<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Eric Rutlin">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>sample readme html</title>
</head>
<body>
&nbsp;
<br>
<hr WIDTH="100%">
<center><b><i><font face="Times New Roman,Times"><font size=+2>Adaptec
7800 Family Manager Set v3.02.2</font></font></i></b>
<p><b><i><font face="Times New Roman,Times"><font size=+2>README for Microsoft
Windows NT</font></font></i></b></center>

<hr WIDTH="100%">
<p><b><font face="Times New Roman,Times">The following information is available
in this README file:</font></b>
<p><font face="Times New Roman,Times"><a href="#Supported Hardware">Supported
Hardware</a></font>
<p><font face="Times New Roman,Times"><a href="#Changes From Prior Release">Changes
From Prior Release</a></font>
<p><font face="Times New Roman,Times"><a href="#Installation Instructions">Installation
Instructions</a></font>
<blockquote><font face="Times New Roman,Times">- <a href="#Installing Windows NT v4.0 with the FMS">Installing
Windows NT v4.0 with the FMS driver</a></font>
<br><font face="Times New Roman,Times">- <a href="#Installing Windows NT v3.5x with the FMS">Installing
Windows NT v3.51 with the FMS driver</a></font>
<br><font face="Times New Roman,Times">- <a href="#Updating the FMS Driver under Windows NT">Updating
the FMS driver under Windows NT v4.0</a></font>
<br><font face="Times New Roman,Times">- <a href="#Updating the FMS Driver under Windows NT3">Updating
the FMS driver under Windows NT v3.51</a></font>
<br><font face="Times New Roman,Times">- <a href="#Removing a Host Adapter from Windows NT4">Removing
a Host Adapter on Windows NT v4.0</a></font>
<br><font face="Times New Roman,Times">- <a href="#Removing a Host Adapter from Windows NT3">Removing
a Host Adapter on Windows NT v3.51</a></font>
<br><font face="Times New Roman,Times">- <a href="#Swapping a Host Adapter for both v3.5x and">Swapping
a Host Adapter for v3.51 and v4.0</a></font></blockquote>
<font face="Times New Roman,Times"><a href="#Known Issues">Known Issues</a></font>
<p><a href="#Additional Notes">Additional Notes</a>
<p><a href="#NT SCSI Command Line">NT SCSI Command Line Options</a>
<p><a href="#Adaptec Driver Command Line">Adaptec Driver Command Line Options</a>
<p><font face="Times New Roman,Times"><a href="#Diskette Contents">Diskette
Contents</a></font>
<p><font face="Times New Roman,Times"><a href="#Contacting Adaptec">Contacting
Adaptec</a></font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="Supported Hardware"></a><b><u><font face="Times New Roman,Times"><font size=+1>Supported
Hardware</font></font></u></b>
<p><font face="Times New Roman,Times">The following Adaptec SCSI Host Adapters
are supported by the 7800 FMS v3.02.2.&nbsp; The first list (Fast/Ultra
Adapters) is supported by the AIC78xx.MPD driver, while the second list
(Ultra2 Adapters) is supported by the AIC78U2.MPD driver.</font>
<p><font face="Times New Roman,Times"><u>Fast/Ultra Adapters</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<u>Description</u></font>
<br>&nbsp;
<table BORDER WIDTH="75%" >
<tr>
<td><font face="Times New Roman,Times">AVA-2902I</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI (non-bootable,
internal)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AVA-2902E</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI (non-bootable,
external)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AVA-2903</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI (non-bootable,
internal, external)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AVA-2904</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI (non-bootable)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AVA-2906</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI (non-bootable,
internal, external)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2910C</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI (non-bootable)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2915C</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI (non-bootable)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2920C</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2930C</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra Single-ended SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940W</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast and Wide Single-ended
SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940AU</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra Single-ended SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940U</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra Single-ended SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940U Dual</font></td>

<td><font face="Times New Roman,Times">DualChannel PCI-to-Ultra Wide Internal
Single-ended SCSI with 50-pin external connector</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940UW</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra Wide Single-ended SCSI</font></td>
</tr>

<tr>
<td>AHA-2940UW Pro</td>

<td><font face="Times New Roman,Times">PCI-to-Ultra Wide Single-ended SCSI
(See Changes From Prior Release Section)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940UW Dual</font></td>

<td><font face="Times New Roman,Times">DualChannel PCI-to-Ultra Wide Single-ended
SCSI with 68-pin external connector</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2944W</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast and Wide Differential
SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2944UW</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra Wide Differential SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3940</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Fast SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3940W</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Fast and Wide
SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3940U</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Ultra SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3940UW</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Ultra Wide SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3940UWD</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Ultra Wide SCSI
with dual external VHD connectors</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3944UWD</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Ultra Wide Differential
SCSI with dual external VHD connectors</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3940AU</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Ultra SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3940AUW</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Ultra Wide SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3940AUWD</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Ultra Wide SCSI
with dual VHD external connectors</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3944AUWD</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Ultra Wide Differential
SCSI with dual external VHD connectors</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-4944W</font></td>

<td><font face="Times New Roman,Times">Quad Channel PCI-to-Fast and Wide
Differential SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-4944UW</font></td>

<td><font face="Times New Roman,Times">Quad Channel PCI-to-Ultra Wide Differential
SCSI</font></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">APA-1480</font></td>

<td><font face="Times New Roman,Times">CardBus-to-Ultra Single-ended SCSI</font></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7850</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-Fast SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7855</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-Fast SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7856</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-Fast SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7860</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-Ultra SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7870</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-Fast and Wide
SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7880</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-Ultra Wide SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7895</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-MultiChannel
Ultra Wide SCSI</font></td>
</tr>
</table>

<p><font face="Times New Roman,Times"><u>Ultra2 Adapters</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<u>Description</u></font>
<br>&nbsp;
<table BORDER WIDTH="75%" >
<tr>
<td><font face="Times New Roman,Times">AHA-2940U2 OEM</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra2 Wide LVD/Single-ended
SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940U2B</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra2 Wide LVD SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940U2W</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra2 Wide LVD/Single-ended
SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2950U2B</font></td>

<td><font face="Times New Roman,Times">64-bit PCI-to-Ultra2 Wide LVD SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3950U2B</font></td>

<td><font face="Times New Roman,Times">64-bit PCI-to-MultiChannel Ultra2
Wide LVD SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3950U2D</font></td>

<td><font face="Times New Roman,Times">64-bit PCI-to-MultiChannel Ultra2
Wide LVD SCSI with dual external VHD connectors</font></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7890</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-Ultra2 SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7891</font></td>

<td><font face="Times New Roman,Times">Single-chip 64-bit PCI-to-Ultra2
SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7896</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-MultiChannel
Ultra2 SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7897</font></td>

<td><font face="Times New Roman,Times">Single-chip 64-bit PCI-to-MultiChannel
Ultra2 SCSI</font></td>
</tr>
</table>

<p><a NAME="Changes From Prior Release"></a><b><font face="Times New Roman,Times"><font size=+1>Changes
From Prior Release</font></font></b>
<p><font face="Times New Roman,Times">This release of the Adaptec 7800
Family Manager Set v3.02.2 adds the following support from the previous
v3.02 release:</font>
<blockquote><font face="Times New Roman,Times">- Support for the AHA-2940UW
Pro</font>
<blockquote><font face="Times New Roman,Times">1) Adds the ability to use
all three connectors at the same time</font>
<br><font face="Times New Roman,Times">2) Current Sensing Circuit checks
for improper termination</font></blockquote>
<font face="Times New Roman,Times">- Support for the AHA-3950U2D</font>
<blockquote><font face="Times New Roman,Times">1) Adds two external VHD
connectors instead of one wide external connector</font></blockquote>
</blockquote>

<p><a NAME="Installation Instructions"></a><b><font face="Times New Roman,Times"><font size=+1>Installation
Instructions</font></font></b>
<p><font face="Times New Roman,Times">This section describes installing
and using the Adaptec 7800 Family Manager Set Driver (AIC78XX.SYS &amp;
AIC78U2.SYS) for Windows NT.</font>
<p><font face="Times New Roman,Times">If you are performing a first time
Windows NT installation, see the "Installing Windows NT v4.0 with the FMS
Driver" or "Installing Windows NT v3.51 with the FMS driver" sections below.</font>
<p><font face="Times New Roman,Times">If Windows NT is already installed
on your system, see the "Updating the FMS Driver under Windows NT v4.0"
or "Updating the FMS Driver under Windows NT v3.51" sections below.</font>
<br>&nbsp;
<p><a NAME="Installing Windows NT v4.0 with the FMS"></a><u>Installing
Windows NT v4.0 with the FMS Driver</u>
<p>The following instructions explain how to install the Adaptec 7800 Family
Manager Set v3.02.2, while installing Windows NT v4.0.
<p>1. Start your system with the Windows NT Boot Diskette in the floppy
drive.
<p>2. Insert diskette #2 when prompted.&nbsp; After a few moments you will
see a blue screen.&nbsp;&nbsp; To setup Windows NT now, press ENTER.
<p>3. Press S to skip Windows NT Setup's auto detection of your SCSI adapter.
<p>4. Press S again to specify an additional device.
<p>5. Press ENTER to select Others, and insert the Adaptec 7800 Family
Manager Set v3.02.2 diskette.
<p>6. For non-Ultra2 host adapters, Select the "Adaptec AHA290x/291x/294x/394x/4944/AIC78xx
PCI SCSI Controller(NT 4.0)" and press ENTER.&nbsp; For Ultra2 host adapters,
Select the "Adaptec AHA-294xU2/295xU2/395xU2/AIC-789x PCI SCSI Controller(NT
4.0)" and press ENTER.
<p>7. If you want to add other host adapters (that are not a part of the
7800 Family), do so at this time by pressing 'S' and repeating step 5 for
each additional adapter and inserting the appropriate disk provided by
the hardware manufacturer.&nbsp; The Adaptec 7800 Family host adapters
use the same driver; it is not necessary to install the AIC78XX.SYS or
AIC78U2.SYS driver again.
<p>8. Press ENTER to continue with the Windows NT operating system setup.&nbsp;
Follow the instructions given on screen and in the Windows NT installation
documentation.
<br>&nbsp;
<p><a NAME="Installing Windows NT v3.5x with the FMS"></a><u>Installing
Windows NT v3.51 with the FMS Driver</u>
<p>The following instructions explain how to install the Adaptec 7800 Family
Manager Set v3.02.2, while you are installing Windows NT v3.5x.
<p>1. If you choose to install Windows NT from a floppy drive, locate the
Windows NT Disk 1 for Floppy Installation.&nbsp; If you are installing
from a CD-ROM drive, locate the Windows NT Setup Disk 1 for CD-ROM Installation.
<p>2. Insert the diskette into drive A (not drive B) and turn on your computer.
When prompted, insert Windows NT Disk 2.
<p>3. From the Welcome to Setup Screen, press ENTER to set up Windows NT.
<p>4. When prompted, select Custom setup.
<p><i>(NOTE:&nbsp; If you select Express setup, the embedded AIC78XX.SYS
driver included with Windows NT will be loaded and not the most recent
version of the driver available from the Adaptec 7800 Family Manager Set
v3.02.2 diskette for Windows NT.&nbsp; If you are installing the Ultra2
host adapters such as the AHA-2940U2W, you cannot select Express setup
because the AIC78U2.SYS is not embedded.)</i>
<p>5. Press S to skip mass storage device detection. This allows you to
manually select the Adaptec 7800 Family Manager Set v3.02 for your host
adapter.
<p>6. Since mass storage device detection was skipped in the previous step,
Windows NT Setup displays none in the list of recognized devices.&nbsp;
Press S to configure additional SCSI adapters.
<p>7. From the list of additional SCSI adapters, expand the list, select
Other, and press ENTER. (Requires disk provided by a hardware manufacturer).
<p>8. Insert the Adaptec 7800 Family Manager Set v3.02.2 diskette into
drive A and press ENTER.
<p>9. The screen displays the adapter drivers supported on the diskette.&nbsp;
For non-Ultra2 Host Adapters, Select the "Adaptec AHA290x/291x/294x/394x/4944/AIC78xx
PCI SCSI Controller(NT 3.5x)" and press ENTER; for Ultra2 host adapters,
Select the "Adaptec AHA-294xU2/295xU2/395xU2/AIC-789x PCI SCSI Controller(NT
3.5x)" and press ENTER.
<p>10. If you want to add other host adapters (that are not a part of the
7800 Family), do so at this time by repeating Step 7 for each additional
adapter and inserting the appropriate disk provided by the hardware manufacturer.
The Adaptec 7800 Family host adapters use the same driver; it is not necessary
to install the aic78xx.sys or aic78u2.sys driver again.
<p>11. Press ENTER to continue with the Windows NT operating system setup.&nbsp;
Follow the instructions given on screen and in the Windows NT installation
documentation.
<br>&nbsp;
<p><a NAME="Updating the FMS Driver under Windows NT"></a><u>Updating the
FMS Driver under Windows NT v4.0</u>
<p>Follow these instructions only if Windows NT v4.0 is already installed.
<p>1. Click the Start button on the Winows NT task bar, and the point to
Settings.
<p>2. Open the Control Panel, double-click on SCSI Adapters.
<p>3. Select the Drivers tab, and click the Add button.
<p>4. In the "Install Driver" window, click the Have Disk button.
<p>5. Insert the Adaptec 7800 Family Manager Set driver v3.02.2 diskette.
<p>6. At the "Copy manufacturer's files from" text box, type a:\winnt\4_0,
and click OK.
<p>7. At the Install Driver window, select the driver, then click OK.
<p>8. In response to "Do you want to use the currently installed driver(s)
or install new one(s)", select the New button.
<p>9. Again type a:\winnt\4_0 and click continue.&nbsp; The driver is now
installed.
<p>10. You must restart your computer for the changes to take effect.&nbsp;
Click Yes to restart your computer.&nbsp; Click No to return to the SCSI
Adapters window.
<br>&nbsp;
<p><a NAME="Updating the FMS Driver under Windows NT3"></a><u>Updating
the FMS Driver under Windows NT v3.51</u>
<p>Follow these instructions only if Windows NT v3.51 is already installed.
<p>1. Select and start the Windows NT Setup program. (Its icon is usually
found in the Main program group.) There is a brief pause while Windows
NT Setup scans your hardware configuration.
<p>2. Select the Options pull-down menu and then select Add/Remove SCSI
Adapters. The SCSI Adapter setup program displays a list of all host adapters
currently installed.
<p>3. Click the Add button to add another host adapter type to the list.
A list of additional SCSI adapters appears.
<p>4. Expand the list of additional SCSI adapters; select Other and press
ENTER. (Requires disk provided by the hardware manufacturer).
<p>5. Insert the Adaptec 7800 Family Manager Set v3.02.2 diskette for Windows
NT into drive A. Then type in a:\winnt\3_5 and click OK.
<p>6a.&nbsp; For non-Ultra2 Host Adapters:
<ul>
<li>
The screen displays the adapter drivers supported on the diskette.&nbsp;
The "Adaptec AHA290x/291x/294x/394x/4944/AIC78xx PCI SCSI Controller (NT
3.5x)" driver is highlighted by default, Click OK. The driver is added
to the list of SCSI adapters. Click Install.</li>
</ul>
6b.&nbsp; For Ultra2 Host Adapters:
<ul>
<li>
The screen displays the adapter drivers supported on the diskette.&nbsp;
Select "Adaptec AHA-294xU2/295xU2/395xU2/AIC-789x PCI SCSI Controller (NT
3.5x)". Click OK. The driver is added to the list of SCSI adapters.&nbsp;
Click Install.</li>
</ul>

<p><br>7. At this point, Windows NT Setup checks to see if the specified
driver has already been copied to the system disk.
<p>8. A message will appear, asking if you want to keep your existing driver
or install a new one.&nbsp; Click New to replace the existing driver.&nbsp;
You might be prompted to enter in the path to the driver again.
<p>9. The device driver is copied to your system disk and the Windows NT
configuration is updated so that the new device driver loads when Windows
NT reboots.
<p>10. When the installation is complete, Windows NT Setup again displays
a list of currently installed host adapter types. Verify that the new host
adapter appears on the list; the string should look similar to "Adaptec
AHA290x/291x/294x/394x/4944/AIC78xx PCI SCSI Controller (NT 3.5x)" for
non-Ultra2 host adapters or "Adaptec AHA-294xU2/295xU2/395xU2/AIC-789x
PCI SCSI Controller (NT 3.5x)" for Ultra2 host adapters.
<p>11. Add other types of host adapters if necessary (see Step 4 above),
or click Close to exit the SCSI adapters portion of Windows NT Setup, and
then close the program.
<p>12. You will then see this message "The changes you have made will not
take effect until the computer is restarted".&nbsp; Click OK to exit:&nbsp;
If this message does not appear, no changes have been made to the Windows
NT system configuration.
<p>13. Restart your computer if needed. It is possible that some drive
letter assignments may change from the previous configuration.
<br>&nbsp;
<p><a NAME="Removing a Host Adapter from Windows NT4"></a><u>Removing a
Host Adapter from Windows NT v4.0</u>
<p>Removing a host adapter can be as simple as physically removing it from
the slot when your computer is shut down. Windows NT boots and functions
properly in this configuration, but a warning message is generated every
time you boot Windows NT.
<p><i>NOTE:&nbsp; If you have removed a host adapter but still have other
host adapters of the same type installed in your computer, do not use Windows
NT Setup to remove the device driver.</i>
<p>To eliminate the warning message, you must update the Windows NT software
configuration, as described in the following steps:
<p>1. Open the Control Panel, double-click on SCSI Adapters.
<p>2. Select the Drivers tab.
<p>3. Select the Driver you wish to remove.
<p>4a. For non-Ultra2 host adapters:
<ul>
<li>
Select the driver you plan on removing and click the Remove button.&nbsp;
The driver will appear as one of the following:&nbsp; "Adaptec AHA290x/291x/294x/394x/4944/AIC78xx
PCI SCSI Controller (NT 4.0)" or "Adaptec AHA-294x/AHA-394x/AHA-4944 or
AIC-78xx PCI SCSI Controller (NT 4.0)" or "Adaptec AHA-294X/AHA-394X or
AIC-78XX PCI SCSI Controller"</li>
</ul>

<p><br>4b.&nbsp; For Ultra2 host adapters:
<ul>
<li>
Select the driver you plan on removing and click the Remove button.&nbsp;
The driver will appear as the following:&nbsp; "Adaptec AHA-294xU2/295xU2/395xU2/AIC-789x
PCI SCSI Controller(NT 4.0)"</li>
</ul>
5. If you are sure you are removing the correct host adapter type, click
Yes.
<p>6. You must restart your computer for the changes to take effect. Click
Yes to restart your computer.&nbsp; Click No to return to the SCSI Adapters
window.
<br>&nbsp;
<p><a NAME="Removing a Host Adapter from Windows NT3"></a><u>Removing a
Host Adapter from Windows NT v3.51</u>
<p>Removing a host adapter can be as simple as physically removing it from
the slot when your computer is shut down. Windows NT boots and functions
properly in this configuration, but a warning message is generated every
time you boot Windows NT.
<p><i>NOTE:&nbsp; If you have removed a host adapter but still have other
host adapters of the same type installed in your computer, do not use Windows
NT Setup to remove the device driver.)</i>
<p>To eliminate the warning message, you must update the Windows NT software
configuration, as described in the following steps:
<p>1. Select and start the Windows NT Setup program. There is a brief pause
while Windows NT Setup scans your hardware configuration.
<p>2. Select the Options pull-down menu and then select Add/Remove SCSI
Adapters. The SCSI Adapter setup program displays a list of all host adapters
currently installed.
<p>3. Select the host adapter you want to remove and click the Remove button.
When the Windows NT Setup program asks you for confirmation, click OK.
<p><i>NOTE: Because SCSI device drivers are loaded during system bootup
and because they may be needed to load Windows NT itself, a screen may
appear warning you that Windows NT may not start if you remove the SCSI
adapter.</i>
<p>4. If you are sure you are removing the correct host adapter type, click
OK.
<p>5. Return to Step 3 if you want to remove driver support for other types
of host adapters, or click Close to exit the SCSI adapters portion of Windows
NT Setup.
<p>6. You must restart your computer for the changes to take effect. Click
Yes to restart your computer.&nbsp; Click No to return to the SCSI Adapters
window.
<p><i>NOTE:&nbsp; Windows NT Setup does not delete the device driver from
your system disk; it only updates Windows NT software configuration information
so that the device driver is no longer loaded during system bootup.)</i>
<br>&nbsp;
<p><a NAME="Swapping a Host Adapter for both v3.5x and"></a><u>Swapping
a Host Adapter for both v3.51 and v4.0</u>
<p>Swapping one type of host adapter for another is similar to the procedure
for adding a host adapter. The important distinction is that you make all
software configuration changes while Windows NT is running and before you
make the hardware changes.
<p><i>NOTE: If you do not install the driver that comes with the new host
adapter, it may result in Windows NT failing to boot.</i>
<p>1. Install the driver for the new host adapter by following the steps
in Updating Windows NT with the Driver, above.
<ul>
<li>
It is not essential to remove the device driver for the host adapter you
are replacing. Windows NT dynamically detects the absence or presence of
host adapter hardware, and no problems should arise if you leave the existing
device driver installed. You may remove the device driver later, after
you have successfully rebooted Windows NT. However, if you leave the driver
in, the system alerts you with an error message of the extra device driver
every time you boot. See Removing a Host Adapter above.</li>
</ul>
2. Once the new device driver is installed, shut down Windows NT and replace
the existing host adapter.
<p>3. Restart your computer and Windows NT. It is possible that some drive
letter assignments may change from the previous configuration.
<br>&nbsp;
<br>&nbsp;
<p><a NAME="Known Issues"></a><b><font face="Times New Roman,Times"><font size=+1>Known
Issues</font></font></b>
<br>&nbsp;
<ul>
<li>
For Windows NT v3.5x, the embedded (included) miniport driver on the CD-ROM
or diskettes, does not include support for Ultra host adapters (i.e., host
adapters with the letters AU, U, UW, AUW, and AUWD at the end of the model
number) and AHA-2944W.&nbsp; Refer to the installation instructions in
the "Installing Windows NT v3.5x with the FMS Driver" section.</li>
</ul>

<ul>
<li>
For Windows NT v4.0, up to Service Pack 3, the embedded (included) miniport
driver on the CD-ROM does not include support for AHA-3940AUWD, AHA-3944AUWD,
or AHA-4944W. Refer to the installation instructions in the "Installing
Windows NT v4.0 with the FMS driver" section.</li>
</ul>

<ul>
<li>
An issue exists in Windows NT 3.5x with the Windows NT Setup Application.&nbsp;
In the Add/Remove SCSI Adapters selection, under the Options pull-down
menu, you should see: "Adaptec AHA-294x/AHA-394x/AHA-4944 or AIC-78xx PCI
SCSI Controller (NT 3.5x)" and possibly one or more of the following as
listed choices: "Adaptec AHA-294x/AIC-78xx (PCI)" "Adaptec AHA-2940/AIC-78xx
(PCI) NT v3.5x" "Adaptec AHA-290x/291x/294x/394x/4944/AIC-78xx PCI SCSI
Controller (NT 3.5x)".&nbsp; This behavior is due to differences between
the embedded SCSI.INF file and the OEMSCSx.INF that was created when installing/updating
the AIC78XX.SYS. All of these choices, refer to the same Adaptec 7800 Family
Manager Set v3.02 driver in your system.&nbsp; Removing any one of them,
without the intention of either replacing or upgrading, may result in your
system failing to boot.</li>
</ul>
<a NAME="Additional Notes"></a><b><font size=+1>Additional Notes</font></b>
<br>&nbsp;
<ul>
<li>
If disconnection is disabled under SCSISelect for a hard disk device, the
system may hang if the hard disk device supports tagged queuing.&nbsp;
It is recommended to always enable disconnection for hard disk devices.&nbsp;
By default, disconnection is enabled so no action is required.&nbsp; If
for some unique requirements disconnection has to be absolutely disabled
for hard disk devices, you can turn off tagged queue requests by editing
the Windows NT Registry.&nbsp; You can do so by following these instructions:</li>
</ul>

<blockquote>1. Select Run from the File pull-down menu (Windows NT 3.5x),
or Run from the Start button (Windows NT 4.0).</blockquote>

<blockquote>2. Enter REGEDT32 to run the Registry Editor.</blockquote>

<blockquote>3a. For non-Ultra2 host adapters:
<br>Open \HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\aic78xx.</blockquote>

<blockquote>3b. For Ultra2 host adapters:
<br>Open \HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\aic78u2.</blockquote>

<blockquote>4. Create a key named Parameters by selecting Add Key from
the Edit pull-down menu and entering "Parameters" (without quotations)
in the edit-box for Key Name.&nbsp; Leave the Class edit-box blank.</blockquote>

<blockquote>5. Open Parameters and create a key named Device by selecting
Add Key from the Edit pull-down menu.&nbsp; Enter "Device" (without quotations)
in the Key Name edit-box. Leave the Class edit-box blank.</blockquote>

<blockquote>6. Open Device. Select the Add Value option from the Edit pull-down
menu. In the Value Name edit-box, enter "DisableTaggedQueuing" (without
quotations). Select the Data Type REG_SZ from the droplist combo box.</blockquote>

<blockquote>7. Shutdown and restart Windows NT.</blockquote>

<blockquote>8. Set Enable Disconnection to No for your particular device(s)
in SCSISelect during bootup. (See your Host Adapter manual on how to use
SCSISelect).</blockquote>

<ul>
<li>
If the logical driver letters assigned by the BIOS change when the NT operating
system is running, it's not an error.&nbsp; To preserve drive letter assignments
between BIOS and NT, run the NT disk administrator and choose permanent
drive letters assignments as an option.&nbsp; NT will then preserve logical
driver letter assignments across boots and adapters.</li>
</ul>

<ul>
<li>
The boot manager for Windows NT contains recovery logic to allow you to
return to the last known good configuration. If you have changed your host
adapter configuration and Windows NT no longer boots, follow these steps
to recover:</li>
</ul>

<blockquote>1. Undo any hardware changes you have made to the computer
since it was last operational.</blockquote>

<blockquote>2. Reboot the computer. Watch the display carefully during
bootup. When it tells you to press the spacebar to invoke the last known
good configuration, press the Spacebar.</blockquote>

<blockquote>3. Follow the instructions on the screen to continue booting
with the last known good configuration.&nbsp; For Windows NT 4.0 only,
hit the letter "L", to switch to the last known good configuration.</blockquote>

<blockquote>4. Once your computer is operational again, check all of the
hardware and software configuration changes you want to make. Look specifically
for conflicts with parts of the existing system configuration that are
not being changed.</blockquote>

<br>&nbsp;
<p><a NAME="NT SCSI Command Line"></a><b><font size=+1>NT SCSI Command
Line Options</font></b>
<p>The following table shows driver-specific command line options:
<br>&nbsp;
<table BORDER WIDTH="100%" >
<tr>
<td>Name</td>

<td>Definition</td>

<td>Valid Values</td>

<td>Default Value</td>
</tr>

<tr>
<td>/MAXTAGS=nnn (type=REG_SZ)</td>

<td>Specify tagged command queue depth</td>

<td>1-255</td>

<td>128</td>
</tr>
</table>

<p>To enter Windows NT SCSI-specific parameters, follow these steps:
<br>&nbsp;
<blockquote>1. Select Run from the File pull-down menu (Windows NT 3.5x),
or Run from the Start button (Windows NT 4.0).</blockquote>

<blockquote>2. Enter REGEDT32 to run the Registry Editor.</blockquote>

<blockquote>3a. For non-Ultra2 host adapters:
<br>Open \HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\aic78xx.</blockquote>

<blockquote>3b. For Ultra2 host adapters:
<br>Open \HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\aic78u2.</blockquote>

<blockquote>4. Create a key named Parameters by selecting Add Key from
the Edit pull-down menu and entering "Parameters" (without quotations)
in the edit-box for Key Name.&nbsp; Leave the Class edit-box blank.</blockquote>

<blockquote>5. Open Parameters and create a key named Device by selecting
Add Key from the Edit pull-down menu.&nbsp; Enter "Device" (without quotations)
in the Key Name edit-box. Leave the Class edit-box blank.</blockquote>

<blockquote>6. To specify a certain host adapter, append Device with the
number of the host adapter.&nbsp; For example, type Device0 for the first
host adapter, Device1 for the second, etc.&nbsp; If you omit the host adapter
number, the configuration information applies to all 7800 Family host adapters.</blockquote>

<blockquote>7. Open Device. Select the Add Value option from the Edit pull-down
menu. In the Value Name edit-box, enter one of the valid parameter values.&nbsp;
Make sure to enter the appropriate Data Type for the value.&nbsp; To enter
additional values, repeat steps 5 and 6.
<p>8. Shutdown and restart Windows NT.</blockquote>
<a NAME="Adaptec Driver Command Line"></a><b><font size=+1>Adaptec Driver
Command Line Options</font></b>
<br>&nbsp;
<p><a NAME="Diskette Contents"></a><b><font face="Times New Roman,Times"><font size=+1>Diskette
Contents</font></font></b>
<p><font face="Times New Roman,Times">The following files are included
in this diskette:</font>
<br>&nbsp;
<table BORDER WIDTH="86%" >
<tr>
<td><font face="Times New Roman,Times">\DISK1</font></td>

<td><font face="Times New Roman,Times">Disk identifier file</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">\TXTSETUP.OEM</font></td>

<td><font face="Times New Roman,Times">Install script used during NT installation</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">\WINNT\README.TXT</font></td>

<td><font face="Times New Roman,Times">Readme file for Windows NT</font></td>
</tr>

<tr>
<td>\WINNT\README.HTM</td>

<td>HTML version of README.TXT (this file)</td>
</tr>

<tr>
<td><font face="Times New Roman,Times">\WINNT\3_5\AIC78XX.SYS</font></td>

<td><font face="Times New Roman,Times">7800 series driver v3.02 for Windows
NT v3.5x</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">\WINNT\3_5\AIC78U2.SYS</font></td>

<td><font face="Times New Roman,Times">Ultra2 series driver v3.02 for Windows
NT v3.5x</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">\WINNT\3_5\OEMSETUP.INF</font></td>

<td><font face="Times New Roman,Times">Install script used by Windows NT
Setup</font></td>
</tr>

<tr>
<td>\WINNT\4_0\AIC78XX.SYS</td>

<td>7800 series driver v3.02 for Windows NT v4.0</td>
</tr>

<tr>
<td>\WINNT\4_0\AIC78U2.SYS</td>

<td>Ultra2 series driver v3.02 for Windows NT v4.0</td>
</tr>

<tr>
<td>\WINNT\4_0\OEMSETUP.INF</td>

<td>Install script used by Windows NT Setup</td>
</tr>
</table>

<br>&nbsp;
<p><a NAME="Contacting Adaptec"></a><b><font face="Times New Roman,Times"><font size=+1>Contacting
Adaptec</font></font></b>
<p><u><font face="Times New Roman,Times">Electronic Support</font></u>
<p><font face="Times New Roman,Times">Technical information, including
product literature, answers to commonly asked questions, information on
software upgrades and other topics is available electronically through
the following:</font>
<ul>
<li>
<font face="Times New Roman,Times">Adaptec World Wide Web (WWW) site at
<a href="http://www.adaptec.com">http://www.adaptec.com</a>.</font></li>

<li>
<font face="Times New Roman,Times">File Transfer Protocol (FTP) server
at <a href="ftp://ftp.adaptec.com">ftp://ftp.adaptec.com</a>.</font></li>

<li>
<font face="Times New Roman,Times">To submit your electronic mail message
to Adaptec Technical Support use the product support information Webmail
form at: <a href="http://www.adaptec.com/support/webmail.html">http://www.adaptec.com/support/webmail.html</a>.</font></li>

<li>
<font face="Times New Roman,Times">Adaptec USA Bulletin Board Service (BBS)
at 408-945-7727; supports up to 28,800 bps (bits per second), 8 data bits,
1 stop bit, no parity. No product literature is available on the Adaptec
BBS.</font></li>

<li>
<font face="Times New Roman,Times">Interactive Fax System at 303-684-3400;
available 23 hours a day, 7 days a week. The fax system is out of service
1 hour each day.</font></li>
</ul>
<u><font face="Times New Roman,Times">Technical and Product Support</font></u>
<ul>
<li>
<font face="Times New Roman,Times">To speak with a product support representative,
call 408-934-SCSI (7274), M-F, 6:00 a.m. to 5:00 p.m., Pacific Time. After
hours, on weekends, and on holidays, product support is also available
for a fee at 800-416-8066.</font></li>

<li>
<font face="Times New Roman,Times">For electronic technical support and
information about many of Adaptec's other electronic support services,
or to use the Adaptec Interactive Support System call 800-959-SCSI (7274)
or 408-945-2550, 24 hours a day, 7 days a week.&nbsp; The system prompts
you with questions regarding your problem and then provides step-by-step
troubleshooting instructions.</font></li>
</ul>
<u><font face="Times New Roman,Times">Sales and Ordering Information</font></u>
<ul>
<li>
<font face="Times New Roman,Times">For sales information, call 800-442-SCSI
(7274), M-F, 6:00 a.m. to 5:00 p.m., Pacific Time, or 408-945-8600 and
ask for Inside Sales, M-F, 8:00 a.m. to 5:00 p.m., Pacific Time.</font></li>

<li>
<font face="Times New Roman,Times">To order Adaptec software and SCSI cables,
call 800-442-SCSI (7274), M-F, 6:00 a.m. to 5:00 p.m., Pacific Time.</font></li>

<li>
<font face="Times New Roman,Times">To request additional documentation
for Adaptec products, call 800-934-2766 or 510-732-3829, M-F, 6:00 a.m.
to 5:00 p.m., Pacific Time.</font></li>
</ul>

<br>&nbsp;
</body>
</html>
