# comment your work! EJW
# comment starting date 7/22/97 EJW
# Changed the format.  Removed the MaxCodes line as well as changed the format
#   from the "1=ace Achinese" format to the new-and-improved "ace=Achinese"
#   format.  (Dec 27, 1999 - RWR)
# made several additions, changes, and deletions as per MARC Code List for
#   Languages 2000 ed. 5/3/2000
# Revision for Voyager 2001.2
# Added language codes per Technical Notice March 12, 2002


[Language]
|||=Blanks
aar=Afar
abk=Abkhaz
ace=Achinese
ach=Acoli
ada=Adangme
afa=Afroasiatic (Other)
afh=Afrihili (Artificial language)
afr=Afrikaans
aka=Akan
akk=Akkadian
alb=Albanian
ale=Aleut
alg=Algonquian (Other)
amh=Amharic
ang=English, Old (ca. 450-1100)
apa=Apache languages
ara=Arabic
arc=Aramaic
arm=Armenian
arn=Mapuche
arp=Arapaho
art=Artificial (Other)
arw=Arawak
asm=Assamese
ath=Athapascan (Other)
aus=Australian languages
ava=Avaric
ave=Avestan
awa=Awadhi
aym=Aymara
aze=Azerbaijani
bad=Banda
bai=Bamileke languages
bak=Bashkir
bal=Baluchi
bam=Bambara
ban=Balinese
baq=Basque
bas=Basa
bat=Baltic (Other)
bej=Beja
bel=Belarusian
bem=Bemba
ben=Bengali
ber=Berber (Other)
bho=Bhojpuri
bih=Bihari
bik=Bikol
bin=Bini
bis=Bislama
bla=Siksika
bnt=Bantu (Other)
bos=Bosnian
bra=Braj
bre=Breton
btk=Batak
bua=Buriat
bug=Bugis
bul=Bulgarian
bur=Burmese
cad=Caddo
cai=Central American Indian (Other)
car=Carib
cat=Catalan
cau=Caucasian (Other)
ceb=Cebuano
cel=Celtic (Other)
cha=Chamorro
chb=Chibcha
che=Chechen
chg=Chagatai
chi=Chinese
chk=Chuukese
chm=Mari
chn=Chinook jargon
cho=Choctaw
chp=Chipewyan
chr=Cherokee
chu=Church Slavic
chv=Chuvash
chy=Cheyenne
cmc=Chamic languages
cop=Coptic
cor=Cornish
cos=Corsican
cpe=Creoles and Pidgins, English-based (Other)
cpf=Creoles and Pidgins, French-based (Other)
cpp=Creoles and Pidgins, Portuguese-based (Other)
cre=Cree
crp=Creoles and Pidgins (Other)
cus=Cushitic (Other)
cze=Czech
dak=Dakota
dan=Danish
day=Dayak
del=Delaware
den=Slave
dgr=Dogrib
din=Dinka
div=Divehi
doi=Dogri
dra=Dravidian (Other)
dua=Duala
dum=Dutch, Middle (ca. 1050-1350)
dut=Dutch
dyu=Dyula
dzo=Dzongkha
efi=Efik
egy=Egyptian
eka=Ekajuk
elx=Elamite
eng=English
enm=English, Middle (1100-1500)
epo=Esperanto
est=Estonian
ewe=Ewe
ewo=Ewondo
fan=Fang
fao=Faroese
fat=Fanti
fij=Fijian
fin=Finnish
fiu=Finno-Ugrian (Other)
fon=Fon
fre=French
frm=French, Middle (ca. 1400-1600)
fro=French, Old (ca. 842-1400)
fry=Frisian
ful=Fula
fur=Friulian
gaa=Ga
gae=*use gla for Scottish Gaelic
gay=Gayo
gba=Gbaya 
gem=Germanic (Other)
geo=Georgian
ger=German
gez=Ethiopic
gil=Gilbertese
gla=Scottish Gaelic
gle=Irish
glg=Galician
glv=Manx
gmh=German, Middle High (ca. 1050-1500)
goh=German, Old High (ca. 750-1050)
gon=Gondi
gor=Gorontalo
got=Gothic
grb=Grebo
grc=Greek, Ancient (to 1453)
gre=Greek, Modern (1453- )
grn=Guarani
guj=Gujarati
gwi=Gwich'in
hai=Haida
hau=Hausa
haw=Hawaiian
heb=Hebrew
her=Herero
hil=Hiligaynon
him=Himachali
hin=Hindi
hit=Hittite
hmn=Hmong
hmo=Hiri Motu
hun=Hungarian
hup=Hupa
iba=Iban
ibo=Igbo
ice=Icelandic
ijo=Ijo
iku=Inuktitut
ile=Interlingue
ilo=Iloko
ina=Interlingua (International Auxiliary Language Association)
inc=Indic (Other)
ind=Indonesian
ine=Indo-European (Other)
ipk=Inupiaq
ira=Iranian (Other)
iri=*use gle for Irish
iro=Iroquoian (Other)
ita=Italian
jav=Javanese
jpn=Japanese
jpr=Judeo-Persian
jrb=Judeo-Arabic
kaa=Kara-Kalpak
kab=Kabyle
kac=Kachin
kal=Kalatdlisut
kam=Kamba
kan=Kannada
kar=Karen
kas=Kashmiri
kau=Kanuri
kaw=Kawi
kaz=Kazakh
kha=Khasi
khi=Khoisan (Other)
khm=Khmer
kho=Khotanese
kik=Kikuyu
kin=Kinyarwanda
kir=Kyrgyz
kmb=Kimbundu
kok=Konkani
kom=Komi
kon=Kongo
kor=Korean
kos=Kusaie
kpe=Kpelle
kro=Kru
kru=Kurukh
kua=Kuanyama
kum=Kumyk
kur=Kurdish
kut=Kutenai
lad=Ladino
lah=Lahnda
lam=Lamba
lao=Lao
lat=Latin
lav=Latvian
lez=Lezgian
lin=Lingala
lit=Lithuanian
lol=Mongo-Nkundu
loz=Lozi
ltz=Letzeburgesch
lua=Luba-Lulua
lub=Luba-Katanga
lug=Ganda
lui=Luiseno
lun=Lunda
luo=Luo (Kenya and Tanzania)
lus=Lushai
mac=Macedonian
mad=Madurese
mag=Magahi
mah=Marshall
mai=Maithili
mak=Makasar
mal=Malayalam
man=Mandingo
mao=Maori
map=Austronesian (Other)
mar=Marathi
mas=Masai
max=*use glv for Manx
may=Malay
mdr=Mandar
men=Mende
mga=Irish, Middle (ca. 1100-1500)
mic=Micmac
min=Minangkabau
mis=Miscellaneous languages
mkh=Mon-Khmer (Other)
mlg=Malagasy
mlt=Maltese
mnc=Manchu
mni=Manipuri
mno=Manobo languages
moh=Mohawk
mol=Moldavian
mon=Mongolian
mos=Moore
mul=Multiple languages
mun=Munda (Other)
mus=Creek
mwr=Marwari
myn=Mayan languages
nah=Nahuatl
nai=North American Indian (Other)
nau=Nauru
nav=Navajo
nbl=Ndebele (South Africa)
nde=Ndebele (Zimbabwe)  
ndo=Ndonga
nep=Nepali
new=Newari
nia=Nias
nic=Niger-Kordofanian (Other)
niu=Niuean
non=Old Norse
nor=Norwegian
nso=Northern Sotho
nub=Nubian languages
nya=Nyanja
nym=Nyamwezi
nyn=Nyankole
nyo=Nyoro
nzi=Nzima
oci=Occitan (post-1500)
oji=Ojibwa
ori=Oriya
orm=Oromo
osa=Osage
oss=Ossetic
ota=Turkish, Ottoman
oto=Otomian languages
paa=Papuan (Other)
pag=Pangasinan
pal=Pahlavi
pam=Pampanga
pan=Panjabi
pap=Papiamento
pau=Palauan
peo=Old Persian (ca. 600-400 B.C.)
per=Persian
phi=Philippine
phn=Phoenician
pli=Pali
pol=Polish
pon=Ponape
por=Portuguese
pra=Prakrit languages
pro=Provencal (to 1500)
pus=Pushto
que=Quechua
raj=Rajasthani
rap=Rapanui
rar=Rarotongan
roa=Romance (Other)
roh=Raeto-Romance
rom=Romany
rum=Romanian
run=Rundi
rus=Russian
sad=Sandawe
sag=Sango
sah=Yakut
sai=South American Indian (Other)
sal=Salishan languages
sam=Samaritan Aramaic
san=Sanskrit
sas=Sasak
sat=Santali
scc=Serbian
sco=Scots
scr=Croatian
sel=Selkup
sem=Semitic (Other)
sga=Irish, Old (to 1100)
sgn=Sign languages
shn=Shan
sid=Sidamo
sin=Sinhalese
sio=Siouan (Other)
sit=Sino-Tibetan (Other)
sla=Slavic (Other)
slo=Slovak
slv=Slovenian
sme=Northern Sami
smo=Samoan
sna=Shona
snd=Sindhi
snk=Soninke
sog=Sogdian
som=Somali
son=Songhai
sot=Sotho
spa=Spanish
srd=Sardinian
srr=Serer
ssa=Nilo-Saharan (Other)
ssw=Swazi
suk=Sukuma
sun=Sundanese
sus=Susu
sux=Sumerian
swa=Swahili
swe=Swedish
syr=Syriac
tah=Tahitian
tai=Tai (Other)
tam=Tamil
tat=Tatar
tel=Telugu
tem=Temne
ter=Terena
tet=Tetum
tgk=Tajik
tgl=Tagalog
tha=Thai
tib=Tibetan
tig=Tigre
tir=Tigrinya
tiv=Tiv
tkl=Tokelauan
tli=Tlingit
tmh=Tamashek
tog=Tonga (Nyasa)
ton=Tongan
tpi=Tok Pisin
tsi=Tsimshian
tsn=Tswana
tso=Tsonga
tuk=Turkmen
tum=Tumbuka
tur=Turkish
tut=Altaic (Other)
tvl=Tuvaluan
twi=Twi
tyv=Tuvinian
uga=Ugaritic
uig=Uighur
ukr=Ukrainian
umb=Umbundu
und=Undetermined
urd=Urdu
uzb=Uzbek
vai=Vai
ven=Venda
vie=Vietnamese
vol=Volapuk
vot=Votic
wak=Wakashan languages
wal=Walamo
war=Waray
was=Washo
wel=Welsh
wen=Sorbian languages
wol=Wolof
xho=Xhosa
yao=Yao
yap=Yapese
yid=Yiddish
yor=Yoruba
ypk=Yupik languages
zap=Zapotec
zen=Zenaga
zha=Zhuang
znd=Zande
zul=Zulu
zun=Zuni
ast=Bable        
ido=Ido              
sma=Southern Sami    
smj=Lule Sami        
smn=Inari Sami       
sms=Skolt Sami       
tup=Tupi languages   
wln=Walloon          