# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# reviewed and revised 8/06/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc') for 99.1 release TJU
# corrected duplicate subfield numbering in 100 (2 lines number 12) 11/3/2000
#  SJO
#
# Changes for Voyager 2001.2
# Per OCLC TB 244-added 100j

[100]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1O
5=f 0O
6=g 0O
7=j 1O
8=k 1O
9=l 0O
10=n 1O
11=p 1O
12=q 0A
13=s 0O
14=t 0O
15=u 0O
16=4 1O
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfs=Version (NLC use only)
Subft=Title of a work
Subfu=Affiliation
Subf4=Relator code

[100Ind1]
0=0 
1=1 
2=2 
3=3 
Value0=Forename
Value1=Single surname
Value2=Multiple surname
Value3=Family name

[100Ind2]
0=_ 
Value_=Undefined

[110]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1O
5=f 0O
6=g 0A
7=h 0O
8=k 1A
9=l 0O
10=n 1A
11=p 1A
12=q 0A
13=s 0O
14=t 0O
15=u 0O
16=4 1O
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium (NLC use only)
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfs=Version (NLC use only)
Subft=Title of a work
Subfu=Affiliation
Subf4=Relator code

[110Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[110Ind2]
0=_ 
Value_=Undefined

[111]
0=a 0M
1=c 0A
2=d 0A
3=e 1A
4=f 0O
5=g 0O
6=h 0O
7=k 1O
8=l 0O
9=n 1A
10=p 1A
11=q 0O
12=s 0O
13=t 0O
14=u 0O
15=4 1O
Subfa=Corporate name or jurisdiction name as entry element
Subfc=Location of meeting
Subfd=Date of meeting 
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium (NLC use only)
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version (NLC use only)
Subft=Title of a work
Subfu=Affiliation
Subf4=Relator code

[111Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[111Ind2]
0=_ 
Value_=Undefined

[130]
0=a 0M
1=d 1A
2=f 0A
3=g 0O
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0O
Subfa=Uniform title
Subfd=Date of treaty signing 
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work

[130Ind1]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[130Ind2]
0=_ 
Value_=Undefined
