# comment your work! EJW
# comment starting date 7/22/97 EJW
# added 786, 790, 791, 792, 793 9/10/97 EJW
# removed extraneous 2=2 value from the [740Ind2] definition 2/18/98 KRS
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# reviewed and revised 9/1/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc') for 99.1 release TJU
# made several changes as per OCLC Technical Bulletin 236 "OCLC-MARC
#   Bibliographic Update 2000" 4/18/2000 SJO
# Changes for Voyager 2001.2
# per OCLC TB 244
# added 700j, 709j, 786p

[700]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=j 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 0A
18=t 0A
19=u 0A
20=x 0A
21=3 0A
22=4 1A
23=5 0A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf4=Relator code
Subf5=Institution to which field applies

[700Ind1]
0=0 
1=1 
2=2 
3=3 
Value0=Forename
Value1=Single surname
Value2=Multiple surname
Value3=Family name

[700Ind2]
0=_ 
1=2 
Value_=No information provided
Value2=Analytical entry

[710]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 0A
16=t 0A
17=u 0A
18=x 0A
19=3 0A
20=4 1A
21=5 0A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf4=Relator code
Subf5=Institution to which field applies

[710Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[710Ind2]
0=_
1=2 
Value_=No information provided
Value2=Analytical entry

[711]
0=a 0M
1=c 0A
2=d 0A
3=e 1A
4=f 0A
5=g 0A
6=h 0A
7=k 1A
8=l 0A
9=n 1A
10=p 1A
11=q 0A
12=s 0A
13=t 0A
14=u 0A
15=x 0A
16=3 0A
17=4 1A
18=5 0A
Subfa=Meeting name or jurisdiction name as entry element
Subfc=Location of meeting
Subfd=Date of meeting 
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf4=Relator code
Subf5=Institution to which field applies

[711Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[711Ind2]
0=_
1=2
Value_=No information provided 
Value2=Analytical entry

[730]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0A
14=x 0A
15=3 0A
16=5 0A
Subfa=Uniform title
Subfd=Date of treaty signing 
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf5=Institution to which field applies

[730Ind1]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[730Ind2]
0=_ 
1=2 
Value_=No information provided
Value2=Analytical entry

[740]
0=a 0M
1=h 0A
2=n 1A
3=p 1A
4=5 0A
Subfa=Uncontrolled related/analytical title
Subfh=Medium
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subf5=Institution to which field applies

[740Ind1]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[740Ind2]
0=_
1=2 
Value_=No information provided
Value2=Analytical entry

[752]
0=a 0A
1=b 0A
2=c 0O
3=d 0A
Subfa=Country
Subfb=State, province, territory
Subfc=County, region, islands area
Subfd=City

[752Ind1]
0=_ 
Value_=Undefined

[752Ind2]
0=_ 
Value_=Undefined

[753]
0=a 0A
1=b 0A
2=c 0A
Subfa=Make and model of machine
Subfb=Programming language
Subfc=Operating system

[753Ind1]
0=_ 
Value_=Undefined

[753Ind2]
0=_ 
Value_=Undefined

[754]
0=a 1A
1=2 0A
Subfa=Taxonomic name/taxonomic hierarchical category
Subf2=Source of taxonomic identification

[754Ind1]
0=_ 
Value_=Undefined

[754Ind2]
0=_ 
Value_=Undefined

[755]
0=a 0A
1=x 1A
2=y 1A
3=z 1A
4=2 0A
5=3 0A
Subfa=Access term
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of term
Subf3=Materials specified

[755Ind1]
0=_ 
Value_=Undefined

[755Ind2]
0=_ 
Value_=Undefined

[760]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=m 0A
7=n 1A
8=s 0A
9=t 0A
10=w 1A
11=x 0A
12=y 0A
13=7 0A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfm=Material specific details
Subfn=Note
Subfs=Uniform title
Subft=Title
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subf7=Control subfield

[760Ind1]
0=0 
Value0=Display note
1=1 
Value1=Do not display note

[760Ind2]
0=_ 
Value_=Main series

[762]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=m 0A
7=n 1A
8=s 0A
9=t 0A
10=w 1A
11=x 0A
12=y 0A
13=7 0A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfm=Material specific details
Subfn=Note
Subfs=Uniform title
Subft=Title
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subf7=Control subfield

[762Ind1]
0=0 
Value0=Display note
1=1 
Value1=Do not display note

[762Ind2]
0=_ 
Value_=Has subseries
1=8
Value8=No display constant generated

[765]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=k 1A
7=m 0A
8=n 1A
9=r 1A
10=s 0A
11=t 0A
12=u 0A
13=w 1A
14=x 0A
15=y 0A
16=z 1A
17=7 0A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf7=Control subfield

[765Ind1]
0=0 
Value0=Display note
1=1 
Value1=Do not display note

[765Ind2]
0=_ 
Value_=Translation of
1=8
Value8=No display constant generated

[767]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=k 1A
7=m 0A
8=n 1A
9=r 1A
10=s 0A
11=t 0A
12=u 0A
13=w 1A
14=x 0A
15=y 0A
16=z 1A
17=7 0A
Subfa=Main heading entry
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf7=Control subfield

[767Ind1]
0=0 
Value0=Display note
1=1 
Value1=Do not display note

[767Ind2]
0=_ 
Value_=Translated as
1=8
Value8=No display constant generated

[770]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=k 1A
7=m 0A
8=n 1A
9=r 1A
10=s 0A
11=t 0A
12=u 0A
13=w 1A
14=x 0A
15=y 0A
16=z 1A
17=7 0A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf7=Control subfield

[770Ind1]
0=0 
Value0=Display note
1=1 
Value1=Do not display note

[770Ind2]
0=_ 
Value_=Has supplement
1=8
Value8=No display constant generated

[772]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=k 1A
7=m 0A
8=n 1A
9=r 1A
10=s 0A
11=t 0A
12=u 1A
13=w 1A
14=x 0A
15=y 0A
16=z 1A
17=7 0A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf7=Control subfield

[772Ind1]
0=0 
Value0=Display note
1=1 
Value1=Do not display note

[772Ind2]
0=_ 
Value_=Supplement to
1=0
Value0=Parent
2=8
Value8=No display constant generated

[773]
0=a 0A
1=b 0A
2=d 0A
3=g 1A
4=h 0A
5=k 1A
6=m 0A
7=n 1A
8=p 0A
9=r 1A
10=s 0A
11=t 0A
12=u 0A
13=w 1A
14=x 0A
15=y 0A
16=z 1A
17=3 0A
18=7 0A
Subfa=Main entry heading
Subfb=Edition
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfp=Abbreviated title
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf3=Materials specified
Subf7=Control subfield

[773Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[773Ind2]
0=_ 
1=8
Value_=In
Value8=No display constant generated

[774]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=i 0A
7=k 1A
8=m 0A
9=n 1A
10=o 1A
11=r 1A
12=s 0A
13=t 0A
14=u 0A
15=w 1A
16=x 0A
17=y 0A
18=z 1A
19=6 0A
20=7 0A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfi=Display text
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfo=Other item identifier
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf6=Linkage
Subf7=Control subfield

[774Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[774Ind2]
0=_ 
1=8
Value_=Constituent unit
Value8=No display constant generated

[775]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 1A
7=h 0A
8=k 1A
9=m 0A
10=n 1A
11=r 1A
12=s 0A
13=t 0A
14=u 0A
15=w 1A
16=x 0A
17=y 0A
18=z 1A
19=7 0A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfe=Language code
Subff=Country code
Subfg=Relationship information
Subfh=Physical description
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf7=Control subfield

[775Ind1]
0=0 
1=1
Value0=Display note
Value1=Do not display note

[775Ind2]
0=_ 
1=8
Value_=Other edition available
Value8=No display constant generated

[776]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=k 1A
7=m 0A
8=n 1A
9=r 1A
10=s 0A
11=t 0A
12=u 0A
13=w 1A
14=x 0A
15=y 0A
16=z 1A
17=7 0A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf7=Control subfield

[776Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[776Ind2]
0=_ 
1=8
Value_=Available in another form
Value8=No display constant generated

[777]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=k 1A
7=m 0A
8=n 1A
9=s 0A
10=t 0A
11=w 1A
12=x 0A
13=y 0A
14=7 0A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfs=Uniform title
Subft=Title
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subf7=Control subfield

[777Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[777Ind2]
0=_ 
1=8
Value_=Issued with
Value8=No display constant generated

[780]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=k 1A
7=m 0O
8=n 1O
9=r 1A
10=s 0A
11=t 0A
12=u 0A
13=w 1A
14=x 0A
15=y 0A
16=z 1A
17=7 0A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfk=Series data for related item
Subfm=Material-specific details
Subfn=Note
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf7=Control subfield

[780Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[780Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Continues
Value1=Continues in part 
Value2=Supersedes 
Value3=Supersedes in part
Value4=Formed by the union of ... and ... 
Value5=Absorbed  
Value6=Absorbed in part
Value7=Separated from

[785]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=k 1A
7=m 0A
8=n 1A
9=r 1A
10=s 0A
11=t 0A
12=u 0A
13=w 1A
14=x 0A
15=y 0A
16=z 1A
17=7 0A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfk=Series data for related item
Subfm=Material-specific details
Subfn=Note
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf7=Control subfield

[785Ind1]
0=0 
1=1
Value0=Display note
Value1=Do not display note

[785Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
Value0=Continued by 
Value1=Continued in part by 
Value2=Superseded by 
Value3=Superseded in part by 
Value4=Absorbed by 
Value5=Absorbed in part by 
Value6=Split into ... and ... 
Value7=Merged with ... to form ... 
Value8=Changed back to

[786]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=j 0A
7=k 1A
8=m 0A
9=n 1A
10=p 0A
11=r 1A
12=s 0A
13=t 0A
14=u 0A
15=v 0A
16=w 1A
17=x 0A
18=y 0A
19=z 1A
20=7 0A
subfa=Main entry heading
subfb=Edition 
subfc=Qualifying information. 
subfd=Place,publisher,and date of publication 
subfg=Relationship information 
subfh=Physical description
subfj=Period of content 
subfk=Series data for related item 
subfm=Material-specific details 
subfn=Note 
Subfp=Abbreviated title
subfr=Report number 
subfs=Uniform title 
subft=Title 
subfu=Standard Technical Report No. 
subfv=Source contribution 
subfw=Record control number 
subfx=International Standard Serial No. 
subfy=CODEN designation 
subfz=International Standard Book No.
subf7=Control subfield

[786Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[786Ind2]
0=_ 
1=8
Value_=Data source
Value8=No display constant generated

[787]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=k 1A
7=m 0A
8=n 1A
9=r 1A
10=s 0A
11=t 0A
12=u 0A
13=w 1A
14=x 0A
15=y 0A
16=z 1A
17=7 0A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf7=Control subfield

[787Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[787Ind2]
0=_ 
1=8
Value_=Related item
Value8=No display constant generated

[790]
0=a 0M
1=b 0A
2=c 1A
3=d 1A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=j 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 0A
18=t 0A
19=u 0A
20=x 0A
21=3 0A
22=4 1A
23=5 0A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf4=Relator code
Subf5=Institution to which field applies

[790Ind1]
0=0 
1=1 
2=2 
3=3 
Value0=Number of nonfiling characters
Value1=Single surname
Value2=Multiple surname
Value3=Family name

[790Ind2]
0=_ 
1=2 
Value_=No information provided
Value2=Analytical entry

[791]
0=a 0M
1=b 1O
2=c 0O
3=d 1O
4=e 1O
5=f 0O
6=g 0O
7=h 0O
8=k 1O
9=l 0O
10=m 1O
11=n 1O
12=o 0O
13=p 1O
14=q 0O
15=r 0O
16=s 0O
17=t 0O
18=u 0O
19=x 0O
20=3 0O
21=4 1O
22=5 0O
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf4=Relator code
Subf5=Institution to which field applies

[791Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[791Ind2]
0=_
1=2 
Value_=No information provided
Value2=Analytical entry

[792]
0=a 0M
1=c 0O
2=d 1O
3=e 1O
4=f 0O
5=g 0O
6=h 0O
7=k 1O
8=l 0O
9=n 1O
10=o 0O
11=p 1O
12=q 0O
13=s 0O
14=t 0O
15=u 0O
16=x 0O
17=3 0O
18=4 1O
19=5 0O
Subfa=Meeting name or jurisdiction name as entry element
Subfc=Location of meeting
Subfd=Date of meeting 
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf4=Relator code
Subf5=Institution to which field applies

[792Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[792Ind2]
0=_
1=2
Value_=No information provided 
Value2=Analytical entry

[793]
0=a 0M
1=d 1O
2=f 0O
3=g 0O
4=h 0O
5=k 1O
6=l 0O
7=m 1O
8=n 1O
9=o 0O
10=p 1O
11=r 0O
12=s 0O
13=t 0O
14=x 0O
15=3 0O
16=5 0O
Subfa=Uniform title
Subfd=Date of treaty signing 
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf5=Institution to which field applies

[793Ind1]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[793Ind2]
0=_ 
1=2 
Value_=No information provided
Value2=Analytical entry
