[Mapping]
Default_Codec_Mapping=No
AUX1_Src_Name=CD
Line_Src_Name=Line
Mic_Src_Name=MIC
AUX2_Src_Name=Midi
DAC_Src_Name=Sound
;MONOIN_Src_Name=Mono

; Total maximum controls is 4
Total_Internal_Controls=0

; As an example and also need to set Default_Codec_Mapping=No
; If you would like to sync with DOS mixer, then Internal_Control_1_OnVal=0
;Total_Internal_Controls=1
;Internal_Control_1_By=GPOUT1
;Internal_Control_1_Name=3DSound
;Internal_Control_1_OnVal=0

; Available channels to control: Master, Line_Out, Wave_Out, Midi_Out, CD_Out
;                                Mic_Out, Line_In, Mic_In, CD_In, Mix_In

; Total maximum controls is 3
Total_External_Controls=0

