################################################################################
# comment your work! EJW
# comment starting date 7/22/97 EJW
# added sears subject heading type 3/27/98 ejw
# replacing all "|" with "_" and adding "|" as a choice to the 006/007/008
#   5/19/98 ES
# add 008/08 Language of catalog 8/24/98 KLD
# removed the MaxCodes and changed the format from '3=n New' to 'n=New'. (Dec,
#   17,1999 - RWR)
################################################################################
# Changes for Voyager 2001.2 
# Changed semicolons to commas. ASM 8/26/02

#######################################################################
# Define the codes, tab captions and the template that belongs to it. #
#######################################################################

[000Code]
a=Leader,         000_AuthLeader

[008Code]
a=Authority,      008_Authority
	



#########################################################
# Define the Templates (properties) of the grid screen. #
#########################################################

[000_AuthLeader]
Record Status,       000Status,           5, 1, a
Encoding Level,      000EncLevel,        17, 1, n


[008_Authority]
Subdivision,                         008Subdivision,           6,  1, n
Romanization Scheme,                 008Romanization,          7,  1, a
Language of Catalog,                 008LanguageOfCatalog,     8,  1, _
Kind of Record,                      008KindOfRecord,          9,  1, a
Cataloging Rules,                    008CatalogingRules,      10,  1, c
Subject Heading,                     008SubjectHeading,       11,  1, a
Type of Series,                      008TypeOfSeries,         12,  1, a
Numbered Series,                     008NumberedSeries,       13,  1, n
Heading Use - Main or Added Entry,   008HeadingMain,          14,  1, a
Heading Use - Subject Added Entry,   008HeadingSubject,       15,  1, a
Heading Use - Series Added Entry,    008HeadingSeries,        16,  1, a
Subject Subdivision,                 008SubjectSubdivision,   17,  1, a
Govt. Agency,                        008GovtAgency,           28,  1, _
Reference Evaluation,                008Reference,            29,  1, a
Record Update,                       008RecordUpdate,         31,  1, a
Personal Name,                       008PersonalName,         32,  1, a
Level of Establishment,              008Level,                33,  1, a
Modified Record,                     008Modified,             38,  1, _
Cataloging Source,                   008CatalogingSource,     39,  1, d


################################################################################
# Define the values for the dropdown menu that were specified in the above Template section. #
################################################################################

[000Status]
a=Increase in encoding level
c=Corrected or revised
d=Deleted
n=New
s=Deleted, heading split into two or more headings
x=Deleted, heading replaced by another heading

[000Type]
z=Authority

[000EncLevel]
n=Complete authority record
o=Incomplete authority record 

[008HeadingMain]
a=Appropriate
b=Not Appropriate

[008HeadingSubject]
a=Appropriate
b=Not Appropriate

[008HeadingSeries]
a=Appropriate
b=Not Appropriate

[008Subdivision]
_=Not subdivided geographically
d=Subdivided geographically-direct
i=Subdivided geographically-indirect
n=Not applicable

[008Romanization]
a=International standard
b=National standard
c=National library association association standard
d=National library or bibliographic agency standard
e=Local standard
f=Standard of unknown origin
g=Conventional romanization or conventional form of name in language of cataloging agency
n=Not applicable

[008LanguageOfCatalog]
_=No information provided
b=English and French
e=English only
f=French only

[008KindOfRecord]
a=Established heading record
b=Reference record (untraced record)
c=Reference record (traced record)
d=Subdivision record
e=Node label record
f=Established heading and subdivision record
g=Reference and subdivision record

[008CatalogingRules]
a=Earlier rules
b=AACR 1
c=AACR 2
d=AACR 2 compatible heading
n=Not applicable
z=Other

[008SubjectHeading]
a=Library of Congress Subject Headings
b=LC subject headings for children's literature
c=Medical Subject Headings
d=National Agricultural Library subject authority file
k=Canadian Subject Headings
n=Not applicable
r=Art and Architecture Thesaurus
s=Sears List of Subject Headings
v=Repertoire des vedettes-matiere
z=Other

[008TypeOfSeries]
a=Monographic series
b=Multipart item
c=Series-like phrase
n=Not applicable
z=Other 

[008NumberedSeries]
a=Numbered series
b=Unnumbered series
c=Series numbering varies
n=Not applicable

[008SubjectSubdivision]
a=Topical
b=Form
c=Chronological
d=Geographic
e=Language
n=Not applicable

[008GovtAgency]
_=Not a government agency
a=Autonomous or semi-autonomous component of Malaysia
c=Multilocal
f=Federal/national
i=International intergovernmental 
l=Local
m=Multistate
o=Government agency-type undetermined
s=State, provincial, territorial, dependent, etc.
u=Unknown if heading is government agency
z=Other type of government agency

[008Reference]
a=Tracings are consistent with the heading
b=Tracings are not necessarily consistent with the heading
n=Not applicable

[008RecordUpdate]
a=Record can be used
b=Record is being updated

[008PersonalName]
a=Differentiated personal name
b=Undifferentiated personal name
n=Not applicable

[008Level]
a=Fully established heading
b=Memorandum
c=Provisional
d=Preliminary
n=Not applicable

[008Modified]
_=Not modified
s=Shortened
x=Missing characters

[008CatalogingSource]
_=Library of Congress
a=National Agricultural Library
b=National Library of Medicine
c=Library of Congress cooperative cataloging program
d=Other sources
u=Unknown
