################################################################################
#
# comment your work! EJW
# comment starting date 7/22/97 EJW
# changed [008Method] subfield f from 'Fee' to 'Free'
# replacing all "|" with "_" and adding "|" as a choice to the 006/007/008
#   5/19/98 ES
# add leader/18 - item info in record 8/24/98 KLD
# added "u" as a valid value for [000Type] and [000Enclevel]	4/21/99	ES
# removed the MaxCodes and changed the format from '3=n New' to 'n=New'.(Dec, 
#   17,1999 - RWR)
# added the [008CopyReport] stanza.  (Dec, 17,1999 - RWR)
# added 'u' as valid value for 000EncLevel 8/14/2000 SJO
# changed 007SoundConfiguration to 007SoundTapeConfiguration in 007_Sound to 
#   match stanza name 08-30-2000 SJO
#  2/6/2002 Voyager 2001.2 changes, using MARC21 
#  (no changes)
#
################################################################################


#######################################################################
# Define the codes, tab captions and the template that belongs to it. #
#######################################################################

[000Code]
a=Leader,                  000_HoldLeader


[007Code]
a=&Map,                    007_Map
c=C&omputer File,          007_ComputerFile
d=&Globe,                  007_Globe
g=P&rojected Graphic,      007_ProjectedGraphic
h=Micro&form,              007_Microform
k=&Nonprojected Graphic,   007_NonprojectedGraphic
m=Motion &Picture,         007_MotionPicture
o=&Kit,                    007_Kit
q=Notated M&usic,          007_NotatedMusic
r=Remote Sensing &Image,   007_RemoteSensingImage
s=&Sound Recording,        007_Sound
t=&Text,                   007_Text
v=&Video Recording,        007_VideoRecording
z=Unsp&ecified,            007_Unspecified


[008Code]
a=Holding,                 008_Holdings



#########################################################
# Define the Templates (properties) of the grid screen. #
#########################################################

[000_HoldLeader]
Record Status,       000Status,           5, 1, c
Type of Record,      000Type,             6, 1, x
Encoding Level,      000EncLevel,        17, 1, 1


[007_Map]
Specific Material Designation ,                 007MapMaterial,       1,  1, j
Original vs. Reproduction Aspect (OBSOLETE),    007MapAspect,         2,  1, _
Color,                                          007MapColor,          3,  1, a
Physical Medium,                                007MapMedium,         4,  1, a
Type of Reproduction,                           007MapReproduction,   5,  1, n
Production/Reproduction Detail,                 007MapDetails,        6,  1, b
Positive/Negative Aspect,                       007MapPosNeg,         7,  1, a


[007_ComputerFile]
Specific Material Designation ,               007ComputerMaterial,     1,  1, o
Original vs. Reproduction Aspect (OBSOLETE),  007ComputerReproduction, 2,  1, _
Color,                                        007ComputerColor,        3,  1, a
Dimension,                                    007ComputerDimensions,   4,  1, n
Sound,                                        007ComputerSound,        5,  1, _


[007_Globe]
Specific Material Designation ,                007GlobeMaterial,       1,  1, c
Original vs. Reproduction Aspect (OBSOLETE),   007GlobeAspect,         2,  1, _
Color,                                         007GlobeColor,          3,  1, c
Physical Medium,                               007GlobeMedium,         4,  1, a
Type of Reproduction,                          007GlobeReproduction,   5,  1, _


[007_ProjectedGraphic]
Specific Material Designation ,               007ProjGraphMaterial,     1,  1, s
Original vs. Reproduction Aspect (OBSOLETE),  007ProjGraphAspect,       2,  1, _
Color,                                        007ProjGraphColor,        3,  1, c
Base of Emulsion,                             007ProjGraphEmulsion,     4,  1, d
Sound on Medium,                              007ProjGraphSound,        5,  1, a
Medium for Sound,                             007ProjGraphMedium,       6,  1, a
Dimensions,                                   007ProjGraphDimensions,   7,  1, a
Secondary Support Material,                   007ProjGraphSupport,      8,  1, _


[007_Microform]
Specific Material Designation ,              007MicroformMaterial,    1,  1, d
Original vs. Reproduction Aspect (OBSOLETE), 007MicroformAspect,      2,  1, _
Positive/Negative Aspect,                    007MicroformPosNeg,      3,  1, a
Dimensions,                                  007MicroformDimensions,  4,  1, m
Reduction Ratio Range,                       007MicroformRange,       5,  1, b
Reduction Ratio,                             <<<TEXT>>>,              6,  3, 999
Color,                                       007MicroformColor,       9,  1, b
Emulsion on Film,                            007MicroformEmulsion,   10,  1, a
Generation,                                  007MicroformGeneration, 11,  1, c
Base of Film,                                007MicroformBase,       12,  1, a


[007_NonprojectedGraphic]
Specific Material Designation ,                007NonProjMaterial,     1,  1, d
Original vs. Reproduction Aspect (OBSOLETE),   007NonProjAspect,       2,  1, _
Color,                                         007NonProjColor,        3,  1, b
Primary Support Material,                      007NonProjPrimary,      4,  1, a
Secondaary Support Material,                   007NonProjSecondary,    5,  1, _


[007_MotionPicture]
Specific Material Designation ,              007MotionPicMaterial,      1,  1, r
Original vs. Reproduction Aspect (OBSOLETE), 007MotionPicAspect,        2,  1, _
Color,                                       007MotionPicColor,         3,  1, c
Presentation Format,                         007MotionPicFormat,        4,  1, a
Sound on Medium,                             007MotionPicSound,         5,  1, a
Medium for Sound,                            007MotionPicMedium,        6,  1, b
Dimensions,                                  007MotionPicDimensions,    7,  1, a
Configuration,                               007MotionPicConfiguration, 8,  1, k
Production Elements,                         007MotionPicElements,      9,  1, a
Positive/Negative Aspect,                    007MotionPicPosNeg,       10,  1, a
Generation,                                  007MotionPicGeneration,   11,  1, d
Base of Film,                                007MotionPicBase,         12,  1, a
Categories of Color,                         007MotionPicCategories,   13,  1, a
Color Stock or Print,                        007MotionPicColorStock,   14,  1, a
Deterioration Stage,                        007MotionPicDeterioration, 15,  1, a
Completeness,                               007MotionPicCompleteness,  16,  1, c
Film Inspection Data,                        <<<TEXT>>>,          17,  6, 999999


[007_Kit]
Specific Material Designation ,     007KitMaterial,   1,  1, u


[007_NotatedMusic]
Specific Material Designation ,     007NotatedMusicMaterial,  1,  1, u


[007_RemoteSensingImage]
Specific Material Designation ,   007RemoteSensImageMaterial,        1,  1, _
Altitude of Sensor,               007RemoteSensAltitude,             3,  1, a
Attitude of Sensor,               007RemoteSensAttitude,             4,  1, a
Cloud Cover,                      007RemoteSensCloud,                5,  1, 0
Platform Construction Type,       007RemoteSensImageConstruction,    6,  1, a
Platform Use Category,            007RemoteSensImageUse,             7,  1, a
Sensor Type,                      007RemoteSensImageSensor,          8,  1, a
Data Type,                        007RemoteSensImageData,            9,  2, aa


[007_Sound]
Specific Material Designation,               007SoundMaterial,          1,  1, d
Original vs. Reproduction Aspect (OBSOLETE), 007SoundAspect,            2,  1, _
Speed,                                       007SoundSpeed,             3,  1, a
Playback Channel,                            007SoundPlaybackChannel,   4,  1, m
Groove Width/Groove Pitch,                   007SoundGroove,            5,  1, m
Dimensions,                                  007SoundDimensions,        6,  1, a
Tape Width,                                  007SoundTapeWidth,         7,  1, l
Tape Configuration,                          007SoundTapeConfiguration, 8,  1, a
Kind of Disc,                                007SoundKindOfDisc,        9,  1, a
Kind of Material,                            007SoundKindOfMaterial,   10,  1, a
Kind of Cutting,                             007SoundKindOfCutting,    11,  1, h
Playback Characteristics,                   007SoundPlaybackCharacter, 12,  1, a
Capture & Storage Techniques,               007SoundCapture,           13,  1, a


[007_Text]
Specific Material Designation ,     007TextMaterial,   1,  1, a


[007_VideoRecording]
Specific Material Designation ,                007VideoMaterial,     1,  1, c
Original vs. Reproduction Aspect (OBSOLETE),   007VideoAspect,       2,  1, _
Color,                                         007VideoColor,        3,  1, a
Format,                                        007VideoFormat,       4,  1, b
Sound on Medium,                               007VideoSound,        5,  1, a
Medium for Sound,                              007VideoMedium,       6,  1, b
Dimensions,                                    007VideoDimensions,   7,  1, a
Playback Channels,                             007VideoPlayback,     8,  1, k


[007_Unspecified]
Specific Material Designation ,   007Unspecifiedmaterial,   1,  1, m



[008_Holdings]
Receipt Status,                               008Receipt,            6,  1, 0
Method of Acquisition,                        008Method,             7,  1, a
Cancellation Date (yymm),                     <<<TEXT>>>,            8,  4, 0000
General Retention Policy,                     008GeneralRetention,  12,  1, 0
Specific Retention Policy - Policy Type,      008PolicyType,        13,  1, 1
Specific Retention Policy - Number of Units,  008NumberUnits,       14,  1, 1
Specific Retention Policy - Unit Type,        008UnitType,          15,  1, m
Completeness,                                 008Completeness,      16,  1, 0
Number of Copies,                             <<<TEXT>>>,           17,  3, 000
Lending Policy,                               008LendingPolicy,     20,  1, a
Reproduction Policy,                          008Reproduction,      21,  1, a
Language,                                     Language,             22,  3, eng
Copy Report,                                  008CopyReport,        25,  1, 0
Date of Report (yymmdd),                      <<<TEXT>>>,           26,  6, 000000




################################################################################
# Define the values for the dropdown menu that were specified in the above Template section. #
################################################################################

[000Status]
c=Corrected or revised
d=Deleted
n=New

[000Type]
u=Unspecified	
v=Multipart item holdings
x=Single-part item holdings
y=Serial item holdings

[000EncLevel]
1=Holdings level 1
2=Holdings level 2
3=Holdings level 3
4=Holdings level 4
5=Holdings level 4 with piece designation
m=Mixed levels
u=Unknown
z=Other level

[000ItemInfoInRecord]
i=Item information
n=No item information

[007MapMaterial]
d=Atlas
g=Diagram
j=Map
k=Profile
q=Model
r=Remote-sensing image
s=Section
u=Unspecified
y=View
z=Other

[007MapAspect]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown
_=(OBSOLETE) Undefined

[007MapColor]
a=One color
c=Multicolored

[007MapMedium]
a=Paper
b=Wood
c=Stone
d=Metal
e=Synthetic
f=Skin
g=Textile
j=Glass
p=Plaster
q=Flexible base photographic medium, positive
r=Flexible base photographic medium, negative
s=Non-flexible base photographic medium, positive
t=Non-flexible base photographic medium, negative
u=Unknown
y=Other photographic medium
z=Other

[007MapReproduction]
f=Facsimile
n=Not applicable
u=Unknown
z=Other

[007MapDetails]
a=Photocopy, blueline print
b=Photocopy
c=Pre-production
d=Film
u=Unknown
z=Other

[007MapPosNeg]
a=Positive
b=Negative
m=Mixed polarity
n=Not applicable

[007ComputerMaterial]
a=Tape cartridge
b=Chip cartridge
c=Computer optical disc cartridge
f=Tape cassette
h=Tape reel
j=Magnetic disc
m=Magneto-optical disc
o=Optical disc
r=Remote
u=Unknown
z=Other

[007ComputerReproduction]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown
_=(OBSOLETE) Undefined

[007ComputerColor]
a=One color
c=Multicolored
g=Grey scale
m=Mixed
n=Not applicable
u=Unknown
z=Other

[007ComputerDimensions]
a=3 1/2 in.
e=12 in.
g=4 3/4 in. or 12 cm.
i=1 1/8x2 3/8 in.
j=3 7/8x2 1/2 in.
n=Not applicable
o=5 1/4 in.
u=Unknown
v=8 in.
z=Other

[007ComputerSound]
_=No sound (silent)
a=Sound on medium
u=Unknown

[007GlobeMaterial]
a=Celestial globe
b=Planetary or lunar globe (other than earth)
c=Terrestial globe
e=Earth moon globe
u=Unknown
z=Other

[007GlobeAspect]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown
_=(OBSOLETE) Undefined

[007GlobeColor]
a=One color
c=Multicolored

[007GlobeMedium]
a=Paper
b=Wood
c=Stone
d=Metal
e=Synthetic
f=Skin
g=Textile
p=Plaster
u=Unknown
z=Other

[007GlobeReproduction]
f=Facsimile
n=Not applicable
u=Unknown
z=Other

[007ProjGraphMaterial]
c=Filmstrip cartridge
d=Filmslip
f=Other filmstrip type
o=Filmstrip roll
s=Slide
t=Transparency
u=Unspecified
z=Other

[007ProjGraphAspect]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown

[007ProjGraphColor]
a=One color
b=Black-and-white
c=Multicolored
h=Hand colored
m=Mixed
n=Not applicable
u=Unknown
z=Other

[007ProjGraphEmulsion]
d=Glass
e=Synthetic
j=Safety film
k=Film base, other than safety film
m=Mixed collection
o=Paper
u=Unknown
z=Other

[007ProjGraphSound]
_=No sound (silent)
a=Sound on medium
b=Sound separate from medium
u=Unknown

[007ProjGraphMedium]
_=No sound (silent)
a=Optical sound track on motion picture film
b=Magnetic sound track on motion picture film
c=Magnetic audio tape on cartridge
d=Sound disc
e=Magnetic audio tape on reel
f=Magnetic audio tape on cassette
g=Optical and magnetic sound track on motion picture film
h=Videotape
i=Videodisc
u=Unknown
z=Other 

[007ProjGraphDimensions]
a=Standard 8 mm.- Film                           
b=Super 8 mm./single 8 mm.- Film
c=9.5 mm.- Film
d=16 mm.- Film
e=28 mm.- Film
f=35 mm.- Film
g=70 mm.- Film
j=2x2 in. or 5x5 cm.-Slides
k=2 1/4x2 1/4 in. or 6x6 cm.-Slides
s=4x5 in. or 10x13 cm.-Transparencies
t=5x7 in. or 13x18 cm.-Transparencies
u=Unknown
v=8x10 in. or 21x26 cm.-Transparencies
w=9x9 in. or 23x23 cm.-Transparencies
x=10x10 in. or 26x26 cm.-Transparencies
y=7x7 in. or 18x18 cm.-Transparencies
z=Other

[007ProjGraphSupport]
_=No secondary support
c=Cardboard
d=Glass
e=Synthetic
h=Metal
j=Metal and glass
k=Synthetic and glass
m=Mixed collection
u=Unknown
z=Other

[007MicroformMaterial]
a=Aperture card
b=Microfilm cartridge
c=Microfilm cassette
d=Microfilm reel
e=Microfiche
f=Microfiche cassette
g=Microopaque
u=Unspecified
z=Other

[007MicroformAspect]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown
_=(OBSOLETE) Undefined

[007MicroformPosNeg]
a=Positive
b=Negative
m=Mixed polarity
u=Unknown

[007MicroformDimensions]
a=8 mm.-Microfilm
d=16 mm.-Microfilm
f=35 mm.-Microfilm
g=70 mm.-Microfilm
h=105 mm.-Microfilm
l=3x5 in. or 8x13 cm.-Microfiche and Microopaque
m=4x6 in. or 11x15 cm.-Microfiche and Microopaque
o=6x9 in. or 16x23 cm.-Microfiche and Microopaque
p=3 1/4x7 3/8 in. or 9x19 cm.-Aperture cards
u=Unknown
z=Other

[007MicroformRange]
a=Low reduction
b=Normal reduction
c=High reduction
d=Very high reduction
e=Ultra high reduction
u=Unknown
v=Reduction rate varies

[007MicroformColor]
b=Black-and-white
c=Multicolored
m=Mixed
u=Unknown
z=Other

[007MicroformEmulsion]
a=Silver halide
b=Diazo
c=Vesicular
m=Mixed emulsion
n=Not applicable
u=Unknown
z=Other

[007MicroformGeneration]
a=First generation (master)
b=Printing master
c=Service copy
m=Mixed generation
u=Unknown

[007MicroformBase]
a=Safety base, undetermined
c=Safety base, acetate undetermined
d=Safety base, diacetate
p=Safety base, polyester
r=Safety base, mixed
t=Safety base, triacetate
i=Nitrate base
m=Mixed base (nitrate and safety)
n=Not applicable
u=Unknown
z=Other

[007NonProjMaterial]
c=Collage
d=Drawing
e=Painting
f=Photomechanical print
g=Photonegative
h=Photoprint
i=Picture
j=Print
l=Technical drawing
n=Chart
o=Flash card
u=Unspecified
z=Other 

[007NonProjAspect]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown
_=(OBSOLETE) Undefined

[007NonProjColor]
a=One color
b=Black-and-white
c=Multicolored
h=Hand colored
m=Mixed
u=Unknown
z=Other

[007NonProjPrimary]
a=Canvas
b=Bristol board
c=Cardboard/illustration board
d=Glass
e=Synthetic
f=Skin
g=Textile
h=Metal
m=Mixed collection
o=Paper
p=Plaster
q=Hardboard
r=Porcelain
s=Stone
t=Wood
u=Unknown
z=Other 

[007NonProjSecondary]
_=No secondary support
a=Canvas
b=Bristol board
c=Cardboard/illustration board
d=Glass
e=Synthetic
f=Skin
g=Textile
h=Metal
m=Mixed collection
o=Paper
p=Plaster
q=Hardboard
r=Porcelain
s=Stone
t=Wood
u=Unknown
z=Other

[007MotionPicMaterial]
c=Film cartridge
f=Film cassette
r=Film reel
u=Unspecified
z=Other film type

[007MotionPicAspect]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown
_=(OBSOLETE) Undefined

[007MotionPicColor]
b=Black-and-white
c=Multicolored
h=Hand colored
m=Mixed
n=Not applicable
u=Unknown
z=Other

[007MotionPicFormat]
a=Standard sound aperture (reduced frame)
b=Nonanamorphic (wide-screen)
c=3D
d=Anamorphic (wide-screen)
e=Other wide-screen format
f=Standard silent aperture (full frame)
u=Unknown
z=Other

[007MotionPicSound]
_=No sound (silent)
a=Sound on medium
b=Sound separate from medium
u=Unknown

[007MotionPicMedium]
_=No sound (silent)
a=Optical sound track on motion picture film
b=Magnetic sound track on motion picture film
c=Magnetic audio tape on cartridge
d=Sound disc
e=Magnetic audio tape on reel
f=Magnetic audio tape on cassette
g=Optical and magnetic sound track on motion picture film
h=Videotape
i=Videodisc
u=Unknown
z=Other

[007MotionPicDimensions]
a=Standard 8 mm.
b=Super 8 mm./single 8 mm.
c=9.5 mm.
d=16 mm.
e=28 mm.
f=35 mm.
g=70 mm.
u=Unknown
z=Other

[007MotionPicConfiguration]
k=Mixed
m=Monaural
n=Not applicable
q=Quadraphonic, multichannel, or surround
s=Stereophonic
u=Unknown
z=Other 

[007MotionPicElements]
a=Workprint
b=Trims
c=Outtakes
d=Rushed
e=Mixing tracks
f=Title bands/inter-title rolls
g=Production rolls
n=Not applicable
z=Other

[007MotionPicPosNeg]
a=Positive
b=Negative
n=Not applicable
u=Unknown
z=Other

[007MotionPicGeneration]
d=Duplicate
e=Master
o=Original
r=Reference print/viewing copy
u=Unknown
z=Other

[007MotionPicBase]
a=Safety base, undetermined
c=Safety base, acetate undetermined
d=Safety base, diacetate
p=Safety base, polyester
r=Safety base, mixed
t=Safety base, triacetate
i=Nitrate base
m=Mixed base (nitrate and safety)
n=Not applicable
u=Unknown
z=Other film base

[007MotionPicCategories]
a=3 layer color
b=2 color, single strip
c=Undetermined 2 color
d=Undetermined 3 color
e=3 strip color
f=2 strip coloe
g=Red strip
h=Blue or green strip
i=Cyan strip
j=Magenta strip
k=Yellow strip
l=S E N 2
m=S E N 3
n=Not applicable
p=Sepia tone
q=Other tone
r=Tint
s=Tinted and toned
t=Stencil color
u=Unknown
v=Hand colored
z=Other

[007MotionPicColorStock]
a=Imbibition dye transfer prints
b=Three layer stock
c=Three layer stock, low fade
d=Duplitized stock
n=Not applicable
u=Unknown
z=Other 

[007MotionPicDeterioration]
a=None apparent
b=Nitrate: suspicious odor
c=Nitrate: pungent odor
d=Nitrate: brownish, discoloration, fading, dusty
e=Nitrate: sticky
f=Nitrate: frothy, bubbles, blisters
g=Nitrate: congealed
h=Nitrate: powder
k=Non-nitrate: detectable deterioration (diacetate odor)
l=Non-nitrate: advanced deterioration
m=Non-nitrate: disaster

[007MotionPicCompleteness]
c=Complete
i=Incomplete
n=Not applicable
u=Unknown

[007KitMaterial]
u=Kit

[007NotatedMusicMaterial]
u=Unspecified

[007RemoteSensImageMaterial]
_=No type specified

[007RemoteSensAltitude]
a=Surface
b=Airborne
c=Spaceborne
n=Not applicable
u=Unknown
z=Other

[007RemoteSensAttitude]
a=Low oblique 
b=High oblique 
c=Vertical 
n=Not applicable 
u=Unknown

[007RemoteSensCloud]
0=0-9% 
1=10-19% 
2=20-29% 
3=30-39% 
4=40-49% 
5=50-59% 
6=60-69% 
7=70-79% 
8=80-89% 
9=90-100% 
n=Not applicable 
u=Unknown

[007RemoteSensImageConstruction]
a=Balloon 
b=Aircraft--low altitude 
c=Aircraft--medium altitude 
d=Aircraft--high altitude 
e=Manned spacecraft 
f=Unmanned spacecraft 
g=Land-based remote-sensing device 
h=Water surface-based remote-sensing device 
i=Submersible remote-sensing device 
n=Not applicable 
u=Unknown 
z=Other

[007RemoteSensImageUse]
a=Meteorological 
b=Surface observing 
c=Space observing 
m=Mixed uses 
n=Not applicable 
u=Unknown 
z=Other

[007RemoteSensImageSensor]
a=Active
b=Passive
u=Unknown
z=Other

[007RemoteSensImageData]
aa=Visible light 
da=Near infrared 
db=Middle infrared 
dc=Far infrared 
dd=Thermal infrared 
de=Shortwave infrared (SWIR) 
df=Reflective infrared 
dv=Combinations 
dz=Other infrared data 
ga=Sidelooking airborne radar (SLAR) 
gb=Synthetic aperture radar (SAR)-Single frequency 
gc=SAR-multi-frequency (multichannel) 
gd=SAR-like polarization 
ge=SAR-cross polarization 
gf=Infometric SAR 
gg=Polarmetric SAR 
gu=Passive microwave mapping 
gz=Other microwave data 
ja=Far ultraviolet 
jb=Middle ultraviolet 
jc=Near ultraviolet 
jv=Ultraviolet combinations 
jz=Other ultraviolet data 
ma=Multi-spectral, multidata 
mb=Multi-temporal 
mm=Combination of various data types 
nn=Not applicable 
pa=Sonar--water depth 
pb=Sonar--bottom topography images, sidescan
pc=Sonar--bottom topography, near surface 
pd=Sonar--bottom topography, near bottom 
pe=Seismic surveys 
pz=Other acoustical data 
ra=Gravity anomalies (general) 
rb=Free-air 
rc=Bouger 
rd=Isostatic 
sa=Magnetic field 
ta=radiometric surveys 
uu=Unknown 
zz=Other

[007SoundMaterial]
d=Sound disc
e=Cylinder
g=Sound cartridge
i=Sound-track film
q=Roll
s=Sound cassette
t=Sound-tape reel
u=Unspecified
w=Wire recording
z=Other 

[007SoundAspect]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown
_=(OBSOLETE) Undefined

[007SoundSpeed]
a=16 rpm (Discs)
b=33 1/3 rpm (Discs)
c=45 rpm (Discs)
d=78 rpm (Discs)
e=8 rpm (Discs)
f=1.4 m. per sec. (Discs)
h=120 rpm (Cylinders)
i=160 rpm (Cylinders)
k=15/16 ips (Tapes)
l=1 7/8 ips (Tapes)
m=3 3/4 ips (Tapes)
o=7 1/2 ips (Tapes)
p=15 ips (Tapes)
r=30 ips (Tapes)
u=Unknown
z=Other

[007SoundPlaybackChannel]
m=Monaural
q=Quadraphonic
s=Stereophonic
u=Unknown
z=Other 

[007SoundGroove]
m=Microgroove/fine
n=Not applicable
s=Coarse/standard
u=Unknown
z=Other

[007SoundDimensions]
a=3 in. (open reels and discs)
b=5 in. (open reels and discs)
c=7 in. (open reels and discs)
d=10 in. (open reels and discs)
e=12 in. (open reels and discs)
f=16 in. (open reels and discs)
g=4 3/4 in. or 12 cm. (open reels and discs)
j=3 7/8x2 1/2 in. (cassette)
n=Not applicable
o=5 1/4x3 7/8 in. (cartridge)
s=2 3/4x4 in. (cylinder)
u=Unknown
z=Other

[007SoundTapeWidth]
l=1/8 in.
m=1/4 in.
n=Not applicable
o=1/2 in.
p=1 in.
u=Unknown
z=Other

[007SoundTapeConfiguration]
a=Full (1) track
b=Half (2) track
c=Quarter (4) track
d=Eight track
e=Twelve track
f=Sixteen track
n=Not applicable
u=Unknown
z=Other

[007SoundKindOfDisc]
a=Master tape
b=Tape duplication master
d=Disc master (negative)
i=Instantaneous (recorded on the spot)
m=Mass produced
n=Not applicable
r=Mother (positive)
s=Stamper (negative)
t=Test pressing
u=Unknown
z=Other

[007SoundKindOfMaterial]
a=Lacquered 
l=Metal
m=Metal and plastic
n=Not applicable
p=Plastic
s=Shellac
u=Unknown
w=Wax

[007SoundKindOfCutting]
h=Hill-and-dale cutting
l=Lateral or combined cutting
n=Not applicable
u=Unknown

[007SoundPlaybackCharacter]
a=NAB standard
b=CCIR standard
c=Dolby-B encoded
d=dbx encoded
e=Digital recording
f=Dolby-A encoded
g=Dolby-C encoded
h=CX encoded
n=Not applicable
u=Unknown
z=Other

[007SoundCapture]
a=Acoustical capture, direct storage
b=Direct storage, not acoustical
d=Digital storage
e=Analog electrical storage
u=Unknown
z=Other

[007TextMaterial]
a=Regular print
b=Large print
c=Braille
d=Loose-leaf
u=Unspecified
z=Other

[007VideoMaterial]
c=Videocartridge
d=Videodisc
f=Videocassette
r=Videoreel
u=Unspecified
z=Other
|=No attempt

[007VideoAspect]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown
|=(OBSOLETE) No attempt to code
_=(OBSOLETE) Undefined

[007VideoColor]
a=One color
b=Black-and-white
c=Multicolored
m=Mixed
n=Not applicable
u=Unknown
z=Other

[007VideoFormat]
a=Beta (1/2 in., videocassette)
b=VHS (1/2 in., videocassette)
c=U-matic (3/4 in., videocassette)
d=EIAJ (1/2 in., reel)
e=Type C (1 in., reel)
f=Quadruplex (2 in., reel)
g=Laser optical (Reflective) videodisc
h=CED(Capacitance Electronic Disc) videodisc
i=Betacam (1/2 in., videocassette)
j=Betacam SP (1/2 in., videocassette)
k=Super-VHS (1/2 in., videocassette)
m=M-II (1/2 in., videocassette)
o=D-2 (3/4 in., videocassette)
p=8 mm.
q=Hi-8 mm.
u=Unknown
z=Other

[007VideoSound]
_=No sound (silent)
a=Sound on medium
b=Sound separate from medium
u=Unknown

[007VideoMedium]
_=No sound (silent)
a=Optical sound track on motion picture film
b=Magnetic sound track on motion picture film
c=Magnetic audio tape on cartridge
d=Sound disc
e=Magnetic audio tape on reel
f=Magnetic audio tape on cassette
g=Optical and magnetic sound track on motion picture film
h=Videotape
i=Videodisc
u=Unknown
z=Other

[007VideoDimensions]
a=8 mm.
m=1/4 in.
o=1/2 in.
p=1 in.
q=2 in.
r=3/4 in.
u=Unknown
z=Other

[007VideoPlayback]
k=Mixed
m=Monaural
n=Not applicable
q=Quadraphonic, multichannel, or surround
s=Stereophonic
u=Unknown
z=Other

[007UnspecifiedMaterial]
m=Multiple physical forms
u=Physical form unspecified
z=Other

[008Receipt]
0=Unknown
1=Other receipt or acquisition status
2=Completed
3=On order
4=Currently received
5=Not currently received

[008Method]
d=Deposit
e=Exchange
f=Free
g=Gift
p=Purchase
u=Unknown
z=Other method of acquisition

[008GeneralRetention]
0 Unknown
1=Other general retention policy
2=Retained except as replaced by updates
3=Sample issue retained
4=Retained until replaced by microform
5=Retained until replaced by cumulation, replacement volume or revision
6=Retained for a limited period
7=Not retained
8=Permanently retained

[008PolicyType]
_=No specific retention policy
l=Latest
p=Previous

[008NumberUnits]
1=1
2=2 
3=3 
4=4
5=5
6=6
7=7
8=8
9=9

[008UnitType]
m=Month(s) [Time]
w=Week(s) [Time]
y=Year(s) [Time]
e=Edition(s) [Part]
i=Issue(s) [Part]
s=Supplement(s) [Part]

[008Completeness]
0=Other
1=Complete
2=Incomplete
3=Scattered
4=Not applicable

[008LendingPolicy]
a=Will lend
b=Will not lend
u=Unknown

[008Reproduction]
a=Will reproduce
b=Will not reproduce
u=Unknown

[008CopyReport]
0=Separate
1=Composite
