# comment your work! EJW
# comment starting date 7/22/97 EJW
# sorted authority, bib, & Mfhd sections 7/22/97 EJW
# deleted 9xx bib fields that are locally defined according To USMARC 7/22/97
#   EJW
# added bib 261 And 262 8/11/97 /ES
# deleted bib 211, 212, 214, 350, 503, 539, 590-599 /8/11/97 /ES
# added 856 To holdings 1/6/98 EJW
# changed description Of bib field 550 from "Abstracts" To "Body Note" 2/3/98 ES
# added authority fields For subdivision records 2/24/98 EJW
# changed RecFormat Code im description 3/10/98 HB
# changed RecFormat Of im = Audio To im = Music   5/21/98 ES
# update # 3 8/13/98 KLD
# corrected typo in [080] "Univeral" to "Universal" 11/24/98 KLD
# updated [080] to "Universal Decimal Classification Number" 12/17/98 KLD
# added 'u' as a holding value in RecFormat  5/4/99 ES
# made several changes as per MARC21 Bibliographic, Appendix G   1/14/00 SJO
# added 876 to Holdings fields 4/17/2000 SJO
# for consistency in field descriptors, capitalize first letter of *all* words,
#   e.g. Field005=Date And Time Of Latest Transaction, rather than:
#   Field005=Date and time of latest transaction; or Field005=Date and Time of
#   Latest Transaction SJO 4/24/2000
# made the following code combination designation changes for the 008 in
#   [RecFormat]:  cs=Serial to cs=Music, db=Serial to db=Music, ds=Serial to
#   ds=Music, eb=Serial to eb=Map, es=Serial to es=Map, fb=Serial to fb=Map,
#   fs=Serial to fs=Map, gb=Serial to gb=Visual, gs=Serial to gs=Visual,
#   ib=Serial to ib=Music, is=Serial to is=Music, jb=Serial to jb=Music,
#   js=Serial to js=Music, kb=Serial to kb=Visual, ks=Serial to ks=Visual,
#   ms=Serial to ms=Computer, ob=Serial to ob=Visual, os=Serial to os=Visual,
#   pb=Serial to pb=Mixed, ps=Serial to ps=Mixed, rb=Serial to rb=Visual,
#   rs=Serial to rs=Visual, tb=Serial to tb=Book, ts=Serial to ts=Book 5/8/2000
#   SJO
# added 856 as valid field in authority records 5/9/2000 SJO
#
# Voyager 2001.2 changes 2/4/2002
# Updated B017 Copyright or Legal Deposit Number
# Updated B08x classification numbers
# Updated B508 to make repeatable
# Updated B772 to "Supplement Parent Entry"
# Added B887 
# Added 947 AMc - 28/04/06

##### WARNING: the valid Code descriptions in the [RecFormat] paragraph are:
#####          Book   Computer   Map   Mixed    Music   Serial   Visual  
##### Please do not use any other since the software uses those to determine the 
##### proper format for the 008.

[RecFormat]
aa=Book
ab=Serial
ac=Book
ad=Book
ai=Book
am=Book
as=Serial
ba=Mixed
bb=Serial
bc=Mixed
bd=Mixed
bm=Mixed
bs=Serial
ca=Music
cb=Music
cc=Music
cd=Music
cm=Music
cs=Music
da=Music
db=Music
dc=Music
dd=Music
dm=Music
ds=Music
ea=Map
eb=Map
ec=Map
ed=Map
em=Map
es=Map
fa=Map
fb=Map
fc=Map
fd=Map
fm=Map
fs=Map
ga=Visual
gb=Visual
gc=Visual
gd=Visual
gm=Visual
gs=Visual
ha=Book
hb=Serial
hc=Book
hd=Book
hm=Book
hs=Serial
ia=Music
ib=Music
ic=Music
id=Music
im=Music
is=Music
ja=Music
jb=Music
jc=Music
jd=Music
jm=Music
js=Music
ka=Visual
kb=Visual
kc=Visual
kd=Visual
km=Visual
ks=Visual
ma=Computer
mb=Computer
mc=Computer
md=Computer
mi=Computer
mm=Computer
ms=Computer
na=Serial
nb=Serial
nc=Visual
nd=Visual
nm=Visual
ns=Serial
oa=Visual
ob=Serial
oc=Visual
od=Visual
om=Visual
os=Serial
pa=Mixed
pb=Serial
pc=Mixed
pd=Mixed
pm=Mixed
ps=Serial
ra=Visual
rb=Serial
rc=Visual
rd=Visual
rm=Visual
rs=Serial
ta=Book
tb=Serial
tc=Book
td=Book
tm=Book
ts=Serial
z=Authority
v=Holding
x=Holding
y=Holding
u=Holding

[Mandatory Authority Fields]
0=1XX

[Authority Fields]
0=000 0
1=001 0
2=003 0
3=005 0
4=008 0
5=010 0
6=014 1
7=016 1
8=020 1
9=022 1
10=035 1
11=040 0
12=042 0
13=043 0
14=045 0
15=050 1
16=052 1
17=053 1
18=055 1
19=060 1
20=066 0
21=070 1
22=072 1
23=073 0
24=082 1
25=083 1
26=086 1
27=087 0
28=100 0
29=110 0
30=111 0
31=130 0
32=150 0
33=151 0
34=155 0
35=180 0
36=181 0
37=182 0
38=185 0
39=260 1
40=360 1
41=400 1
42=410 1
43=411 1
44=430 1
45=450 1
46=451 1
47=455 1
48=480 1
49=481 1
50=482 1
51=485 1
52=500 1
53=510 1
54=511 1
55=530 1
56=550 1
57=551 1
58=555 1
59=580 1
60=581 1
61=582 1
62=585 1
63=640 1
64=641 1
65=642 1
66=643 1
67=644 1
68=645 1
69=646 1
70=663 0
71=664 0
72=665 0
73=666 0
74=667 1
75=670 1
76=675 0
77=678 0
78=680 1
79=681 1
80=682 0
81=688 1
82=700 1
83=710 1
84=711 1
85=730 1
86=750 1
87=751 1
88=755 1
89=780 1
90=781 1
91=782 1
92=785 1
93=788 0
94=856 1
95=880 1
Field000=Leader
Field001=Control Number
Field003=Control Number Identifier
Field005=Date And Time Of Latest Transaction
Field008=Fixed-Length Data Elements
Field010=Library Of Congress Control Number
Field014=Link To Bibliographic Record For Serial Or Multipart Item
Field016=National Bibliographic Agency Control Number
Field020=International Standard Book Number
Field022=International Standard Serial Number
Field035=System Control Number
Field040=Cataloging Source
Field042=Authentication Code
Field043=Geographic Area Code
Field045=Time Period Of Heading
Field050=Library Of Congress Call Number
Field052=Geographic Classification Code
Field053=LC Classification Number
Field055=National Library Of Canada Call Number
Field060=National Library Of Medicine Call Number
Field066=Character Sets Present
Field070=National Agricultural Library Call Number
Field072=Subject Category Code
Field073=Subdivision Usage
Field082=Dewey Decimal Call Number
Field083=Dewey Decimal Classification Number
Field086=Government Document Call Number
Field087=Government Document Classification Number
Field100=Heading-Personal Name
Field110=Heading-Corporate Name
Field111=Heading-Meeting Name
Field130=Heading-Uniform Title
Field150=Heading-Topical Term
Field151=Heading-Geographic Name
Field155=Heading Genre/Form Term
Field180=General Subdivision
Field181=Geographic Subdivision
Field182=Chronological Subdivision
Field185=Form Subdivision
Field260=Complex See Reference-Subject
Field360=Complex See Also Reference-Subject
Field400=See From Tracing-Personal Name
Field410=See From Tracing-Corporate Name
Field411=See From Tracing-Meeting Name
Field430=See From Tracing-Uniform Title
Field450=See From Tracing-Topical Term
Field451=See From Tracing-Geographic Name
Field455=See From Tracing-Genre/Form Term
Field480=See From Tracing-General Subdivision
Field481=See From Tracing-Geographic Subdivision
Field482=See From Tracing-Chronological Subdivision
Field485=See From Tracing-Form Subdivision
Field500=See Also From Tracing-Personal Name
Field510=See Also From Tracing-Corporate Name
Field511=See Also From Tracing-Meeting Name
Field530=See Also From Tracing-Uniform Title
Field550=See Also From Tracing-Topical Term
Field551=See Also From Tracing-Geographic Name
Field555=See Also From Tracing-Genre/Form Term
Field580=See Also From Tracing-General Subdivision
Field581=See Also From Tracing-Geographic Subdivision
Field582=See Also From Tracing-Chronological Subdivision
Field585=See Also From Tracing-Form Subdivision
Field640=Series Dates Of Publication And/Or Volume Designation
Field641=Series Numbering Peculiarities
Field642=Series Numbering Example
Field643=Series Place And Publisher/Issuing Body
Field644=Series Analysis Practice
Field645=Series Tracing Practice
Field646=Series Classification Practice
Field663=Complex See Also Reference-Name
Field664=Complex See Reference-Name
Field665=History Reference
Field666=General Explanatory Reference-Name
Field667=Nonpublic General Note
Field670=Source Data Found
Field675=Source Data Not Found
Field678=Biographical or historical data
Field680=Public General Note
Field681=Subject Example Tracing Note
Field682=Deleted Heading Information
Field688=Application History Note
Field700=Established Heading Linking Entry-Personal Name
Field710=Established Heading Linking Entry-Corporate Name
Field711=Established Heading Linking Entry-Meeting Name
Field730=Established Heading Linking Entry-Uniform Title
Field750=Established Heading Linking Entry-Topical Term
Field751=Established Heading Linking Entry-Geographic Name
Field755=Established Heading Linking Entry-Genre/Form Term
Field780=Subdivision Heading Linking Entry-General Subdivision
Field781=Subdivision Heading Linking Entry-Geographic Subdivision
Field782=Subdivision Heading Linking Entry-Chronological Subdivision
Field785=Subdivision Heading Linking Entry-Form Subdivision
Field788=Complex Linking Entry Data
Field856=Electronic Location and Access
Field880=Alternate Graphic Representation

[Mandatory Bibliographic Fields]
0=245
1=260

[Bibliographic Fields]
0=000 0
1=001 0
2=003 0
3=005 0
4=006 1
5=007 1
6=008 0
7=010 0
8=013 1
9=015 1
10=016 1
11=017 1
12=018 0
13=020 1
14=022 1
15=024 1
16=025 1
17=027 1
18=028 1
19=030 1
20=032 1
21=033 1
22=034 1
23=035 1
24=036 0
25=037 1
26=040 0
27=041 0
28=042 0
29=043 0
30=044 0
31=045 0
32=046 0
33=047 0
34=048 1
35=050 1
36=051 1
37=052 1
38=055 1
39=060 1
40=061 1
41=066 0
42=070 1
43=071 1
44=072 1
45=074 1
46=080 1
47=082 1
48=084 1
49=086 1
50=088 1
51=090 1
52=100 0
53=110 0
54=111 0
55=130 0
56=210 1
57=222 1
58=240 0
59=242 1
60=243 0
61=245 0
62=246 1
63=247 1
64=250 0
65=254 0
66=255 1
67=256 0
68=257 0
69=260 0
70=261 0
71=262 0
72=263 0
73=265 0
74=270 1
75=300 1
76=306 0
77=307 1
78=310 0
79=321 1
80=340 1
81=342 1
82=343 1
83=351 1
84=352 1
85=355 1
86=357 0
87=362 1
88=400 1
89=410 1
90=411 1
91=440 1
92=490 1
93=500 1
94=501 1
95=502 1
96=504 1
97=505 1
98=506 1
99=507 0
100=508 1
101=510 1
102=511 1
103=513 1
104=514 0
105=515 1
106=516 1
107=518 1
108=520 1
109=521 1
110=522 0
111=524 1
112=525 1
113=526 1
114=530 1
115=533 1
116=534 1
117=535 1
118=536 1
119=538 1
120=540 1
121=541 1
122=544 1
123=545 1
124=546 1
125=547 1
126=550 1
127=552 1
128=555 1
129=556 1
130=561 1
131=562 1
132=565 1
133=567 1
134=580 1
135=581 1
136=583 1
137=584 1
138=585 1
139=586 1
140=600 1
141=610 1
142=611 1
143=630 1
144=650 1
145=651 1
146=653 1
147=654 1
148=655 1
149=656 1
150=657 1
151=658 1
152=700 1
153=710 1
154=711 1
155=720 1
156=730 1
157=740 1
158=752 1
159=753 1
160=754 1
161=755 1
162=760 1
163=762 1
164=765 1
165=767 1
166=770 1
167=772 1
168=773 1
169=774 1
170=775 1
171=776 1
172=777 1
173=780 1
174=785 1
175=786 1
176=787 1
177=800 1
178=810 1
179=811 1
180=830 1
181=850 1
182=852 1
183=856 1
184=880 1
185=886 1
186=887 1
187=049 0
188=069 0
189=092 1
190=099 1
191=509 1
192=563 1
193=590 1
194=592 0
195=659 1
196=699 1
197=709 1
198=790 1
199=866 1
200=910 0
201=911 0
202=913 0
203=968 0
204=984 0
205=985 0
206=986 1
207=987 1
208=988 1
209=989 0
210=990 1
211=991 0
212=992 1
213=994 1
214=995 1
215=996 1
216=997 1
217=998 1
218=999 0
219=026 1
220=859 0
221=948 0
222=947 1

Field000=Leader
Field001=Control Number 
Field003=Control Number Identifier
Field005=Date And Time Of Latest Transaction
Field006=Linking Field
Field007=Physical Description Fixed Field - General Information
Field008=Fixed-Length Data Elements
Field010=Library Of Congress Control Number
Field013=Patent Control Information
Field015=National Bibliography Number
Field016=National Bibliographic Agency Control Number
Field017=Copyright or Legal Deposit Number
Field018=Copyright Article-Fee Code
Field020=International Standard Book Number
Field022=International Standard Serial Number
Field024=Other Standard Identifier
Field025=Overseas Acquisition Number
Field026=Fingerprint identifier
Field027=Standard Technical Report Number
Field028=Publisher Number For Music
Field030=CODEN Designation
Field032=Postal Registration Number
Field033=Date/Time And Place Of An Event
Field034=Coded Mathematical Data
Field035=System Control Number
Field036=Original Study Number
Field037=Stock Number
Field040=Cataloging Source
Field041=Language Code
Field042=Authentication Code
Field043=Geographic Area Code
Field044=Country Of Producer Code
Field045=Time Period Of Content
Field046=Special Coded Dates
Field047=Form Of Composition
Field048=Number Of Instruments Or Voices Code
Field049=Origin of record
Field050=Library Of Congress Call Number
Field051=Library Of Congress Copy, Issue, Offprint Statement
Field052=Geographic Classification
Field055=Classification Numbers Assigned In Canada
Field060=National Library Of Medicine Call Number
Field061=National Library Of Medicine Copy Statement
Field066=Character Sets Present
Field069=Medical Libraries classification no.
Field070=National Agricultural Library Call Number
Field071=National Agricultural Library Copy Statement
Field072=Subject Category Code
Field074=GPO Item Number
Field080=Universal Decimal Classification Number
Field082=Dewey Decimal Classification Number
Field084=Other Classification Number
Field086=Government Document Classification Number
Field088=Report Number
Field090=Local Call Number (OBSOLETE)
Field092=Local Dewey Decimal Call Number
Field099=Local Call Number (M.L. Dewey no.)
Field100=Personal Name, Main Entry
Field110=Corporate Name, Main Entry
Field111=Meeting Name, Main Entry
Field130=Uniform Title, Main Entry
Field210=Abbreviated Title
Field222=Key Title
Field240=Uniform Title
Field242=Translation Of Title By Cataloging Agency
Field243=Collective Uniform Title
Field245=Title Statement
Field246=Varying Form Of Title
Field247=Former Title
Field250=Edition Statement
Field254=Musical Presentation Statement
Field255=Mathematical Data Area
Field256=Computer File Characteristics
Field257=Country Of Producing Entity For Archival Films
Field260=Publication, Distribution, Etc.(Imprint)
Field261=Imprint Statement For Films (LOCAL)
Field262=Imprint Statement For Sound Recordings (LOCAL)
Field263=Projected Publication Date
Field265=Source For Acquisitions/Subscription Address (OBSOLETE)
Field270=Primary Address
Field300=Physical Description
Field306=Playing Time
Field307=Hours, Etc.
Field310=Current Publication Frequency
Field321=Former Publication Frequency
Field340=Physical Medium
Field342=Geospatial Reference Data
Field343=Planar Coordinate Data
Field351=Organization And Arrangement Of Materials
Field352=Digital Graphic Representation
Field355=Security Classification Control
Field357=Originator Dissemination Control
Field362=Dates Of Publication And/Or Sequential Designation
Field400=Series Statement/Added Entry - Personal Name (LOCAL)
Field410=Series Statement/Added Entry - Corporate Name (LOCAL)
Field411=Series Statement/Added Entry - Meeting Name (LOCAL)
Field440=Series Statement/Added Entry - Title
Field490=Serial Statement
Field500=General Note
Field501=With Note
Field502=Dissertation Note
Field504=Bibliography Note
Field505=Formatted Contents Note
Field506=Restrictions On Access Note
Field507=Scale Note For Graphic Material
Field508=Creation/Production Credits Note
Field509=Local note (EUL)
Field510=Citation/References Note
Field511=Participant Or Performer Note
Field513=Type Of Report And Period Covered Note
Field514=Data Quality Note
Field515=Numbering Peculiarities Note
Field516=Type Of Computer File Or Data Note
Field518=Date/Time And Place Of An Event Note
Field520=Summary, Etc.
Field521=Target Audience Note
Field522=Geographic Coverage Note
Field524=Preferred Citation Of Described Materials Note
Field525=Supplement Note
Field526=Study Program Information Note
Field530=Additional Physical Form Available Note
Field533=Reproduction Note
Field534=Original Version Note
Field535=Location Of Originals/Duplicates Note
Field536=Funding Information Note
Field538=System Details Note
Field540=Terms Governing Use And Reproduction Note
Field541=Immediate Source Of Acquisition Note
Field544=Location Of Other Archival Materials Note
Field545=Biographical Or Historical Data
Field546=Language Note
Field547=Former Title Complexity Note
Field550=Issuing Body Note (Serials) 
Field552=Entity And Attribute Information Note
Field555=Cumulative Index/Finding Aids Note
Field556=Information About Documentation Note
Field561=Ownership And Custodial History
Field562=Copy And Version Identification Code
Field563=Binding information
Field565=Case File Characteristics
Field567=Methodology Note
Field580=Linking Entry Complexity Note
Field581=Publications About Described Materials Note
Field583=Action Note
Field584=Accumulation And Frequency Of Use Note
Field585=Exhibitions Note
Field586=Awards Note
Field590=Local note
Field592=RSLP Note
Field600=Personal Name, Subject Added Entry
Field610=Corporate Name, Subject Added Entry
Field611=Meeting Name, Subject Added Entry
Field630=Uniform Title, Subject Added Entry
Field650=Topical Term, Subject Added Entry
Field651=Geographic Name, Subject Added Entry
Field653=Index Term - Uncontrolled
Field654=Faceted Topical Terms--Subject Added Entry
Field655=Index Term--Genre/Form
Field656=Index Term--Occupation
Field657=Index Term--Function
Field658=Index Term--Curriculum Objective
Field659=Local subject heading (EUL)
Field699=Local topical descriptor
Field700=Personal Name, Added Entry
Field709=Personal name, added entry (local EUL)
Field710=Corporate Name, Added Entry
Field711=Meeting Name, Added Entry
Field720=Added Entry, Uncontrolled Name
Field730=Uniform Title, Added Entry
Field740=Related/Analytical Title, Added Entry
Field752=Hierarchical Place Name, Added Entry
Field753=System Details Access To Computer Files
Field754=Taxonomic Identification, Added Entry
Field755=Physical Characteristics, Added Entry (OBSOLETE)
Field760=Main Series Entry
Field762=Subseries Entry
Field765=Original Language Entry
Field767=Translation Entry
Field770=Supplement/Special Issue Entry
Field772=Supplement Parent Entry
Field773=Host Item Entry
Field774=Constituent Unit Entry
Field775=Other Edition Entry
Field776=Additional Physical Form Entry
Field777=Issued With Entry
Field780=Preceding Entry
Field785=Succeeding Entry
Field786=Data Source Entry 
Field787=Nonspecific Relationship Entry
Field790=Personal Name, Recipient of MS letter
Field800=Personal Name, Series Added Entry
Field810=Corporate Name, Series Added Entry
Field811=Meeting Name, Series Added Entry
Field830=Uniform Title, Series Added Entry
Field850=Holding Institution
Field852=Location/Call Number
Field856=Electronic Location And Access
Field859=Reid reclassification number (MARC Link)
Field866=Holdings summary (Guardbook record)
Field880=Alternate Graphic Representation
Field886=Foreign MARC Information Field
Field887=Non-Marc Information Field
Field910=CORC number
Field911=Fiche/Image (Guardbook record)
Field913=Local Mtag (MHL)
Field947=Local Mtag (Serials Solutions)
Field948=Cataloguing statistics (EUL)
Field968=AV accession no. (MHL)
Field984=Veterinary Libraries classification no.
Field985=New College Library classification no.
Field986=New College Lib. additional classn no.
Field987=CSCNWW classification no./PINYIN field
Field988=CSCNWW additional classification no.
Field989=UDC classification no.
Field990=ESA/Additional UDC classification no.
Field991=Europa Library classification no.
Field992=Europa Lib. additional classification no.
Field994=Vet. Libs. addit. class. no./MARC processing field (OCLC)
Field995=Medical Libs. additional classification no.
Field996=AI Libraries classification no.
Field997=Law Library classification no.
Field998=Reid Music Library classification no.
Field999=OCLC code

[Mandatory Holdings Fields]
0=852 b

[Holdings Fields]
0=000 0
1=001 0
2=003 0
3=004 0
4=005 0
5=007 0
6=008 0
7=010 0
8=014 1
9=016 1
10=020 0
11=022 0
12=024 1
13=027 0
14=030 0
15=035 1
16=066 0
17=541 1
18=561 1
19=562 1
20=583 1
21=841 0
22=842 0
23=843 1
24=844 0
25=845 1
26=852 1
27=856 1
28=853 1
29=854 1
30=855 1
31=863 1
32=864 1
33=865 1
34=866 1
35=867 1
36=868 1
37=876 1
38=877 1
39=878 1
40=880 1
Field000=Leader
Field001=Control Number 
Field003=Control Number Identifier
Field004=Control Number For Related Bibliographic Record
Field005=Date And Time Of Latest Transaction
Field007=Physical Description Fixed Field
Field008=Fixed-Length Data Elements
Field010=Library Of Congress Control Number
Field014=Linkage Number
Field016=National Bibliographic Agency Control Number
Field020=International Standard Book Number
Field022=International Standard Serial Number
Field024=Standard Recording Number
Field027=Standard Technical Report Number
Field030=CODEN Designation
Field035=System Control Number
Field066=Character Sets Present
Field541=Immediate Source Of Acquisition Note
Field561=Ownership And Custodial History
Field562=Copy And Version Identification Note
Field583=Note Fields-General Information
Field841=Holdings Coded Data Values
Field842=Textual Physical Form Designator
Field843=Reproduction Note
Field844=Name Of Unit
Field845=Terms Governing Use And Reproduction Note
Field852=Location/Call Number
Field856=Electronic Location And Access
Field853=Captions And Pattern - Basic Bibliographic Unit
Field854=Captions And Pattern - Supplementary Material
Field855=Captions And Pattern - Indexes
Field863=Enumeration And Chronology - Basic Bibliographic Unit
Field864=Enumeration And Chronology - Supplementary material
Field865=Enumeration And Chronology - Indexes
Field866=Textual Holdings - Basic Bibliographic Unit
Field867=Textual Holdings - Supplementary Material
Field868=Textual Holdings - Indexes
Field876=Item Information - Basic Bibliographic Unit
Field877=Item Information - Supplementary Material
Field878=Item Information - Indexes
Field880=Alternate Graphic Representation
