\Registry\MACHINE\SYSTEM\CurrentControlSet\Services\CL54XX
    Type = REG_DWORD 0x00000001
    Start = REG_DWORD 0x00000001
    Group = Video
    ErrorControl = REG_DWORD 0x00000001
    Tag = REG_DWORD 0x0000000c
    Device0
        VgaCompatible = REG_DWORD 0x00000001
        InstalledDisplayDrivers = REG_MULTI_SZ "CL54XX"
        DefaultSettings.BitsPerPel = REG_DWORD 0x00000008
        DefaultSettings.XResolution = REG_DWORD 0x00000400
        DefaultSettings.YResolution = REG_DWORD 0x00000300
        DefaultSettings.VRefresh = REG_DWORD 0x0000003c
        DefaultSettings.Interlaced = REG_DWORD 0x00000000
