# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# update #3 11/20/98 KLD
# deleted 551, added 552 as per MARC21 Bibliographic, Appendix G   1/14/00 SJO
# added 526 as per MARC21 Bibliographic, Appendix G  1/14/00 SJO 
# Updates for Voyager 2001.2
# Updated to reflect Rlin Memory aid 4th ed, 10/2001


[500]
0=a 0M
1=l 1A
2=n 1A
3=x 1A
4=z 1A
5=3 0A
6=5 0A
7=6 0A
8=8 1A
Subfa=General note
Subfl=Library of Congress call number
Subfn=National Library of Canada call number
Subfx=International Standard Serial Number
Subfz=Source of note information
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[500Ind1]
0=_ 
Value_=Undefined

[500Ind2]
0=_ 
Value_=Undefined

[501]
# added #5 8/11/97 ES
0=a 0M
1=5 0A
2=6 0A
3=8 1A
Subfa=With note
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[501Ind1]
0=_ 
Value_=Undefined

[501Ind2]
0=_ 
Value_=Undefined

[502]
0=a 0M
1=6 0A
3=8 1A
Subfa=Dissertation note
Subf6=Linkage
Subf8=Field link and sequence number

[502Ind1]
0=_ 
Value_=Undefined

[502Ind2]
0=_ 
Value_=Undefined

[504]
0=a 0M
1=b 0A
2=6 0A
3=8 1A
Subfa=Bibliography note
Subfb=Number of references
Subf6=Linkage
Subf8=Field link and sequence number

[504Ind1]
0=_ 
Value_=Undefined

[504Ind2]
0=_ 
Value_=Undefined

[505]
0=a 0A
1=g 1A
2=r 1A
3=t 1A
4=u 1A
5=6 0A
6=8 1A
Subfa=Formatted contents note
Subfg=Miscellaneous information
Subfr=Statement of responsibility
Subfu=Uniform resource identifier
Subft=Title
Subf6=Linkage
Subf8=Field link and sequence number

[505Ind1]
0=_
1=0 
2=1 
3=2 
4=8 
Value_=Type of contents note not specified
Value0=Contents
Value1=Incomplete contents
Value2=Partial contents
Value8=No display constant generated

[505Ind2]
0=_ 
1=0
Value_=Basic
Value0=Enhanced

[506]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=3 0A
6=5 0A
7=6 0A
8=8 1A
Subfa=Terms governing access
Subfb=Jurisdiction
Subfc=Physical access provisions
Subfd=Authorized users
Subfe=Authorization
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[506Ind1]
0=_ 
Value_=Undefined

[506Ind2]
0=_ 
Value_=Undefined

[507]
0=a 0A
1=b 0A
2=6 0A
3=8 1A
Subfa=Representative fraction of scale note
Subfb=Remainder of scale note
Subf6=Linkage
Subf8=Field link and sequence number

[507Ind1]
0=_ 
Value_=Undefined

[507Ind2]
0=_ 
Value_=Undefined

[508]
0=a 0A
1=6 0A
2=8 1A
Subfa=Credits note
Subf6=Linkage
Subf8=Field link and sequence number

[508Ind1]
0=_ 
Value_=Undefined

[508Ind2]
0=_ 
Value_=Undefined

[510]
0=a 0M
1=b 0A
2=c 0A
3=x 0A
4=3 0A
5=6 0A
6=8 1A
Subfa=Name of source
Subfb=Dates of coverage of source
Subfc=Location within source
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[510Ind1]
0=0 
1=1 
2=2 
3=3 
4=4 
Value0=Coverage unknown
Value1=Coverage complete
Value2=Coverage selective
Value3=Location in source not given
Value4=Location in source given

[510Ind2]
0=_ 
Value_=Undefined

[511]
0=a 0A
1=6 0A
2=8 1A
Subfa=Participant or performer note
Subf6=Linkage
Subf8=Field link and sequence number

[511Ind1]
0=_
1=0 
2=1
3=2
4=3
Value0=No display constant generated
Value1=Cast
Value2=Presenter
Value3=Narrator

[511Ind2]
0=_ 
Value_=Undefined

[513]
0=a 0A
1=b 0A
2=6 0A
3=8 1A
Subfa=Type of report
Subfb=Period covered
Subf6=Linkage
Subf8=Field link and sequence number

[513Ind1]
0=_ 
Value_=Undefined

[513Ind2]
0=_ 
Value_=Undefined

[514]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 0A
5=f 0A
6=g 1A
7=h 1A
8=i 0A
9=j 1A
10=k 1A
11=m 0A
12=u 1A
13=z 1A
14=6 0A
15=8 1A
Subfa=Attribute accuracy report
Subfb=Atrribute accuracy value
Subfc=Attribute accuracy explanation
Subfd=Logical consistency report
Subfe=Completeness report
Subff=Horizontal position accuracy report
Subfg=Horizontal position accuracy value
Subfh=Horizontal position accuracy explanation
Subfi=Vertical position accuracy report
Subfj=Vertical position accuracy value
Subfk=Vertical position accuracy explanation
Subfm=Cloud over
Subfu=Uniform resource identifier
Subfz=Display note
Subf6=Linkage
Subf8=Field link and sequence number

[514Ind1]
0=_ 
Value_=Undefined

[514Ind2]
0=_ 
Value_=Undefined

[515]
0=a 0A
1=z 0A
2=6 0A
3=8 1A
Subfa=Numbering peculiaritaies note
Subfz=Source of note information
Subf6=Linkage
Subf8=Field link and sequence number

[515Ind1]
0=_ 
Value_=Undefined

[515Ind2]
0=_ 
Value_=Undefined

[516]
0=a 0A
1=6 0A
2=8 1A
Subfa=Type of computer file or data note
Subf6=Linkage
Subf8=Field link and sequence number

[516Ind1]
0=_ 
1=8 
Value_=Undefined
Value8=No display constant generated

[516Ind2]
0=_ 
Value_=Undefined

[518]
0=a 0A
1=3 0A
2=6 0A
3=8 1A
Subfa=Date/time and place of an event note
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[518Ind1]
0=_ 
Value_=Undefined

[518Ind2]
0=_ 
Value_=Undefined

[520]
0=a 0M
1=b 0A
2=u 1A
3=z 1A
4=3 0A
5=6 0A
6=8 1A
Subfa=Summary, abstract, annotation, scope, etc. note
Subfb=Expansion of summary note
Subfu=Uniform resource identifier
Subfz=Source of note information
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[520Ind1]
0=_ 
1=0 
2=1
3=2
4=3
5=8 
Value_=No information provided
Value0=Subject
Value1=Review
Value2=Scope and content
Value3=Abstract
Value8=No display constant generated

[520Ind2]
0=_ 
Value_=Undefined

[521]
0=a 1A
1=b 0A
2=3 0A
3=6 0A
4=8 1A
Subfa=Target audience note
Subfb=source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[521Ind1]
0=_ 
1=0 
2=1 
3=2 
4=3 
5=4 
6=8 
Value_=Undefined
Value0=Reading grade level
Value1=Interest age level
Value2=Interest grade level
Value3=Special audience characteristics
Value4=Motivation/interest level
Value8=No display constant generated

[521Ind2]
0=_ 
Value_=Undefined

[522]
0=a 0A
1=6 0A
2=8 1A
Subfa=Geographic coverage note
Subf6=Linkage
Subf8=Field link and sequence number

[522Ind1]
0=_ 
1=8 
Value_=Undefined
Value8=No display constant generated

[522Ind2]
0=_ 
Value_=Undefined

[524]
0=a 0A
1=2 0A
2=3 0A
3=6 0A
4=8 1A
Subfa=Preferred citation of described materials note
Subf2=Source of schema used
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[524Ind1]
0=_ 
1=8 
Value_=Undefined
Value8=No display constant generated

[524Ind2]
0=_ 
Value_=Undefined

[525]
0=a 0A
1=z 1A
2=6 0A
3=8 1A
Subfa=Supplement note
Subfz=Source of note information
Subf6=Linkage
Subf8=Field link and sequence number

[525Ind1]
0=_ 
Value_=Undefined

[525Ind2]
0=_ 
Value_=Undefined

[526]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=i 0A
5=x 0A
6=z 0A
7=5 0A
8=6 0A
9=8 1A
Subfa=Program name
Subfb=Interest level
Subfc=Reading level
Subfd=Title point value
Subfi=Display text
Subfx=Nonpublic note
Subfz=Public note
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[526Ind1]
0=0
1=8
Value0=Reading program
Value8=No display content generated

[526Ind2]
0=_ 
Value_=Undefined

[530]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=u 1A
5=z 0A
6=3 0A
7=6 0A
8=8 1A
Subfa=Additional physical form available note
Subfb=Availability source
Subfc=Availability conditions
Subfd=Order number
Subfu=Uniform resource identifier
Subfz=Source of note information
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[530Ind1]
0=_ 
Value_=Undefined

[530Ind2]
0=_ 
Value_=Undefined

[533]
0=a 0A
1=b 1A
2=c 1A
3=d 0A
4=e 0A
5=f 1A
6=m 1A
7=n 1A
8=3 0A
9=6 0A
10=7 0A
Subfa=Type of reproduction
Subfb=Place of reproduction
Subfc=Agency responsible for reproduction
Subfd=Date of reproduction
Subfe=Physical description of reproduction
Subff=Series statement of reproduction
Subfm=Dates of publication and/or sequential designation of issues reproduced
Subfn=Note about reproduction
Subf3=Materials specified
Subf6=Linkage
Subf7=Fixed-length data elements of reproduction

[533Ind1]
0=_ 
Value_=Undefined

[533Ind2]
0=_ 
Value_=Undefined

[534]
0=a 0A
1=b 0A
2=c 0A
3=e 0A
4=f 1A
5=k 1A
6=l 0A
7=m 0A
8=n 1A
9=p 0A
10=t 0A
11=x 1A
12=z 1A
13=6 0A
Subfa=Main entry of original
Subfb=Edition statement of original
Subfc=Publication, distribution, etc. of original
Subfe=Physical description, etc. of original
Subff=Series statement of original
Subfk=Key title of original
Subfl=Location of original
Subfm=Material specific details
Subfn=Note about original
Subfp=Introductory phrase
Subft=Title statement of original
Subfx=ISSN
Subfz=ISBN
Subf6=Linkage

[534Ind1]
0=_ 
1=0
2=1
Value_=Undefined
Value0=Note excludes series of original
Value1=Note includes series of original

[534Ind2]
0=_ 
Value_=Undefined

[535]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=g 0A
5=3 0A
6=6 0A
Subfa=Custodian
Subfb=Postal address
Subfc=Country
Subfd=Telecommunications address
Subfg=Repository location code
Subf3=Materials specified
Subf6=Linkage

[535Ind1]
0=1 
1=2 
Value1=Holder of originals
Value2=Holder of duplicates

[535Ind2]
0=_ 
Value_=Undefined

[536]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=6 0A
Subfa=Text of note
Subfb=Contract number
Subfc=Grant number
Subfd=Undifferentiated number
Subfe=Program element number
Subff=Project number
Subfg=Task number
Subfh=Work unit number
Subf6=Linkage

[536Ind1]
0=_ 
Value_=Undefined

[536Ind2]
0=_ 
Value_=Undefined

[538]
0=a 0A
1=6 0A
Subfa=System details note
Subf6=Linkage

[538Ind1]
0=_ 
Value_=Undefined

[538Ind2]
0=_
Value_=Undefined

[540]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=3 0A
5=5 0A
6=6 0A
Subfa=Terms governing use and reproduction
Subfb=Jurisdiction
Subfc=Authorization
Subfd=Authorized users
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage

[540Ind1]
0=_ 
Value_=Undefined

[540Ind2]
0=_ 
Value_=Undefined

[541]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=h 0A
7=n 1A
8=o 1A
9=3 0A
10=5 0A
11=6 0A
Subfa=Source of acquisition
Subfb=Address
Subfc=Method of acquisition
Subfd=Date of acquisition 
Subfe=Accession number
Subff=Owner
Subfh=Purchase price
Subfn=Extent
Subfo=Type of unit
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage

[541Ind1]
0=_ 
Value_=Undefined

[541Ind2]
0=_ 
Value_=Undefined

[544]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=n 1A
6=3 0A
7=6 0A
Subfa=Custodian
Subfb=Address
Subfc=Country
Subfd=Title
Subfe=Provenance
Subfn=Note
Subf3=Materials specified
Subf6=Linkage

[544Ind1]
0=_ 
1=0
2=1
Value_=No information provided
Value0=Associated materials
Value1=Related materials

[544Ind2]
0=_ 
Value_=Undefined

[545]
0=a 0A
1=b 0A
2=u 1A
3=6 0A
Subfa=Biographical or historical data
Subfb=Expansion 
Subfu=Uniform resource identifier
Subf6=Linkage

[545Ind1]
0=_ 
1=0
2=1
Value_=No information provided
Value0=Biographical sketch
Value1=Administrative history

[545Ind2]
0=_ 
Value_=Undefined

[546]
0=a 0A
1=b 1A
2=z 0A
3=3 0A
4=6 0A
Subfa=Language note
Subfb=Information code or alphabet
Subfz=Source of note information
Subf3=Materials specified
Subf6=Linkage

[546Ind1]
0=_ 
Value_=Undefined

[546Ind2]
0=_ 
Value_=Undefined

[547]
0=a 0A
1=z 0A
2=6 0A
Subfa=Former title complexity note
Subfz=Source of note information
Subf6=Linkage

[547Ind1]
0=_ 
Value_=Undefined

[547Ind2]
0=_ 
Value_=Undefined

[550]
0=a 0A
1=z 0A
2=6 0A
Subfa=Issuing body note
Subfz=Source of note information
Subf6=Linkage

[550Ind1]
0=_ 
1=0
2=1
Value_=Undefined
Value0=Repetitious
Value1=Not repetitious

[550Ind2]
0=_ 
Value_=Undefined

[552]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 1A
5=f 1A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0A
14=o 1A
15=p 1A
16=u 1A
17=z 1A
18=6 0A
Subfa=Entity type label
Subfb=Entity type definition and source
Subfc=Attribute label
Subfd=Attribute definition and source
Subfe=Enumerated domain value
Subff=Enumerated domain value and source
Subfg=Range domain minimum and maximum
Subfh=Codeset name and source
Subfi=Unrepresentable domain
Subfj=Attribute units of measurement and resolution
Subfk=Beginning date and ending date of attribute values
Subfl=Attribute value accuracy
Subfm=Attribute value accuracy explanation
Subfn=Attribute measurement frequency
Subfo=Entity and attribute overview
Subfp=Entity and attribute detail citation
Subfu=Uniform resource identifier
Subfz=Display note
Subf6=Linkage

[552Ind1]
0=_ 
Value_=Undefined

[552Ind2]
0=_ 
Value_=Undefined

[555]
0=a 0A
1=b 1A
2=c 0A
3=d 0A
4=u 1A
5=3 0A
6=6 0A
Subfa=Cumulative index/finding aids note
Subfb=Availability source
Subfc=Degree of control
Subfd=Bibliographic reference
Subfu=Uniform resource identifier
Subf3=Materials specified
Subf6=Linkage

[555Ind1]
0=_ 
1=0 
2=8 
Value_=No information provided
Value0=Finding aids
Value8=No display constant generated

[555Ind2]
0=_ 
Value_=Undefined

[556]
0=a 0A
1=z 1A
2=6 0A
Subfa=Information about documentation note
Subfz=ISBN
Subf6=Linkage

[556Ind1]
0=_
1=8 
Value_=No information provided
Value8=No display constant generated

[556Ind2]
0=_ 
Value_=Undefined

[561]
0=a 0A
1=b 0A
2=3 0A
3=5 0A
4=6 0A
Subfa=History
Subfb=Time of collation
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage

[561Ind1]
0=_ 
Value_=Undefined

[561Ind2]
0=_ 
Value_=Undefined

[562]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=3 0A
6=5 0A
7=6 0A
Subfa=Identifying markings
Subfb=Copy identification
Subfc=Version identification
Subfd=Presentation format
Subfe=Number of copies
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage

[562Ind1]
0=_ 
Value_=Undefined

[562Ind2]
0=_ 
Value_=Undefined

[565]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=3 0A
6=6 0A
Subfa=Number of cases/variables
Subfb=Name of variable
Subfc=Unit of analysis
Subfd=Universe of data
Subfe=Filing scheme or code
Subf3=Materials specified
Subf6=Linkage

[565Ind1]
0=_ 
1=0 
2=8 
Value_=No information provided
Value0=Case file characteristics
Value8=No display constant generated

[565Ind2]
0=_ 
Value_=Undefined

[567]
0=a 0A
1=6 0A
Subfa=Methodology note
Subf6=Linkage

[567Ind1]
0=_ 
1=8
Value_=No information provided
Value8=No display constant generated

[567Ind2]
0=_ 
Value_=Undefined

[580]
0=a 0A
1=z 0A
2=6 0A
Subfa=Linking entry complexity note
Subfz=Source of note information
Subf6=Linkage

[580Ind1]
0=_ 
Value_=Undefined

[580Ind2]
0=_ 
Value_=Undefined

[581]
0=a 0A
1=z 1A
2=3 0A
3=6 0A
Subfa=Publications about described materials note
Subfz=ISBN
Subf3=Materials specified
Subf6=Linkage

[581Ind1]
0=_ 
1=8 
Value_=Undefined
Value8=No display constant generated

[581Ind2]
0=_ 
Value_=Undefined

[583]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=h 1A
7=i 1A
8=j 1A
9=k 1A
10=l 1A
11=n 1A
12=o 1A
13=u 1A
14=x 1A
15=z 1A
16=3 0A
17=5 0A
18=6 0A
19=8 0A
Subfa=Action
Subfb=Action identification
Subfc=Time of action
Subfd=Action interval
Subfe=Contingency for action
Subff=Authorization
Subfh=Jurisdiction
Subfi=Method of action
Subfj=Site of action
Subfk=Action agent
Subfl=Status
Subfn=Extent
Subfo=Type of unit
Subfu=Uniform resource identifier
Subfx=Nonpublic note
Subfz=Public note
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Link and sequence number

[583Ind1]
0=_ 
Value_=Undefined

[583Ind2]
0=_ 
Value_=Undefined

[584]
0=a 1A
1=b 1A
2=3 0A
3=5 0A
4=6 0A
Subfa=Accumulation
Subfb=Frequency of use
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage

[584Ind1]
0=_ 
Value_=Undefined

[584Ind2]
0=_ 
Value_=Undefined

[585]
0=a 0A
1=3 0A
2=5 0A
3=6 0A
Subfa=Exhibitions note
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage

[585Ind1]
0=_ 
Value_=Undefined

[585Ind2]
0=_ 
Value_=Undefined

[586]
0=a 0A
1=3 0A
2=6 0A
Subfa=Awards note
Subf3=Materials specified
Subf6=Linkage

[586Ind1]
0=_ 
Value_=Undefined
1=8 
Value8=No display constant generated

[586Ind2]
0=_ 
Value_=Undefined

[590]
0=a 1A
1=6 0A
Subfa=Receipt date/Local note
Subf6=Linkage

[590Ind1]
0=_ 
Value_=Undefined

[590Ind2]
0=_ 
Value_=Undefined
