#################################################################################
# comment your work! EJW
# comment starting date 7/22/97 EJW
# includes changes "approved since last update" July 97 RW
# corrected the misspelling of 'reproduction' in the 006 [BooksItem]
# corrected misspelling of 'articles' in the subfield g of [BooksContents]
# replacing all "|" with "_" and adding "|" as a choice to the 006/007/008
#   5/19/98 ES
# update #3 8/20/98 KLD
# corrected order in the 007CategoryOfMaterial stanza 11/2/98 ES
# corrected mispelling of 'black-and-white' in subfield b of [MotionPicColor]
#   4/28/99 KRS
# updated 006/007/008 to reflect MARBI updates 7/20/99 TJU
# corrected the 000EncLevel to reflect 11 codes instead of 10; sequence was off
#   7/20/99 ES
# added categories to the Computer section of the 007 starting with
#   ComputerImageBitDepth 7/25/99 ES
# removed the 'MaxCodes' data from each stanza as well as reformating the data
#   from the '1=a Books' format to the 'a=Books' format.  (Dec 06, 1999 - RWR)
# added logic so that if the logic sees a tilda in the key that gets interpreted
#   in the following way:  Ex.
#   001~999=Running Time               Gets displayed in the combo box as:
#
#   001 : Running Time = 001
#   002 : Running Time = 002
#   ...
#   999 : Running Time = 999
#   (Dec 14, 1999 - RWR)
# added stanza [008Code] for the grid logic to work better for the 008 record.
#   (Dec 15, 1999 - RWR)
# changed the stanza [007CategoryOfMaterial] to [007Code] so that it matches the
#   other similar stanza names.   (Dec 15, 1999 - RWR)
# made several changes as mandated by Appendix G of MARC21 Bibliographic. 
#   1/04/2000  SJO
# changed first line in [006/008ComputerRegularity] from #=(OBSOLETE) Not applicable,
#   to _=(OBSOLETE) Not applicable 3/19/2001 SJO
# corrected position numbers in 007_ComputerFile stanza 5/20/2001 SJO�
# corrected position numbers in [006_Maps] 5/3/02 ASM
# Changed semicolons to commas. ASM 8/26/02
################################################################################


#######################################################################
# Define the codes, tab captions and the template that belongs to it. #
#######################################################################

[000Code]
a=Leader,              000_BibLeader


[006Code]
a=&Books,              006_Books
c=P&rinted Music,      006_Music
d=Manuscr&ipt Music,   006_Music
e=Prin&ted Map,        006_Maps
f=&Manuscript Map,     006_Maps
g=&Projected Medium,   006_Visual
i=&Nonmusical Sound,   006_Music
j=Musical S&ound,      006_Music
k=&2-D Nonprojectable, 006_Visual
m=Computer &File,      006_Computer
o=&Kit,                006_Visual
p=Mi&xed Material,     006_Mixed
r=&3-D Artifact,       006_Visual
s=&Serial Control,     006_Serials
t=Manuscript &Lang.,   006_Books


# Note: do not modify the order of the following codes!
# added r Remote-sensing image (11/2/98 ES)
# added f Tactile Material, o Kit, q Notated Music (7/20/99)
[007Code]
a=&Map,                   007_Map
c=C&omputer File,         007_ComputerFile
d=&Globe,                 007_Globe
f=Tacti&le Material,      007_TactileMaterial
g=P&rojected Graphic,     007_ProjectedGraphic
h=Micro&form,             007_Microform
k=&Nonprojected Graphic,  007_NonprojectedGraphic
m=Motion &Picture,        007_MotionPicture
o=&Kit,                   007_Kit
q=Notated M&usic,         007_NotatedMusic
s=&Sound Recording,       007_SoundRecording
t=&Text,                  007_Text
v=&Video Recording,       007_VideoRecording
r=Remote Sensing &Image,  007_RemoteSensingImage
z=Unsp&ecified,           007_Unspecified


[008Code]
a=Book,      008_Books
b=Computer,  008_Computer
c=Map,       008_Maps
d=Mixed,     008_Mixed
e=Music,     008_Music
f=Serial,    008_Serials
g=Visual,    008_Visual




#########################################################
# Define the Templates (properties) of the grid screen. #
#########################################################

[000_BibLeader]
Record Status,       000Status,           5, 1, n
Type of Record,      000TypeOfRecord,     6, 1, a
Bibliographic Level, 000BibLevel,         7, 1, m
Type of Control,     000TypeOfControl,    8, 1, _
Encoding Level,      000EncLevel,        17, 1, _
Cataloging Form,     000CatForm,         18, 1, a


[006_Books]
Illustrations 1,     006/008BooksIllustrations,  1,  1, _
Illustrations 2,     006/008BooksIllustrations,  2,  1, _
Illustrations 3,     006/008BooksIllustrations,  3,  1, _
Illustrations 4,     006/008BooksIllustrations,  4,  1, _
Audience,            006/008BooksAudience,       5,  1, _
Form Of Item,        006/008BooksItem,           6,  1, _
Contents 1,          006/008BooksContents,       7,  1, _
Contents 2,          006/008BooksContents,       8,  1, _
Contents 3,          006/008BooksContents,       9,  1, _
Contents 4,          006/008BooksContents,      10,  1, _
Govt. Publications,  006/008BooksGovtPub,       11,  1, _
Conf. Publications,  006/008BooksConfPub,       12,  1, 0
Festschrift,         006/008BooksFestschrift,   13,  1, 0
Index,               006/008BooksIndex,         14,  1, 1
Literary Form,       006/008BooksLiteraryForm,  16,  1, 0
Biography,           006/008BooksBiography,     17,  1, _



[006_Computer]
Target Audience,     006/008ComputerAudience,      5,  1, _
Type Of File,        006/008ComputerTypeOfFile,    9,  1, a
Govt. Publication,   006/008ComputerGovtPub,      11,  1, _


[006_Maps]
Map Relief 1,                  006/008MapsRelief,          1,  1, _
Map Relief 2,                  006/008MapsRelief,          2,  1, _
Map Relief 3,                  006/008MapsRelief,          3,  1, _
Map Relief 4,                  006/008MapsRelief,          4,  1, _
Projection,                    006/008MapsProjection,      5,  2, __
Prime Meridian (OBSOLETE),     006/008MapsPrimeMeridian,   7,  1, /
Material,                      006/008MapsMaterial,        8,  1, a
Govt. Publication,             006/008MapsGovtPub,        11,  1, _
Form of Item,                  006/008MapsItem,           12,  1, _
Index,                         006/008MapsIndex,          14,  1, 0
Special Format Characters 1,   006/008MapsFormat,         16,  1, _
Special Format Characters 2,   006/008MapsFormat,         17,  1, _



[006_Music]
Composition,                           006/008MusicComposition,   1,  2, an
Format of Music,                       006/008MusicFormat,        3,  1, a
Audience,                              006/008MusicAudience,      5,  1, _
Form of Item,                          006/008MusicItem,          6,  1, _
Accompanying Matter 1,                 006/008MusicMatter,        7,  1, _
Accompanying Matter 2,                 006/008MusicMatter,        8,  1, _
Accompanying Matter 3,                 006/008MusicMatter,        9,  1, _
Accompanying Matter 4,                 006/008MusicMatter,       10,  1, _
Accompanying Matter 5,                 006/008MusicMatter,       11,  1, _
Accompanying Matter 6,                 006/008MusicMatter,       12,  1, _
Literary Text for Sound Recording 1,   006/008MusicText,         13,  1, _
Literary Text for Sound Recording 2,   006/008MusicText,         14,  1, _


[006_Serials]
Frequency,               006/008SerialsFrequency,         1,  1, _
Regularity,              006/008SerialsRegularity,        2,  1, n
ISSN Center,             006/008SerialsISSN,              3,  1, _
Type of Serial,          006/008SerialsTypeOfSerial,      4,  1, _
Original Item,           006/008SerialsOriginalItem,      5,  1, _
Form of Item,            006/008SerialsItem,              6,  1, _
Nature of Entire Work,   006/008SerialsNature,            7,  1, a
Nature of Contents 1,    006/008SerialsContents,          8,  1, _
Nature of Contents 2,    006/008SerialsContents,          9,  1, _
Nature of Contents 3,    006/008SerialsContents,         10,  1, _
Govt. Publication,       006/008SerialsGovtPub,          11,  1, _
Conf. Publication,       006/008SerialsConfPub,          12,  1, 0
Alphabet,                006/008SerialsAlphabet,         16,  1, _
Type of Entry,           006/008SerialsTypeOfEntry,      17,  1, 0


[006_Visual]
Running Time,                        006/008VisualRunningTime,     1,  3, ---
Audience,                            006/008VisualAudience,        5,  1, _
Accompanying Matter 1 (OBSOLETE),    006/008VisualMatter,          6,  1, _
Accompanying Matter 2 (OBSOLETE),    006/008VisualMatter,          7,  1, _
Accompanying Matter 3 (OBSOLETE),    006/008VisualMatter,          8,  1, _
Accompanying Matter 4 (OBSOLETE),    006/008VisualMatter,          9,  1, _
Accompanying Matter 5 (OBSOLETE),    006/008VisualMatter,         10,  1, _
Govt. Publication,                   006/008VisualGovtPub,        11,  1, _
Form of Item,                        006/008VisualItem,           12,  1, _
Type of Material,                    006/008VisualMaterial,       16,  1, a
Technique,                           006/008VisualTechnique,      17,  1, a


[006_Mixed]
Form of Item,   006/008MixedItem,   7,  1, _



[007_Map]
Specific Material Designation,                  007MapMaterial,       1,  1, d
Original vs. Reproduction Aspect (OBSOLETE),    007MapAspect,         2,  1, _
Color,                                          007MapColor,          3,  1, a
Physical Medium,                                007MapMedium,         4,  1, a
Type of Reproduction,                           007MapReproduction,   5,  1, f
Production/Reproduction Detail,                 007MapDetails,        6,  1, a
Positive/Negative Aspect,                       007MapPosNeg,         7,  1, a


[007_ComputerFile]
Specific Material Designation,                  007ComputerMaterial,               1,  1, a
Original vs. Reproduction Aspect (OBSOLETE),    007ComputerReproduction,           2,  1, _
Color,                                          007ComputerColor,                  3,  1, a
Dimension,                                      007ComputerDimensions,             4,  1, a
Sound on Medium,                                007ComputerSound,                  5,  1, _
Image Bit Depth,                                007ComputerImageBitDepth,          6,  3, ---
File Format,                                    007ComputerFileFormats,            9,  1, a
Quality Assurance Target(s),                    007ComputerQATarget,              10,  1, a
Antecedent/Source,                              007ComputerAntecedent,            11,  1, a
Level of Compression,                           007ComputerCompression,           12,  1, a
Reformatting Quality,                           007ComputerReformattingQuality,   13,  1, a


[007_Globe]
Specific Material Designation,                 007GlobeMaterial,       1,  1, a
Original vs. Reproduction Aspect (OBSOLETE),   007GlobeAspect,         2,  1, _
Color,                                         007GlobeColor,          3,  1, a
Physical Medium,                               007GlobeMedium,         4,  1, a
Type of Reproduction,                          007GlobeReproduction,   5,  1, f


[007_TactileMaterial]
Specific Material Designation,       007TacMaterial,          1,  1, a
Braille Writing 1,                   007TacBrailleWriting,    3,  1, a
Braille Writing 2,                   007TacBrailleWriting,    4,  1, a
Contraction,                         007TacContraction,       5,  1, a
Braille Music 1,                     007TacBrailleMusic,      6,  1, a
Braille Music 2,                     007TacBrailleMusic,      7,  1, a
Braille Music 3,                     007TacBrailleMusic,      8,  1, a
Specific Physical Characteristics,   007TacSpecPhysicalChar,  9,  1, a


[007_ProjectedGraphic]
Specific Material Designation,                 007ProjGraphMaterial,     1,  1, c
Original vs. Reproduction Aspect (OBSOLETE),   007ProjGraphAspect,       2,  1, _
Color,                                         007ProjGraphColor,        3,  1, a
Base of Emulsion,                              007ProjGraphEmulsion,     4,  1, d
Sound on Medium,                               007ProjGraphSound,        5,  1, _
Medium for Sound,                              007ProjGraphMedium,       6,  1, _
Dimensions,                                    007ProjGraphDimensions,   7,  1, a
Secondary Support Material,                    007ProjGraphSupport,      8,  1, _


[007_Microform]
Specific Material Designation,                 007MicroformMaterial,      1,  1, a
Original vs. Reproduction Aspect (OBSOLETE),   007MicroformAspect,        2,  1, _
Positive/Negative Aspect,                      007MicroformPosNeg,        3,  1, a
Dimensions,                                    007MicroformDimensions,    4,  1, a
Reduction Ratio Range,                         007MicroformRange,         5,  1, a
Reduction Ratio,                               <<<TEXT>>>,                6,  3, 999
Color,                                         007MicroformColor,         9,  1, b
Emulsion on Film,                              007MicroformEmulsion,     10,  1, a
Generation,                                    007MicroformGeneration,   11,  1, a
Base of Film,                                  007MicroformBase,         12,  1, a


[007_NonprojectedGraphic]
Specific Material Designation,                 007NonProjMaterial,     1,  1, c
Original vs. Reproduction Aspect (OBSOLETE),   007NonProjAspect,       2,  1, _
Color,                                         007NonProjColor,        3,  1, a
Primary Support Material,                      007NonProjPrimary,      4,  1, a
Secondary Support Material,                   007NonProjSecondary,    5,  1, _


[007_MotionPicture]
Specific Material Designation,                 007MotionPicMaterial,         1,  1, c
Original vs. Reproduction Aspect (OBSOLETE),   007MotionPicAspect,           2,  1, _
Color,                                         007MotionPicColor,            3,  1, b
Presentation Format,                           007MotionPicFormat,           4,  1, a
Sound on Medium,                               007MotionPicSound,            5,  1, _
Medium for Sound,                              007MotionPicMedium,           6,  1, _
Dimensions,                                    007MotionPicDimensions,       7,  1, a
Configuration,                                 007MotionPicConfiguration,    8,  1, k
Production Elements,                           007MotionPicElements,         9,  1, a
Positive/Negative Aspect,                      007MotionPicPosNeg,          10,  1, a
Generation,                                    007MotionPicGeneration,      11,  1, d
Base of Film,                                  007MotionPicBase,            12,  1, a
Categories of Color,                           007MotionPicCategories,      13,  1, a
Color Stock or Print,                          007MotionPicColorStock,      14,  1, a
Deterioration Stage,                           007MotionPicDeterioration,   15,  1, a
Completeness,                                  007MotionPicCompleteness,    16,  1, c
Film Inspection Date,                          <<<TEXT>>>,                  17,  6, ||||||


[007_Kit]
Specific Material Designation,     007KitMaterial,   1,  1, u


[007_NotatedMusic]
Specific Material Designation,     007NotatedMusicMaterial,  1,  1, u


[007_RemoteSensingImage]
Specific Material Designation,    007RemoteSensImageMaterial,        1,  1, u
Altitude of Sensor,               007RemoteSensImageAltitude,        3,  1, a
Attitude of Sensor,               007RemoteSensImageAttitude,        4,  1, a
Cloud Cover,                      007RemoteSensImageCloud,           5,  1, 0
Platform Constriction Time,       007RemoteSensImageConstruction,    6,  1, a
Platform Use Category,            007RemoteSensImageUse,             7,  1, a
Sensor Type,                      007RemoteSensImageSensor,          8,  1, a
Data Type,                        007RemoteSensImageData,            9,  2, nn


[007_SoundRecording]
Specific Material Designation,                  007SoundMaterial,             1,  1, d
Original vs. Reproduction Aspect (OBSOLETE),    007SoundAspect,               2,  1, _
Speed,                                          007SoundSpeed,                3,  1, a
Playback Channel,                               007SoundPlaybackChannel,      4,  1, m
Groove Width/Groove Pitch,                      007SoundGroove,               5,  1, m
Dimensions,                                     007SoundDimensions,           6,  1, a
Tape Width,                                     007SoundTapeWidth,            7,  1, l
Tape Configuration,                             007SoundTapeConfiguration,    8,  1, a
Kind of Disc,                                   007SoundKindOfDisc,           9,  1, a
Kind of Material,                               007SoundKindOfMaterial,      10,  1, a
Kind of Cutting,                                007SoundKindOfCutting,       11,  1, h
Playback Characteristics,                       007SoundPlaybackCharacter,   12,  1, a
Capture & Storage Techniques,                   007SoundCapture,             13,  1, a


[007_Text]
Specific Material Designation,     007TextMaterial,   1,  1, a


[007_VideoRecording]
Specific Material Designation,                 007VideoMaterial,     1,  1, c
Original vs. Reproduction Aspect (OBSOLETE),   007VideoAspect,       2,  1, _
Color,                                         007VideoColor,        3,  1, a
Format,                                        007VideoFormat,       4,  1, a
Sound on Medium,                               007VideoSound,        5,  1, _
Medium for Sound,                              007VideoMedium,       6,  1, _
Dimensions,                                    007VideoDimensions,   7,  1, a
Playback Channels,                             007VideoPlayback,     8,  1, k


[007_Unspecified]
Specific Material Designation,   007Unspecifiedmaterial,   1,  1, m




[008_Books]
Publication Status,      008PublicationStatus,       6,  1, s
Date 1 (yyyy),           <<<TEXT>>>,                 7,  4, aaaa
Date 2 (yyyy),           <<<TEXT>>>,                11,  4, aaaa
Place of Publication,    Country,                   15,  3, xx_
Illustrations 1,         006/008BooksIllustrations, 18,  1, _
Illustrations 2,         006/008BooksIllustrations, 19,  1, _
Illustrations 3,         006/008BooksIllustrations, 20,  1, _
Illustrations 4,         006/008BooksIllustrations, 21,  1, _
Audience,                006/008BooksAudience,      22,  1, _
Form of Item,            006/008BooksItem,          23,  1, _
Contents 1,              006/008BooksContents,      24,  1, _
Contents 2,              006/008BooksContents,      25,  1, _
Contents 3,              006/008BooksContents,      26,  1, _
Contents 4,              006/008BooksContents,      27,  1, _ 
Govt. Publication,       006/008BooksGovtPub,       28,  1, _
Conf. Publication,       006/008BooksConfPub,       29,  1, _
Festschrift,             006/008BooksFestschrift,   30,  1, 0
Index,                   006/008BooksIndex,         31,  1, 0
Literary Form,           006/008BooksLiteraryForm,  33,  1, 0
Biography,               006/008BooksBiography,     34,  1, _
Language,                Language,                  35,  3, eng
Modified Record,         008ModifiedRecord,         38,  1, _
Cataloging Source,       008CatalogingSource,       39,  1, d


[008_Computer]
Publication Status,      008PublicationStatus,            6,  1, s
Date 1 (yyyy),           <<<TEXT>>>,                      7,  4, aaaa
Date 2 (yyyy),           <<<TEXT>>>,                     11,  4, aaaa
Place of Publication,    Country,                        15,  3, xx_
Frequency (OBSOLETE),    006/008ComputerFrequency,       18,  1, _
Regularity (OBSOLETE),   006/008ComputerRegularity,      19,  1, _
Audience,                006/008ComputerAudience,        22,  1, _
Type of File,            006/008ComputerTypeOfFile,      26,  1, a
Govt. Publication,       006/008ComputerGovtPub,         28,  1, _
Language,                Language,                       35,  3, eng
Modified Record,         008ModifiedRecord,              38,  1, _
Cataloging Source,       008CatalogingSource,            39,  1, d


[008_Maps]
Publication Status,                 008PublicationStatus,            6,  1, s
Date 1 (yyyy),                      <<<TEXT>>>,                      7,  4, aaaa
Date 2 (yyyy),                      <<<TEXT>>>,                     11,  4, aaaa
Place of Publication,               Country,                        15,  3, xx_
Relief 1,                           006/008MapsRelief,              18,  1, _
Relief 2,                           006/008MapsRelief,              19,  1, _
Relief 3,                           006/008MapsRelief,              20,  1, _
Relief 4,                           006/008MapsRelief,              21,  1, _
Projection,                         006/008MapsProjection,          22,  2, __
Prime Meridian (OBSOLETE),          006/008MapsPrimeMeridian,       24,  1, _
Material,                           006/008MapsMaterial,            25,  1, _
Govt. Publication,                  006/008MapsGovtPub,             28,  1, _
Form of Item,                       006/008MapsItem,                29,  1, _
Index,                              006/008MapsIndex,               31,  1, 0
Special Format Characteristics 1,   006/008MapsFormat,              33,  1, _
Special Format Characteristics 2,   006/008MapsFormat,              34,  1, _
Language,                           Language,                       35,  3, eng
Modified Record,                    008ModifiedRecord,              38,  1, _
Cataloging Source,                  008CatalogingSource,            39,  1, d


[008_Music]
Publication Status,                   008PublicationStatus,            6,  1, s
Date 1 (yyyy),                        <<<TEXT>>>,                      7,  4, aaaa
Date 2 (yyyy),                        <<<TEXT>>>,                     11,  4, aaaa
Place of Publication,                 Country,                        15,  3, xx_
Composition,                          006/008MusicComposition,        18,  2, an
Format of Music,                      006/008MusicFormat,             20,  1, a
Audience,                             006/008MusicAudience,           22,  1, _
Form of Item,                         006/008MusicItem,               23,  1, _
Accompanying Matter 1,                006/008MusicMatter,             24,  1, _
Accompanying Matter 2,                006/008MusicMatter,             25,  1, _
Accompanying Matter 3,                006/008MusicMatter,             26,  1, _
Accompanying Matter 4,                006/008MusicMatter,             27,  1, _
Accompanying Matter 5,                006/008MusicMatter,             28,  1, _
Accompanying Matter 6,                006/008MusicMatter,             29,  1, _
Literary Text for Sound Recording 1,  006/008MusicText,               30,  1, _
Literary Text for Sound Recording 2,  006/008MusicText,               31,  1, _
Language,                             Language,                       35,  3, eng
Modified Record,                      008ModifiedRecord,              38,  1, _
Cataloging Source,                    008CatalogingSource,            39,  1, d


[008_Serials]
Publication Status,      008PublicationStatus,            6,  1, m
Date 1 (yyyy),           <<<TEXT>>>,                      7,  4, aaaa
Date 2 (yyyy),           <<<TEXT>>>,                     11,  4, aaaa
Place of Publication,    Country,                        15,  3, xx_
Frequency,               006/008SerialsFrequency,        18,  1, a
Regularity,              006/008SerialsRegularity,       19,  1, r
ISSN Center,             006/008SerialsISSN,             20,  1, _
Type of Serial,          006/008SerialsTypeOfSerial,     21,  1, _
Original Item,           006/008SerialsOriginalItem,     22,  1, _
Form of Item,            006/008SerialsItem,             23,  1, _
Nature of Entire Work,   006/008SerialsNature,           24,  1, _
Nature of Contents 1,    006/008SerialsContents,         25,  1, _
Nature of Contents 2,    006/008SerialsContents,         26,  1, _
Nature of Contents 3,    006/008SerialsContents,         27,  1, _
Govt. Publication,       006/008SerialsGovtPub,          28,  1, _
Conf. Publication,       006/008SerialsConfPub,          29,  1, 0
Alphabet,                006/008SerialsAlphabet,         33,  1, _
Type of Entry,           006/008SerialsTypeOfEntry,      34,  1, _
Language,                Language,                       35,  3, eng
Modified Record,         008ModifiedRecord,              38,  1, _
Cataloging Source,       008CatalogingSource,            39,  1, d


[008_Visual]
Publication Status,                  008PublicationStatus,            6,  1, s
Date 1 (yyyy),                       <<<TEXT>>>,                      7,  4, aaaa
Date 2 (yyyy),                       <<<TEXT>>>,                     11,  4, aaaa
Place of Publication,                Country,                        15,  3, xx_
Running Time,                        006/008VisualRunningTime,       18,  3, ---
Audience,                            006/008VisualAudience,          22,  1, _
Accompanying Matter 1 (OBSOLETE),    006/008VisualMatter,            23,  1, _
Accompanying Matter 2 (OBSOLETE),    006/008VisualMatter,            24,  1, _
Accompanying Matter 3 (OBSOLETE),    006/008VisualMatter,            25,  1, _
Accompanying Matter 4 (OBSOLETE),    006/008VisualMatter,            26,  1, _
Accompanying Matter 5 (OBSOLETE),    006/008VisualMatter,            27,  1, _
Govt. Publication,                   006/008VisualGovtPub,           28,  1, _
Form of Item,                        006/008VisualItem,              29,  1, _
Type of Material,                    006/008VisualMaterial,          33,  1, a
Technique,                           006/008VisualTechnique,         34,  1, a
Language,                            Language,                       35,  3, eng
Modified Record,                     008ModifiedRecord,              38,  1, _
Cataloging Source,                   008CatalogingSource,            39,  1, d


[008_Mixed]
Publication Status,      008PublicationStatus,     6,  1, s
Date 1 (yyyy),           <<<TEXT>>>,               7,  4, aaaa
Date 2 (yyyy),           <<<TEXT>>>,              11,  4, aaaa
Place of Publication,    Country,                 15,  3, xx_
Form of Item,            006/008MixedItem,        23,  1, _
Language,                Language,                35,  3, eng
Modified Record,         008ModifiedRecord,       38,  1, _
Cataloging Source,       008CatalogingSource,     39,  1, d



##############################################################################################
# Define the values for the dropdown menu that were specified in the above Template section. #
##############################################################################################

[000Status]
a=Increase in encoding level
c=Corrected or revised
d=Deleted
n=New
p=Increase in encoding level from prepublication

[000TypeOfRecord]
a=Language material
b=Archive and manuscripts control (OBSOLETE)
c=Printed music
d=Manuscript music
e=Printed cartographic material
f=Manuscript cartographic material
g=Projected medium
i=Nonmusical sound recording
j=Musical sound recording
k=Two-dimensional nonprojectable graphic
m=Computer file
o=Kit
p=Mixed material
r=Three-dimensional artifact or naturally occurring object
t=Manuscript language material

[000BibLevel]
a=Monographic component part
b=Serial component part
c=Collection
d=Subunit
m=Monograph/item
s=Serial

[000TypeOfControl]
_=No specific type of control
a=Archival control

[000EncLevel]
_=Full level
1=Full level, material not examined
2=Less-than-full level, material not examined
3=Abbreviated level
4=Core level
5=Partial (preliminary) level
7=Minimal level
8=Prepublication level
u=Unknown
z=Not applicable

[000CatForm]
_=Non-ISBD
a=AACR 2
i=ISBD
u=Unknown



[006/008BooksIllustrations]
_=No illustrations
a=Illustrations
b=Maps
c=Portraits
d=Charts
e=Plans
f=Plates
g=Music
h=Facsimiles
i=Coats of arms
j=Genealogical tables
k=Forms
l=Samples
m=Phonodisc, phonowire, etc.
o=Photographs
p=Illuminations
|=No attempt to code

[006/008BooksAudience]
_=Unknown or not specified
a=Preschool
b=Primary
c=Elementary and junior high
d=Secondary (senior high)
e=Adult
f=Specialized
g=General
j=Juvenile
|=No attempt to code

[006/008BooksItem]
_=None of the following
a=Microfilm
b=Microfiche
c=Microopaque
d=Large print
f=Braille
r=Regular print reproduction
s=Electronic
|=No attempt to code

[006/008BooksContents]
_=No specified nature of contents
a=Abstracts/summaries
b=Bibliographies
c=Catalogs
d=Dictionaries
e=Encyclopedias
f=Handbooks
g=Legal articles
i=Indexes
j=Patent document
k=Discographies
l=Legislation
m=Theses
n=Surveys of literature in a subject area
o=Reviews
p=Programmed texts
q=Filmographies
r=Directories
s=Statistics
t=Technical reports
v=Legal cases and case notes
w=Law reports and digests
z=Treaties
|=No attempt to code

[006/008BooksGovtPub]
_=Not a government publication
a=Autonomous or semi-autonomous component
c=Multilocal
f=Federal/national
i=International intergovernmental
l=Local
m=Multistate
o=Government publication-level undetermined
s=State, provincial, territorial, dependent, etc.
u=Unknown if item is government publication
z=Other
|=No attempt to code

[006/008BooksConfPub]
0= Not a conference publication
1= Conference publication
|= No attempt to code

[006/008BooksFestschrift]
0=Not a festschrift
1=Festschrift
|=No attempt to code

[006/008BooksIndex]
0=No index
1=Index present
|=No attempt to code

[006/008BooksLiteraryForm]
0=Not fiction (not further specified)
1=Fiction (not further specificed)
c=Comic strips
d=Dramas
e=Essays
f=Novels
h=Humor, satires, etc.
i=Letters
j=Short stories
m=Mixed forms (Used for multiple literary forms (the item is known to be literary but more than one code applies)).
p=Poetry
s=Speeches
u=Unknown
|=No attempt to code

[006/008BooksBiography]
_=No biographical material
a=Autobiography
b=Individual biography
c=Collective biography
d=Contains biographical information
|=No attempt to code

[006/008ComputerFrequency]
_=(OBSOLETE) No determinable frequency
a=(OBSOLETE) Annual
b=(OBSOLETE) Bimonthly
c=(OBSOLETE) Semiweekly
d=(OBSOLETE) Daily
e=(OBSOLETE) Biweekly
f=(OBSOLETE) Semiannual
g=(OBSOLETE) Biennial
h=(OBSOLETE) Triennial
i=(OBSOLETE) Three times a week
j=(OBSOLETE) Three times a month
m=(OBSOLETE) Monthly
n=(OBSOLETE) Not applicable
q=(OBSOLETE) Quarterly
s=(OBSOLETE) Semimonthly
t=(OBSOLETE) Three times a year
u=(OBSOLETE) Unknown
w=(OBSOLETE) Weekly
z=(OBSOLETE) Other frequencies

[006/008ComputerRegularity]
_=(OBSOLETE) Not applicable
n=(OBSOLETE) Normalized irregular
r=(OBSOLETE) Regular
u=(OBSOLETE) Unknown
x=(OBSOLETE) Completely irregular

[006/008ComputerAudience]
_=Unknown or not specified
a=Preschool
b=Primary (Kindergarten through third grade)
c=Elementary and junior high
d=Secondary (senior high)
e=Adult
f=Specialized
g=General
j=Juvenile
|=No attempt to code

[006/008ComputerTypeOfFile]
a=Numeric data
b=Computer program
c=Representational
d=Document
e=Bibliographic data
f=Font
g=Game
h=Sound
i=Interactive multimedia
j=Online system or service
m=Combination
u=Unknown
z=Other
|=No attempt to code

[006/008ComputerGovtPub]
_=Not a government publication
a=Autonomous or semi-autonomous component
c=Multilocal
f=Federal/national
i=International intergovernmental
l=Local
m=Multistate
o=Government publication-level undertermined
s=State, provincial, territorial, dependent, etc.
u=Unknown if item is government publication
z=Other
|=No attempt to code

[006/008MapsRelief]
_=No relief shown
a=Contours
b=Shading
c=Gradient tints/Bathymetric tints
d=Hachures
e=Bathymetry/soundings
f=Form lines
g=Spot heights
i=Pictorially
j=Land forms
k=Bathymetry/isolines
m=Rock drawings
z=Other relief type
|=No attempt to code

[006/008MapsProjection]
__=Projection not specified
aa=Aitoff
ab=Gnomic
ac=Lambert's azimuthal equal area
ad=Orthographic
ae=Azimuthal equidistant
af=Stereographic
ag=General vertical near-sided 
am=Modified stereographic for Alaska
an=Chamberlin trimetric
ap=Polar stereographic
au=Azimuthal, specific type unknown
az=Azimuthal, other specific projection
ba=Gall
bb=Goode's homolographic
bc=Lambert's cylindrical equal area
bd=Mercator
be=Miller
bf=Mollweide
bg=Sinusoidal
bh=Transverse Mercator
bi=Gauss-Kruger
bj=Equirectangular
bo=Oblique Mercator
br=Robinson
bs=Space oblique Mercator
bu=Cylindrical, specific type unknown
bz=Cylindrical, other specific projection
ca=Alber's equal area
cb=Bonne
cc=Lambert's conformal conic
ce=Equidistant conic
cp=Polyconic
cu=Conic, specific type unknown
cz=Conic, other specific projection
da=Armadillo
db=Butterfly
dc=Eckert
dd=Goode's homolosine
de=Miller's bipolar oblique conformal conic
df=Van Der Grinten
dg=Dimaxion
dh=Cordiform
dl=Lambert conformal
zz=Other
||=No attempt to code

[006/008MapsPrimeMeridian]
_=(OBSOLETE) Prime meridian not specified
e=(OBSOLETE) Greenwich
f=(OBSOLETE) Ferro
g=(OBSOLETE) Paris
p=(OBSOLETE) Philadelphia
w=(OBSOLETE) Washington, D.C.
z=(OBSOLETE) Other
|=(OBSOLETE) No attempt to code 

[006/008MapsMaterial]
a=Single map
b=Map series
c=Map serial
d=Global
e=Atlas
f=Separate supplement to another work
g=Bound as part of another work
u=Unknown
z=Other
|=No attempt to code

[006/008MapsGovtPub]
_=Not a government publication
a=Autonomous or semi-autonomous component
c=Multilocal
f=Federal/national
i=International intergovernmental
l=Local
m=Multistate
o=Government publication-level undetermined
s=State, provincial, territorial, dependent, etc.
u=Unknown if item is government publication
z=Other
|=No attempt to code

[006/008MapsItem]
_=None of the following
a=Microfilm
b=Microfiche
c=Microopaque
d=Large print
f=Braille
r=Regular print reproduction
s=Electronic
|=No attempt to code

[006/008MapsIndex]
0=No index
1=Index present
|=No attempt to code

[006/008MapsFormat]
_=No specified special format characteristics
e=Manuscript
j=Picture card, post card
k=Calendar
l=Puzzle
m=Braille (OBSOLETE)
n=Game
o=Wall map
p=Playing cards
q=Large print (OBSOLETE)
r=Loose-leaf
z=Other
|=No attempt to code

[006/008MusicComposition]
an=Anthems
bd=Ballads
bt=Ballets
bg=Bluegrass music
bl=Blues
cn=Canons and rounds
ct=Cantatas
cz=Canzonas
cr=Carols
ca=Chaconnes
cs=Chance compositions
cp=Chansons, polyphonic
cc=Chants, Christian
cb=Chants, other
cl=Chorale preludes
ch=Chorales
cg=Concerti grossi
co=Concertos
cy=Country music
df=Dance forms
dv=Divertimentos, serenades, cassations, divertissements, and notturni
ft=Fantasias
fm=Folk music
fg=Fugues
gm=Gospel music
hy=Hymns
jz=Jazz
md=Madrigals
mr=Marches
ms=Masses
mz=Mazurkas
mi=Minuets
mo=Motets
mp=Motion picture music
mc=Musical revues and comedies
mu=Multiple forms
nc=Nocturnes
nn=Not applicable
op=Operas
or=Oratorios
ov=Overtures
pt=Part-songs
ps=Passacaglias
pm=Passion music
pv=Pavans
po=Polonaises
pp=Popular music
pr=Preludes
pg=Program music
rg=Ragtime music
rp=Rhapsodies
rq=Requiems
ri=Ricercars
rc=Rock music
rd=Rondos
sn=Sonatas
sg=Songs
st=Studies and exercises
su=Symphonies
sp=Symphonic poems
sd=Square dance music
sy= Symphonies
tc=Toccatas
ts=Trio-sonatas
uu=Unknown
vr=Variations
wz=Waltzes
zz=Other
||=No attempt to code

[006/008MusicFormat]
a=Full score
b=Full score, miniature or study size
c=Accompaniment reduced for keyboard
d=Voice score
e=Condensed score or piano-conductor score
g=Close score
m=Multiple score formats
n=Not applicable
u=Unknown
z=Other
|=No attempt to code

[006/008MusicAudience]
_=Unknown or not specified
a=Preschool
b=Primary
c=Elementary and junior high
d=Secondary (senior high)
e=Adult
f=Specialized
g=General
j=Juvenile
|=No attempt to code

[006/008MusicItem]
_=None of the following
a=Microfilm
b=Microfiche
c=Microopaque
d=Large print
f=Braille
r=Regular print reproduction
s=Electronic
|=No attempt to code

[006/008MusicMatter]
_=(OBSOLETE) No accompanying matter
a=(OBSOLETE) Discography
b=(OBSOLETE) Bibliography
c=(OBSOLETE) Thematic index
d=(OBSOLETE) Libretto or text
e=(OBSOLETE) Biography of composer or author
f=(OBSOLETE) Biography of performer or history of ensemble
g=(OBSOLETE) Technical and/or historical information on instruments
h=(OBSOLETE) Technical information on music
i=(OBSOLETE) Historical information
k=(OBSOLETE) Ethnological information
r=(OBSOLETE) Instructional materials
s=(OBSOLETE) Music
z=(OBSOLETE) Other accompanying matter
|=(OBSOLETE) No attempt to code

[006/008MusicText]
_=Item is a musical sound recording
a=Autobiography
b=Biography
c=Conference proceedings
d=Drama
e=Essays
f=Fiction
g=Reporting
h=History
i=Instruction
j=Language instruction
k=Comedy
l=Lectures, speeches
m=Memoirs
n=Not applicable
o=Folktales
p=Poetry
r=Rehearsals
s=Sounds
t=Interviews
z=Other
|=No attempt to code

[006/008SerialsFrequency]
_=No determinable frequency
a=Annual
b=Bimonthly
c=Semiweekly
d=Daily
e=Biweekly
f=Semiannual
g=Biennial
h=Triennial
i=Three times a week
j=Three times a month
m=Monthly
q=Quarterly
s=Semimonthly
t=Three times a year
u=Unknown
w=Weekly
z=Other
|=No attempt to code

[006/008SerialsRegularity]
n=Normalized irregular
r=Regular
x=Completely irregular
u=Unknown
|=No attempt to code

[006/008SerialsISSN]
_=No ISSN center code assigned
0=International Center
1=United States
4=Canada
z=Other
|=No attempt to code

[006/008SerialsTypeOfSerial]
_=None of the following
m=Monographic series
n=Newspaper
p=Periodical
|=No attempt to code

[006/008SerialsOriginalItem]
_=None of the following
a=Microfilm
b=Microfiche
c=Microopaque
d=Large print
e=Newspaper format
f=Braille
s=Electronic
|=No attempt to code

[006/008SerialsItem]
_=None of the following
a=Microfilm
b=Microfiche
c=Microopaque
d=Large print
f=Braille
r=Regular print reproduction
s=Electronic
|=No attempt to code

[006/008SerialsNature]
_ Not specified
a=Abstracts/summaries
b=Bibliographies
c=Catalogs
d=Dictionaries
e=Encyclopedias
f=Handbooks
g=Legal articles
h=Biography
i=Indexes
k=Discographies
l=Legislation
m=Theses
n=Surveys of literature in a subject area
o=Reviews
p=Programmed texts
q=Filmographies
r=Directories
s=Statistics
t=Technical reports
v=Legal cases and case notes
w=Law reports and digests
z=Treaties
|=No attempt to code

[006/008SerialsContents]
_=Not specified
a=Abstracts/summaries
b=Bibliographies
c=Catalogs
d=Dictionaries
e=Encyclopedias
f=Handbooks
g=Legal articles
h=Biography
i=Indexes
k=Discographies
l=Legislation
m=Theses
n=Surveys of literature in a subject area
o=Reviews
p=Programmed texts
q=Filmographies
r=Directories
s=Statistics
t=Technical reports
v=Legal cases and case notes
w=Law reports and digests
z=Treaties
|=No attempt to code

[006/008SerialsGovtPub]
_=Not a government publication
a=Autonomous or semi-autonomous component
c=Multilocal
f=Federal/national
i=International intergovernmental
l=Local
m=Multistate
o=Government publication-level undetermined
s=State, provincial, territorial, dependent, etc.
u=Unknown if item is government publication
z=Other
|=No attempt to code

[006/008SerialsConfPub]
0=Not a conference publication
1=Conference publication
|=No attempt to code

[006/008SerialsAlphabet]
_=No alphabet or script given/No key title
a=Basic Roman
b=Extended Roman
c=Cyrillic
d=Japanese
e=Chinese
f=Arabic
g=Greek
h=Hebrew
i=Thai
j=Devanagari
k=Korean
l=Tamil
u=Unknown
z=Other
|=No attempt to code

[006/008SerialsTypeOfEntry]
0=Successive entry
1=Latest entry
|=No attempt to code

[006/008VisualRunningTime]
---=Running time unknown
000=Running time exceeds three characters
001~999=Running time
nnn=Not applicable
|||=No attempt to code

[006/008VisualAudience]
_=Unknown or not applicable
a=Preschool
b=Primary
c=Elementary and junior high
d=Secondary (senior high)
e=Adult
f=Specialized
g=General
j=Juvenile
|=No attempt to code

[006/008VisualMatter]
_=(OBSOLETE) No accompanying matter
l=(OBSOLETE) Stills
m=(OBSOLETE) Scripts material
o=(OBSOLETE) Posters
p=(OBSOLETE) Pressbooks
q=(OBSOLETE) Lobby cards
r=(OBSOLETE) Instructional materials
s=(OBSOLETE) Music
z=(OBSOLETE) Other
|=(OBSOLETE) No attempt to code

[006/008VisualGovtPub]
_=Not a government publication
a=Autonomous or semi-autonomous component
c=Multilocal
f=Federal/national
i=International intergovernmental
l=Local
m=Multistate
o=Government publication-level undetermined
s=State, provincial, territorial, dependent, etc.
u=Unknown if item is government publication
z=Other
|=No attempt to code

[006/008VisualItem]
_=None of the following
a=Microfilm
b=Microfiche
c=Microopaque
d=Large print
f=Braille
r=Regular print reproduction
s=Electronic resource
|=No attempt to code

[006/008VisualMaterial]
a=Art original
b=Kit
c=Art reproduction
d=Diorama
f=Filmstrip
g=Game
i=Picture
k=Graphic
l=Technical drawing
m=Motion picture
n=Chart
o=Flash card
p=Microscope slide
q=Model
r=Realia
s=Slide
t=Transparency
v=Videorecording
w=Toy
z=Other type of material
|=No attempt to code

[006/008VisualTechnique]
a=Animation
c=Animation and live action
l=Live action
n=Not applicable
u=Unknown
z=Other technique
|=No attempt to code

[006/008MixedItem]
_=None of the following
a=Microfilm
b=Microfiche
c=Microopaque
d=Large print
f=Braille
r=Regular print reproduction
s=Electronic
|=No attempt to code



[007MapMaterial]
d=Atlas
g=Diagram
j=Map
k=Profile
q=Model
r=Remote-sensing image
s=Section
u=Unspecified
y=View
z=Other
|=No attempt to code

[007MapAspect]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown
|=(OBSOLETE) No attempt to code
_=(OBSOLETE) Undefined

[007MapColor]
a=One color
c=Multicolored
|=No attempt to code

[007MapMedium]
a=Paper
b=Wood
c=Stone
d=Metal
e=Synthetic
f=Skin
g=Textile
j=Glass
p=Plaster
q=Flexible base photographic medium, positive
r=Flexible base photographic medium, negative
s=Non-flexible base photographic medium, positive
t=Non-flexible base photographic medium, negative
u=Unknown
y=Other photographic medium
z=Other
|=No attempt to code

[007MapReproduction]
f=Facsimile
n=Not applicable
u=Unknown
z=Other
|=No attempt to code

[007MapDetails]
a=Photocopy, blueline print
b=Photocopy
c=Pre-production
d=Film
u=Unknown
z=Other
|=No attempt to code

[007MapPosNeg]
a=Positive
b=Negative
m=Mixed polarity
n=Not applicable
|=No attempt to code

[007ComputerMaterial]
a=Tape cartridge
b=Chip cartridge
c=Computer optical disc cartridge
f=Tape cassette
h=Tape reel
j=Magnetic disc
m=Magneto-optical disc
o=Optical disc
r=Remote
u=Unspecified
z=Other
|=No attempt to code

[007ComputerReproduction]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown
|=(OBSOLETE) No attempt to code
_=(OBSOLETE) Undefined

[007ComputerColor]
a=One color
b=Black-and-white
c=Multicolored
g=Grey scale
m=Mixed
n=Not applicable
u=Unknown
z=Other
|=No attempt to code

[007ComputerDimensions]
a=3 1/2 in.
e=12 in.
g=4 3/4 in. or 12 cm.
i=1 1/8x2 3/8 in.
j=3 7/8x2 1/2 in.
n=Not applicable
o=5 1/4 in.
u=Unknown
v=8 in.
z=Other
|=No attempt to code

[007ComputerSound]
_=No sound (silent)
a=Sound on medium
u=Unknown
|=No attempt to code

[007ComputerImageBitDepth]
001~999=Exact bit depth
mmm=Multiple
nnn=Not applicable
---=Unknown
|||=No attempt to code

[007ComputerFileFormats]
a=One
m=Multiple
u=Unknown
|=No attempt to code

[007ComputerQATarget]
a=Absent
n=Not applicable
p=Present
u=Unknown
|=No attempt to code

[007ComputerAntecedent]
a=File reproduced from original
b=File reproduced from microform
c=File reproduced from computer file
d=File reproduced from an intermediate (not microform)
m=Mixed
n=Not applicable
u=Unknown
|=No attempt to code

[007ComputerCompression]
a=Uncompressed
b=Lossless
d=Lossy
m=Mixed
n=Not applicable
u=Unknown
|=No attempt to code

[007ComputerReformattingQuality]
a=Access
n=Not applicable
p=Preservation
r=Replacement
u=Unknown
|=No attempt to code

[007GlobeMaterial]
a=Celestial globe
b=Planetary or lunar globe (other than earth)
c=Terrestial globe
e=Earth moon globe
u=Unspecified
z=Other
|= No attempt to code

[007GlobeAspect]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown
|=(OBSOLETE) No attempt to code
_=(OBSOLETE) Undefined

[007GlobeColor]
a=One color
c=Multicolored
|=No attempt to code

[007GlobeMedium]
a=Paper
b=Wood
c=Stone
d=Metal
e=Synthetic
f=Skin
g=Textile
p=Plaster
u=Unknown
z=Other
|=No attempt to code

[007GlobeReproduction]
f=Facsimile
n=Not applicable
u=Unknown
z=Other
|=No attempt to code

[007TacMaterial]
a=Moon
b=Braille
c=Combination
d=Tactile, with no writing system
u=Unspecified
z=Other
|=No attempt to code

[007TacBrailleWriting]
a=Literary braille
b=Format code braille
c=Mathematics and scientific braille
d=Computer braille
e=Music braille
m=Multiple braille types
n=Not applicable
u=Unknown
z=Other
|=No attempt to code

[007TacContraction]
a=Uncontracted
b=Contracted
m=Combination
n=Not applicable
u=Unknown 
z=Other 
|=No attempt to code

[007TacBrailleMusic]
a=Bar over bar
b=Bar by bar
c=Line over line
d=Paragraph
e=Single line
f=Section by section
g=Line by line
h=Open score
i=Spanner short form scoring
j=Short form scoring
k=Outline
l=Vertical score
n=Not applicable
u=Unknown
z=Other
|=No attempt to code

[007TacSpecPhysicalChar]
a=Print/braille
b=Jumbo or enlarged braille
n=Not applicable
u=Unknown
z=Other
|=No attempt to code

[007ProjGraphMaterial]
c=Filmstrip cartridge
d=Filmslip
f=Other filmstrip type
o=Filmstrip roll
s=Slide
t=Transparency
u=Unspecified
z=Other
|=No attempt to code

[007ProjGraphAspect]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=OBSOLETE) Unknown
|=(OBSOLETE) No attempt to code

[007ProjGraphColor]
a=One color
b=Black-and-white
c=Multicolored
h=Hand colored
m=Mixed
n=Not applicable
u=Unknown
z=Other
|=No attempt to code

[007ProjGraphEmulsion]
d=Glass
e=Synthetic
j=Safety film
k=Film base, other than safety film
m=Mixed collection
o=Paper
u=Unknown
z=Other
|=No attempt to code

[007ProjGraphSound]
_=No sound (silent)
a=Sound on medium
b=Sound separate from medium
u=Unknown
|=No attempt to code

[007ProjGraphMedium]
_=No sound (silent)
a=Optical sound track on motion picture film
b=Magnetic sound track on motion picture film
c=Magnetic audio tape on cartridge
d=Sound disc
e=Magnetic audio tape on reel
f=Magnetic audio tape on cassette
g=Optical and magnetic sound track on motion picture film
h=Videotape
i=Videodisc
u=Unknown
z=Other 
|=No attempt to code

[007ProjGraphDimensions]
a=Standard 8 mm.- Film                           
b=Super 8 mm./single 8 mm.- Film
c=9.5 mm.- Film
d=16 mm.- Film
e=28 mm.- Film
f=35 mm.- Film
g=70 mm.- Film
j=2x2 in. or 5x5 cm.-Slides
k=2 1/4x2 1/4 in. or 6x6 cm.-Slides
s=4x5 in. or 10x13 cm.-Transparencies
t=5x7 in. or 13x18 cm.-Transparencies
u=Unknown
v=8x10 in. or 21x26 cm.-Transparencies
w=9x9 in. or 23x23 cm.-Transparencies
x=10x10 in. or 26x26 cm.-Transparencies
y=7x7 in. or 18x18 cm.-Transparencies
z=Other
|=No attempt to code

[007ProjGraphSupport]
_=No secondary support
c=Cardboard
d=Glass
e=Synthetic
h=Metal
j=Metal and glass
k=Synthetic and glass
m=Mixed collection
u=Unknown
z=Other
|=No attempt to code

[007MicroformMaterial]
a=Aperture card
b=Microfilm cartridge
c=Microfilm cassette
d=Microfilm reel
e=Microfiche
f=Microfiche cassette
g=Microopaque
u=Unspecified
z=Other
|=No attempt to code

[007MicroformAspect]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown
|=(OBSOLETE) No attempt to code
_=(OBSOLETE) Undefined

[007MicroformPosNeg]
a=Positive
b=Negative
m=Mixed polarity
u=Unknown
|=No attempt to code

[007MicroformDimensions]
a=8 mm.-Microfilm
d=16 mm.-Microfilm
f=35 mm.-Microfilm
g=70 mm.-Microfilm
h=105 mm.-Microfilm
l=3x5 in. or 8x13 cm.-Microfiche and Microopaque
m=4x6 in. or 11x15 cm.-Microfiche and Microopaque
o=6x9 in. or 16x23 cm.-Microfiche and Microopaque
p=3 1/4x7 3/8 in. or 9x19 cm.-Aperture cards
u=Unknown
z=Other
|=No attempt to code

[007MicroformRange]
a=Low reduction
b=Normal reduction
c=High reduction
d=Very high reduction
e=Ultra high reduction
u=Unknown
v=Reduction rate varies
|=No attempt to code

[007MicroformColor]
b=Black-and-white
c=Multicolored
m=Mixed
u=Unknown
z=Other
|=No attempt to code

[007MicroformEmulsion]
a=Silver halide
b=Diazo
c=Vesicular
m=Mixed emulsion
n=Not applicable
u=Unknown
z=Other
|=No attempt to code

[007MicroformGeneration]
a=First generation (master)
b=Printing master
c=Service copy
m=Mixed generation
u=Unknown
|=No attempt to code

[007MicroformBase]
a=Safety base, undetermined
c=Safety base, acetate undetermined
d=Safety base, diacetate
i=Nitrate base
m=Mixed base (nitrate and safety)
n=Not applicable
p=Safety base, polyester
r=Safety base, mixed
t=Safety base, triacetate
u=Unknown
z=Other
|=No attempt to code

[007NonProjMaterial]
c=Collage
d=Drawing
e=Painting
f=Photomechanical print
g=Photonegative
h=Photoprint
i=Picture
j=Print
l=Technical drawing
n=Chart
o=Flash card
u=Unspecified
z=Other 
|=No attempt to code

[007NonProjAspect]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown
|=(OBSOLETE) No attempt to code
_=(OBSOLETE) Undefined

[007NonProjColor]
a=One color
b=Black-and-white
c=Multicolored
h=Hand colored
m=Mixed
u=Unknown
z=Other
|=No attempt to code

[007NonProjPrimary]
a=Canvas
b=Bristol board
c=Cardboard/illustration board
d=Glass
e=Synthetic
f=Skin
g=Textile
h=Metal
m=Mixed collection
o=Paper
p=Plaster
q=Hardboard
r=Porcelain
s=Stone
t=Wood
u=Unknown
z=Other 
|=No attempt to code

[007NonProjSecondary]
_=No secondary support
a=Canvas
b=Bristol board
c=Cardboard/illustration board
d=Glass
e=Synthetic
f=Skin
g=Textile
h=Metal
m=Mixed collection
o=Paper
p=Plaster
q=Hardboard
r=Porcelain
s=Stone
t=Wood
u=Unknown
z=Other
|=No attempt to code

[007MotionPicMaterial]
c=Film cartridge
f=Film cassette
r=Film reel
u=Unspecified
z=Other film type
|=No attempt to code

[007MotionPicAspect]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown
|=(OBSOLETE) No attempt to code
_=(OBSOLETE) Undefined

[007MotionPicColor]
b=Black-and-white
c=Multicolored
h=Hand colored
m=Mixed
n=Not applicable
u=Unknown
z=Other
|=No attempt to code

[007MotionPicFormat]
a=Standard sound aperture (reduced frame)
b=Nonanamorphic (wide-screen)
c=3D
d=Anamorphic (wide-screen)
e=Other wide-screen format
f=Standard silent aperture (full frame)
u=Unknown
z=Other
|=No attempt to code

[007MotionPicSound]
_=No sound (silent)
a=Sound on medium
b=Sound separate from medium
u=Unknown
|=No attempt to code

[007MotionPicMedium]
_=No sound (silent)
a=Optical sound track on motion picture film
b=Magnetic sound track on motion picture film
c=Magnetic audio tape on cartridge
d=Sound disc
e=Magnetic audio tape on reel
f=Magnetic audio tape on cassette
g=Optical and magnetic sound track on motion picture film
h=Videotape
i=Videodisc
u=Unknown
z=Other
|=No attempt to code

[007MotionPicDimensions]
a=Standard 8 mm.
b=Super 8 mm./single 8 mm.
c=9.5 mm.
d=16 mm.
e=28 mm.
f=35 mm.
g=70 mm.
u=Unknown
z=Other
|=No attempt to code

[007MotionPicConfiguration]
k=Mixed
m=Monaural
n=Not applicable
q=Quadraphonic, multichannel, or surround
s=Stereophonic
u=Unknown
z=Other 
|=No attempt to code

[007MotionPicElements]
a=Workprint
b=Trims
c=Outtakes
d=Rushed
e=Mixing tracks
f=Title bands/inter-title rolls
g=Production rolls
n=Not applicable
z=Other
|=No attempt to code

[007MotionPicPosNeg]
a=Positive
b=Negative
n=Not applicable
u=Unknown
z=Other
|=No attempt to code

[007MotionPicGeneration]
d=Duplicate
e=Master
o=Original
r=Reference print/viewing copy
u=Unknown
z=Other
|=No attempt to code

[007MotionPicBase]
a=Safety base, undetermined
c=Safety base, acetate undetermined
d=Safety base, diacetate
i=Nitrate base
m=Mixed base (nitrate and safety)
n=Not applicable
p=Safety base, polyester
r=Safety base, mixed
t=Safety base, triacetate
u=Unknown
z=Other film base
|=No attempt to code

[007MotionPicCategories]
a=3 layer color
b=2 color, single strip
c=Undetermined 2 color
d=Undetermined 3 color
e=3 strip color
f=2 strip coloe
g=Red strip
h=Blue or green strip
i=Cyan strip
j=Magenta strip
k=Yellow strip
l=S E N 2
m=S E N 3
n=Not applicable
p=Sepia tone
q=Other tone
r=Tint
s=Tinted and toned
t=Stencil color
u=Unknown
v=Hand colored
z=Other
|=No attempt to code

[007MotionPicColorStock]
a=Imbibition dye transfer prints
b=Three layer stock
c=Three layer stock, low fade
d=Duplitized stock
n=Not applicable
u=Unknown
z=Other 
|= No attempt to code

[007MotionPicDeterioration]
a=None apparent
b=Nitrate: suspicious odor
c=Nitrate: pungent odor
d=Nitrate: brownish, discoloration, fading, dusty
e=Nitrate: sticky
f=Nitrate: frothy, bubbles, blisters
g=Nitrate: congealed
h=Nitrate: powder
k=Non-nitrate: detectable deterioration (diacetate odor)
l=Non-nitrate: advanced deterioration
m=Non-nitrate: disaster
|=No attempt to code

[007MotionPicCompleteness]
c=Complete
i=Incomplete
n=Not applicable
u=Unknown
|=No attempt to code

[007KitMaterial]
u=Unspecified
|=No attempt to code

[007NotatedMusicMaterial]
u=Unspecified
|=No attempt to code

[007RemoteSensImageMaterial]
u=Unspecified
|=No attempt to code

[007RemoteSensImageAltitude]
a=Surface
b=Airborne
c=Spaceborne
n=Not applicable
u=Unknown
z=Other
|=No attempt to code

[007RemoteSensImageAttitude]
a=Low oblique 
b=High oblique 
c=Vertical 
n=Not applicable 
u=Unknown
|=No attempt to code

[007RemoteSensImageCloud]
0=0-9% 
1=10-19% 
2=20-29% 
3=30-39% 
4=40-49% 
5=50-59% 
6=60-69% 
7=70-79% 
8=80-89% 
9=90-100% 
n=Not applicable 
u=Unknown
|=No attempt to code

[007RemoteSensImageConstruction]
a=Balloon 
b=Aircraft--low altitude 
c=Aircraft--medium altitude 
d=Aircraft--high altitude 
e=Manned spacecraft 
f=Unmanned spacecraft 
g=Land-based remote-sensing device 
h=Water surface-based remote-sensing device 
i=Submersible remote-sensing device 
n=Not applicable 
u=Unknown 
z=Other
|=No attempt to code

[007RemoteSensImageUse]
a=Meteorological 
b=Surface observing 
c=Space observing 
m=Mixed uses 
n=Not applicable 
u=Unknown 
z=Other
|=No attempt to code

[007RemoteSensImageSensor]
a=Active
b=Passive
u=Unknown
z=Other
|=No attempt to code

[007RemoteSensImageData]
aa=Visible light 
da=Near infrared 
db=Middle infrared 
dc=Far infrared 
dd=Thermal infrared 
de=Shortwave infrared (SWIR) 
df=Reflective infrared 
dv=Combinations 
dz=Other infrared data 
ga=Sidelooking airborne radar (SLAR) 
gb=Synthetic aperture radar (SAR)-Single frequency 
gc=SAR-multi-frequency (multichannel) 
gd=SAR-like polarization 
ge=SAR-cross polarization 
gf=Infometric SAR 
gg=Polarmetric SAR 
gu=Passive microwave mapping 
gz=Other microwave data 
ja=Far ultraviolet 
jb=Middle ultraviolet 
jc=Near ultraviolet 
jv=Ultraviolet combinations 
jz=Other ultraviolet data 
ma=Multi-spectral, multidata 
mb=Multi-temporal 
mm=Combination of various data types 
nn=Not applicable 
pa=Sonar--water depth 
pb=Sonar--bottom topography images, sidescan
pc=Sonar--bottom topography, near surface 
pd=Sonar--bottom topography, near bottom 
pe=Seismic surveys 
pz=Other acoustical data 
ra=Gravity anomalies (general) 
rb=Free-air 
rc=Bouger 
rd=Isostatic 
sa=Magnetic field 
ta=radiometric surveys 
uu=Unknown 
zz=Other
||=No attempt to code

[007SoundMaterial]
d=Sound disc
e=Cylinder
g=Sound cartridge
i=Sound-track film
q=Roll
s=Sound cassette
t=Sound-tape reel
u=Unspecified
w=Wire recording
z=Other 
|=No attempt to code

[007SoundAspect]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown
|=(OBSOLETE) No attempt to code
_=(OBSOLETE) Undefined

[007SoundSpeed]
a=16 rpm (Discs)
b=33 1/3 rpm (Discs)
c=45 rpm (Discs)
d=78 rpm (Discs)
e=8 rpm (Discs)
f=1.4 m. per sec. (Discs)
h=120 rpm (Cylinders)
i=160 rpm (Cylinders)
k=15/16 ips (Tapes)
l=1 7/8 ips (Tapes)
m=3 3/4 ips (Tapes)
o=7 1/2 ips (Tapes)
p=15 ips (Tapes)
r=30 ips (Tapes)
u=Unknown
z=Other
|=No attempt to code

[007SoundPlaybackChannel]
m=Monaural
q=Quadraphonic
s=Stereophonic
u=Unknown
z=Other 
|=No attempt to code

[007SoundGroove]
m=Microgroove/fine
n=Not applicable
s=Coarse/standard
u=Unknown
z=Other
|=No attempt to code

[007SoundDimensions]
a=3 in. (open reels and discs)
b=5 in. (open reels and discs)
c=7 in. (open reels and discs)
d=10 in. (open reels and discs)
e=12 in. (open reels and discs)
f=16 in. (open reels and discs)
g=4 3/4 in. or 12 cm. (open reels and discs)
j=3 7/8x2 1/2 in. (cassette)
n=Not applicable
o=5 1/4x3 7/8 in. (cartridge)
s=2 3/4x4 in. (cylinder)
u=Unknown
z=Other
|=No attempt to code

[007SoundTapeWidth]
l=1/8 in.
m=1/4 in.
n=Not applicable
o=1/2 in.
p=1 in.
u=Unknown
z=Other
|=No attempt to code

[007SoundTapeConfiguration]
a=Full (1) track
b=Half (2) track
c=Quarter (4) track
d=Eight track
e=Twelve track
f=Sixteen track
n=Not applicable
u=Unknown
z=Other
|=No attempt to code

[007SoundKindOfDisc]
a=Master tape
b=Tape duplication master
d=Disc master (negative)
i=Instantaneous (recorded on the spot)
m=Mass produced
n=Not applicable
r=Mother (positive)
s=Stamper (negative)
t=Test pressing
u=Unknown
z=Other
|=No attempt to code

[007SoundKindOfMaterial]
a=Lacquered 
l=Metal
m=Metal and plastic
n=Not applicable
p=Plastic
s=Shellac
w=Wax
u=Unknown
|=No attempt to code

[007SoundKindOfCutting]
h=Hill-and-dale cutting
l=Lateral or combined cutting
n=Not applicable
u=Unknown
|=No attempt to code

[007SoundPlaybackCharacter]
a=NAB standard
b=CCIR standard
c=Dolby-B encoded
d=dbx encoded
e=Digital recording
f=Dolby-A encoded
g=Dolby-C encoded
h=CX encoded
n=Not applicable
u=Unknown
z=Other
|=No attempt to code

[007SoundCapture]
a=Acoustical capture, direct storage
b=Direct storage, not acoustical
d=Digital storage
e=Analog electrical storage
u=Unknown
z=Other
|=No attempt to code

[007TextMaterial]
a=Regular print
b=Large print
c=Braille
d=Loose-leaf
u=Unspecified
z=Other
|=No attempt to code

[007VideoMaterial]
c=Videocartridge
d=Videodisc
f=Videocassette
r=Videoreel
u=Unspecified
z=Other
|=No attempt to code

[007VideoAspect]
f=(OBSOLETE) Facsimile
o=(OBSOLETE) Original
r=(OBSOLETE) Reproduction
u=(OBSOLETE) Unknown
|=(OBSOLETE) No attempt to code
_=(OBSOLETE) Undefined

[007VideoColor]
a=One color
b=Black-and-white
c=Multicolored
m=Mixed
n=Not applicable
u=Unknown
z=Other
|=No attempt to code

[007VideoFormat]
a=Beta (1/2 in., videocassette)
b=VHS (1/2 in., videocassette)
c=U-matic (3/4 in., videocassette)
d=EIAJ (1/2 in., reel)
e=Type C (1 in., reel)
f=Quadruplex (2 in., reel)
g=Laser optical (Reflective) videodisc
h=CED(Capacitance Electronic Disc) videodisc
i=Betacam (1/2 in., videocassette)
j=Betacam SP (1/2 in., videocassette)
k=Super-VHS (1/2 in., videocassette)
m=M-II (1/2 in., videocassette)
o=D-2 (3/4 in., videocassette)
p=8 mm.
q=Hi-8 mm.
u=Unknown
z=Other
|=No attempt to code

[007VideoSound]
_=No sound (silent)
a=Sound on medium
b=Sound separate from medium
u=Unknown
|=No attempt to code

[007VideoMedium]
_=No sound (silent)
a=Optical sound track on motion picture film
b=Magnetic sound track on motion picture film
c=Magnetic audio tape on cartridge
d=Sound disc
e=Magnetic audio tape on reel
f=Magnetic audio tape on cassette
g=Optical and magnetic sound track on motion picture film
h=Videotape
i=Videodisc
u=Unknown
z=Other
|= No attempt to code

[007VideoDimensions]
a=8 mm.
m=1/4 in.
o=1/2 in.
p=1 in.
q=2 in.
r=3/4 in.
u=Unknown
z=Other
|=No attempt to code

[007VideoPlayback]
k=Mixed
m=Monaural
n=Not applicable
q=Quadraphonic, multichannel, or surround
s=Stereophonic
u=Unknown
z=Other
|=No attempt to code

[007UnspecifiedMaterial]
m=Multiple physical forms
u=Unspecified
z=Other
|=No attempt to code


[008PublicationStatus]
b=No dates given, B.C. date involved
c=Serial item currently published
d=Serial item ceased publication
e=Detailed date
i=Inclusive dates of collection
k=Range of years of bulk of collection
m=Multiple dates                    
n=Dates unknown
p=Date of distribution/release/issue and production/recording session when different
q=Questionable date
r=Reprint/reissue date and original date
s=Single known date/probable date
t=Publication date and copyright date
u=Serial status unknown
|=No attempt to code

[008ModifiedRecord]
_=Not modified
d=Dashed-on information omitted
o=Completely romanized/printed cards romanized
r=Completely romanized/printed cards in script
s=Shortened
x=Missing characters
|=No attempt to code

[008CatalogingSource]
_=National bibliographic agency
a=(OBSOLETE) National Agricultural Library
b=(OBSOLETE) National Library of Medicine
c=Cooperative cataloging programs
d=Other 
n=(OBSOLETE) Report to New Serial Titles
u=Unknown
|=No attempt to code
