# comment your work! EJW
# comment starting date 7/22/97 EJW
# added 691, 699 9/10/97 EJW
# changed [650] subfield v from 0 (not repeatable) to 1 (repeatable)
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# reviewed and revised 8/30/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc') for 99.1 release TJU
# made several changes as per OCLC Technical Bulletin 236 "OCLC-MARC Bibliographic Update 2000" 4/18/2000 SJO
# Changes for Voyager 2001.2
# per OCLC TB 244
# Added 600j

[600]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=j 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 0A
18=t 0A
19=u 0A
20=v 1A
21=x 1A
22=y 1A
23=z 1A
24=2 0A
25=3 0A
26=4 1A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code


[600Ind1]
0=0 
1=1 
2=2 
3=3 
Value0=Forename
Value1=Single surname
Value2=Multiple surname
Value3=Family name

[600Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8
Value0=Library of Congress (LC) subject headings
Value1=LC Subject headings for children's literature
Value2=National Library of Medicine (NLM) subject heading
Value3=National Agricultural Library subject heading
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield 2
Value8=Sears subject heading

[610]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 0A
16=t 0A
17=u 0A
18=v 1A
19=x 1A
20=y 1A
21=z 1A
22=2 0A
23=3 0A
24=4 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code

[610Ind1]
0=0 
1=1
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[610Ind2]
0=0 
1=1 
2=2
3=3 
4=4 
5=5 
6=6 
7=7 
8=8
Value0=Library of Congress (LC) subject heading
Value1=LC Annotated Card Program (AC)/Subject Heading for Children's Literature
Value2=National Library of Medicine (NLM) subject heading
Value3=National Agricultural Library (NAL) subject heading
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield 2
Value8=Sears subject heading

[611]
0=a 0M
0=a 0A
1=c 0A
2=d 0A
3=e 1A
4=f 0A
5=g 0A
6=h 0A
7=k 1A
8=l 0A
9=n 1A
10=p 1A
11=q 0A
12=s 0A
13=t 0A
14=u 0A
15=v 1A
16=x 1A
17=y 1A
18=z 1A
19=2 0A
20=3 0A
21=4 1A
Subfa=Meeting name or jurisdiction name as entry element
Subfc=Location of meeting
Subfd=Date of meeting 
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivisiion
Subf2=Source of heading or term
Subf3=Materials specified
Subf4=Relator code

[611Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[611Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8
Value0=Library of Congress (LC) subject heading
Value1=LC Annotated Card Program (AC)/Subject Heading for Children's Literature
Value2=National Library of Medicine (NLM) subject heading
Value3=National Agricultural Library subject heading
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield 2
Value8=Sears subject heading

[630]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0A
14=v 1A
15=x 1A
16=y 1A
17=z 1A
18=2 0A
19=3 0O
Subfa=Uniform title
Subfd=Date of treaty signing 
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivisiion
Subf2=Source of heading or term
Subf3=Materials specified

[630Ind1]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[630Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8
Value0=Library of Congress (LC) subject heading
Value1=LC Annotated Card Program (AC)/Subject Heading for Children's Literature
Value2=National Library of Medicine (NLM) subject heading
Value3=National Agricultural Library (NAL) subject heading
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield 2
Value8=Sears subject heading

[650]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=v 1A
6=x 1A
7=y 1A
8=z 1A
9=2 0A
10=3 0O
Subfa=Topical term or geographic name as entry element
Subfb=Topical term following geographic name as entry
Subfc=Location of an event
Subfd=Active dates
Subfe=Relator term
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivisiion
Subf2=Source of heading or term
Subf3=Materials specified

[650Ind1]
0=_ 
1=0 
2=1 
3=2 
Value_=No information available
Value0=No level specified
Value1=Primary 
Value2=Secondary 

[650Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8
Value0=Library of Congress (LC) subject heading
Value1=LC Annotated Card Program (AC)/Subject Heading for Children's Literature
Value2=National Library of Medicine (NLM) subject heading
Value3=National Agricultural Library (NAL) subject heading
Value4=Source not specified
Value5=Canadian subject heading/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield 2
Value8=Sears subject heading

[651]
0=a 0M
1=v 1A
2=x 1A
3=y 1A
4=z 1A
5=2 0A
6=3 0O
Subfa=Geographic name
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivisiion
Subf2=Source of heading or term
Subf3=Materials specified

[651Ind1]
0=_ 
Value_=Undefined

[651Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8
Value0=Library of Congress (LC) subject heading
Value1=LC Annotated Card Program (AC)/Subject Heading for Children's Literature
Value2=National Library of Medicine (NLM) subject heading
Value3=National Agricultural Library (NAL) subject heading
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere/NLC authority file
Value7=Source specified in subfield 2
Value8=Sears subject heading

[653]
0=a 1M
Subfa=Uncontrolled term

[653Ind1]
0=_ 
1=0 
2=1 
3=2 
Value_=No information provided
Value0=No level specified
Value1=Primary
Value2=Secondary
  
[653Ind2]
0=_ 
Value_=Undefined

[654]
0=a 0A
1=b 1A
2=c 1A
3=v 1A
4=y 1A
5=z 1A
6=2 0A
7=3 0A
Subfa=Focus term
Subfb=Non-focus term
Subfc=Facet/hierarchy designation
Subfv=Form
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of heading or term
Subf3=Material specified

[654Ind1]
0=_
1=0
2=1
3=2
Value_=No information provided
Value0=No level specified 
Value1=Primary 
Value2=Secondary

[654Ind2]
0=_ 
Value_=Undefined

[655]
0=a 0A
1=b 1A
2=c 1A
3=v 1A
4=x 1A
5=y 1A
6=z 1A
7=2 0A
8=3 0O
Subfa=Genre/form
Subfb=Non-focus term
Subfc=Facet/Hierarchy designation
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of term
Subf3=Materials specified

[655Ind1]
0=_
1=0 
Value_=Basic
Value0=Faceted

[655Ind2]
0=7 
Value7=Source specified in subfield $2

[656]
0=a 0A
1=k 0A
2=v 1A
3=x 1A
4=y 1A
5=z 1A
6=2 0A
7=3 0O
Subfa=Occupation
Subfk=Form
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of term
Subf3=Materials specified

[656Ind1]
0=_ 
Value_=Undefined

[656Ind2]
0=7 
Value7=Source specified in subfield $2

[657]
0=a 0A
1=v 1A
2=x 1A
3=y 1A
4=z 1A
5=2 0A
6=3 0O
Subfa=Function
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of term
Subf3=Materials specified

[657Ind1]
0=_ 
Value_=Undefined

[657Ind2]
0=7 
Value7=Source specified in subfield $2

[658]
0=a 0A
1=b 1A
2=c 0A
3=d 0A
4=2 0A
Subfa=Main curriculum objective
Subfb=Subordinate curriculum objective
Subfc=Curriculum code
Subfd=Correlation factor
Subf2=Source of term

[658Ind1]
0=_ 
Value_=Undefined

[658Ind2]
0=_ 
Value_=Undefined

[690]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=v 1A
6=x 1A
7=y 1A
8=z 1A
9=3 0A
Subfa=Topical term or geographic name as entry element
Subfb=Topical term following geographic name as entry
Subfc=Location of event
Subfd=Active dates
Subfe=Relator term
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivisiion
Subf3=Materials specified

[690Ind1]
0=_
Value_=Undefined 

[690Ind2]
0=_ 
Value_=Undefined

[691]
0=a 1M
1=b 1A
2=v 1A
3=x 1A
4=y 1A
5=z 1A
6=3 1A
subfa=Geographic name
subfb=Geographic element following geographic name
subfv=Form subdivision
subfx=General subdivision
subfy=Chronological subdivision
subfz=Geographic subdivision
subf3=Materials specified

[691Ind1]
0=_
Value_=Undefined 

[691Ind2]
0=_ 
Value_=Undefined

[699]
0=a 1M
1=b 1O
2=e 1O
3=f 1O
4=2 0A
subfa=Added class number
subfb=Cutter number
subfe=Heading
subff=Filing suffix
subf2=Edition number

[699Ind1]
0=_
1=0
2=1
Value_=No edition information recorded
Value0=Full edition
Value1=Abridged edition

[699Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=9 
Value0=LC
Value1=DDC
Value2=NLM
Value3=UDC
Value4=Bliss
Value5=British Catalog of Music
Value6=Local class scheme
