# comment your work! EJW
# comment starting date 7/22/97 EJW
# sorted authority, bib, & Mfhd sections 7/22/97 EJW
# deleted 9xx bib fields that are locally defined according to USMARC 7/22/97
#   EJW
# added fields 9/10/97
# added 856 to holdings 1/6/98 EJW
# changed description of bib field 550 from "Abstracts" to "Body Note" 2/3/98 ES
# added 539 to bib fields 2/19/98 KRS
# changed 090 bib field to repeatable (from 0 to 1) 2/19/98 KRS
# changed RecFormat im description 3/10/98 HB
# changed RecFormat of im = Audio to im = Music   5/21/98 ES
# corrected typo in [080] "Univeral" to "Universal" 11/24/98 KLD
# updated [080] to "Universal Decimal Classification Number" 12/17/98 KLD
# reviewed and revised 9/1/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc')
#   for 99.1 release TJU
# made several changes as per MARC21 Bibliographic, Appendix G   1/14/00 SJO
# added 876 to Holdings fields 4/17/2000 SJO
# made several changes as per OCLC Technical Bulletin 236 "OCLC-MARC
#   Bibliographic Update 2000" 4/18/2000 SJO
# for consistency in field descriptors, capitalize first letter of *all* words,
#   e.g. Field005=Date And Time Of Latest Transaction, rather than:
#   Field005=Date and time of latest transaction; or Field005=Date and Time of
#   Latest Transaction SJO 4/24/2000
# made the following code combination designation changes for the 008 in
#   [RecFormat]:  cs=Serial to cs=Music, db=Serial to db=Music, ds=Serial to
#   ds=Music, eb=Serial to eb=Map, es=Serial to es=Map, fb=Serial to fb=Map,
#   fs=Serial to fs=Map, gb=Serial to gb=Visual, gs=Serial to gs=Visual,
#   ib=Serial to ib=Music, is=Serial to is=Music, jb=Serial to jb=Music,
#   js=Serial to js=Music, kb=Serial to kb=Visual, ks=Serial to ks=Visual,
#   ms=Serial to ms=Computer, ob=Serial to ob=Visual, os=Serial to os=Visual,
#   pb=Serial to pb=Mixed, ps=Serial to ps=Mixed, rb=Serial to rb=Visual,
#   rs=Serial to rs=Visual, tb=Serial to tb=Book, ts=Serial to ts=Book 5/8/2000
#   SJO
# added 994 to Bibliographic fields 1/30/2001 SJO
# Changes for Voyager 2001.2
# Per OCLC TB 244
# changed repeatability of 522
                     
##### WARNING: the valid Code descriptions in the [RecFormat] paragraph are:
#####          Book   Computer   Map   Mixed    Music   Serial   Visual  
##### Please do not use any other since the software uses those to determine the 
##### proper format for the 008.

[RecFormat]
aa=Book
ab=Serial
ac=Book
ad=Book
am=Book
as=Serial
ba=Mixed
bb=Serial
bc=Mixed
bd=Mixed
bm=Mixed
bs=Serial
ca=Music
cb=Music
cc=Music
cd=Music
cm=Music
cs=Music
da=Music
db=Music
dc=Music
dd=Music
dm=Music
ds=Music
ea=Map
eb=Map
ec=Map
ed=Map
em=Map
es=Map
fa=Map
fb=Map
fc=Map
fd=Map
fm=Map
fs=Map
ga=Visual
gb=Visual
gc=Visual
gd=Visual
gm=Visual
gs=Visual
ha=Book
hb=Serial
hc=Book
hd=Book
hm=Book
hs=Serial
ia=Music
ib=Music
ic=Music
id=Music
im=Music
is=Music
ja=Music
jb=Music
jc=Music
jd=Music
jm=Music
js=Music
ka=Visual
kb=Visual
kc=Visual
kd=Visual
km=Visual
ks=Visual
ma=Computer
mb=Computer
mc=Computer
md=Computer
mm=Computer
ms=Computer
na=Serial
nb=Serial
nc=Visual
nd=Visual
nm=Visual
ns=Serial
oa=Visual
ob=Serial
oc=Visual
od=Visual
om=Visual
os=Serial
pa=Mixed
pb=Serial
pc=Mixed
pd=Mixed
pm=Mixed
ps=Serial
ra=Visual
rb=Serial
rc=Visual
rd=Visual
rm=Visual
rs=Serial
ta=Book
tb=Serial
tc=Book
td=Book
tm=Book
ts=Serial
z=Authority
v=Holding
x=Holding
y=Holding
u=Holding

[Mandatory Authority Fields]
0=1XX

[Authority Fields]
0=000 0
1=001 0
2=003 0
3=005 0
4=008 0
5=010 0
6=014 1
7=016 1
8=020 1
9=022 1
10=035 1
11=040 0
12=042 0
13=043 0
14=045 0
15=050 1
16=052 1
17=053 1
18=055 1
19=060 1
20=066 0
21=070 1
22=072 1
23=073 0
24=082 1
25=083 1
26=086 1
27=087 0
28=100 0
29=110 0
30=111 0
31=130 0
32=150 0
33=151 0
34=155 0
35=180 0
36=181 0
37=182 0
38=185 0
39=260 1
40=360 1
41=400 1
42=410 1
43=411 1
44=430 1
45=450 1
46=451 1
47=455 1
48=480 1
49=481 1
50=482 1
51=485 1
52=500 1
53=510 1
54=511 1
55=530 1
56=550 1
57=551 1
58=555 1
59=580 1
60=581 1
61=582 1
62=585 1
63=640 1
64=641 1
65=642 1
66=643 1
67=644 1
68=645 1
69=646 1
70=663 0
71=664 0
72=665 0
73=666 0
74=667 1
75=670 1
76=675 0
77=678 0
78=680 1
79=681 1
80=682 0
81=688 1
82=700 1
83=710 1
84=711 1
85=730 1
86=750 1
87=751 1
88=755 1
89=780 1
90=781 1
91=782 1
92=785 1
93=788 0
94=856 1
95=880 1
Field000=Leader
Field001=Control Number
Field003=Control Number Identifier
Field005=Date And Time Of Latest Transaction
Field008=Fixed-Length Data Elements
Field010=Library Of Congress Control Number
Field014=Link To Bibliographic Record For Serial Or Multipart Item
Field016=National Bibliographic Agency Control Number
Field020=International Standard Book Number
Field022=International Standard Serial Number
Field035=System Control Number
Field040=Cataloging Source
Field042=Authentication Code
Field043=Geographic Area Code
Field045=Time Period Of Heading
Field050=Library Of Congress Call Number
Field052=Geographic Classification Code
Field053=LC Classification Number
Field055=National Library Of Canada Call Number
Field060=National Library Of Medicine Call Number
Field066=Character Sets Present
Field070=National Agricultural Library Call Number
Field072=Subject Category Code
Field073=Subdivision Usage
Field082=Dewey Decimal Call Number
Field083=Dewey Decimal Classification Number
Field086=Government Document Call Number
Field087=Government Document Classification Number
Field100=Heading-Personal Name
Field110=Heading-Corporate Name
Field111=Heading-Meeting Name
Field130=Heading-Uniform Title
Field150=Heading-Topical Term
Field151=Heading-Geographic Name
Field155=Heading Genre/Form Term
Field180=General Subdivision
Field181=Geographic Subdivision
Field182=Chronological Subdivision
Field185=Form Subdivision
Field260=Complex See Reference-Subject
Field360=Complex See Also Reference-Subject
Field400=See From Tracing-Personal Name
Field410=See From Tracing-Corporate Name
Field411=See From Tracing-Meeting Name
Field430=See From Tracing-Uniform Title
Field450=See From Tracing-Topical Term
Field451=See From Tracing-Geographic Name
Field455=See From Tracing-Genre/Form Term
Field480=See From Tracing-General Subdivision
Field481=See From Tracing-Geographic Subdivision
Field482=See From Tracing-Chronological Subdivision
Field485=See From Tracing-Form Subdivision
Field500=See Also From Tracing-Personal Name
Field510=See Also From Tracing-Corporate Name
Field511=See Also From Tracing-Meeting Name
Field530=See Also From Tracing-Uniform Title
Field550=See Also From Tracing-Topical Term
Field551=See Also From Tracing-Geographic Name
Field555=See Also From Tracing-Genre/Form Term
Field580=See Also From Tracing-General Subdivision
Field581=See Also From Tracing-Geographic Subdivision
Field582=See Also From Tracing-Chronological Subdivision
Field585=See Also From Tracing-Form Subdivision
Field640=Series Dates Of Publication And/Or Volume Designation
Field641=Series Numbering Peculiarities
Field642=Series Numbering Example
Field643=Series Place And Publisher/Issuing Body
Field644=Series Analysis Practice
Field645=Series Tracing Practice
Field646=Series Classification Practice
Field663=Complex See Also Reference-Name
Field664=Complex See Reference-Name
Field665=History Reference
Field666=General Explanatory Reference-Name
Field667=Nonpublic General Note
Field670=Source Data Found
Field675=Source Data Not Found
Field678=Epitome
Field680=Public General Note
Field681=Subject Example Tracing Note
Field682=Deleted Heading Information
Field688=Application History Note
Field700=Established Heading Linking Entry-Personal Name
Field710=Established Heading Linking Entry-Corporate Name
Field711=Established Heading Linking Entry-Meeting Name
Field730=Established Heading Linking Entry-Uniform Title
Field750=Established Heading Linking Entry-Topical Term
Field751=Established Heading Linking Entry-Geographic Name
Field755=Established Heading Linking Entry-Genre/Form Term
Field780=Subdivision Heading Linking Entry-General Subdivision
Field781=Subdivision Heading Linking Entry-Geographic Subdivision
Field782=Subdivision Heading Linking Entry-Chronological Subdivision
Field785=Subdivision Heading Linking Entry-Form Subdivision
Field788=Complex Linking Entry Data
Field856=Electronic Location and Access
Field880=Alternate Graphic Representation

[Mandatory Bibliographic Fields]
0=245

[Bibliographic Fields]
0=000 0
1=001 0
2=003 0
3=005 0
4=006 1
5=007 1
6=008 0
7=010 0
8=013 1
9=015 0
10=016 1
11=017 1
12=018 0
13=019 0
14=020 1
15=022 1
16=024 1
17=025 1
18=027 1
19=028 1
20=029 1
21=030 1
22=032 1
23=033 1
24=034 1
25=035 1
26=036 0
27=037 1
28=039 0
29=040 0
30=041 0
31=042 0
32=043 0
33=044 0
34=045 0
35=046 0
36=047 0
37=048 1
38=049 0
39=050 1
40=051 1
41=052 1
42=055 1
43=060 1
44=061 1
45=066 0
46=069 1
47=070 1
48=071 1
49=072 1
50=074 1
51=080 1
52=082 1
53=084 1
54=086 1
55=088 1
56=090 1
57=092 1
58=096 1
59=098 1
60=099 1
61=100 0
62=110 0
63=111 0
64=130 0
65=210 1
66=222 1
67=240 0
68=242 1
69=243 0
70=245 0
71=246 1
72=247 1
73=250 0
74=254 0
75=255 1
76=256 0
77=257 0
78=260 0
79=261 0
80=262 0
81=263 0
82=265 0
83=270 1
84=300 1
85=306 0
86=307 1
87=310 1
88=321 1
89=340 1
90=342 1
91=343 1
92=351 1
93=352 1
94=355 1
95=357 0
96=362 1
97=400 1
98=410 1
99=411 1
100=440 1
101=490 1
102=500 1
103=501 1
104=502 1
105=504 1
106=505 1
107=506 1
108=507 0
109=508 0
110=510 1
111=511 1
112=513 1
113=514 0
114=515 1
115=516 1
116=518 1
117=520 1
118=521 1
119=522 1
120=524 1
121=525 1
122=526 1
123=530 1
124=533 1
125=534 1
126=535 1
127=536 1
128=538 1
129=539 1
130=540 1
131=541 1
132=544 1
133=545 1
134=546 1
135=547 1
136=550 1
137=552 1
138=555 1
139=556 1
140=561 1
141=562 1
142=565 1
143=567 1
144=580 1
145=581 1
146=583 1
147=584 1
148=585 1
149=586 1
150=590 1
151=599 1
152=600 1
153=610 1
154=611 1
155=630 1
156=650 1
157=651 1
158=653 1
159=654 1
160=655 1
161=656 1
162=657 1
163=658 1
164=690 1
165=691 1
166=699 1
167=700 1
168=710 1
169=711 1
170=730 1
171=740 1
172=752 1
173=753 1
174=754 1
175=755 1
176=760 1
177=762 1
178=765 1
179=767 1
180=770 1
181=772 1
182=773 1
183=774 1
184=775 1
185=776 1
186=777 1
187=780 1
188=785 1
189=786 1
190=787 1
191=790 1
192=791 1
193=792 1
194=793 1
195=800 1
196=810 1
197=811 1
198=830 1
199=850 1
200=852 1
201=856 1
202=886 1
203=891 1
204=901 1
205=910 0
206=911 1
207=936 1
208=938 1
209=945 1
210=946 1
211=947 1
212=948 1
213=949 1
214=984 1
215=994 0
Field000=Leader
Field001=Control Number 
Field003=Control Number Identifier
Field005=Date And Time Of Latest Transaction
Field006=Linking Field
Field007=Physical Description Fixed Field - General Information
Field008=Fixed-Length Data Elements
Field010=Library Of Congress Control Number
Field013=Patent Control Information
Field015=National Bibliography Number
Field016=National Bibliographic Agency Control Number
Field017=Copyright Registration Number
Field018=Copyright Article-Fee Code
Field019=OCLC Control Number Cross-Reference
Field020=International Standard Book Number
Field022=International Standard Serial Number
Field024=Other Standard Identifier
Field025=Overseas Acquisition Number
Field027=Standard Technical Report Number
Field028=Publisher Number For Music
Field029=Other System Control Number 
Field030=CODEN Designation
Field032=Postal Registration Number
Field033=Date/Time And Place Of An Event
Field034=Coded Mathematical Data
Field035=System Control Number
Field036=Original Study Number
Field037=Stock Number
Field039=Core Record Designator 
Field040=Cataloging Source
Field041=Language Code
Field042=Authentication Code
Field043=Geographic Area Code
Field044=Country Of Producer Code
Field045=Time Period Of Content
Field046=Special Coded Dates
Field047=Form Of Composition
Field048=Number Of Instruments Or Voices Code
Field049=Local Holding
Field050=Library Of Congress Call Number
Field051=Library Of Congress Copy, Issue, Offprint Statement
Field052=Geographic Classification
Field055=Call Numbers/Class Numbers Assigned In Canada
Field060=National Library Of Medicine Call Number
Field061=National Library Of Medicine Copy Statement
Field066=Character Sets Present
Field069=Other System Control Number
Field070=National Agricultural Library Call Number
Field071=National Agricultural Library Copy Statement
Field072=Subject Category Code
Field074=GPO Item Number
Field080=Universal Decimal Classification Number
Field082=Dewey Decimal Call Number
Field084=Other Call Number
Field086=Government Document Classification Number
Field088=Report Number
Field090=Local Call Number
Field092=Locally Assigned Dewey Call Number
Field096=Locally Assigned NLM-type Call Number
Field098=Other Classification Schemes
Field099=Local Call Number
Field100=Personal Name, Main Entry
Field110=Corporate Name, Main Entry
Field111=Meeting Name, Main Entry
Field130=Uniform Title, Main Entry
Field210=Abbreviated Title
Field222=Key Title
Field240=Uniform Title
Field242=Translation Of Title By Cataloging Agency
Field243=Collective Uniform Title
Field245=Title Statement
Field246=Varying Form Of Title
Field247=Former Title Or Title Variations
Field250=Edition Statement
Field254=Musical Presentation Statement
Field255=Mathematical Data Area
Field256=Computer File Characteristics
Field257=Country Of Producing Entity For Archival Films
Field260=Publication, Distribution, Etc.(Imprint)
Field261=Imprint Statement For Films (LOCAL)
Field262=Imprint Statement For Sound Recordings (LOCAL)
Field263=Projected Publication Date
Field265=Source For Acquisitions/Subscription Address (OBSOLETE)
Field270=Primary Address
Field300=Physical Description
Field306=Playing Time
Field307=Hours, Etc.
Field310=Current Publication Frequency
Field321=Former Publication Frequency
Field340=Physical Medium
Field342=Geospatial Reference Data
Field343=Planar Coordinate Data
Field351=Organization And Arrangement Of Materials
Field352=Digital Graphic Representation
Field355=Security Classification Control
Field357=Originator Dissemination Control
Field362=Dates Of Publication And/Or Sequential Designation
Field400=Series Statement/Added Entry - Personal Name (LOCAL)
Field410=Series Statement/Added Entry - Corporate Name (LOCAL)
Field411=Series Statement/Added Entry - Meeting Name (LOCAL)
Field440=Series Statement/Added Entry - Title
Field490=Series Statement
Field500=General Note
Field501=With Note
Field502=Dissertation Note
Field504=Bibliography Note
Field505=Formatted Contents Note
Field506=Restrictions On Access Note
Field507=Scale Note For Graphic Material
Field508=Credits Note
Field510=Citation/References Note
Field511=Participant Or Performer Note
Field513=Type Of Report And Period Covered Note
Field514=Data Quality Note
Field515=Numbering Peculiarities Note
Field516=Type Of Computer File Or Data Note
Field518=Date/Time And Place Of An Event Note
Field520=Summary, Abstract, Annotation, Scope, Etc. Note
Field521=Target Audience Note
Field522=Geographic Coverage Note
Field524=Preferred Citation Of Described Materials Note
Field525=Supplement Note
Field526=Study Program Information Note
Field530=Additional Physical Form Available Note
Field533=Reproduction Note
Field534=Original Version Note
Field535=Location Of Originals/Duplicates Note
Field536=Funding Information Note
Field538=System Details Note
Field539=Fixed Length Data Elements Of Reproduction Note
Field540=Terms Governing Use And Reproduction Note
Field541=Immediate Source Of Acquisition Note
Field544=Location Of Associated Materials Note
Field545=Biographical Or Historical Note
Field546=Language Note
Field547=Former Title Complexity Note
Field550=Body Note
Field552=Entity And Attribute Information Note
Field555=Cumulative Index/Finding Aids Note
Field556=Information About Documentation Note
Field561=Ownership And Custodial History
Field562=Copy And Version Identification Code
Field565=Case File Characteristics
Field567=Methodology Note
Field580=Linking Entry Complexity Note
Field581=Publications About Described Materials Note
Field583=Action Note
Field584=Accumulation And Frequency Of Use Note
Field585=Exhibitions Note
Field586=Awards Note
Field590=Local Note
Field599=Differentiable Local Note
Field600=Personal Name, Subject Added Entry
Field610=Corporate Name, Subject Added Entry
Field611=Meeting Name, Subject Added Entry
Field630=Uniform Title, Subject Added Entry
Field650=Topical Term, Subject Added Entry
Field651=Geographic Name, Subject Added Entry
Field653=Index Term - Uncontrolled
Field654=Faceted Topical Terms--Subject Added Entry
Field655=Index Term--Genre/Form
Field656=Index Term--Occupation
Field657=Index Term--Function
Field658=Index Term--Curriculum Objective
Field690=Local Subject Heading
Field691=Local Subject Added Entry - Geographic Name
Field699=Added Class Number
Field700=Personal Name, Added Entry
Field710=Corporate Name, Added Entry
Field711=Meeting Name, Added Entry
Field730=Uniform Title, Added Entry
Field740=Variant Title, Added Entry
Field752=Hierarchical Place Name, Added Entry
Field753=System Details Access To Computer Files
Field754=Taxonomic Identification, Added Entry
Field755=Physical Characteristics, Added Entry
Field760=Main Series Entry
Field762=Subseries Entry
Field765=Original Language Entry
Field767=Translation Entry
Field770=Supplement/Special Issue Entry
Field772=Parent Record Entry
Field773=Host Item Entry
Field774=Constituent Unit Entry
Field775=Other Edition Entry
Field776=Additional Physical Form Entry
Field777=Issued With Entry
Field780=Preceding Entry
Field785=Succeeding Entry
Field786=Data Source Entry
Field787=Nonspecific Relationship Entry
Field790=Local Added Entry--Personal Name 
Field791=Local Added Entry--Corporate Name
Field792=Local Added Entry--Meeting Name 
Field793=Local Added Entry--Uniform Title
Field800=Personal Name, Series Added Entry
Field810=Corporate Name, Series Added Entry
Field811=Meeting Name, Series Added Entry
Field830=Uniform Title, Series Added Entry
Field850=Holding Institution
Field852=Location
Field856=Electronic Location And Access
Field886=Foreign MARC Information Field
Field891=Publication Pattern Data
Field901=Number Copy Information (OBSOLETE)
Field910=User-Option Data
Field911=X-Copy Information (OBSOLETE)
Field936=Dates or Volumes of Last Issue Consulted
Field938=Vendor Specific Ordering Data
Field945=Local Processing Information
Field946=Local Processing Information
Field947=Local Processing Information
Field948=Local Processing Information
Field949=Local Processing Information
Field984=WLN Automatic Holdings Statement
Field994=OCLC-MARC Processing Field

[Mandatory Holdings Fields]
0=852 b

[Holdings Fields]
0=000 0
1=001 0
2=003 0
3=004 0
4=005 0
5=007 0
6=008 0
7=010 0
8=014 1
9=016 1
10=020 0
11=022 0
12=024 1
13=027 0
14=030 0
15=035 1
16=066 0
17=541 1
18=561 1
19=562 1
20=583 1
21=841 0
22=842 0
23=843 1
24=844 0
25=845 1
26=852 1
27=856 1
28=853 1
29=854 1
30=855 1
31=863 1
32=864 1
33=865 1
34=866 1
35=867 1
36=868 1
37=876 1
38=877 1
39=878 1
40=880 1
Field000=Leader
Field001=Control Number 
Field003=Control Number Identifier
Field004=Control Number For Related Bibliographic Record
Field005=Date And Time Of Latest Transaction
Field007=Physical Description Fixed Field
Field008=Fixed-Length Data Elements
Field010=Library Of Congress Control Number
Field014=Linkage Number
Field016=National Bibliographic Agency Control Number
Field020=International Standard Book Number
Field022=International Standard Serial Number
Field024=Standard Recording Number
Field027=Standard Technical Report Number
Field030=CODEN Designation
Field035=System Control Number
Field066=Character Sets Present
Field541=Immediate Source Of Acquisition Note
Field561=Ownership And Custodial History
Field562=Copy And Version Identification Note
Field583=Note Fields-General Information
Field841=Holdings Coded Data Values
Field842=Textual Physical Form Designator
Field843=Reproduction Note
Field844=Name Of Unit
Field845=Terms Governing Use And Reproduction Note
Field852=Location/Call Number
Field856=Electronic Location And Access
Field853=Captions And Pattern - Basic Bibliographic Unit
Field854=Captions And Pattern - Supplementary Material
Field855=Captions And Pattern - Indexes
Field863=Enumeration And Chronology - Basic Bibliographic Unit
Field864=Enumeration And Chronology - Supplementary material
Field865=Enumeration And Chronology - Indexes
Field866=Textual Holdings - Basic Bibliographic Unit
Field867=Textual Holdings - Supplementary Material
Field868=Textual Holdings - Indexes
Field876=Item Information - Basic Bibliographic Unit
Field877=Item Information - Supplementary Material
Field878=Item Information - Indexes
Field880=Alternate Graphic Representation
