             82C924/925 AUDIO DEVICE CONFIGURATION HELP MENU


1.  KEYBOARD FUNCTION ASSIGNMENTS

    The following are the keys and their function descriptions:    

    [F3]            Exit to DOS, all changes are discarded.
    [TAB]           Move to Option.
    [ENTER]         Accept Button. 
                    Open Combo Box for selecting options,
                    Accept options from combo Box.
    []            Select Options within Combo box
    		


2.  BUTTON FUNCTION DESCRIPTIONS

    A button can be activated by either a mouse, keyboard [ENTER] or
    ALT+button's hotkey.
		  
    The following are the BUTTON names and their function 
    descriptions:

    HELP            Brings up this help page.

    OK              Accept the current chosen options and exit.

                    The program checks for hardware conflicts before
                    exit. If conflict exists, a warning window will 
                    show up.
                    The program also updates the sound configuration
                    and system files: SOUND16.CFG, CONFIG.SYS, 
                    AUTOEXEC.BAT, SYSTEM.INI, before exiting to DOS.

    SOUND TEST      Test current audio settings.

    VOLUME          Brings up the Volume Control Window.
                    The Volume Control Window allows the following
                    volume adjustments:
                        Master Volume
                        Voice Volume
                        MIDI Music Volume
                        CD Audio Volume
                        LINE Volume
                        MIC Audio Volume

    DEFAULT         Set some of the resource settings to the default 
                    values.


3.  COMBO BOX FUNCTION AND HARDWARE CONFIGURATION DESCRIPTIONS

    A combo box can be activated by a mouse, or a keyboard 
	[ENTER].  When activated, a list box with options is 
	opened for selecions.

    The following are the descriptions for each sound card's 
	hardware section and its options: 

    -------------------------
    Sound Card Mode Selection             
    -------------------------

    Current Mode    your sound card can operate in one 
                    of the following 2 operation modes:

                    [Sound Blaster Pro] or 
                    [Windows Sound System] Mode

                    Select [Sound Blaster Pro] mode to enable
                    your sound card to play Sound Blaster 
                    compatible DOS games. (Default)

                    Selecting [Windows Sound System] mode will
                    switch your sound card into the mode to 
                    play those DOS games or utilities written
                    for Microsoft WSS compatible sound cards.

                    The selected mode becomes the current mode
                    upon exiting.

    ----------------
    MPU401 Interface
    ----------------

    MPU401 is the industrial standard interface for MIDI (Music) 
    devices such as keyboards and some Wave Table Synthesizer 
	devices.

    Interface       External MIDI enable or disable selections:
                      *ON, OFF

    ----------------
    CD-ROM Interface
    ----------------

    Your sound card can be used as an IDE CD-ROM interface card
    to hook up IDE compatible CD-ROM drives. 


    ------------------
    Additional Options
    ------------------

    Game Port       Game Port enable and disable selections:
                      *Enable, Disabled


