[HEADLINES]
;Please do not modify length of this string. Must be 60 chars in length
;including the 2 double quotes. Last Quote must be here ---|
;                                                          |
;                                                          v
"     82C924/925 Testing & Configuration Program v1.06     " 

[OPTION]
FM=OPL3
CDROM=YES
MODEM=NO
OPTFM=YES
VOLUMEPAGE=YES
SINGLEMODE=NO
EXT_OPL3_CONTROL=YES
EEPROM=NO

[ENVIRONMENT]

[COLORS]        ; Color Customizations
PALETTE=12      ; Palette choices between 0 and 18

[SETTINGS]
AUDIO=ON
MODE=0
PORT1=220
PORT2=530
FMPORT=380
AUDIOIRQ=5
AUDIODRQ1=1
AUDIODRQ2=0
GAME=ON
GAMEPORT=201
MPU401=ON
MPUPORT=330
MPUIRQ=9
IDE=OFF
CDPORT1=36E
CDPORT2=168
CDIRQ=10
MODEM=OFF
MODEMPORT=2e8
MODEMIRQ=3
VOLCTL=OFF
VOLCTLIRQ=0
PNP=0
INPUTSOURCE=MIC
MIC20DBGAIN=OFF
MONO_INPUT=OFF
MASTERLEFT=70
MASTERRIGHT=70
VOICELEFT=85
VOICERIGHT=85
MUSICLEFT=85
MUSICRIGHT=85
CDAUDIOLEFT=60
CDAUDIORIGHT=60
LINELEFT=80
LINERIGHT=80
RECORDGAIN=75
3DCTL=ON
MAXIMUMLEVEL=99
CFGFILELOCK=1
