<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Eric Rutlin">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>sample readme html</title>
</head>
<body>
&nbsp;
<br>
<hr WIDTH="100%">
<center><b><i><font face="Times New Roman,Times"><font size=+2>Adaptec
7800 Family Manager Set v3.02.2</font></font></i></b>
<p><b><i><font face="Times New Roman,Times"><font size=+2>README for Microsoft
Windows 98</font></font></i></b></center>

<hr WIDTH="100%">
<p><b><font face="Times New Roman,Times">The following information is available
in this README file:</font></b>
<p><font face="Times New Roman,Times"><a href="#Supported Hardware">Supported
Hardware</a></font>
<p><font face="Times New Roman,Times"><a href="#Changes From Prior Release">Changes
From Prior Release</a></font>
<p><font face="Times New Roman,Times"><a href="#Installation Instructions">Installation
Instructions</a></font>
<blockquote><font face="Times New Roman,Times">- <a href="#Installing the Driver When Installing Windows 95">Installing
the Driver When Installing Windows 98</a></font>
<br><font face="Times New Roman,Times">- <a href="#Updating the Driver for Windows 95 (Retail">Updating
the Driver for Windows 98</a></font></blockquote>
<font face="Times New Roman,Times"><a href="#Known Issues">Known Issues</a></font>
<p><font face="Times New Roman,Times"><a href="#Diskette Contents">Diskette
Contents</a></font>
<p><font face="Times New Roman,Times"><a href="#Contacting Adaptec">Contacting
Adaptec</a></font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a NAME="Supported Hardware"></a><b><u><font face="Times New Roman,Times"><font size=+1>Supported
Hardware</font></font></u></b>
<p><font face="Times New Roman,Times">The following Adaptec SCSI Host Adapters
are supported by the 7800 FMS v3.02.2.&nbsp; The first list (Fast/Ultra
Adapters) is supported by the AIC78xx.MPD driver, while the second list
(Ultra2 Adapters) is supported by the AIC78U2.MPD driver.</font>
<p><font face="Times New Roman,Times"><u>Fast/Ultra Adapters</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<u>Description</u></font>
<br>&nbsp;
<table BORDER WIDTH="75%" >
<tr>
<td><font face="Times New Roman,Times">AVA-2902I</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI (non-bootable,
internal)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AVA-2902E</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI (non-bootable,
external)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AVA-2903</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI (non-bootable,
internal, external)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AVA-2904</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI (non-bootable)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AVA-2906</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI (non-bootable,
internal, external)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2910C</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI (non-bootable)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2915C</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI (non-bootable)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2920C</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2930C</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra Single-ended SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940W</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast and Wide Single-ended
SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940AU</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra Single-ended SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940U</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra Single-ended SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940U Dual</font></td>

<td><font face="Times New Roman,Times">DualChannel PCI-to-Ultra Wide Internal
Single-ended SCSI with 50-pin external connector</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940UW</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra Wide Single-ended SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940UW Pro</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra Wide Single-ended SCSI
(See Changes From Prior Release Section)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940UW Dual</font></td>

<td><font face="Times New Roman,Times">DualChannel PCI-to-Ultra Wide Single-ended
SCSI with 68-pin external connector</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2944W</font></td>

<td><font face="Times New Roman,Times">PCI-to-Fast and Wide Differential
SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2944UW</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra Wide Differential SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3940</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Fast SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3940W</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Fast and Wide
SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3940U</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Ultra SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3940UW</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Ultra Wide SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3940UWD</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Ultra Wide SCSI
with dual external VHD connectors</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3944UWD</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Ultra Wide Differential
SCSI with dual external VHD connectors</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3940AU</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Ultra SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3940AUW</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Ultra Wide SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3940AUWD</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Ultra Wide SCSI
with dual VHD external connectors</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3944AUWD</font></td>

<td><font face="Times New Roman,Times">MultiChannel PCI-to-Ultra Wide Differential
SCSI with dual external VHD connectors</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-4944W</font></td>

<td><font face="Times New Roman,Times">Quad Channel PCI-to-Fast and Wide
Differential SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-4944UW</font></td>

<td><font face="Times New Roman,Times">Quad Channel PCI-to-Ultra Wide Differential
SCSI</font></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">APA-1480</font></td>

<td><font face="Times New Roman,Times">CardBus-to-Ultra Single-ended SCSI</font></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7850</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-Fast SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7855</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-Fast SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7856</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-Fast SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7860</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-Ultra SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7870</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-Fast and Wide
SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7880</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-Ultra Wide SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7895</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-MultiChannel
Ultra Wide SCSI</font></td>
</tr>
</table>

<p><font face="Times New Roman,Times"><u>Ultra2 Adapters</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<u>Description</u></font>
<br>&nbsp;
<table BORDER WIDTH="75%" >
<tr>
<td><font face="Times New Roman,Times">AHA-2940U2 OEM</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra2 Wide LVD/Single-ended
SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940U2B</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra2 Wide LVD SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2940U2W</font></td>

<td><font face="Times New Roman,Times">PCI-to-Ultra2 Wide LVD/Single-ended
SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-2950U2B</font></td>

<td><font face="Times New Roman,Times">64-bit PCI-to-Ultra2 Wide LVD SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3950U2B</font></td>

<td><font face="Times New Roman,Times">64-bit PCI-to-MultiChannel Ultra2
Wide LVD SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AHA-3950U2D</font></td>

<td><font face="Times New Roman,Times">64-bit PCI-to-MultiChannel Ultra2
Wide LVD SCSI with dual external VHD connectors</font></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7890</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-Ultra2 SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7891</font></td>

<td><font face="Times New Roman,Times">Single-chip 64-bit PCI-to-Ultra2
SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7896</font></td>

<td><font face="Times New Roman,Times">Single-chip PCI-to-MultiChannel
Ultra2 SCSI</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">AIC-7897</font></td>

<td><font face="Times New Roman,Times">Single-chip 64-bit PCI-to-MultiChannel
Ultra2 SCSI</font></td>
</tr>
</table>

<p><a NAME="Changes From Prior Release"></a><b><font face="Times New Roman,Times"><font size=+1>Changes
From Prior Release</font></font></b>
<p><font face="Times New Roman,Times">This release of the Adaptec 7800
Family Manager Set v3.02.2 adds the following support from the previous
v3.02 release:</font>
<blockquote><font face="Times New Roman,Times">- Support for the AHA-2940UW
Pro</font>
<blockquote><font face="Times New Roman,Times">1) Adds the ability to use
all three connectors at the same time</font>
<br><font face="Times New Roman,Times">2) Current Sensing Circuit checks
for improper termination</font></blockquote>
<font face="Times New Roman,Times">- Support for the AHA-3950U2D</font>
<blockquote><font face="Times New Roman,Times">1) Adds two external VHD
connectors instead of one wide external connector</font></blockquote>
</blockquote>
<a NAME="Installation Instructions"></a><b><font face="Times New Roman,Times"><font size=+1>Installation
Instructions</font></font></b>
<p><font face="Times New Roman,Times">If you are performing a first time
Windows 98 installation, see the "Installing the Driver When Installing
Windows 98" section, below.&nbsp; If Windows 98 is already installed on
your system, see the "Updating the Driver for Windows 98" section.</font>
<br>&nbsp;
<p><a NAME="Installing the Driver When Installing Windows 95"></a><u><font face="Times New Roman,Times">Installing
the Driver When Installing Windows 98</font></u>
<p><font face="Times New Roman,Times">A fresh Windows 98 installation will
attempt to detect all Adaptec SCSI host adapters in your system.&nbsp;
If it is unable to do so, follow the instructions in the "Updating the
Driver for Windows 98" section below.</font>
<p><i><font face="Times New Roman,Times">(NOTE:&nbsp; When Windows 98 starts,
if "New Hardware Found" is displayed, select "Driver from disk provided
by hardware manufacturer".&nbsp; Insert your Adaptec 7800 Family Manager
Set v3.02.2 diskette and type a:\win9x as the path; follow the on-screen
instructions.)</font></i>
<br>&nbsp;
<p><a NAME="Updating the Driver for Windows 95 (Retail"></a><u><font face="Times New Roman,Times">Updating
the Driver for Windows 98</font></u>
<p><font face="Times New Roman,Times">To update or install the aic78xx.mpd
or aic78u2.mpd driver if Windows 98 is already installed, follow these
instructions:</font>
<p><font face="Times New Roman,Times">1. Start Windows 98.</font>
<p><font face="Times New Roman,Times">2. Click the Start button on the
Windows 98 task bar, and then point to Settings.</font>
<p><font face="Times New Roman,Times">3. Click Control Panel.</font>
<p><font face="Times New Roman,Times">4. Double-click the System icon.</font>
<p><font face="Times New Roman,Times">5. On the Device Manager tab.</font>
<p><font face="Times New Roman,Times">6. Click the plus sign next to the
SCSI controller icon.</font>
<p><i><font face="Times New Roman,Times">(NOTE:&nbsp; If Windows 98 cannot
determine the type of host adapter installed in your computer, a yellow
question mark labeled "Other devices" appears instead of the SCSI controller
icon.&nbsp; To continue, click the plus sign next to the question mark;
a yellow question mark labeled "PCI SCSI Bus Controller" then appears.)</font></i>
<p><font face="Times New Roman,Times">7. Double-click the 7800 Family host
adapter you wish to update, or if a yellow question mark labeled "PCI SCSI
Bus Controller" is displayed, double-click the question mark.</font>
<p><font face="Times New Roman,Times">8. Select the Driver tab.</font>
<p><font face="Times New Roman,Times">9. Click Update Driver.</font>
<p><font face="Times New Roman,Times">10. Insert the Adaptec 7800 Family
Manager Set diskette into drive A:.</font>
<p><font face="Times New Roman,Times">11. In the Update Device Driver Wizard,
click Next.</font>
<p><font face="Times New Roman,Times">12. Select the button for "Search
for a better driver than the one your device is using now. (Recommended)".&nbsp;
Click Next.</font>
<p><font face="Times New Roman,Times">13. Select "Specify a location".</font>
<p><font face="Times New Roman,Times">14. In the "Specify a location" edit
box, type "a:\win9x", then click Next.</font>
<p><font face="Times New Roman,Times">15. When Windows indicates "Location
of driver: A:\win9x\aic78xx.inf", click Next.</font>
<p><font face="Times New Roman,Times">16. Windows will now copy the files
for your host adapter.</font>
<p><font face="Times New Roman,Times">17. Click "Finish".</font>
<p><font face="Times New Roman,Times">18. You must restart your computer
for the changes to take effect.</font>
<br>&nbsp;
<p><a NAME="Known Issues"></a><b><font face="Times New Roman,Times"><font size=+1>Known
Issues</font></font></b>
<ul>
<li>
<font face="Times New Roman,Times">In some cases, each channel of a MultiChannel
adapter must be updated/installed manually with the aic78xx.mpd driver
on a freshly installed Windows 98 system. Please follow the instructions
listed under "Updating the Driver for Windows 98" for each channel.</font></li>
</ul>

<ul>
<li>
<font face="Times New Roman,Times">Real mode ASPI drivers from EZ-SCSI
are not needed, because Windows 98 miniport drivers support most SCSI host
adapters and SCSI devices.&nbsp; However, you will need to load the ASPI
drivers (including MSCDEX.EXE, if you have CD-ROM drive) if any of the
following are true:</font></li>

<ul>
<li>
<font face="Times New Roman,Times">You are running in MS-DOS mode and need
to access your CD-ROMdrive.</font></li>

<li>
<font face="Times New Roman,Times">You are using a scanner or another SCSI
device with CONFIG.SYS or AUTOEXEC.BAT based drivers, such as HP's SJIIX.SYS.</font></li>

<li>
<font face="Times New Roman,Times">You have an older model SCSI-1 CD-ROM
driver that Windows 98 does not support.</font></li>

<li>
<font face="Times New Roman,Times">You are using a CD-Recorder drive (however,
some newer models of CD-Recorder drives can use the embedded Windows drivers).</font></li>
</ul>
</ul>

<ul>
<li>
<font face="Times New Roman,Times">Some older models of SCSI CD-ROM drives
are not compatible with the embedded Windows 98 CD-ROM driver.&nbsp; You
can add support for the CD-ROM drive by doing the following:</font></li>

<ul>
<li>
<font face="Times New Roman,Times">Make sure your ASPI real mode drivers
(including ASPI8DOS.SYS, ASPICD.SYS and MSCDEX.EXE) are loaded and running
from your CONFIG.SYS and AUTOEXEC.BAT files.&nbsp; Consult your EZ-SCSI
installation guide for more details.</font></li>

<li>
<font face="Times New Roman,Times">If step 1 did not work, find the file
named CDTSD.VXD in the \windows\system\iosubsys directory and rename it
to CDTSD.SAV.</font></li>
</ul>
</ul>

<ul>
<li>
<font face="Times New Roman,Times">The mapping between MSCDEX.EXE, which
runs in real mode, and theWindows 98 CD-ROM driver does not match.&nbsp;
You can correct this in one of two ways:</font></li>

<ul>
<li>
<font face="Times New Roman,Times">Comment out the line that loads mscdex.exe
in the autoexec.bat file.</font></li>

<li>
<font face="Times New Roman,Times">Change the /L switch on the line that
loads mscdex.exe in the AUTOEXEC.BAT file so it assigns the CD-ROM drive
the next highest logical drive letter after the hard disk drives.</font></li>
</ul>
</ul>

<ul>
<li>
<font face="Times New Roman,Times">Windows 98 does not support sharing
of system interrupts (also known as IRQs) between two or more I/O subsystem
devices (i.e. network interface cards or hard disk adapters such as SCSI
host adapters). When IRQs are shared between I/O devices, lockups can occur
while booting. If lockups occur, try moving or removing one or more PCI
cards from one slot to another and bootup your computer again.&nbsp; If
problems continue, refer to your system documentation and/or your system
technical support for information on adding your system configuration.</font></li>
</ul>

<ul>
<li>
<font face="Times New Roman,Times">When updating/installing the driver
for a host adapter, the Family Manager Set v3.02.2 will not automatically
install both Ultra2 and Ultra/Fast drivers.&nbsp; If you require both drivers,
you will have to install them seperately, as per individual host adapter.&nbsp;
For example, after installing the driver for the AHA-2940U2W, there may
be a conflict in the Device Manager with an existing or newly-installed
Adaptec UltraSCSI or earlier host adapter. To resolve this problem, simply
update the driver for the conflicting host adapter with the Family Manager
Set v3.02.2 driver from the Device Manager.</font></li>
</ul>

<br>&nbsp;
<p><a NAME="Diskette Contents"></a><b><font face="Times New Roman,Times"><font size=+1>Diskette
Contents</font></font></b>
<p><font face="Times New Roman,Times">The following files are included
in this diskette:</font>
<br>&nbsp;
<table BORDER WIDTH="75%" >
<tr>
<td><font face="Times New Roman,Times">\WIN9X\AIC78XX.MPD</font></td>

<td><font face="Times New Roman,Times">7800 series SCSI miniport for Windows
95/98</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">\WIN9X\AIC78U2.MPD</font></td>

<td><font face="Times New Roman,Times">7800 series Ultra2 SCSI miniport
for Windows 95/98</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">\WIN9X\AIC78XX.INF</font></td>

<td><font face="Times New Roman,Times">Install script used by Windows 95/98
setup</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">\WIN9X\README95.TXT</font></td>

<td><font face="Times New Roman,Times">Readme file for Windows 95</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">\WIN9X\README98.TXT</font></td>

<td><font face="Times New Roman,Times">Readme file for Windows 98</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">\WIN9X\README95.HTM</font></td>

<td><font face="Times New Roman,Times">HTML version of README95.TXT</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">\WIN9X\README98.HTM</font></td>

<td><font face="Times New Roman,Times">HTML version of README98.TXT (this
file)</font></td>
</tr>

<tr>
<td><font face="Times New Roman,Times">\WIN9X\ADPINSTR.VXD</font></td>

<td><font face="Times New Roman,Times">Instrumentation Helper Virtual Device
Driver</font></td>
</tr>
</table>

<br>&nbsp;
<p><a NAME="Contacting Adaptec"></a><b><font face="Times New Roman,Times"><font size=+1>Contacting
Adaptec</font></font></b>
<p><u><font face="Times New Roman,Times">Electronic Support</font></u>
<p><font face="Times New Roman,Times">Technical information, including
product literature, answers to commonly asked questions, information on
software upgrades and other topics is available electronically through
the following:</font>
<ul>
<li>
<font face="Times New Roman,Times">Adaptec World Wide Web (WWW) site at
<a href="http://www.adaptec.com">http://www.adaptec.com</a>.</font></li>

<li>
<font face="Times New Roman,Times">File Transfer Protocol (FTP) server
at <a href="ftp://ftp.adaptec.com">ftp://ftp.adaptec.com</a>.</font></li>

<li>
<font face="Times New Roman,Times">To submit your electronic mail message
to Adaptec Technical Support use the product support information Webmail
form at: <a href="http://www.adaptec.com/support/webmail.html">http://www.adaptec.com/support/webmail.html</a>.</font></li>

<li>
<font face="Times New Roman,Times">Adaptec USA Bulletin Board Service (BBS)
at 408-945-7727; supports up to 28,800 bps (bits per second), 8 data bits,
1 stop bit, no parity. No product literature is available on the Adaptec
BBS.</font></li>

<li>
<font face="Times New Roman,Times">Interactive Fax System at 303-684-3400;
available 23 hours a day, 7 days a week. The fax system is out of service
1 hour each day.</font></li>
</ul>
<u><font face="Times New Roman,Times">Technical and Product Support</font></u>
<ul>
<li>
<font face="Times New Roman,Times">To speak with a product support representative,
call 408-934-SCSI (7274), M-F, 6:00 a.m. to 5:00 p.m., Pacific Time. After
hours, on weekends, and on holidays, product support is also available
for a fee at 800-416-8066.</font></li>

<li>
<font face="Times New Roman,Times">For electronic technical support and
information about many of Adaptec's other electronic support services,
or to use the Adaptec Interactive Support System call 800-959-SCSI (7274)
or 408-945-2550, 24 hours a day, 7 days a week.&nbsp; The system prompts
you with questions regarding your problem and then provides step-by-step
troubleshooting instructions.</font></li>
</ul>
<u><font face="Times New Roman,Times">Sales and Ordering Information</font></u>
<ul>
<li>
<font face="Times New Roman,Times">For sales information, call 800-442-SCSI
(7274), M-F, 6:00 a.m. to 5:00 p.m., Pacific Time, or 408-945-8600 and
ask for Inside Sales, M-F, 8:00 a.m. to 5:00 p.m., Pacific Time.</font></li>

<li>
<font face="Times New Roman,Times">To order Adaptec software and SCSI cables,
call 800-442-SCSI (7274), M-F, 6:00 a.m. to 5:00 p.m., Pacific Time.</font></li>

<li>
<font face="Times New Roman,Times">To request additional documentation
for Adaptec products, call 800-934-2766 or 510-732-3829, M-F, 6:00 a.m.
to 5:00 p.m., Pacific Time.</font></li>
</ul>

<br>&nbsp;
</body>
</html>
