                        3Com (R) Corporation
               3C90x EtherLink 10/100 PCI NIC Family
                          Disk Directory


ETHERDISK DISKETTE 1
--------------------
This EtherDisk diskette contains files for Windows 95/98, Windows NT, 
WFW 3.11, and NetWare Server.


    Root Directory
    --------------
    Windows 95/98 and Windows NT OEM import and installation files:

    OEMSETUP.INF
    W9X90XBC.INF 
    W9XEL90X.INF
    NETDI90X.DLL

    NDIS driver files for Windows 95/98 and Windows NT:

    EL90XND5.SY_               
    EL90XND4.SY_      
    EL90XND3.SY_      
    EL90XBC3.SY_    
    EL90XBC4.SY_
    EL90XBC5.SY_

    PARTNO:       
        Part number and version of this EtherDisk diskette.
    
    3CDISK1:       
        Disk identifier.

    Subdirectories
    --------------

    NWSERVER:
        The NetWare server driver and supporting NLM files for
        Netware 4.X and Netware 5.X server installations

    NWSERVER\NW3.X
        The Netware server driver and supporting NLM files for
        Netware 3.12.
    
    WFW311:  
        NDIS3 driver for Windows for Workgroups 3.11 installation.



ETHERDISK DISKETTE 2
--------------------
This EtherDisk diskette contains diagnostic and configuration programs for DOS
as well as drivers and installation instructions for some 16-bit operating 
systems.  


    Root Directory
    --------------
    3Com NIC Configuration and Diagnostic program for DOS files:

    3C90XCFG.EXE        
    3C90XCFG.PIF        
    3C90XENG.HLP        

    COMSLINK.EXE: 
        Program that automatically installs a DOS NetWare client.

    INSTALL.EXE:  
        Launches 3Com's Installation Menu Program.

    README.TXT:
        Installation tips for the 3C90x EtherLink 10/100 PCI NIC.

    ROADMAP.TXT:
        File that lists the EtherDisk diskettes' contents (this file).
   
    PARTNO:       
        Contains the part number and version of this EtherDisk diskette.

    3CDISK2:       
        Disk identifier.
    

    Subdirectories
    --------------

    COMSLINK:  
        Contains compressed files used by 3Com's AutoLink program.  
        This program automatically installs all the files necessary to 
        allow a DOS-based universal client (VLM) to connect to a Novell 
        NetWare server.

    HELP:  
        Contains installation and configuration instructions for some of
        the more popular network operating systems, as well as basic 
        troubleshooting tips, information on support lines, and system 
        resource information.  Use HELP.EXE to access this information. 

    PKTDVR:
        Contains the Clarkson Packet driver.
        
    MSLANMAN.DOS:   
        Contains a Microsoft LAN Manager directory tree for importing 
        the NDIS 2.x DOS driver.

    MSLANMAN.OS2:   
        Contains a Microsoft LAN Manager directory tree for importing 
        the NDIS 2.x OS2 driver.

    NDIS2:  
        Contains the DOS NDIS 2.x driver for non-LAN Manager installations.


    NWCLIENT:  
        Contains DOS and OS/2 NetWare client drivers, a sample NET.CFG
        file, and an .INS NWCLIENT import file.

    UTILS:  
        Various utility files used by other programs on the diskette.

    
                    (%VER ROADMAP.TXT - Diskette Directory v5.1.0.0)