                        3Com (R) Corporation
                   3C90x EtherLink PCI NIC Family
               Advanced NIC Configuration Information


--------------------------------------------------------------------------

The EtherLink 10/100 PCI For Complete PC Management (3C905C-TX-M) NIC
supports advanced features such as Remote Wake-Up, remote system alerts
(heartbeat packets), and a workgroup keep-alive packet.

     IMPORTANT:  These features should be configured by
                 system administrators only.


To configure the 3C905C-TX-M NIC's advanced features:

1.  Install the 3Com NIC Diagnostics program for Windows.
    See the user guide for instructions.

2.  Open the Windows Start menu and select Run.

3.  At the prompt, enter:
    tcaudiag -a

    The 3Com NIC Diagnostics program starts.

4.  Select the Configuration tab.
    The advanced settings appear on the screen.  
    Select a setting to configure it.

    Remote Wake-Up	
    --------------
      Enabled Defaults -- allows the NIC to wake up the 
      PC when one of the default events is received.

      Disabled -- disables Remote Wake-Up on the NIC.

      Enabled Custom -- allows you to determine which 
      events can wake up the NIC. 


   Workgroup Keep-Alive	
   --------------------
      Enabled -- a packet is sent periodically by the 
      NIC to ensure that the PC's MAC address is not 
      aged-out of switch forwarding tables.

      Disabled -- the workgroup keep-alive packet is
      not sent by the NIC.

   
   Alerts
   ------
      Enabled Custom -- allows you to determine which
      remote system alerts are generated by the NIC.

      Disabled -- disables the NIC's ability to generate  
      a remote system alert.
	
 

3Com and EtherLink are registered trademarks of 3Com Corporation.


       (%VER ADVCONFG.TXT - Advanced Configuration v5.1.0)

