                        3Com (R) Corporation
                 3C90x EtherLink 10/100 PCI NIC Family
      NetWare 4.11 on Windows 95/98 Client Driver Installation Notes



Intranetware Client Version 2.5/3.0 Installation
------------------------------------------------

If you have problems with the installation of Client 32, contact your 
system administrator or Novell.  3Com does not recommend installing 
the ODI 32-bit driver in Windows 95/98.


To install Intranetware Client 2.5/3.0:

1.  If you have Windows 95/98 already installed on your PC, install the 
    3C90x NIC in your system. Refer to the user guide for instructions.

2.  Follow the recommended procedure and tips for installing the NIC. 
    Make sure that you have the default services and protocols installed. 
    The necessary NDIS driver is installed in your system by default.

3.  Copy the Intranetware client installation files to your hard drive. 
    (These files are about 33MB, and can be downloaded from Novell's 
    file site.)

4.  Run SETUP.EXE from the Intranetware client install file location.
    If you have the files on CD, run the SETUP.EXE file from the 
    Intranetware client install file location on the CD.

5.  The installation copies all the necessary files and removes existing
    client services that are not needed. 

6.  The installation may ask for network parameter input.  Follow the 
    instructions on the screen.

7.  Reboot your system when prompted.

                                                   
         (%VER CLIENT32.TXT - Installation guide v5.1.0)
