                        3Com (R) Corporation
                   3C90x EtherLink PCI NIC Family
                    Software Compatibility Guide


To access the most current listing of compatible software for 3Com
EtherLink PCI NICs, call the 3Com Facts fax service.  3Com Facts is an
automated fax-back service available 24 hours a day, 7 days a week.  

To access 3Com Facts from anywhere in the world, dial (1) (408) 727-7021 on
your touch-tone phone.  Request document number 9071 and the Software 
Compatibility Guide will be sent to your fax machine.

Document number 9999 provides a listing of all currently available
documents on 3Com Facts.


    (%VER ISVLIST.TXT - Software Compatibility guide v5.1.0)
