                       3Com (R) Corporation
                  3C90x EtherLink PCI NIC Family
           NetWare 5.0, 4.x, and 3.x Server Driver Installation Notes


This file contains information for installing the ODI server driver into
a NetWare server.  You can install this driver by using the copy
program to copy the driver to the server's hard disk, and then manually 
load the driver.  Alternatively, you can import this driver when 
installing the NetWare 5.0 or 4.x server software.
                   

Installing the Server Driver into a NetWare 5.0 or 4.x Server
--------------------------------------------------------------                   
To import the server driver into a NetWare 5.0 or 4.x server:

1.  Install the server software.  When the NIC selection menu appears, 
    insert the EtherCD (or EtherDisk diskette 1) in the PC.

2.  Press [Insert].
    
    This key tells the server installation program that you want 
    to add a driver externally.

3.  Press [F3]. 
    
    This key tells the server installation program that you want 
    to change the path.

4.  When you see the prompt, enter:
    
    <drive>:\NWSERVER
    
    The installation program gathers the files and prompts you for a 
    NIC selection.  
    
5.  Press [Enter] to continue the server installation.  

    NOTE: You should have the latest NetWare Support Pack installed.
    NetWare 4.1x and 3.1x users must have the support pack installed that changes 
    the LOADER.EXE file and provides the NBI.NLM as well as the matching MSM.NLM
    and ETHERTSM.NLM files.  3Com has provided the latest (at time of testing)
    *.NLM files on the EtherCD.  You can copy the *.NLM files from the 
    \NWSERVER subdirectory of the EtherCD/diskette to the same location as the
    server driver.  Under some circumstances, where NBI.NLM (NBI31x.NLM for 3.1x)
    will be loaded at server startup time, you should also copy the NBI.NLM file
    to the server startup directory.

Manually Updating an Existing Server Driver
-------------------------------------------
1.  Copy all of the files from the \NWSERVER subdirectory on the EtherCD 
    (or EtherDisk diskette 1) to the server hard disk.  Use the NLM files from
    \NWSERVER\NW3.x for Netware server 3.x installations.

2.  Boot the server and launch the Install program.

3.  Edit the AUTOEXEC.NCF file to add the following line (assuming the
    server start directory is C:\NWSERVER, where the LAN drivers and NLM 
    files were copied):

    LOAD C:\NWSERVER\3C90X.LAN SLOT=<slotnumber>

    The <slotnumber> variable is the hexadecimal slot number of the PCI 
    NIC.  This address can be obtained by issuing a load command, where the 
    driver will identify the slot numbers.  Pressing [Esc] prevents
    loading the driver.  Because of Novell's scheme for identifying PCI
    slots, it is not possible for 3COM to pre-identify the slot number.

Installing Multiple NICs
------------------------
    To support more than one NIC in a server, change the AUTOEXEC.NCF file
    to the following format:

    load C:\NWSERVER\3C90X.LAN SLOT=<slot1> NAME=<name1> FRAME=<frametype>
    load C:\NWSERVER\3C90X.LAN SLOT=<slot2> NAME=<name2> FRAME=<frametype>

    The values <slot1> and <slot2> are the NICs' PCI port addresses.
    The values <name1> and <name2> are user-specified names that you 
    assign to distinguish the multiple NICs.

    The FRAME parameter is optional.  The default frame type is 
    Ethernet_802.2. If you want the ODI server driver to support more 
    than one frame type, then both the unique NAME= and FRAME= parameters 
    must be paired on each load driver line.  The valid frame types are 
    Ethernet_802.2, Ethernet_802.3, Ethernet_II, and Ethernet_SNAP.

    The protocol(s) must be bound to the specific driver configuration using 
    the user-assigned unique names. The following example shows how this can be
    done:

    load C:\NWSERVER\3C90X.LAN SLOT=1 FRAME=Ethernet_802.3 NAME=ADPONE
    load C:\NWSERVER\3C90X.LAN SLOT=2 FRAME=Ethernet_II    NAME=ADPTWO
    bind IPX to ADPONE
    bind IPX to ADPTWO

    The examples used may require other parameters to work properly.  
    Consult the appropriate Novell NetWare manuals for more details.

Driver Support NLM Files
------------------------
    For Netware 5.0, NLM files consist of MSM.NLM and ETHERTSM.NLM.
    For Netware 4.x, add the NBI.NLM.
    For Netware 3.x, change to NBI31X.NLM and MSM31X.NLM.
    
              (%VER NETWARE.TXT - NetWare 5.0 Server v5.1.0)

