                       3Com (R) Corporation
                    3C90x EtherLink PCI NIC Family
          Installing a NIC in a NetWare 16-Bit DOS ODI Client


This document describes how to install the driver for a 16-bit NetWare client
running DOS.

NOTE: If only one NIC has been installed, you can use the 3Com 
      intelligent auto install program (COMSLINK) to automatically 
      install the NetWare DOS ODI client software (including the driver) 
      and to modify the CONFIG.SYS and AUTOEXEC.BAT files.

To use the 3Com intelligent auto install program, the PC must meet these requirements:

1.  Use Novell NetWare 3.12, 4.1x, or 5.X network operating system

2.  Have only one 3Com EtherLink NIC installed

3.  Be intended for use as a NetWare DOS 16-bit ODI client


Installing the Driver for One NIC
-------------------------------------
If only one NIC is installed, use the intelligent auto install program to install 
the driver automatically:

1.  Make sure that the NIC is installed in the PC and that it is 
    connected to the network.

2.  Boot the PC under DOS.

3.  Insert the EtherCD in the CD ROM drive (or EtherDisk diskette 2 in the floppy
    drive) and type the following at the DOS prompt:

    COMSLINK [Enter]

    Several messages appear while the program is running.
    A final message indicates successful installation. 

    NOTE: If a problem occurs when the program runs, view or print
          the COMSLINK.LOG file located on your C:\ drive to determine
          the event that may have caused the problem.

5.  When the installation is complete, you are prompted to reboot the PC.
    If you installed using a diskette, remove the diskette and reboot the 
    PC. You are prompted for your user name and password.


Installing the Driver for Multiple NICs
-------------------------------------------
NOTE: Use multiple NICs in a client PC only if you plan to run
      multiple protocols or connect to more than one network. For 
      information on multiple protocols, see the documentation provided
      with your operating system.

To install the driver and NICs for a client PC running DOS in a
Novell NetWare environment:

1.  Turn the PC off. Install the first NIC and connect it to the network.

2.  Turn the PC on and install the driver for the first NIC with
    the intelligent auto install program (see the above section for 
    instructions).  
    If you installed from diskette, be sure to remove the diskette 
    after the installation is finished.

3.  Turn the PC off again, install the second NIC, and connect it to 
    the network.

4.  Proceed as follows:

    -  If the PC is running a version of DOS that is earlier than 6.x, 
       boot it from a DOS diskette that does not contain drivers. 

    -  If the PC is running DOS version 6.x or later, turn it on and 
       press [F5] when DOS loads, after the "Starting MS-DOS..." message.  
       This prevents any drivers or memory managers from loading.

 5.  Insert the EtherCD in the CD ROM drive (or EtherDisk diskette 2 in the
     floppy drive), and type the following at the DOS prompt, where D:\ 
     represents the letter of your CD-ROM or floppy drive:

     D:\INSTALL [Enter]


 6.  On the main menu, select Configuration and Diagnostic Program and
     press [Enter].

 7.  In the list of NICs, find the slot number and bus number of the
     two NICs you just installed.  Write down the numbers in a place 
     where you can refer to them later, and press [Esc] to quit the program.

 8.  Access the C:\NWCLIENT directory and open the NET.CFG file.  Type: 
     
     EDIT NET.CFG [Enter]

 9.  Scroll through the file to the LINK DRIVER 3C90X section and locate
     the following lines:

     LINK DRIVER 3C90X
     ;
     ; BUS NN
     ; SLOT 7

 10. In the file, proceed as follows:

     a.  Remove the semicolon at the beginning of the BUS NN line, and 
         then substitute the correct bus number for the first NIC in
         place of the NN.

     b.  Remove the semicolon at the beginning of the slot number line,
         and then substitute the correct slot number for the first
         NIC in place of the 7.

     c.  Copy all four lines shown in step 9 and paste them under the last
         of the four lines. Substitute the slot number and bus number of
         the second NIC in the lines you copied. If it is appropriate,
         you may want to add other lines (for example, frame ethernet_802.3 
         for the frame type).

         Your file should now look like this (your slot and bus numbers 
         may be different):

         LINK DRIVER 3C90X
         ;
            BUS 0
            SLOT 7

         LINK DRIVER 3C90X
         ;
            BUS 1
            SLOT 5

         Note:  Make sure that the subheadings such as BUS, SLOT, 
                FRAME, etc., are indented.

 11. If you have installed more than two NICs, repeat step 10c for each
     additional installed NIC.

 12. When you are done, reboot the PC.
  

            (%VER NWDOSODI.TXT - NetWare DOS ODI Client V5.1.0)
