                       3Com (R) Corporation
                  3C90x EtherLink PCI NIC Family
                   Technical Support Information


3Com provides easy access to technical support information through a
variety of services. This file describes these services.

Information contained in this file is correct at the time of publication.
For the very latest, 3Com recommends that you access the 3Com Corporation
World Wide Web site:

http://www.3com.com/


Support From Your Network Supplier
----------------------------------
If assistance is required, contact your computer supplier for support
and service of your 3Com network interface card. When you contact your
network supplier for assistance, have the following information ready:

   -Diagnostic error messages
   -A list of system hardware and software, including revision levels
   -Details about recent configuration changes, if applicable

If you are unable to contact your network supplier, see the next section
on how to contact 3Com.


Online Technical Services
-------------------------
3Com offers worldwide product support 24 hours a day, 7 days a week,
through the following online systems:

   -World Wide Web site
   -3Com Bulletin Board Service (3Com BBS)
   -3Com Facts automated fax service

World Wide Web Site
-------------------
Access the latest networking information on the 3Com World Wide Web site 
by entering the following URL into your Internet browser:

   http://www.3com.com/

This service provides access to online support information such as technical
documentation and software library, as well as support options ranging from
technical education to maintenance and professional services.

3Com FTP Site
-------------
Download drivers, patches, and software across the Internet from the 3Com
public FTP site. This service is available 24 hours a day, 7 days a week.
To connect to the 3Com FTP site, enter the following information into your
FTP client:

    Hostname: ftp.3com.com (or 192.156.136.12)
    Username: anonymous
    Password: <your Internet e-mail address>

A user name and password are not needed with Web browser software such as
Netscape Navigator and Internet Explorer.

3Com Bulletin Board Service (3Com BBS)
-------------------------------------
The 3Com BBS contains patches, software, and drivers for 3Com products.
This service is available through analog modem or digital modem (ISDN)
24 hours a day, 7 days a week.

Access by Analog Mode
----------------------
To reach the service by modem, set your modem to 8 data bits, no parity,
and 1 stop bit. Call the telephone number nearest you:

Country            Data Rate              Telephone Number
-------            ---------              ----------------
Australia          Up to 14,400 bps       61 2 9955 2073
Brazil             Up to 14,400 bps       55 11 5181 9666
France             Up to 14,400 bps       33 1 6986 6954
Germany            Up to 28,800 bps       4989 62732 188
Hong Kong          Up to 14,400 bps       852 2537 5601
Italy              Up to 14,400 bps       39 2 27300680
Japan              Up to 14,400 bps       81 3 3345 7266
Mexico             Up to 28,800 bps       52 5 520 7835
P.R. of China      Up to 14,400 bps       86 10 684 92351
Taiwan, R.O.C.     Up to 14,400 bps       886 2 377 5840
U.K.               Up to 28,800 bps       44 1442 438278
U.S.A.             Up to 53,333 bps       1 847 262 6000

Access by Digital Modem
-----------------------
ISDN users can dial in to the 3Com BBS using a digital modem
for fast access up to 56 Kbps. To access the 3Com BBS using
ISDN, use the this number: 1 847 262 6000


3Com Facts Automated Fax Service
-------------------------------
The 3Com Facts automated fax service provides technical articles, diagrams,
and troubleshooting instructions on 3Com products 24 hours a day, 7 days
a week. Call 3Com Facts using your touch-tone telephone: 1 408 727 7021



                (%VER SUPPORT.TXT - Technical Support v5.1.0)
