                             3Com (R) Corporation
                       3C90x EtherLink PCI NIC Family
                 Windows NT 4.0 Automated Network Installations



This document describes the procedures for performing an automated installation
of Windows NT 4.0 over the network using a 3Com EtherLink PCI (3C90x) NIC.  
The procedures use the 3Com EtherCD version 5.1 or later software.
(The EtherCD 5.1 software is also available on installation diskettes.)

   NOTE:  These procedures require advanced network administration knowledge. 
   You should be competent with Windows NT 4.0 setup procedures in a network 
   configuration prior to performing an automated installation.  Refer to the 
   Windows NT Resource Kit for details.

The files provided are sample configuration files that allow a basic
Windows NT 4.0 unattended, over-the-network installation using a 3Com 
EtherLink PCI (3C90x) NIC with the NDIS 4 miniport driver.  The automated 
installation allows Windows NT 4.0 to be installed from a network server.  


Methods of Unattended Installation
==================================
There are various methods for unattended, over-the-network installations of 
Windows NT 4.0 when installing NIC drivers.  This document describes how to 
install the EtherCD version 5.x or later drivers for the 3Com EtherLink PCI 
(3C90x) family of NICs by using the Specify Adapter option within the 
SETUPMGR.EXE utility when creating the Answer File.


Requirements
============
Various components must be properly set up for a successful unattended, 
over-the-network installation to occur.  Depending upon the type of 
installation, the components required are:

   + Server, with at least 100MB of hard drive space and a shared directory.
   + DOS client boot disk (preferable).
   + Windows NT 4.0 source files (copied to a shared directory on the server).
   + Windows NT 4.0 Answer File (created with the SETUPMGR.EXE utility, 
     which is located in the \SUPPORT\DEPTOOLS\PPC directory on the 
     Windows NT Server Installation CD).
   + EtherCD or EtherDisk diskette 1 version 5.1 or later.

DOS Client Boot Disk
--------------------
A DOS client boot disk can be created for a DOS Windows NT client from a 
Windows NT server.  Novell users can simply load the DOS ODI drivers for 
network connectivity.  

Windows NT Source Files
-----------------------
The Windows NT source files are the installation files for Windows NT 
(that is, the \I386 directory and subdirectories).  These files must be 
copied to a shared directory on the server.

Windows NT Answer File
----------------------
The Answer File contains all the information needed to automate the installation.  
Microsoft provides a utility for creating this file, SETUPMGR.EXE.  However, 
depending upon the type of installation and its requirements, the Answer File 
may require manual changes.  

The Answer File usually resides in the shared directory with the Windows NT 
source files or is contained on the boot diskette.  Some example Answer Files 
are provided and explained in the "Creating the Answer File" section later 
in this document.

Driver Disk
-----------
The driver installation media (EtherCD) is provided by 3Com and is required 
if the drivers are not native to Windows NT or if you want to install the 
latest drivers.  


Procedures for Unattended Installations of Windows NT 4.0
=========================================================
The following sections explain the procedures for performing unattended 
installations of Windows NT 4.0 workstations using the 3Com EtherLink PCI
(3C90x) NICs with EtherCD version 5.1 or later.  


Preparing the Server
--------------------
To prepare the server for automated, over-the-network installations of 
Windows NT 4.0:

   + Make sure that the server is powered on and is operational.
   + Copy the Windows NT 4.0 source files to a shared directory on the
     server.
   + Create a user account on the server, if necessary.

1) Install the server.  (Refer to the documentation provided with the
   server software.)  

2) Create a shared directory on the server.

3) Copy the Windows NT 4.0 source files to the shared directory that was 
   created in Step 2. (These include the files from the \I386 directory 
   and subdirectories on the Windows NT installation media).  For example:

     XCOPY D:\I386\*.* C:\NT40WS /S /E /V

4) After completing Step 3, there will be a directory created called
   C:\NT40WS\DRVLIB.NIC.  Create a subdirectory in this directory, 
   for example: 

     C:\nt40ws\drvlib.nic>MD 3C905C

4) Copy the root of the EtherCD (or EtherDisk diskette 1 if using installation
   diskettes) to this directory.  For example:

     COPY A:\*.* C:\NT40WS\DRVLIB.NIC\3C905C 


Creating the Answer File
------------------------
After preparing the server, you must create an Answer File.  This file 
contains the information needed for automating the installation process.  
It is created with the SETUPMGR.EXE utility, which is provided on the 
Windows NT 4.0 Server CD (in the SUPPORT\DEPTOOLS\PPC folder).  
(Refer to the Windows NT 4.0 Workstation Resource Kit, Appendix A.)   

The Answer File may require manual alteration(s), and if not created 
properly, may result in a failure during the installation process.  This 
file is usually copied onto the server, normally in the same directory 
where the Windows NT source files reside.  

1) Select SPECIFY ADAPTER(S) TO BE INSTALLED under the General tab of 
   the SETUPMGR utility.  

2) Under the Adapters tab, click the Add button.

3) From the adapter selection list, select Other (OEM Adapter Installation).

4) Click Parameters. This requires two steps:  

   a)  Enter the Inf Option Name, which is 3C90X.

       NOTE: If the INF Option Name is NOT CAPITALIZED the automated
       installation will fail.

   b)  Specify the Location of the OEM Files.  Refer to Step 3 of the 
       previous section, "Preparing the Server." It is the directory 
       where the driver disk was copied to.  For example:

          C:\$WIN_NT$.~LS\I386\DRVLIB.NIC\<name of directory created in Step 3>

       Using the example in Step 3, the correct entry would be:

          C:\$WIN_NT$.~LS\I386\DRVLIB.NIC\3C905C

Example Answer Files are documented below.  They can be used as a reference.

     File Name             Description
     ----------------------------------------------------------------
     WKG90X.TXT            Example Answer File for the 3C90x NICs
                           for installing into a Microsoft Workgroup.

     DMN90X.TXT            Example Answer File for the 3C90x NICs
                           for installing into a Windows NT Domain.


Initiating the Installation
---------------------------
To begin the installation:

1) Boot to DOS with a Windows NT DOS client boot disk (or any other 
   means you prefer).

2) Map a network drive to the shared directory where the Windows NT 
   source files reside.  For example:

     A:>NET USE J: \\<name-of-server>\<name-of-shared-directory>

       ie

     A:>NET USE J: \\PLUTO\NT40WS

3) Once mapped, run the Windows NT installer program from the network drive.  
   For example:

     J:>WINNT /B /S:<path-to-source-files> /U:<path-to-answer-file>

       ie

     J:>WINNT /B /S:j:\ /U:j:\dmn90x.txt


Example Answer File for a Workgroup
===================================
; Unattended Answer File for the 3Com EtherLink PCI (3C90x) NIC family.
;
; OS: Windows NT v4.0 Workstation
; NICs Supported: 3C905C-TX, 3C905B-TX, 3C905B-FX, 3C905B-Combo, 3C905-TX
;                 3C900B-TPO, 3C900B-Combo, 3C900B-TPC, 3C900B-FL
;                 3C900-TPO, 3C900-Combo
;
; NOTE: This file is an example of an installation for a Workgroup 
; configuration. This file will vary depending upon your installation 
; requirements. 

[Unattended]
OemPreinstall = yes
NoWaitAfterTextMode = 1
NoWaitAfterGUIMode = 1
FileSystem = LeaveAlone
ExtendOEMPartition = 0
ConfirmHardware = no
NtUpgrade = no
Win31Upgrade = no
TargetPath = *
OverwriteOemFilesOnUpgrade = no
OEMSkipEula = yes

[UserData]
FullName = "YOUR NAME"
OrgName = "YOUR ORGANIZATION"
ComputerName = COMPUTER_NAME
ProductId = "xxx-xxxxxxx"

[GuiUnattended]
OemSkipWelcome = 1
OEMBlankAdminPassword = 1
TimeZone = "(GMT-08:00) Pacific Time (US & Canada); Tijuana"

[Display]
ConfigureAtLogon = 0
BitsPerPel = 8
XResolution = 800
YResolution = 600
VRefresh = 60
AutoConfirm = 1

[Network]
InstallAdapters = SelectedAdaptersSection
InstallProtocols = ProtocolsSection
InstallServices = ServicesSection
JoinWorkgroup = WORKGROUP

[SelectedAdaptersSection]
3C90X = OEMCardParameters,c:\$win_nt$.~ls\i386\drvlib.nic\3c905c

[OEMCardParameters]

[ProtocolsSection]
NBF = NBFParamSection

[NBFParamSection]

[ServicesSection]


Example Answer File for a Domain
================================
; Unattended Answer File for the 3Com EtherLink NIC family (3C90x).
;
; OS: Windows NT v4.0 Workstation
; NICs Supported: 3C905C-TX, 3C905B-TX, 3C905B-FX, 3C905B-Combo, 3C905-TX
;                 3C905C-TX, 3C900B-TPO, 3C900B-Combo, 3C900B-TPC, 
;                 3C900B-FL, 3C900-TPO, 3C900-Combo
;
; NOTE: This file is an example of a Domain configuration. This file will 
; vary depending upon your installation requirements.    

[Unattended]
OemPreinstall = yes
NoWaitAfterTextMode = 1
NoWaitAfterGUIMode = 1
FileSystem = LeaveAlone
ExtendOEMPartition = 0
ConfirmHardware = no
NtUpgrade = no
Win31Upgrade = no
TargetPath = *
OverwriteOemFilesOnUpgrade = no
OEMSkipEula = yes

[UserData]
FullName = "YOUR NAME"
OrgName = "YOUR ORGANIZATION NAME"
ComputerName = COMPUTER_NAME
ProductId = "xxx-xxxxxxx"

[GuiUnattended]
OemSkipWelcome = 1
OEMBlankAdminPassword = 1
TimeZone = "(GMT-08:00) Pacific Time (US & Canada); Tijuana"

[Display]
ConfigureAtLogon = 0
BitsPerPel = 8
XResolution = 800
YResolution = 600
VRefresh = 60
AutoConfirm = 1

[Network]
InstallAdapters = SelectedAdaptersSection
InstallProtocols = ProtocolsSection
InstallServices = ServicesSection
JoinDomain = DOMAIN_NAME
CreateComputerAccount = Administrator, password

[SelectedAdaptersSection]
3C90X = OEMCardParameters,c:\$win_nt$.~ls\i386\drvlib.nic\3c905c

[OEMCardParameters]

[ProtocolsSection]
NBF = NBFParamSection

[NBFParamSection]

[ServicesSection]

                  ; (%VER UNT_NT4.TXT - v5.1.0)
