                        3Com (R) Corporation
                  3C90x EtherLink PCI NIC Family
   Windows 95 Installation and Peer-to-Peer Networking Information

-----------------------------------------------------------------------

This file describes how to install an EtherLink PCI NIC in a PC
running Windows 95 using the EtherCD or installation diskettes. 

It also describes how to:

   Update the network driver and NIC software.

   Remove the network driver and NIC software.

   Troubleshoot installation problems.

   Use Windows 95 peer-to-peer networking.  

   NOTE: For instructions on upgrading a PC from Windows 95 
   to Windows 98 that already has an EtherLink NIC installed, 
   see the WIN98.TXT file located in the Help directory on the
   EtherCD (or in the HELP directory of EtherDisk 2).


First-Time Installation
------------------------

The NDIS 3/4 drivers for Windows 95 are the 32-bit driver versions that 
Windows 95 uses as the default driver.  
 
  EL90XND3.SYS and EL90XBC3.SYS (NDIS 3 driver)
  EL90XND4.SYS and EL90XBC4.SYS (NDIS 4 driver)

All versions of the Windows 95 operating system do not have a built-in 
driver for the EtherLink NICs. You must install the latest driver
using the EtherCD (or EtherDisk installation diskettes) that came with the NIC.

There are two ways to install the NIC:  

  Using the EtherCD
  Using the installation diskettes (created from the EtherCD)
 

     Using the EtherCD
     -----------------

     NOTE:  This method works only if you install the NIC from the EtherCD.  
            If are using installation diskettes (created using the EtherCD),
            go to the "Using Installation Diskettes" section below.

     1.  Do not install the NIC in the PC!  

     2.  Insert the EtherCD in the CD ROM drive.  
         The EtherCD Installer runs and the Welcome screen appears.

     3.  Click NIC Software

     4.  Click NIC Drivers and Diagnostics. 

     5.  Click Install NIC Driver.

     6.  Click Install with Diagnostic Program to install the network driver
         and the 3Com NIC Diagnostic Program or click Install without 
         Diagnostic program to install the network driver only.  

         As soon as you make your choice, the installation occurs. A message
         appears when the installation is complete.

     7.  Click OK.

     8.  Select the operating system of the PC (Windows 95). 
         The Completing NIC Installation screen appears.

     9.  Exit the EtherCD, leave the EtherCD in the CD-ROM drive, and then
         shut down the computer.

     10. Install the NIC in the PC and connect it to the network.
         See the user guide or the quick guide that came with the NIC for
         instructions.  

     11. Turn the computer on.  

         Windows 95 detects the NIC.  The Insert Disk dialog box appears, 
         prompting you for the location of the installation media.  

     12. Click OK.  
         The Copying Files ... window appears.  

     13. Open the pull-down menu and select: C:\WINDOWS\options\cabs

     14. Click OK.  
         Windows 95 installs the 3Com files.  You are prompted for the 
         Windows 95 installation media.  

     15. Click OK.
         If you have the Windows 95 CD, remove the EtherCD and
         insert the Windows 95 CD.  

         If the Windows 95 installation files are installed on the PC, open the 
         pull-down menu and select the entry that points to the Windows 95 
         installation files.

     16. Click OK.  
         Windows 95 installs the network software.

         You are prompted to restart the computer. 

     17. Click YES.


     Using the Installation Diskettes
     --------------------------------

     1.  Install the NIC in the PC, as described in the quick guide
         or user guide. 
    
     2.  Turn on the power to the PC. 
         Windows 95 detects the NIC.  Depending on the version of Windows 95
         that you have installed, the New Hardware Found dialog box appears
         or the Update Device Driver Wizard starts.

         NOTE: If Windows 95 detects the NIC but starts copying files right
          away without prompting you for a diskette, you have an existing 
          version of the driver already installed on your PC.  To update 
          the driver, reboot the PC, and then follow the instructions in 
	  the "Updating Software" section below.  
          
          If Windows 95 does not detect the NIC at startup, the PC may 
          have installed a generic "PCI Ethernet Controller" driver 
          (see the "Troubleshooting" section below).  This can happen when 
	  Windows 95 is installed with the NIC already in the computer.
          In this case:

          a.  Double-click the Add New Hardware icon in the Windows 
              Control Panel.
          b.  Continue to click Next until Windows 95 asks if you want 
              it to search for new hardware.  
          c.  Click No, and then click Next.  
          d.  Choose Network Adapters in the Hardware Types menu, and
              then click Next.  
          e.  Click Have Disk, and insert EtherDisk diskette 1.  Go to
              Step 3 when prompted for EtherDisk diskette 2.
    
     If the New Hardware Found dialog box appears:
     a.  Select Driver from Disk Provided by Hardware Manufacturer,
         and then click OK.    
     b.  Insert EtherDisk diskette 1 (or the EtherCD), and then click OK.
     c.  Go to Step 3.

     If the Update Device Driver Wizard starts:
     a.  Insert EtherDisk diskette 1 (or the EtherCD), and 
	 then click Next.  
         Windows displays the name of the NIC.
     b.  Click Finish, and then click OK when prompted for the EtherCD or 
	 EtherDisk diskette 1.
     c.  Windows 95 prompts for the installation media.  Enter A:\ if you
	 are installing from diskette, or the drive letter of the CD-ROM drive
	 (usually D:\) if you are installing from CD, then click OK.

     d. Go to Step 3.

     3.  You are prompted for the Windows 95 installation files.  

     4.  Insert the Windows 95 CD, and then click OK.  
         
     5.  Place the path to the Windows 95 installation media in the 
         'Copy files from:' entry box, and then click OK.  
         Windows copies files from the Windows 95 installation media.

     6.  Remove the EtherDisk diskette 1 from drive A, and then click Yes to
         restart the PC.
    
     7.  Open the Windows Start menu, select Settings, and then Control Panel. 

     8.  Double-click the Network icon.
    
     9.  Examine the Network Configuration.  The default network setup for
         Windows 95 contains the following five components:
 
         Client for Microsoft Network
         Client for NetWare Networks
         3Com EtherLink 10/100Mb Ethernet NIC
         IPX/SPX Compatible Protocol
         NetBEUI

    10.  If any of the components are missing and are required for your
         network, add them by clicking the Add button.

         To add a protocol:  
         a.  Select the protocol and click Add.
         b.  In the Select Network Protocol window, select the vendor 
             in the left pane (this is usually Microsoft).  In the right 
             pane, select the protocol and click OK.  

         To add a client:
         a.  Select the client and click Add.  
         b.  In the Select Network Client window, select Microsoft in the 
             left pane.
         c.  Select the client in the right pane.
         d.  Click OK.  

    11. Shut down Windows and reboot the PC.
     

Updating the Network Driver and NIC Software
--------------------------------------------

  There are two ways to update the network driver and NIC software:

  Using the EtherCD
  Using the installation diskettes

     Using the EtherCD
     -----------------
     If you are using a version of EtherDisk software that is older 
     than the software on the EtherCD version 5.1, follow the 
     instructions below to properly update the network driver and the 
     Windows-based 3Com NIC Diagnostic program.

     Note:  Do not use the "Update Driver" button located on the 
            driver tab of properties page for the NIC.  This button
            updates the device driver only.  It does not update the
            NIC diagnostic software.  It is important to update 
            both the driver and the Windows diagnostic software together.

    To update to the EtherCD 5.1 software using the EtherCD:

    1.  Insert the EtherCD in the CD ROM drive.  
        The EtherCD Welcome screen appears.

    2.  Click NIC Software.  

    3.  Click NIC Drivers and Diagnostics.

    4.  Click Update NIC Driver.

    5.  Click Update Drivers and Diagnostic Program to update the network driver
        and the 3Com NIC Diagnostic program, or click Update Drivers and remove 
        Diagnostic Program to update the network driver only.
  
        The update begins as soon as you click on your selection.  The update is 
        complete when the update message box appears stating that you must restart 
        your system for the changes to take effect.  

    6.  Click OK.
  
    7.  Exit the EtherCD, and then restart Windows and the computer.

        After the Windows restarts, the EtherCD software is ready to use.


    Using Installation Diskettes
    ----------------------------

    To update to the EtherCD 5.1 software using the installation diskettes:

    1.  Delete the NIC, following the instructions in the next section 
        "Removing the NIC Driver and EtherDisk Software."

    2.  Install the network driver and NIC software, following the instructions
        in the previous section "Updating the Network Driver and NIC Software
        Using Installation Diskettes."


Removing the Network Driver and EtherDisk Software
--------------------------------------------------

To remove the NIC driver and software:

1.  Double-click the My Computer icon, then the Control Panel icon,
    and then the System icon.

2.  Click the Device Manager tab.

3.  Double-click Network adapters.  

4.  Highlight the 3Com EtherLink NIC.

5.  Click Remove.

6.  Click OK to confirm the device removal.
    You are prompted to restart the PC.

    If you are physically removing the NIC from the PC, click No.
    Do not restart the PC until you shut down the PC, turn the
    power off, and remove the NIC from the PC.

    If you are reinstalling the NIC software, click Yes to restart
    the PC.


Troubleshooting Tips
--------------------
1.  If an error message appears during the installation, stating that 
    the .INF file cannot be found in the specified location, verify 
    that Windows 95 is looking at the correct location. The file 
    should be in the root directory of the 3Com EtherCD (or EtherDisk
    diskette 1).  The filenames are W9XEL90X.INF and W9X90XBC.INF.  If
    you installed using the 3Com EtherCD program, the installation files
    are located in the \WINDOWS\options\cabs subdirectory on the hard
    disk.

    If the INF files is missing, download the file from one of
    3Com's download sites (such as the World Wide Web or FTP site), and 
    make sure that you expand it properly. See the SUPPORT.TXT file on this 
    EtherCD (or on EtherDisk diskette 2) for more information.

2.  If Windows 95 does not detect new hardware after you install the NIC
    and power on the PC, the system may have installed a generic "PCI Ethernet
    Controller" driver.  In this case:

    a. Double-click on the System icon in the Windows Control Panel.
    b. Select the Device Manager tab.
    c. Under Network adapters, the 3Com EtherLink driver appears with a 
       yellow exclamation in front of it.
    d. Under Other Devices, a PCI Ethernet Controller appears with a 
       question mark in front of it.
    e. Highlight the PCI Ethernet Controller under Other Devices,
       and then click Remove.
    f. Select Yes if prompted to confirm the removal of the device.  
    g. Select No if prompted to restart the PC.
    h. Highlight the 3Com EtherLink NIC under Network adapters,
       and then click Remove.
    i. Select Yes if prompted to confirm removal of this device.  
    j. Select No prompted to restart the PC.
    k. Click OK to save all changes.  
    l. Restart the computer.

3.  To verify that the actual NDIS driver was copied to your Windows 95
    system, compare the date of the driver .SYS file in the 
    directory of your hard drive with the date of the one in the root
    directory of the 3Com EtherCD or EtherDisk diskette 1. The dates 
    should be the same.


General Overview of Peer-to-Peer Networking
-------------------------------------------
In a peer-to-peer network, a relationship exists between two or more "like"
computers.  Each computer may make portions of its devices (such as disk
drives, CD-ROM drive, and printers) available to other computers on the
network.  You can decide what to make available to other users.  When you
share a disk drive or folder, you also need to decide if you want to grant
other users the right to store and change information on your drive or
folder.

The general characteristics of a peer-to-peer network are:

The network provides the capability to share resources with any computer on
the network.  When you share resources, your computer acts as a server for
all other computers in the network while still retaining all its capability
for your use.  In a server-based network, only the resources on the
dedicated server can be shared.

A peer-to-peer network is more difficult to administer than a server-based
network. Its flexible resource-sharing and lack of central management and
control make management difficult. However, the network works with your 
existing equipment and does not require the purchase of a dedicated server.  
This lowers the cost of networking.


Peer-to-Peer Networking with Windows 95
----------------------------------------

Microsoft Windows 95 comes with a built-in peer-to-peer network.  It
also supports a wide range of network environments and network software
vendors to work with dedicated networks.

To configure Windows 95 for peer-to-peer networking:

1.  Install Windows 95 and the EtherLink NIC.

2.  Configure your network configuration as outlined in the previous 
    instructions in this document.  

3.  Make sure that you have the Microsoft Network client in your 
    network configuration.

Before you can share resources on your computer, you need to add file and
print sharing capabilities to your network configuration.  

To add file and print sharing capabilities:

1.  Open the Windows Start menu, select Settings, and then select
    Control Panel. 

2.  Double-click the Network icon.

3.  In the Network window, click Add.

4.  Select Service in the list of Network Component Types, and then 
    click Add.

5.  Select Microsoft from the list of manufacturers in the left column.

6.  Select File and printer sharing for Microsoft Networks in the right
    column.

7.  Click OK.
    The Network window appears.

8.  Select the Identification tab.

9.  Assign a computer name.
    This computer name identifies your PC on the network. This name
    must be unique.

10. Assign a workgroup name.  
    The workgroup name must be the same for all of the computers on your 
    network with which you want to share information.  More than one 
    workgroup may exist on a network, but members of one workgroup cannot
    directly see members of another workgroup.

11. Assign a computer description.
    The description allows other users in your workgroup to know what is 
    available on your computer (such as a printer or scanner).  

12. Click OK.
    Windows 95 prompts you for the location of the Windows 95 CD-ROM or 
    diskettes containing the files needed for sharing.  
    
13. Assuming the CD-ROM is drive D: on your computer, type:

    D:

14. Click Yes when Windows 95 prompts you to shut down and reboot the 
    computer.  
   
    After Windows 95 reboots, you are ready to share resources.

15. To share a device (such as a disk drive):
    a.  Double-click the My Computer icon.
    b.  Click the right mouse button over each device (for example, your
        C: drive) you want to share.  
    c.  From the menu that appears, select Sharing. 
    d.  Click Shared As in the Sharing window.
    e.  Assign a share name to the device, and then click OK.  
        The device is now shared.

16. To share a folder rather than an entire disk drive:
    a.  Select a drive and click the left mouse button to open the drive.
    b.  Select the folder and click the right mouse button.
    c.  Select Sharing from the menu.  
    d.  When the Share menu opens, select a shared name and the way you 
        want to share the folder.  
        Read Only--no user can write to or delete your shared files and 
        folders.  
        Read and write--gives other users permission to delete or change 
        files and folders.  

    For more information on peer-to-peer networking, see your Microsoft 
    Windows 95 manual.

            (%VER W95NDIS.TXT - NDIS 3.0 in Windows 95 v5.1.0)
