                        3Com (R) Corporation
                   3C90x EtherLink PCI NIC Family 
  Microsoft Windows 95 with Microsoft's Client for NetWare Networks


This file explains how to install the Windows 95 driver to support 
Microsoft's client for NetWare networks.

   NOTE:  It is assumed that Windows 95 has already been installed on 
          the PC.


New Installation
----------------

The 3Com EtherCD (or EtherDisk diskettes 1 and 2 if using installation
diskeets) and the Windows 95 installation files are needed during the installation.

1.  After installing the NIC as described in the quick guide, start your
    PC.  When Windows 95 starts, it detects the NIC, and the
    following message appears on the screen:

    Windows has found new hardware and is installing software for it.
    
    NOTE: If Windows 95 recognizes the NIC and starts copying files right
          away without prompting you to insert a diskette, then you have 
          an existing version of the installation.  To update your 
          installation and the driver, reboot the PC and then follow the 
          instructions in the Updating Your Driver section below.  If 
          Windows does not detect new hardware, the system may have installed 
          a generic PCI Ethernet driver.  Refer to the Hints section for 
          details.
    
2.  Select Driver from Disk Provided by Hardware Manufacturer and click OK.    

3.  Insert the EtherCD into the CD-ROM drive (or EtherDisk 1 diskette in the A: 
    drive) and click OK.

    Windows 95 selects the NIC from a list contained in the install file and
    displays it in a Window.  

4.  Click Finish.

5.  If this is the first time you have installed a NIC on your computer,
    Windows 95 may ask you to supply the computer name and workgroup
    name.  If your system administrator has supplied you with this
    information, use it.  If not, supply your own computer name and
    workgroup name.

    Windows prompts you for the Windows 95 installation media.
    

6.  Enter the location of the media.  
    If your installation media is a CD, and you are using the EtherCD, 
    remove the EtherCD and insert the Windows 95 CD.  Enter the path to 
    the CD ROM drive.  For example, E:\WIN95.
    
7.  After the installation completes, you are prompted to reboot the computer.  
    Click No.

8.  When you return to the desktop, click the Start button, then choose 
    Control Panel.  

    The control panel screen appears

9.  Double-click the Network icon.
    
9.  Change the Configuration.  
    The default network setup for Windows 95 Consists of the following 
    five components:
 
    Client for Microsoft Network
    Client for NetWare Networks
    3Com Fast EtherLink XL 10/100Mb Ethernet NIC
    IPX/SPX Compatible Protocol
    NetBEUI

10. The minimum three components required to connect to a NetWare server
    are:

    Client for NetWare Networks
    3Com EtherLink 10/100Mb Ethernet NIC
    IPX/SPX Compatible Protocol.

    If any of these components are missing and are required for your
    network, add them by clicking the Add button.  Add protocols by choosing 
    the protocol and clicking the Add button.  In the Select Network Protocol 
    window, choose Microsoft as the vendor in the left pane,  in the right 
    pane, select the protocol and click OK.  Add clients by choosing the 
    client and clicking the Add button.  In the Select Network Client window, 
    choose Microsoft as the vendor in the left pane, then choose the client 
    in the right pane, and click the OK button. 
  
11. Below these components is a drop-down line titled Primary Network Logon.
    Click the down arrow on that selection, then click Client for NetWare
    Networks.

12. Click Client for NetWare Networks client in the window, then click the 
    Properties button below the selection window.

13. Under the General tab, set your Preferred Server and the First Network 
    Drive.  The preferred server is your primary NetWare login server.  The
    first network drive is the first drive letter that can be mapped to a
    NetWare server.  When you have finished, click OK.
    
14. On the Network configuration screen, click the OK button.  When prompted, 
    click the Yes button to shutdown and restart your computer.    
     

Hints
-----
1.  If an error message appears, saying that the .INF file cannot be found
    in the specified location, verify that Windows 95 is looking at the
    correct location. The file is located in the root directory of the 
    3Com EtherCD or EtherDisk diskette 1.  The filenames are W9XEL90X.INF
    and W9X90XBC.INF.

    If the file is missing, download it from one of 3Com's download sites, and
    make sure you expand it properly. Refer to the SUPPORT.TXT file on this
    diskette for more information.

2.  To verify that the actual NetWare driver was copied to your Windows 95
    system, compare the date of the driver .SYS file in the \WINDOWS\SYSTEM
    directory of your hard drive with the date of the one in the root
    directory of the 3Com EtherCD or EtherDisk 1 diskette. The dates should 
    be the same.

3.  If Windows 95 does not detect new hardware, then the system may
    have installed a generic "PCI Ethernet Controller" driver.  In this case:

    a. right-click on the My Computer icon in the Control Panel, then click
       properties.
    b. On the System Properties screen that appears, click the Device Manager 
       tab.
    c. Click the plus box to the left of the Other Devices class. 
    d. Under the Other Devices class, there will be a Generic PCI Ethernet
       Controller listed.
    e. Highlight the Generic PCI Ethernet Controller and click the Remove 
       button.  Select Yes if asked to confirm removal of
       this device.  Select No if asked to restart the computer.
    f. Look for the Network Adapter class.  If this class exists, click the
       plus sign to expand the class.  If a 3Com EtherLink PCI NIC is listed, 
       highlight that NIC and click on the Remove button.  Select Yes if asked 
       to confirm removal of this device.  
    g. Click the OK button to save all changes.  Restart the computer.


Updating the Driver
--------------------

Preferred method:

If you are currently using a version of EtherDisk software that is older 
than the software on this EtherCD, follow the instructions below 
to properly update the driver and the Windows-based 3Com NIC diagnostic 
software.

Do not use the "Update Driver" button located on the driver tab of 
properties page for the NIC.  This button can only update the device 
driver, not the Windows diagnostic software.  It is important to update 
both the driver and the Windows diagnostic software together.

Follow the steps below to update older software to the software on this
EtherCD.

1.  Insert the EtherCD into the CD ROM drive.  This will launch the 3Com
navigator program.  On the first menu, click NIC Software.  On the second
menu, click NIC Drivers and Diagnostics on the left side of the screen.
On the third menu, click Update NIC Drivers.

2. On the fourth menu, click Update Drivers and Diagnostic Program if you
want the diagnostic, or Update Drivers and remove Diagnostic Program if
you want only drivers and no Windows diagnostic program.  The update begins
as soon as you click on your selection.  The update is complete when the
update message box appears stating you must restart your system for the
changes to take effect.  Click the OK button, then click Exit to terminate
the navigator program.

3. Click the Start button, choose shutdown, and pick restart computer on
the pop up menu.  After the computer shuts down and restarts, the EtherCD
software is ready to use.

Alternate method:

If a CD ROM drive is not available and you must use EtherDisks, there is 
no way to simply update existing software because the diagnostic is not
available on EtherDisk.  The only alternate way is to delete the NIC by
following the procedure below, then following the alternate new 
installation procedure above.

Removing the NIC Driver and EtherDisk Software
----------------------------------------------

To remove the NIC driver and software:

1.  Double-click the My Computer icon, then the Control Panel icon,
    and then the System icon.

2.  Click the Device Manager tab.

3.  Double-click Network adapters.  

4.  Highlight the 3Com EtherLink NIC.

5.  Click Remove.

6.  Click OK to confirm the device removal.
    You are prompted to restart the PC.

    If you are physically removing the NIC from the PC, click No.
    Do not restart the PC until you shut down the PC, turn the
    power off, and remove the NIC from the PC.

    If you are reinstalling the NIC software, click Yes to restart
    the PC.


                                                                            
 (%VER W95NETWR.TXT - Windows 95 with Microsoft's Client for NetWare v5.1.0)

