
               3Com (R) Corporation
           3C90x EtherLink PCI NIC Family
     Remote Wake-Up Frequently Asked Questions

----------------------------------------------------------------------


Q:  How can I tell if my NIC supports Remote Wake-Up?

A:  There are two methods you can use to check if your NIC 
    supports Remote Wake-Up:

    1.  If the NIC is not installed in the PC, examine the NIC
        and make sure it has a 3-pin Remote Wake-Up connector.
        The connector is located to the right of the Boot ROM 
        socket (with the bracket positioned facing left).

    2.  If the NIC is already installed in the PC, run the 
        NIC diagnostics utility (in DOS or Windows):

        DOS:
        1) Execute 3C90XCFG.EXE from a clean DOS boot.
        2) Click on View NIC information.
        3) If the entry for the 'Remote wake-up connector' is 'YES,'
           the NIC supports Remote Wake-Up.

        Windows:
        1) Open the Windows Start menu, select Programs, 3Com NIC Utilities,
           and then click 3Com NIC Doctor.
        2) On the General screen, click NIC Details.
        3) If the entry for the 'Remote wake-up connector' is 'YES', the NIC 
           supports Remote Wake-Up.


Q:  Is my 3Com Remote Wake-Up NIC supported in a PC that is not
    capable of Remote Wake-Up?

A:  Yes. The NIC works in any PC that meets the system
    requirements outlined in the user guide.  The Remote Wake-Up
    capability of the NIC can only be utilized in PCs that are 
    specifically designed to support the wake-up function.

Q:  Which PCs support Remote Wake-Up?  Which ones do not?

A:  Remote Wake-Up is supported in PCs that have the following items:
    1.  3-pin header on the PC motherboard for Remote Wake-Up 
    2.  Power supply that provides auxiliary power
    3.  BIOS that supports Remote Wake-Up

    When all three are items present, the Remote Wake-Up functionality of 
    the NIC should work. Presently, only certain Pentium-based PCs 
    possess this feature.  No 486-based PCs support Remote Wake-Up. 
    For further information, contact your PC manufacturer or vendor to
    determine if your PC supports Remote Wake-Up.

Q:  Is there anything in the BIOS that I can check to see if Remote Wake-Up
    is enabled?

A:  Typically, the BIOS contains user-configurable settings for waking
    up the PC when various activity happens.  This might be under the 
    Power Management or Boot category of the BIOS.  If you are 
    experiencing difficulties locating this, refer to your PC's 
    reference manual or contact your PC vendor for specific instructions 
    to access the power management features in the BIOS.

Q:  What type of software is compatible for waking up my 3Com 
    Remote Wake-Up NIC?

A:  The 3Com Remote Wake-Up NIC is compatible with software that conforms 
    to AMD's specification for the Magic Packet wake-up packet.  Examples 
    are:  Intel LanDesk Manager, Tivoli TME 10, Microsoft SMS, HP Openview 
    Top Tool, Computer Associates' UniCenter, and McAfee.

Q:  What is a Magic Packet?

A:  A Magic Packet is a valid Ethernet packet that contains a
    synchronization stream immediately followed by 16 repetitions of
    the destination MAC address.  The synchronization stream is a 6-byte
    field of F's.  The Magic Packet is not protocol-specific.  It can
    be IP, IPX, and so on, as long as it contains the synchronization 
    stream and the 16 repetitions of the destination address.  The Magic 
    Packet can be routed to wake up a remote PC provided the data is
    contained within a routable packet format.  Since it is a valid 
    Ethernet address, the Remote Wake-Up NIC can accept broadcast or 
    multicast packets as long as the NIC's MAC address follows the 
    above format.

Q:  What if I want to disable the Remote Wake-Up function?

A:  You can disable Remote Wake-Up by accessing the Configuration screen of the 
    3Com NIC Diagnostic program for Windows. (Open the Windows Start menu, 
    select Run, and enter:  tcaudiag -a.)  It can also be disabled by editing the 
    system registry. 

Q:  What operating systems support Remote Wake-Up?

A:  Currently, Remote Wake-Up is supported in Microsoft Windows 95 (OSR2),
    Windows 98 SE 1, and Windows NT 4.0 only.

Q:  How do I suspend my PC for Remote Wake-Up?

A:  This process varies from manufacturer to manufacturer. If the PC
    has its own power sustain mode, you can perform a shut down of the
    PC and it will shut down into a suspend mode.  This low-power
    consumption suspend mode will wake up once a Remote Wake-Up event is
    detected by the NIC.

Q:  What are the pin assignments for the Remote Wake-Up connector
    on the NIC?

A:  There are 3 pins located on the connector. With the dovetail key slot 
    at the bottom, pin 1 is located on the right:

    Pin 1.....+5V Standby power
    Pin 2.....ground
    Pin 3.....PME signal

Q:  When my Windows 95 (OSR2) PC wakes up from a suspend mode, I
    lose my NetWare drive mappings. How can I correct this?

A:  Once the PC goes into a suspend mode, the Remote Wake-Up NIC no longer
    transmits packets out onto the wire.  This becomes an issue for
    NetWare since it drops the drive mapping when it no longer
    receives a packet from the station. This is a NetWare-related issue
    and the current work around is to reboot the PC to reestablish the 
    NetWare drive mappings.

Q:  What is ACPI?

A:  Advanced Configuration and Power Interface.  It is a specification
    developed by Intel, Microsoft, and Toshiba Corporation that allows more
    advanced power management features through the operating system to
    the hardware interfaces.

Q: Why doesn't the Remote Wake-Up feature work through the BNC or AUI port
   on a 3C905B-COMBO NIC?

A: Both the AUI and BNC ports on a 3C905B-COMBO NIC require 12V power
   to operate properly. When a PC is shutdown or suspended and put in the 
   D3cold state, (bus power removed, only AUX power available), the 
   required 12V is not available to the NIC. If the PC is put into a suspend 
   D3hot state, (bus remains powered with 12V), then the 3C905B-COMBO NIC will 
   support Remote Wake-Up. Refer to your PC documentation or contact your PC 
   manufacturer to determine if your PC supports the D3hot state during 
   suspend mode.


                     (%VER WAKEFAQ.TXT - Release Notes v5.1.0)

