                        3Com (R) Corporation
                   3C90x EtherLink PCI NIC Family
     Installing a NIC for NetWare in Windows for Workgroups 3.11

--------------------------------------------------------------------------

IMPORTANT:  You must have software from Novell or a version of
Windows for Workgroups with NetWare support in order to install NetWare 
support for Windows for Workgroups.

For full NetWare support with Windows for Workgroups, use the NetWare 
installation diskettes provided by Novell.  The installation program 
will prompt you for the necessary files from the 3Com EtherCD or
EtherDisk installation diskettes.

To install an EtherLink NIC in a NetWare client running Windows for 
Workgroups 3.11 WITHOUT the Novell installation diskettes:

1.  Make sure that the NIC has been configured properly in the PC by 
    running the DOS Diagnostic and reviewing the configuration details.

2.  Use the 3Com intelligent auto install (COMSLINK) program to install 
    the NetWare ODI client software in DOS.  For instructions, refer to 
    the user guide or run the HELP.EXE file on the EtherCD (or EtherDisk 
    diskette 2).

3.  In Windows for Workgroups, locate the Network section (the Network icon).
    Open the Network group and double-click Network Setup.

4.  Click on Networks in the Network Setup window.
  
    To install the Microsoft Network with NetWare: 
    a.  Choose Install Microsoft Windows Network. 
    b.  Select Other.
    c.  Choose either Novell NetWare[Workstation Shell 3.X] or 
        Novell NetWare[Workstation Shell 4.0 and above] from the 
        pull-down menu.  Shell 3.X is used for NETX.EXE and Shell 4.0
        is for the VLM requester.
    d.  Click OK when you are finished.
    e.  Continue at step 5.
    
    To install Novell NetWare only:
    a.  Choose Install Windows Support for the following network only:
    b.  Choose either Novell NetWare[Workstation Shell 3.X] or 
        Novell NetWare[Workstation Shell 4.0 and above] from the 
        pull-down menu.  Shell 3.X is used for NETX.EXE and Shell 4.0
        is for the VLM requester.
    c.  Continue at step 14.
    
5.  To install the network NIC, click Drivers.

6.  In the Network Drivers window, click Add adapter.

7.  From the list of network NICs, select Unlisted or Updated Network
    Adapter, and then click OK.

8.  Network setup now requires the vendor-provided network driver diskette.
    Insert the EtherCD (or EtherDisk diskette 1) in drive A: and type the 
    following path for the location of the NDIS driver.

    From CD (assuming E is the drive letter of the CD ROM drive):

    E:\WFW311

    From diskette:
    
    A:\WFW311
    
    Click OK.

9.  From the Unlisted or Updated Network Adapter screen, select the 3Com 
    EtherLink NIC, and then click OK.
    
    The Network Setup screen now lists the adapter, along with the 
    default protocol stacks:
    
       3Com EtherLink NIC (NDIS2/NDIS3)
       IPX/SPX Compatible Transport with NetBIOS
       Microsoft NetBEUI
       
10. Click Setup in the Network Drivers window.  

11. Click the down arrow under Driver Type and select the ODI driver, and  
    then click OK.

12. Click Close in the Network Drivers window to accept these settings.
    
13. Click OK in the Network Setup window to start the installation.

14. Windows for Workgroups may give you a chance to add or change your
    user name, workgroup, and computer name.  If your network
    administrator supplies you this information, use it. If not, you can
    create this information yourself.  When you have finished, click OK.

    NOTE: It may be necessary to use your Novell or Windows for Workgroups
          network support diskettes during the installation.  Later versions
          of NetWare include a file that Windows for Workgroups will not
          copy for you.  If you get an error stating that NWGDI.DLL is
          missing, you must copy the file manually into the SYSTEM 
          subdirectory of your WINDOWS directory.

15. The Windows Setup program may ask if you want to replace the Enhanced 
    Mode Protocol Manager or your Novell NetWare files with the version 
    you are installing now. Click Yes to All.

16. If the Windows Setup program asks for the NDIS.386 file,  insert
    Microsoft Windows for Workgroups 3.11 Disk 7 and click OK.

17. If prompted for the EL90X.386 driver, insert the 3Com EtherDisk 
    diskette 2 in the A:\ drive. Type the following path to load the 
    NDIS 3 driver:

    A:\WFW311
    
    Click OK.

18. If prompted for the EL90X.DOS driver, insert the 3Com EtherCD in the
    CD ROM drive (or EtherDisk diskette 2 in the floppy drive). Type the 
    following path to load the NDIS 2 driver.

    Installing from CD ROM (assuming the CD ROM is assigned drive letter E):

    E:\NDIS2\DOS

    Installing from diskette:

    A:\NDIS2\DOS
    
    Click OK.

19. The PROTOCOL.INI and SYSTEM.INI files have now been modified. Windows
    for Workgroups saves the old versions with the extension .001, where 
    the number is incremented every time a new version of the file is
    generated. Click OK.

20. When prompted, restart the computer.
  
  
       (%VER WFWNETWR.TXT - NetWare installation for WFW 3.11 - V5.1.0)
  
