                        3Com (R) Corporation
                  3C90x EtherLink PCI NIC Family
     NDIS 3.0 or NDIS 2.0 Drivers and Windows for Workgroups 3.11 


Microsoft Windows for Workgroups 3.11
-------------------------------------
This section describes how to install the protected-mode NDIS 3 
(EL90X.386) driver or real-mode NDIS 2 (EL90X.DOS) driver under 
Windows for Workgroups (WFW). 

    NOTE: It is assumed that Windows for Workgroups has already 
          been installed on your PC.

1.  Start Windows.
    
2.  Open the Network group and double-click Network Setup.

3.  Click Networks in the Network Setup window.

4.  Choose Install Microsoft Windows Network.

5.  Make sure that No Additional Network is selected in the
    submenu, and then click OK.

6.  If you would like to share your files or printers with other 
    users on the network, click the Sharing button.
    After checking the appropriate boxes, click OK.
    
7.  To install the driver for the NIC, click Drivers.

8.  In the Network Drivers window, click Add Adapter.

9.  From the Network Adapter list, select Unlisted or Updated Network
    Adapter, and then click OK.

10. Network setup now requires the vendor-provided network driver diskette.
    Insert the EtherCD into the CD ROM drive (or EtherDisk diskette 1 into 
    the floppy drive A:) and enter the following path for the location of the 
    NDIS driver.

    Installing from CD ROM (assuming drive letter E is assigned to the CD ROM):

    E:\WFW311

    Installing from diskette:
    
    A:\WFW311
    
    Click OK.

11. From the Unlisted or Updated Network Adapter screen, highlight the
    3Com EtherLink NIC and click OK.
    The Network Setup screen now lists the NIC, along with the 
    default protocol stacks:
    
       3Com EtherLink NIC (3C90x) (NDIS 2/NDIS 3)
       IPX/SPX Compatible Transport with NetBIOS
       Microsoft NetBEUI
       
12. If you want to use the NDIS 3 driver skip, to step 14. If you 
    want to use the NDIS 2 driver, click Setup in the
    Network Drivers window.
    
13. To select the NDIS 2 real-mode driver, click the down arrow under 
    Driver Type and select Real Mode NDIS Driver. Click OK.

14. Click Close in the Network Drivers window to accept these settings,
    and then click OK in the Network Setup window to start the 
    installation.

15. Windows for Workgroups may give you a chance to supply or change your 
    username, workgroup, and computer name.  
    When you are finished entering the information, click OK.

16. The Windows Setup program may ask if you want to replace the Enhanced 
    Mode Protocol Manager with the version you are installing now.
    Click Yes to All.

17. If the Windows Setup program asks for the NDIS.386 file,  insert
    Microsoft Windows for Workgroups 3.11 Disk 7 and click OK.

18. If prompted for the EL90X.386 driver, insert the 3Com EtherCD in the
    CD ROM drive (or EtherDisk diskette 1 in the floppy drive). Enter the 
    following path to load the NDIS 3 driver.

    Installing from CD ROM (assuming the CD ROM is assigned drive letter E):

    E:\WFW311

    Installing from diskette

    A:\WFW311
    
    Click OK.

19. If prompted for the EL90X.DOS driver and you are installing from 
    diskette, insert the 3Com EtherDisk diskette 2 in the floppy drive. 
    Enter the following path to load the NDIS 2 driver.

    Installing from CD ROM (assuming the CD ROM is assigned drive letter E):

    E:\NDIS2\DOS

    Installing from diskette:

    A:\NDIS2\DOS
    
    Click OK.

20. The Windows Setup Program may modify the PROTOCOL.INI, SYSTEM.INI
    and AUTOEXEC.BAT files.  Windows for Workgroups saves the old versions 
    with the extension .001, where the number is incremented every time a new
    version of the file is generated. Click OK.

21. Restart the PC when prompted.


  (%VER WFWNDIS.TXT - 3.0 Drivers and Windows for Workgroups 3.11 v5.1.0)

