               3Com (R) Corporation 
        3C90x EtherLink PCI NIC Family
   Windows 98 Installation and Upgrade Information

------------------------------------------------------------

This document describes how to install an EtherLink PCI (3C90xB
or 3C90xC) NIC in a PC running Windows 98. It also describes how to:
   
   Install a 3C900 or 3C905 NIC in a PC running Windows 98.   

   Upgrade a PC from Windows 95 to Windows 98 that already 
   has an EtherLink NIC installed.

   Perform a fresh installation of Windows 98 in a PC that
   already has an EtherLink NIC installed.

   Update the network driver and NIC software.

   Remove the network driver and NIC software.


First Time Installation
-----------------------

This section describes how to install an EtherLink PCI (3C90xB or
3C90xC) NIC in a PC running Windows 98.

There are two ways to install the NIC:
     1.  Using the EtherCD.
     2.  Using the installation diskettes (created from the EtherCD).


     Using the EtherCD
     -----------------

     The 3Com EtherCD and the Windows 98 installation media are needed 
     during the installation.

     NOTE:  Windows 98 has the built-in ability to support the 
     EtherLink family of network interface cards. Unfortunately, 
     the EtherLink driver that comes with Windows 98 is old and may 
     not work properly under some conditions.  To avoid installing the 
     default driver that comes with Windows 98, follow the steps in 
     this section.

     To install an EtherLink PCI NIC using the EtherCD:

     1.  Do NOT install the NIC in the PC.

     2.  Start Windows 98.

     3.  Insert the EtherCD in the CD-ROM drive.
         The EtherCD Welcome screen appears.

         If the EtherCD Welcome screen does not appear, enter
         the following command from the Run option of the
         Windows Start menu:
         
         d:\installs\setup.exe
   
         where d:\ represents the letter of your CD-ROM drive.

     4.  Click NIC Software, and then NIC Drivers and Diagnostics.

     5.  Click Install NIC Driver.

     6.  To install the network driver and the 3Com NIC Diagnostics 
         program, click Install with Diagnostic Program. To install 
         the network driver only, click Install without Diagnostic Program.

         Files are copied. A message box appears when the installation 
         is complete.

     7.  Click OK.

     8.  Select your operating system to continue the installation.
         The Completing NIC Installation screen appears.

     9.  Click Done.

     10. Exit the EtherCD, and then shut down Windows.

     11. Turn off the power to the PC.
         Do not remove the EtherCD from the CD-ROM drive.

     12. Install the NIC in the PC and connect it to the network.  
         See the NIC's user guide for instructions.

     13. Turn on the power to the PC, and start Windows 98.  
         Windows 98 detects the NIC. Insert Disk dialog box appears,
         prompting you to insert the EtherCD.

     14. Make sure that the EtherCD is inserted in the CD-ROM drive.

     15. Click OK.
         The Insert Disk dialog box appears.

     16. Open the pull-down menu and select:
         c:\windows\options\cabs

     17. Click OK.
         Files are copied.

         If you are prompted for the EtherCD, click OK, make sure
         that the drive letter of the CD-ROM drive (for example, d:\)
         appears in the dialog box, and then click OK.

         You are prompted for the Windows 98 CD.

     18. Remove the EtherCD, insert the Windows 98 CD, and
         then click OK.
         Files are copied. You are prompted to restart the PC.

     19. Remove the Windows 98 CD, and then click Yes to
         restart the PC.
         You must restart the PC to complete the installation.

         After Windows restarts, double-click the Network icon in 
         the Windows Control Panel and make sure that the configuration
         settings are properly configured for your network environment.
         Contact your system administrator for assistance.  


     Using the Installation Diskettes
     --------------------------------

     The 3Com EtherDisk diskette 1 and the Windows 98 installation media 
     are needed during the installation.

     NOTE:  Windows 98 has the built-in ability to support the 
     EtherLink family of network interface cards. Unfortunately, 
     the EtherLink driver that comes with Windows 98 is old and may 
     not work properly under some conditions.  To avoid installing the 
     default driver that comes with Windows 98, follow the steps in 
     this section.

     To install an EtherLink PCI NIC using the installation diskettes:

     1.  Install the NIC in the PC and connect it to the network.  
         See the NIC's user guide for instructions.

     2.  Turn on the power to the PC, and start Windows 98.  
         Windows 98 detects the NIC. The Add New Hardware Wizard starts.

     3.  Insert EtherDisk diskette 1 in drive A, and then click Next.
    
     4.  Select Search for the best driver for your device (Recommended),
         and then click Next.

     5.  On the next menu, the Wizard allows selection of the media to
         install from.  Click Floppy disk drives, and then click Next.
    
     6.  Windows searches for a driver on the selected media and displays
         'What do you want to install?'.  Click Next.  
         Windows displays the chosen device and the location of the install 
         media.
   
     7.  Click Next.
    
         NOTE:  If the Insert Disk dialog box appears, prompting you to
         insert EtherDisk diskette 1, click OK.

         You are prompted for the Windows 98 install media.  

     8.  Insert the Windows 98 CD, and then click OK.
         Windows displays the message 'Windows has finished the software ...'
    
     9.  Click Finish.
         You are prompted to restart the computer. 

    10.  Remove the diskette from drive A, and then click OK.

         After Windows restarts, double-click the Network icon in 
         the Windows Control Panel and make sure that the configuration
         settings are properly configured for your network environment.
         Contact your system administrator for assistance.  


Installing a 3C900 or 3C905 NIC
-------------------------------

This section describes how to install an EtherLink PCI (3C900 or 3C905)
NIC in a PC running Windows 98.

The 3Com EtherCD (or EtherDisk diskette 1 if using installation
diskettes) and the Windows 98 installation media are needed 
during the installation.

   NOTE:  Windows 98 has the built-in ability to support the 
   EtherLink family of network interface cards. Unfortunately, 
   the EtherLink driver that comes with Windows 98 is old and may 
   not work properly under some conditions.  To avoid installing the 
   default driver that comes with Windows 98, follow the steps in 
   this section.

To install an EtherLink PCI (3C900 or 3C905) NIC:

1.  Do NOT install the NIC in the PC.

2.  Make sure that Windows 98 is installed on the PC.

3.  Run the preinstallation program on the EtherCD (or on 
    EtherDisk diskette 1) before you install the NIC in the PC:
    a. Start Windows 98.
    b. Insert the EtherCD in the CD-ROM drive (or the EtherDisk 
       diskette 1 in drive A).
    b. Open the Windows Start menu and select Run.
    c. Run the preinstallation program. Enter:
       a:\preinstl to run the program from diskette, or
       d:\preinstl to run the program from CD ROM, assuming
       d:\ is the drive letter assigned to the CD ROM drive.
    d. After the preinstallation program finishes, turn off the power
       to the PC and remove EtherDisk diskette 1.

4.  Install the NIC in the PC and connect it to the network.  
    See the NIC's user guide for instructions.

5.  Turn on the power to the PC, and start Windows 98.  
    Windows 98 detects the NIC. The Add New Hardware Wizard starts.

6.  Insert EtherCD in the CD-ROM drive or EtherDisk diskette 1 in 
    drive A, and then click Next.
    
7.  Select Search for the best driver for your device (Recommended),
    and then click Next.

8.  On the next menu, the Wizard allows selection of the media to
    install from.  Click the CD-ROM drive if you are using EtherCD or
    Floppy disk drives if you are using EtherDisk.  Click the Next
    button.
    
9.  Windows searches for a driver on the selected media and displays
    'What do you want to install?'.  Click the Next button.  Windows
    displays the chosen device and the location of the install media.
    Click the Next button.
    
    NOTE:  If the Insert Disk dialog box appears, prompting you to
    insert EtherDisk diskette 1, click OK.

10. If you are using EtherCD and your Windows install media is a CD,
    you are prompted for the Windows 98 install media.  Remove the
    EtherCD, insert the Windows 98 CD, and click OK.

11. Windows displays the message 'Windows has finished the software ...'
    Click Finish.
    
12. Windows displays a message requesting to restart your computer. If
    you installed from an EtherDisk, remove the diskette from drive A,
    then click OK.

    After Windows restarts, double-click the Network icon in 
    the Windows Control Panel and make sure that the configuration
    settings are properly configured for your network environment.
    Contact your system administrator for assistance.  


Upgrading from Windows 95 to Windows 98 with an EtherLink NIC Installed
-----------------------------------------------------------------------
This section describes how to upgrade a PC from Windows 95 to
Windows 98 that already has an EtherLink 3C90x or 3C90xB/3C90xC NIC installed.

Follow the instructions for the type of NIC (3C90x or 3C90xB/3C90xC) that
you have installed in the PC.

NOTE:  If you have already upgraded to Windows 98 without following these
instructions and are experiencing problems with the NIC, see the
next section, "Performing a Fresh Installation of Windows 98 in a PC with
an EtherLink NIC Installed."


3C90x NIC family
----------------

   1.  Start Windows 95.

   2.  Open the Windows Start menu, select Settings, and then 
       Control Panel. 
   
   3.  Double-click the Network icon.

   4.  On the Network configuration menu, select the 3Com EtherLink NIC.

   5.  Click Delete.  
 
       NOTE:  Deleting the NIC may delete all network components 
       (such as the TCP/IP protocol stack, if present). 
       Record the configuration settings of the other network 
       components that may be needed when the NIC is reinstalled later.   

   6.  Shut down the Windows, power off the PC, and then remove the NIC. 
 
   7.  Power on the PC, start Windows 95, and then install Windows 98.

   8.  After Windows 98 is installed, go to step 1 of "First Time 
       Installation" above to install the NIC.


3C90xB or 3C90xC NIC family
---------------------------

   If you have an EtherLink 3C90xB or 3C90xC NIC installed, 
   no special installation or configuration is necessary. 
   The upgrade from Windows 95 to Windows 98 should not affect 
   your NIC's installation or performance. 

   However, if you upgraded from Windows 95 (OSR2) to Windows 98, 
   the NIC continues to use the NDIS 4 driver instead of the 
   NDIS 5 driver.

   To update to the NDIS 5 driver:
      1.  Start Windows 98.
   
      2.  Right click on the Network Neighborhood icon.

      3.  Click Properties.

      4.  Double-click the EtherLink NIC listing.

      5.  Select the Advanced tab.

      6.  Click on the NDIS driver version.

      7.  Under Value, select NDIS 5.

      8.  CLick OK to close the Properties window.

      9.  Click OK to close the Network window.
          The NDIS driver is updated to NDIS 5.


Performing a Fresh Installation of Windows 98 in a PC with an
EtherLink NIC Installed
-----------------------------------------------------------

Review the section for the type of EtherLink NIC (3C90x or 
3C90xB/3C90xC) that you have installed in the PC.
     
3C90x NIC family
----------------

     If you performed a fresh installation of Windows 98 in a PC
     that already has an EtherLink 3C90x NIC installed, or if you 
     installed a 3C90x NIC in Windows 95 and then upgraded to 
     Windows 98 without following the instructions in "Upgrading From 
     Windows 95 to Windows 98," the installation is damaged.  This is
     because Windows 98 installs its own built-in driver to support 
     the 3C90X NIC.  This driver is old and may not work properly 
     on some PCs.  When you reboot the PC, both the EtherDisk and 
     Windows 98 drivers load and attempt to bind to the same NIC.
  
     The symptoms of this problem vary.  You may get a general 
     protection fault in module NDIS.VXD.  If this happens,
     you must reboot Windows in Safe Mode to recover. You will not 
     be able to connect to the network.  If you run the 3Com NIC 
     Diagnostic program for Windows, you will get errors when you 
     execute the NIC diagnostic tests.

     To correct this problem, update the NIC driver and EtherDisk 
     software.  Follow the instructions in "Updating NIC Software" 
     later in this document.

3C90xB and 3C90xC NIC family
----------------------------

     If you performed a fresh installation of Windows 98 in a PC
     that already has an EtherLink 3C90xB or 3C90xC NIC installed, 
     or if you installed a 3C90xB or 3C90xC NIC in a Windows 95 PC 
     and then upgraded to Windows 98 and are experiencing problems 
     with the NIC, follow the steps below to properly update the NIC 
     driver and software.

     1.  Right click the 'My Computer' icon on the desktop and select
         properties. 
   
     2.  On the next  select the Device Manager tab.

     3.  Double-click Other Devices.

     4.  If there is a generic PCI Ethernet Controller listed, do the
         following:

         a. Click the properties button.
 
         b. Click the Driver tab, then click Update Driver button.
         The Update Device Driver Wizard starts.

         c. Click Next, and then click Next again.

         d. Go to step 8 under First Time Installation above.
 
     5.  If a Network Adapter class is shown, do the following.

         a. Click the plus sign to the left of the Network Adapter
         class to expand it.

         b. If you see a 3Com EtherLink PCI NIC listed, click on it to
         highlight it, and press the Remove button.

         c. Repeat step 5b until all 3Com PCI NICs are removed.

         d. Go to the beginning of the First Time Installation section
            above.


Updating the Network Driver and NIC Software
--------------------------------------------
If you are currently using a version of EtherDisk software that is older 
than the software on this EtherCD, follow the instructions below 
to properly update the driver and the Windows-based 3Com NIC diagnostic 
program.

Using the EtherCD
-----------------

   Note:  Do not use the "Update Driver" button located on the driver tab 
   of the properties page for the NIC.  This button updates the device 
   driver, not the NIC diagnostic software.  It is important to update 
   both the driver and the Windows diagnostic software together.

To update the driver and NIC software using the EtherCD:

   1.  Insert the EtherCD in the CD-ROM drive.  
       The EtherCD Welcome screen appears.
 
   2.  Click NIC Software.  

   3.  Click NIC Drivers and Diagnostics

   4.  Click Update NIC Drivers.

   5.  Click Update Drivers and Diagnostic Program to update both the 
       network driver and the diagnostic program, or click 
       Update Drivers and remove Diagnostic Program if you want to update
       the network driver only.
 
       The update begins as soon as you click on your selection.  
       The update is complete when the update message box appears stating 
       that you must restart your system for the changes to take effect.  

   6.  Click OK, and then click Exit to quit the EtherCD.

   7.  Open the Windows Start menu, select Shutdown, and then 
       Restart Computer.
       After the computer shuts down and restarts, the EtherCD software is 
       ready to use.

Using Installation Diskettes
----------------------------

The NIC diagnostic program is not available on the EtherDisk installation
diskettes.  

To update the network driver and NIC software:

1.  Delete the NIC, following the procedure in the next section, "Removing 
    the NIC Driver and Software.

2.  Install the NIC and software, following the "First Time Installation"
    procedure above.


    
Removing the NIC Driver and Software
------------------------------------
To remove the NIC driver and software:

1.  Double-click the My Computer icon, then the Control Panel icon,
    and then the System icon.

2.  Click the Device Manager tab.

3.  Double-click Network adapters.  

4.  Highlight the 3Com EtherLink NIC.

5.  Click Remove.

6.  Click OK to confirm the device removal.
    You are prompted to restart the PC.

    If you are physically removing the NIC from the PC, click No.
    Do not restart the PC until you shut down the PC, turn the
    power off, and remove the NIC from the PC.

    If you are reinstalling the NIC software, click Yes to restart
    the PC.




              (%VER WIN98.TXT - Windows 98 Information v5.1.0)

