                        3Com (R) Corporation
                   3C90x EtherLink PCI NIC Family
                  Windows Installation Information


The interrupt and input/output (I/O) address for a PCI NIC are assigned
by the BIOS.  These resources can not be configured using the 3Com
Configuration and Diagnostic program for DOS.
          
Windows 3.x or Windows for Workgroups (WFW)
-------------------------------------------
The 3Com intelligent auto install (COMSLINK) program can be used to configure a PC
in a NetWare DOS client environment.  After connecting to a server, 
run WSINSTALL for full Windows support. (Ask your system
administrator for the location of this Novell installation utility.)

For non-NetWare environments, install the client software as specified by 
your network operating system vendor.  Windows 3.x and WFW have internal 
support for Microsoft networking environments.  Proceed to Windows to
install these network drivers.


Windows 95 and Windows 98
-------------------------
Proceed directly to Windows 95 or Windows 98.  Do not configure the NIC 
using the 3Com EtherCD (or EtherDisk installation diskettes).  The Windows 95 
Plug and Play feature will complete the driver installation for Novell, Microsoft, 
and most other network operating systems.


Windows NT 3.51 and 4.0
-----------------------
Proceed directly to Windows NT.  Do not configure the NIC using the
3Com EtherCD (or EtherDisk installation diskettes). In Windows NT, use the 
Network icon in the Control Panel to install the network driver.


        (%VER WINDOWS.TXT - Windows Installation Information V5.1.0)

