# Built from http://www.loc.gov/marc/holdings/echdhome.html 6/10/2003 dfs
# Up-to-date through MARC21 Concise through update no.3 (October 2002)
# These tables include some obsolete elements marked with the qualifier (OBSOLETE)
# These tables include some locally defined elements marked witht the qualifier (LOCAL)

[538]
0=a 0A
1=i 0A
2=u 1A
3=3 0A
4=6 0A
5=8 1A

Subfa=System details note
Subfi=Display text
Subfu=Uniform Resource Identifier
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[538Ind1]
0=_
Value_=Undefined

[538Ind2]
0=_
Value_=Undefined

[541]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=h 0A
7=n 1A
8=o 1A
9=3 0A
10=5 0A
11=6 0A
12=8 1A
Subfa=Source of acquisition
Subfb=Address
Subfc=Method of acquisition
Subfd=Date of acquisition
Subfe=Accession number
Subff=Owner
Subfh=Purchase price
Subfn=Extent
Subfo=Type of unit
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[541Ind1]
0=_
1=0
2=1
Value_=No information provided
Value0=Private
Value1=Not private

[541Ind2]
0=_
Value_=Undefined


[561]
0=a 0A
1=3 0A
2=5 0A
3=6 0A
4=8 1A
Subfa=History
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[561Ind1]
0=_
1=0
2=1
Value_=No information provided
Value0=Private
Value1=Not private

[561Ind2]
0=_
Value_=Undefined


[562]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=3 0A
6=5 0A
7=6 0A
8=8 1A
Subfa=Identifying markings
Subfb=Copy identification
Subfc=Version identification
Subfd=Presentation format
Subfe=Number of copies
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[562Ind1]
0=_
Value_=Undefined

[562Ind2]
0=_
Value_=Undefined


[563]
0=a 0A
1=u 1A
2=3 0A
3=5 0A
4=6 0A
5=8 1A
Subfa=Binding note
Subfu=Uniform Resource Identifier
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[563Ind1]
0=_
Value_=Undefined

[563Ind2]
0=_
Value_=Undefined


[583]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=h 1A
7=i 1A
8=j 1A
9=k 1A
10=l 1A
11=n 1A
12=o 1A
13=u 1A
14=x 1A
15=z 1A
16=2 0A
17=3 0A
18=5 0A
19=6 0A
20=8 1A
Subfa=Action
Subfb=Action identification
Subfc=Time/date of action
Subfd=Action interval
Subfe=Contingency for action
Subff=Authorization
Subfh=Jurisdiction
Subfi=Method of action
Subfj=Site of action
Subfk=Action agent
Subfl=Status
Subfn=Extent
Subfo=Type of unit
Subfu=Uniform Resource Identifier
Subfx=Nonpublic note
Subfz=Public note
Subf2=Source of term
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[583Ind1]
0=_
1=0
2=1
Value_=No information provided
Value0=Private
Value1=Not private

[583Ind2]
0=_
Value_=Undefined

