# Built from http://www.loc.gov/marc/authority/ecadhome.html 6/10/2003 dfs
# Up-to-date through MARC21 Concise through update no.3 (October 2002)
# These tables include some obsolete elements marked with the qualifier (OBSOLETE)
# These tables include some locally defined elements marked witht the qualifier (LOCAL)

[360]
0=a 1M
1=i 1M
2=6 0A
3=8 1A
Subfa=Heading referred to
Subfi=Explanatory text
Subf6=Linkage
Subf8=Field link and sequence number

[360Ind1]
0=_
Value_=Undefined

[360Ind2]
0=_
Value_=Undefined
