# Built from http://www.loc.gov/marc/authority/ecadhome.html 6/10/2003 dfs
# Up-to-date through MARC21 Concise through update no.3 (October 2002)
# These tables include some obsolete elements marked with the qualifier (OBSOLETE)
# These tables include some locally defined elements marked witht the qualifier (LOCAL)


[400]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1O
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 1A
10=k 1A
11=l 0A
12=m 1A
13=n 1A
14=o 0A
15=p 1A
16=q 0A
17=r 0A
18=s 0A
19=t 0A
20=v 1A
21=w 0A
22=x 1A
23=y 1A
24=z 1A
25=5 1A
26=6 0A
27=8 1A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Reference instruction phrase
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[400Ind1]
0=0
1=1
2=3
Value0=Forename
Value1=Surname
Value3=Family name

[400Ind2]
0=_
Value_=Undefined


[410]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=r 0A
16=s 0A
17=t 0A
18=v 1A
19=w 0A
20=x 1A
21=y 1A
22=z 1A
23=5 1A
24=6 0A
25=8 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Reference instruction phrase
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[410Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[410Ind2]
0=_
Value_=Undefined


[411]
0=a 0M
1=c 0A
2=d 0A
3=e 1A
4=f 0A
5=g 0A
6=h 0A
7=i 0A
8=k 1A
9=l 0A
10=n 1A
11=p 1A
12=q 0A
13=s 0A
14=t 0A
15=v 1A
16=w 0A
17=x 1A
18=y 1A
19=z 1A
20=5 1A
21=6 0A
22=8 1A
Subfa=Meeting name or jurisdiction name as entry element
Subfc=Location of meeting
Subfd=Date of meeting
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Reference instruction phrase
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[411Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[411Ind2]
0=_
Value_=Undefined


[430]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=i 0A
6=k 1A
7=l 0A
8=m 1A
9=n 1A
10=o 0A
11=p 1A
12=r 0A
13=s 0A
14=t 0A
15=v 1A
16=w 0A
17=x 1A
18=y 1A
19=z 1A
20=5 1A
21=6 0A
22=8 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Reference instruction phrase
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[430Ind1]
0=_
Value_=Undefined

[430Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Number of nonfiling characters present
Value1=Number of nonfiling characters present
Value2=Number of nonfiling characters present
Value3=Number of nonfiling characters present
Value4=Number of nonfiling characters present
Value5=Number of nonfiling characters present
Value6=Number of nonfiling characters present
Value7=Number of nonfiling characters present
Value8=Number of nonfiling characters present
Value9=Number of nonfiling characters present
Value10=Number of nonfiling characters present


[448]
0=a 0A
1=i 1A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=5 1A
8=6 0A
9=8 1A
Subfa=Chronological term
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[448Ind1]
0=_
Value_=Undefined


[448Ind2]
0=_
Value_=Undefined


[450]
0=a 0M
1=b 0A
2=i 0A
3=v 1A
4=w 0A
5=x 1A
6=y 1A
7=z 1A
8=5 1A
9=6 0A
10=8 1A
Subfa=Topical term or geographic name entry element
Subfb=Topical term following geographic name entry element
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[450Ind1]
0=_
Value_=Undefined

[450Ind2]
0=_
Value_=Undefined


[451]
0=a 0M
1=i 0A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=5 1A
8=6 0A
9=8 1A
Subfa=Geographic name
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[451Ind1]
0=_
Value_=Undefined

[451Ind2]
0=_
Value_=Undefined


[455]
0=a 0M
1=i 0A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=5 1A
8=6 0A
9=8 1A
Subfa=Genre/form term
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[455Ind1]
0=_
Value_=Undefined

[455Ind2]
0=_
Value_=Undefined


[480]
0=i 0A
1=v 1A
2=w 0A
3=x 1M
4=y 1A
5=z 1A
6=5 1A
7=6 0A
8=8 1A
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[480Ind1]
0=_
Value_=Undefined

[480Ind2]
0=_
Value_=Undefined


[481]
0=i 0A
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1M
6=5 1A
7=6 0A
8=8 1A
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[481Ind1]
0=_
Value_=Undefined

[481Ind2]
0=_
Value_=Undefined


[482]
0=i 0A
1=v 1A
2=w 0A
3=x 1A
4=y 1M
5=z 1A
6=5 1A
7=6 0A
8=8 1A
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[482Ind1]
0=_
Value_=Undefined

[482Ind2]
0=_
Value_=Undefined


[485]
0=i 0A
1=v 1M
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=5 1A
7=6 0A
8=8 1A
Subfi=Reference instruction phrase
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[485Ind1]
0=_
Value_=Undefined

[485Ind2]
0=_
Value_=Undefined
