# Built from http://www.loc.gov/marc/bibliographic/ecbdhome.html 6/10/2003 dfs
# Up-to-date through MARC21 Concise through update no.3 (October 2002)
# These tables include some obsolete elements marked with the qualifier (OBSOLETE)
# These tables include some locally defined elements marked witht the qualifier (LOCAL)


[400]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=k 1A
8=l 0A
9=n 1A
10=p 1A
11=t 0M
12=u 0A
13=v 0A
14=x 0A
15=4 1A
16=6 0A
17=8 1A
Subfa=Personal name (OBSOLETE)
Subfb=Numeration (OBSOLETE)
Subfc=Titles and other words associated with a name (OBSOLETE)
Subfd=Dates associated with a name (OBSOLETE)
Subfe=Relator term (OBSOLETE)
Subff=Date of a work (OBSOLETE)
Subfg=Miscellaneous information (OBSOLETE)
Subfk=Form subheading (OBSOLETE)
Subfl=Language of a work (OBSOLETE)
Subfn=Number of part/section of a work (OBSOLETE)
Subfp=Name of part/section of a work (OBSOLETE)
Subft=Title of a work (OBSOLETE)
Subfu=Affiliation (OBSOLETE)
Subfv=Volume number/sequential designation (OBSOLETE)
Subfx=International Standard Serial Number (OBSOLETE)
Subf4=Relator code (OBSOLETE)
Subf6=Linkage (OBSOLETE)
Subf8=Field link and sequence number (OBSOLETE)

[400Ind1]
0=0 
1=1 
2=3 
Value0=Forename
Value1=Surname
Value3=Family name

[400Ind2]
0=0 
1=1 
Value0=Main entry not represented by pronoun
Value1=Main entry represented by pronoun

[410]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=k 1A
8=l 0A
9=n 1A
10=p 1A
11=t 0M
12=u 0A
13=v 0A
14=x 0A
15=4 1A
16=6 0A
17=8 1A
Subfa=Corporate name or jurisdiction name as entry element (OBSOLETE)
Subfb=Subordinate unit (OBSOLETE)
Subfc=Location of meeting (OBSOLETE)
Subfd=Date of meeting or treaty signing (OBSOLETE)
Subfe=Relator term (OBSOLETE)
Subff=Date of a work (OBSOLETE)
Subfg=Miscellaneous information (OBSOLETE)
Subfk=Form subheading (OBSOLETE)
Subfl=Language of a work (OBSOLETE)
Subfn=Number of part/section/meeting (OBSOLETE)
Subfp=Name of part/section of a work (OBSOLETE)
Subft=Title of a work (OBSOLETE)
Subfu=Affiliation (OBSOLETE)
Subfv=Volume number/sequential designation (OBSOLETE)
Subfx=International Standard Serial Number (OBSOLETE)
Subf4=Relator code (OBSOLETE)
Subf6=Linkage (OBSOLETE)
Subf8=Field link and sequence number (OBSOLETE)

[410Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[410Ind2]
0=0 
1=1 
Value0=Main entry not represented by pronoun
Value1=Main entry represented by pronoun

[411]
0=a 0M
1=c 0A
2=d 0A
3=e 1A
4=f 0A
5=g 0A
6=k 1A
7=l 0A
8=n 1A
9=p 1A
10=q 0A
11=t 0M
12=u 0A
13=v 0A
14=x 0A
15=4 1A
16=6 0A
17=8 1A
Subfa=Meeting name or jurisdiction name as entry element (OBSOLETE)
Subfc=Location of meeting (OBSOLETE)
Subfd=Date of meeting  (OBSOLETE)
Subfe=Subordinate unit (OBSOLETE)
Subff=Date of a work (OBSOLETE)
Subfg=Miscellaneous information (OBSOLETE)
Subfk=Form subheading (OBSOLETE)
Subfl=Language of a work (OBSOLETE)
Subfn=Number of part/section/meeting (OBSOLETE)
Subfp=Name of part/section of a work (OBSOLETE)
Subfq=Name of meeting following jurisdiction name entry element (OBSOLETE)
Subft=Title of a work (OBSOLETE)
Subfu=Affiliation (OBSOLETE)
Subfv=Volume number/sequential designation (OBSOLETE)
Subfx=International Standard Serial Number (OBSOLETE)
Subf4=Relator code (OBSOLETE)
Subf6=Linkage (OBSOLETE)
Subf8=Field link and sequence number (OBSOLETE)

[411Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[411Ind2]
0=0 
1=1 
Value0=Main entry not represented by pronoun
Value1=Main entry represented by pronoun




[440]
0=a 0M
1=n 1A
2=p 1A
3=v 0A
4=x 0A
5=6 0A
6=8 1A
Subfa=Title
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subfv=Volume number/sequential designation
Subfx=International Standard Serial Number
Subf6=Linkage
Subf8=Field link and sequence number

[440Ind1]
0=_
Value_=Undefined

[440Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Number of nonfiling characters present
Value1=Number of nonfiling characters present
Value2=Number of nonfiling characters present
Value3=Number of nonfiling characters present
Value4=Number of nonfiling characters present
Value5=Number of nonfiling characters present
Value6=Number of nonfiling characters present
Value7=Number of nonfiling characters present
Value8=Number of nonfiling characters present
Value9=Number of nonfiling characters present
Value10=Number of nonfiling characters present



[490]
0=a 1M
1=l 0A
2=v 1A
3=x 0A
4=6 0A
5=8 1A
Subfa=Series statement
Subfl=Library of Congress call number
Subfv=Volume number/sequential designation
Subfx=International Standard Serial Number
Subf6=Linkage
Subf8=Field link and sequence number

[490Ind1]
0=0
1=1
Value0=Series not traced
Value1=Series traced differently

[490Ind2]
0=_
Value_=Undefined
