# Built from http://www.loc.gov/marc/bibliographic/ecbdhome.html 6/10/2003 dfs
# Up-to-date through MARC21 Concise through update no.3 (October 2002)
# These tables include some obsolete elements marked with the qualifier (OBSOLETE)
# These tables include some locally defined elements marked witht the qualifier (LOCAL)



[800]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=j 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 0A
18=t 0M
19=u 0A
20=v 0A
21=4 1A
22=6 0A
23=8 1A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Volume/sequential designation
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[800Ind1]
0=0
1=1
2=3
Value0=Forename
Value1=Surname
Value3=Family name

[800Ind2]
0=_
Value_=Undefined


[810]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 0A
16=t 0M
17=u 0A
18=v 0A
19=4 1A
20=6 0A
21=8 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Volume/sequential designation
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[810Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[810Ind2]
0=_
Value_=Undefined


[811]
0=a 0M
1=c 0A
2=d 0A
3=e 1A
4=f 0A
5=g 0A
6=h 0A
7=k 1A
8=l 0A
9=n 1A
10=p 1A
11=q 0A
12=s 0A
13=t 0M
14=u 0A
15=v 0A
16=4 1A
17=6 0A
18=8 1A
Subfa=Meeting name or jurisdiction name as entry element
Subfc=Location of meeting
Subfd=Date of meeting
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfv=Volume/sequential designation
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[811Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[811Ind2]
0=_
Value_=Undefined


[830]
0=a 0A
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0A
14=v 0A
15=6 0A
16=8 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Volume/sequential designation
Subf6=Linkage
Subf8=Field link and sequence number

[830Ind1]
0=_
Value_=Undefined

[830Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Number of nonfiling characters present
Value1=Number of nonfiling characters present
Value2=Number of nonfiling characters present
Value3=Number of nonfiling characters present
Value4=Number of nonfiling characters present
Value5=Number of nonfiling characters present
Value6=Number of nonfiling characters present
Value7=Number of nonfiling characters present
Value8=Number of nonfiling characters present
Value9=Number of nonfiling characters present
Value10=Number of nonfiling characters presen



[841]
0=a 1A
1=8 1A
Subfa=Holding institution
Subf8=Field link and sequence number

[841Ind1]
0=_
Value_=Undefined

[841Ind2]
0=_
Value_=Undefined


[842]
0=a 1A
1=8 1A
Subfa=Holding institution
Subf8=Field link and sequence number

[842Ind1]
0=_
Value_=Undefined

[842Ind2]
0=_
Value_=Undefined


[843]
0=a 1A
1=8 1A
Subfa=Holding institution
Subf8=Field link and sequence number

[843Ind1]
0=_
Value_=Undefined

[843Ind2]
0=_
Value_=Undefined


[844]
0=a 1A
1=8 1A
Subfa=Holding institution
Subf8=Field link and sequence number

[844Ind1]
0=_
Value_=Undefined

[844Ind2]
0=_
Value_=Undefined


[845]
0=a 1A
1=8 1A
Subfa=Holding institution
Subf8=Field link and sequence number

[845Ind1]
0=_
Value_=Undefined

[845Ind2]
0=_
Value_=Undefined


[850]
0=a 1A
1=8 1A
Subfa=Holding institution
Subf8=Field link and sequence number

[850Ind1]
0=_
Value_=Undefined

[850Ind2]
0=_
Value_=Undefined


[852]
0=a 0A
1=b 1A
2=c 1A
3=e 1A
4=f 1A
5=g 1A
6=h 0A
7=i 1A
8=j 0A
9=k 1A
10=l 0A
11=m 1A
12=n 0A
13=p 0A
14=q 0A
15=s 1A
16=t 0A
17=x 1A
18=z 1A
19=2 0A
20=3 0A
21=6 0A
22=8 0A
Subfa=Location
Subfb=Sublocation or collection
Subfc=Shelving location
Subfe=Address
Subff=Coded location qualifier
Subfg=Non-coded location qualifier
Subfh=Classification part
Subfi=Item part
Subfj=Shelving control number
Subfk=Call number prefix
Subfl=Shelving form of title
Subfm=Call number suffix
Subfn=Country code
Subfp=Piece designation
Subfq=Piece physical condition
Subfs=Copyright article-fee code
Subft=Copy number
Subfx=Nonpublic note
Subfz=Public note
Subf2=Source of classification or shelving scheme
Subf3=Materials specified
Subf6=Linkage
Subf8=Sequence number

[852Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
Value_=No information provided
Value0=Library of Congress classification
Value1=Dewey Decimal classification
Value2=National Library of Medicine classification
Value3=Superintendent of Documents classification
Value4=Shelving control number
Value5=Title
Value6=Shelved separately
Value7=Source specified in subfield $2
Value8=Other scheme

[852Ind2]
0=_
1=0
2=1
3=2
Value_=No information provided
Value0=Not enumeration
Value1=Primary enumeration
Value2=Alternative enumeration



[853]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0A
14=p 0A
15=t 0A
16=u 1A
17=v 1A
18=w 0A
19=x 0A
20=y 1A
21=z 1A
22=3 0A
23=6 0A
24=8 0A
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfn=Pattern note
Subfp=Number of pieces per issuance
Subft=Copy
Subfu=Bibliographic units per next higher level
Subfv=Numbering continuity
Subfw=Frequency 
Subfx=Calendar change est
Subfy=Regularity pattern 
Subfz=Numbering scheme
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number


[853Ind1]
0=0
1=1
2=2
3=3
Value0=Cannot compress or expand
Value1=Can compress but not expand
Value2=Can compress or expand
Value3=Unknown


[853Ind2]
0=0
1=1
2=2
3=3
Value0=Captions verified; all levels present
Value1=Captions verified; all levels may not be present
Value2=Captions unverified; all levels present
Value3=Captions unverified; all levels may not be present


[854]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0A
14=o 0A
15=p 0A
16=t 0A
17=u 1A
18=v 1A
19=w 0A
20=x 0A
21=y 1A
22=z 1A
23=3 0A
24=6 0A
25=8 0A

Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfn=Pattern note
Subfo=Type of supplementary material
Subfp=Number of pieces per issuance
Subft=Copy
Subfu=Bibliographic units per next higher level
Subfv=Numbering continuity
Subfw=Frequency
Subfx=Calendar change 
Subfy=Regularity pattern 
Subfz=Numbering scheme
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number



[854Ind1]
0=0
1=1
2=2
3=3
Value0=Cannot compress or expand
Value1=Can compress but not expand
Value2=Can compress or expand
Value3=Unknown


[854Ind2]
0=0
1=1
2=2
3=3
Value0=Captions verified; all levels present
Value1=Captions verified; all levels may not be present
Value2=Captions unverified; all levels present
Value3=Captions unverified; all levels may not be present




[855]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0A
14=o 0A
15=p 0A
16=t 0A
17=u 1A
18=v 1A
19=w 0A
20=x 0A
21=y 1A
22=z 1A
23=3 0A
24=6 0A
25=8 0A
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfn=Pattern note
Subfo=Type of index
Subfp=Number of pieces per issuance
Subft=Copy
Subfu=Bibliographic units per next higher level
Subfv=Numbering continuity
Subfw=Frequency 
Subfx=Calendar change 
Subfy=Regularity pattern 
Subfz=Numbering scheme
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number



[855Ind1]
0=_
Value_=Undefined

[855Ind2]
0=_
Value_=Undefined


[856]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=f 1A
5=h 0A
6=i 1A
7=j 0A
8=k 0A
9=l 0A
10=m 1A
11=n 0A
12=o 0A
13=p 0A
14=q 0A
15=r 0A
16=s 1A
17=t 1A
18=u 1A
19=v 1A
20=w 1A
21=x 1A
22=y 1A
23=z 1A
24=2 0A
25=3 0A
26=6 0A
27=8 1A
Subfa=Host name
Subfb=Access number
Subfc=Compression information
Subfd=Path
Subff=Electronic name
Subfh=Processor of request
Subfi=Instruction
Subfj=Bits per second
Subfk=Password
Subfl=Logon
Subfm=Contact for access assistance
Subfn=Name of location of host
Subfo=Operating system
Subfp=Port
Subfq=Electronic format type
Subfr=Settings
Subfs=File size
Subft=Terminal emulation
Subfu=Uniform Resource Identifier
Subfv=Hours access method available
Subfw=Record control number
Subfx=Nonpublic note
Subfy=Link text
Subfz=Public note
Subf2=Access method
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[856Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=7
Value_=No information provided
Value0=Email
Value1=FTP
Value2=Remote login (Telnet)
Value3=Dial-up
Value4=HTTP
Value7=Method specified in subfield $2

[856Ind2]
0=_
1=0
2=1
3=2
4=8
Value_=No information provided
Value0=Resource
Value1=Version of resource
Value2=Related resource
Value8=No display constant generated




[863]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0A
14=p 0A
15=q 0A
16=s 1A
17=t 0A
18=w 0A
19=x 1A
20=z 1A
21=6 0A
22=8 0A
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfn=Converted Gregorian year
Subfp=Piece designation
Subfq=Piece physical condition
Subfs=Copyright article-fee code
Subft=Copy number
Subfw=Break indicator
Subfx=Nonpublic note
Subfz=Public note
Subf6=Linkage
Subf8=Field link and sequence number


[863Ind1]
0=_
1=3
2=4
3=5
Value_=No information provided
Value3=Holdings level 3 
Value4=Holdings level 4
Value5=Holdings level 4 with piece designation


[863Ind2]
0=_
1=0
2=1
3=2
4=3
5=4
Value_=No information provided
Value0=Compressed 
Value1=Uncompressed
Value2=Compressed, use textual display 
Value3=Uncompressed, use textual display
Value4=Item(s) not published 

[864]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0A
14=o 0A
15=p 0A
16=q 0A
17=s 1A
18=t 0A
19=w 0A
20=x 1A
21=z 1A
22=6 0A
23=8 0A
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfn=Converted Gregorian year
Subfo=Title of supplementary material
Subfp=Piece designation
Subfq=Piece physical condition
Subfs=Copyright article-fee code
Subft=Copy number
Subfw=Break indicator
Subfx=Nonpublic note
Subfz=Public note
Subf6=Linkage
Subf8=Field link and sequence number

[864Ind1]
0=_
1=3
2=4
3=5
Value_=No information provided
Value3=Holdings level 3 
Value4=Holdings level 4
Value5=Holdings level 4 with piece designation

[864Ind2]
0=_
1=0
2=1
3=2
4=3
5=4
Value_=No information provided
Value0=Compressed 
Value1=Uncompressed
Value2=Compressed, use textual display 
Value3=Uncompressed, use textual display
Value4=Item(s) not published 




[865]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0A
14=o 0A
15=p 0A
16=q 0A
17=s 1A
18=t 0A
19=w 0A
20=x 1A
21=z 1A
22=6 0A
23=8 0A
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfn=Converted Gregorian year
Subfo=Title of index
Subfp=Piece designation
Subfq=Piece physical condition
Subfs=Copyright article-fee code
Subft=Copy number
Subfw=Break indicator
Subfx=Nonpublic note
Subfz=Public note
Subf6=Linkage
Subf8=Field link and sequence number

[865Ind1]
0=_
1=4
2=5
Value_=No information provided
Value4=Holdings level 4
Value5=Holdings level 4 with piece designation

[865Ind2]
0=_
1=1
2=3
Value_=No information provided
Value1=Uncompressed
Value3=Uncompressed, use textual display




[866]
0=a 0A
1=x 1A
2=z 1A
3=6 0A
4=8 1A
Subfa=Textual string
Subfx=Nonpublic note
Subfz=Public note
Subf6=Linkage
Subf8=Field link and sequence number

[866Ind1]
0=_
1=3
2=4
3=5
Value_=No information provided
Value3=Holdings level 3
Value4=Holdings level 4
Value5=Holdings level 4 with piece designation

[866Ind2]
0=0
1=1
2=2
Value0=Non-standard
Value1=ANSI/NISO Z39.71 or ISO 10324
Value2=ANSI Z39.42


[867]
0=a 0A
1=x 1A
2=z 1A
3=6 0A
4=8 1A
Subfa=Textual string
Subfx=Nonpublic note
Subfz=Public note
Subf6=Linkage
Subf8=Field link and sequence number

[867Ind1]
0=_
1=3
2=4
3=5
Value_=No information provided
Value3=Holdings level 3
Value4=Holdings level 4
Value5=Holdings level 4 with piece designation

[867Ind2]
0=0
1=1
2=2
Value0=Non-standard
Value1=ANSI/NISO Z39.71 or ISO 10324
Value2=ANSI Z39.42


[868]
0=a 0A
1=x 1A
2=z 1A
3=6 0A
4=8 1A
Subfa=Textual string
Subfx=Nonpublic note
Subfz=Public note
Subf6=Linkage
Subf8=Field link and sequence number

[868Ind1]
0=_
1=3
2=4
3=5
Value_=No information provided
Value3=Holdings level 3
Value4=Holdings level 4
Value5=Holdings level 4 with piece designation

[868Ind2]
0=0
1=1
2=2
Value0=Non-standard
Value1=ANSI/NISO Z39.71 or ISO 10324
Value2=ANSI Z39.42



[876]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=h 1A
6=j 1A
7=l 1A
8=p 1A
9=r 1A
10=t 0A
11=x 1A
12=z 1A
13=3 0A
14=6 0A
15=8 0A
Subfa=Internal item number
Subfb=Invalid or canceled internal item number
Subfc=Cost
Subfd=Date acquired
Subfe=Source of acquisition
Subfh=Use restrictions
Subfj=Item status
Subfl=Temporary location
Subfp=Piece designation
Subfr=Invalid or canceled piece designation
Subft=Copy number
Subfx=Nonpublic note
Subfz=Public note
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[876Ind1]
0=_
Value_=Undefined

[876Ind2]
0=_
Value_=Undefined



[877]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=h 1A
6=j 1A
7=l 1A
8=p 1A
9=r 1A
10=t 0A
11=x 1A
12=z 1A
13=3 0A
14=6 0A
15=8 0A
Subfa=Internal item number
Subfb=Invalid or canceled internal item number
Subfc=Cost
Subfd=Date acquired
Subfe=Source of acquisition
Subfh=Use restrictions
Subfj=Item status
Subfl=Temporary location
Subfp=Piece designation
Subfr=Invalid or canceled piece designation
Subft=Copy number
Subfx=Nonpublic note
Subfz=Public note
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[877Ind1]
0=_
Value_=Undefined

[877Ind2]
0=_
Value_=Undefined

[878]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=h 1A
6=j 1A
7=l 1A
8=p 1A
9=r 1A
10=t 0A
11=x 1A
12=z 1A
13=3 0A
14=6 0A
15=8 0A
Subfa=Internal item number
Subfb=Invalid or canceled internal item number
Subfc=Cost
Subfd=Date acquired
Subfe=Source of acquisition
Subfh=Use restrictions
Subfj=Item status
Subfl=Temporary location
Subfp=Piece designation
Subfr=Invalid or canceled piece designation
Subft=Copy number
Subfx=Nonpublic note
Subfz=Public note
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[878Ind1]
0=_
Value_=Undefined

[878Ind2]
0=_
Value_=Undefined



[880]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1A
31=5 1A
32=6 0A
33=7 1A
34=8 1A
35=9 1A
Subfa=Same as associated field
Subfb=Same as associated field
Subfc=Same as associated field
Subfd=Same as associated field
Subfe=Same as associated field
Subff=Same as associated field
Subfg=Same as associated field
Subfh=Same as associated field
Subfi=Same as associated field
Subfj=Same as associated field
Subfk=Same as associated field
Subfl=Same as associated field
Subfm=Same as associated field
Subfn=Same as associated field
Subfo=Same as associated field
Subfp=Same as associated field
Subfq=Same as associated field
Subfr=Same as associated field
Subfs=Same as associated field
Subft=Same as associated field
Subfu=Same as associated field
Subfv=Same as associated field
Subfw=Same as associated field
Subfx=Same as associated field
Subfy=Same as associated field
Subfz=Same as associated field
Subf0=Same as associated field
Subf1=Same as associated field
Subf2=Same as associated field
Subf3=Same as associated field
Subf4=Same as associated field
Subf5=Same as associated field
Subf6=Linkage
Subf7=Same as associated field
Subf8=Same as associated field
Subf9=Same as associated field

[880Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
10=9
Value_=Same as associated field
Value0=Same as associated field
Value1=Same as associated field
Value2=Same as associated field
Value3=Same as associated field
Value4=Same as associated field
Value5=Same as associated field
Value6=Same as associated field
Value7=Same as associated field
Value8=Same as associated field
Value9=Same as associated field

[880Ind2]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
10=9
Value_=Same as associated field
Value0=Same as associated field
Value1=Same as associated field
Value2=Same as associated field
Value3=Same as associated field
Value4=Same as associated field
Value5=Same as associated field
Value6=Same as associated field
Value7=Same as associated field
Value8=Same as associated field
Value9=Same as associated field




[886]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1A
31=5 1A
32=6 0A
33=7 1A
34=8 1A
35=9 1A
Subfa=Foreign MARC subfield
Subfb=Foreign MARC subfield
Subfc=Foreign MARC subfield
Subfd=Foreign MARC subfield
Subfe=Foreign MARC subfield
Subff=Foreign MARC subfield
Subfg=Foreign MARC subfield
Subfh=Foreign MARC subfield
Subfi=Foreign MARC subfield
Subfj=Foreign MARC subfield
Subfk=Foreign MARC subfield
Subfl=Foreign MARC subfield
Subfm=Foreign MARC subfield
Subfn=Foreign MARC subfield
Subfo=Foreign MARC subfield
Subfp=Foreign MARC subfield
Subfq=Foreign MARC subfield
Subfr=Foreign MARC subfield
Subfs=Foreign MARC subfield
Subft=Foreign MARC subfield
Subfu=Foreign MARC subfield
Subfv=Foreign MARC subfield
Subfw=Foreign MARC subfield
Subfx=Foreign MARC subfield
Subfy=Foreign MARC subfield
Subfz=Foreign MARC subfield
Subf0=Foreign MARC subfield
Subf1=Foreign MARC subfield
Subf2=Foreign MARC subfield
Subf3=Foreign MARC subfield
Subf4=Foreign MARC subfield
Subf5=Foreign MARC subfield
Subf6=Foreign MARC subfield
Subf7=Foreign MARC subfield
Subf8=Foreign MARC subfield
Subf9=Foreign MARC subfield


[886Ind1]
0=0
1=1
2=2
Value0=Leader
Value1=Variable control fields (002-009)
Value2=Variable data fields (010-999)

[886Ind2]
0=_
Value_=Undefined


[887]
0=a 0A
1=2 0A
Subfa=Content of non-MARC field
Subf2=Source of data

[887Ind1]
0=_
Value_=Undefined

[887Ind2]
0=_
Value_=Undefined
