# comment your work! EJW
# comment starting date 7/22/97 EJW
# sorted authority, bib, & Mfhd sections 7/22/97 EJW
# deleted 9xx bib fields that are locally defined according To USMARC 7/22/97
#   EJW
# added bib 261 And 262 8/11/97 /ES
# deleted bib 211, 212, 214, 350, 503, 539, 590-599 /8/11/97 /ES
# added 856 To holdings 1/6/98 EJW
# changed description Of bib field 550 from "Abstracts" To "Body Note" 2/3/98 ES
# added authority fields For subdivision records 2/24/98 EJW
# changed RecFormat Code im description 3/10/98 HB
# changed RecFormat Of im = Audio To im = Music   5/21/98 ES
# update # 3 8/13/98 KLD
# corrected typo in [080] "Univeral" to "Universal" 11/24/98 KLD
# updated [080] to "Universal Decimal Classification Number" 12/17/98 KLD
# added 'u' as a holding value in RecFormat  5/4/99 ES
# made several changes as per MARC21 Bibliographic, Appendix G   1/14/00 SJO
# added 876 to Holdings fields 4/17/2000 SJO
# for consistency in field descriptors, capitalize first letter of *all* words,
#   e.g. Field005=Date And Time Of Latest Transaction, rather than:
#   Field005=Date and time of latest transaction; or Field005=Date and Time of
#   Latest Transaction SJO 4/24/2000
# made the following code combination designation changes for the 008 in
#   [RecFormat]:  cs=Serial to cs=Music, db=Serial to db=Music, ds=Serial to
#   ds=Music, eb=Serial to eb=Map, es=Serial to es=Map, fb=Serial to fb=Map,
#   fs=Serial to fs=Map, gb=Serial to gb=Visual, gs=Serial to gs=Visual,
#   ib=Serial to ib=Music, is=Serial to is=Music, jb=Serial to jb=Music,
#   js=Serial to js=Music, kb=Serial to kb=Visual, ks=Serial to ks=Visual,
#   ms=Serial to ms=Computer, ob=Serial to ob=Visual, os=Serial to os=Visual,
#   pb=Serial to pb=Mixed, ps=Serial to ps=Mixed, rb=Serial to rb=Visual,
#   rs=Serial to rs=Visual, tb=Serial to tb=Book, ts=Serial to ts=Book 5/8/2000
#   SJO
# added 856 as valid field in authority records 5/9/2000 SJO
#
# Voyager 2001.2 changes 2/4/2002
# Updated B017 Copyright or Legal Deposit Number
# Updated B08x classification numbers
# Updated B508 to make repeatable
# Updated B772 to "Supplement Parent Entry"
# Added B887 
#
# Updated per MARC21 Update 3 (October 2002) dfs 6/10/2003
# Added Auth 065, Auth 148, Auth 548, Auth 748
# Added Bib 026, Bib 038, Bib 563, Bib 648
# Added Holdings 563
# Added Bib 049 as local field 
# updated Bib 090 as local field
# added Bib 099 as local field
# added Bib 590 as local field
# added Bib 690 as local field

##### WARNING: the valid Code descriptions in the [RecFormat] paragraph are:
#####          Book   Computer   Map   Mixed    Music   Serial   Visual  
##### Please do not use any other since the software uses those to determine the 
##### proper format for the 008.

[RecFormat]
aa=Book
ab=Serial
ac=Book
ad=Book
am=Book
as=Serial
ba=Mixed
bb=Serial
bc=Mixed
bd=Mixed
bm=Mixed
bs=Serial
ca=Music
cb=Music
cc=Music
cd=Music
cm=Music
cs=Music
da=Music
db=Music
dc=Music
dd=Music
dm=Music
ds=Music
ea=Map
eb=Map
ec=Map
ed=Map
em=Map
es=Map
fa=Map
fb=Map
fc=Map
fd=Map
fm=Map
fs=Map
ga=Visual
gb=Visual
gc=Visual
gd=Visual
gm=Visual
gs=Visual
ha=Book
hb=Serial
hc=Book
hd=Book
hm=Book
hs=Serial
ia=Music
ib=Music
ic=Music
id=Music
im=Music
is=Music
ja=Music
jb=Music
jc=Music
jd=Music
jm=Music
js=Music
ka=Visual
kb=Visual
kc=Visual
kd=Visual
km=Visual
ks=Visual
ma=Computer
mb=Computer
mc=Computer
md=Computer
mm=Computer
ms=Computer
na=Serial
nb=Serial
nc=Visual
nd=Visual
nm=Visual
ns=Serial
oa=Visual
ob=Serial
oc=Visual
od=Visual
om=Visual
os=Serial
pa=Mixed
pb=Serial
pc=Mixed
pd=Mixed
pm=Mixed
ps=Serial
ra=Visual
rb=Serial
rc=Visual
rd=Visual
rm=Visual
rs=Serial
ta=Book
tb=Serial
tc=Book
td=Book
tm=Book
ts=Serial
z=Authority
v=Holding
x=Holding
y=Holding
u=Holding

[Mandatory Authority Fields]
0=1XX

[Authority Fields]
0=000 0
1=001 0
2=003 0
3=005 0
4=008 0
5=010 0
6=014 1
7=016 1
8=020 1
9=022 1
10=035 1
11=040 0
12=042 0
13=043 0
14=045 0
15=050 1
16=052 1
17=053 1
18=055 1
19=060 1
20=065 1
21=066 0
22=070 1
23=072 1
24=073 0
25=082 1
26=083 1
27=086 1
28=087 0
29=100 0
30=110 0
31=111 0
32=130 0
33=148 0
34=150 0
35=151 0
36=155 0
37=180 0
38=181 0
39=182 0
40=185 0
41=260 1
42=360 1
43=400 1
44=410 1
45=411 1
46=430 1
47=448 1
48=450 1
49=451 1
50=455 1
51=480 1
52=481 1
53=482 1
54=485 1
55=500 1
56=510 1
57=511 1
58=530 1
59=548 1
60=550 1
61=551 1
62=555 1
63=580 1
64=581 1
65=582 1
66=585 1
67=640 1
68=641 1
69=642 1
70=643 1
71=644 1
72=645 1
73=646 1
74=663 0
75=664 0
76=665 0
77=666 0
78=667 1
79=670 1
80=675 0
81=678 0
82=680 1
83=681 1
84=682 0
85=688 1
86=700 1
87=710 1
88=711 1
89=730 1
90=748 1
91=750 1
92=751 1
93=755 1
94=780 1
95=781 1
96=782 1
97=785 1
98=788 0
99=856 1
100=880 1
Field000=Leader
Field001=Control Number
Field003=Control Number Identifier
Field005=Date And Time Of Latest Transaction
Field008=Fixed-Length Data Elements
Field010=Library Of Congress Control Number
Field014=Link To Bibliographic Record For Serial Or Multipart Item
Field016=National Bibliographic Agency Control Number
Field020=International Standard Book Number
Field022=International Standard Serial Number
Field035=System Control Number
Field040=Cataloging Source
Field042=Authentication Code
Field043=Geographic Area Code
Field045=Time Period Of Heading
Field050=Library Of Congress Call Number
Field052=Geographic Classification Code
Field053=LC Classification Number
Field055=National Library Of Canada Call Number
Field060=National Library Of Medicine Call Number
Field065=Other Classification Number
Field066=Character Sets Present
Field070=National Agricultural Library Call Number
Field072=Subject Category Code
Field073=Subdivision Usage
Field082=Dewey Decimal Call Number
Field083=Dewey Decimal Classification Number
Field086=Government Document Call Number
Field087=Government Document Classification Number
Field100=Heading-Personal Name
Field110=Heading-Corporate Name
Field111=Heading-Meeting Name
Field130=Heading-Uniform Title
Field148=Heading-Chronological term
Field150=Heading-Topical Term
Field151=Heading-Geographic Name
Field155=Heading Genre/Form Term
Field180=General Subdivision
Field181=Geographic Subdivision
Field182=Chronological Subdivision
Field185=Form Subdivision
Field260=Complex See Reference-Subject
Field360=Complex See Also Reference-Subject
Field400=See From Tracing-Personal Name
Field410=See From Tracing-Corporate Name
Field411=See From Tracing-Meeting Name
Field430=See From Tracing-Uniform Title
Field448=See From Tracing-Chronological Term
Field450=See From Tracing-Topical Term
Field451=See From Tracing-Geographic Name
Field455=See From Tracing-Genre/Form Term
Field480=See From Tracing-General Subdivision
Field481=See From Tracing-Geographic Subdivision
Field482=See From Tracing-Chronological Subdivision
Field485=See From Tracing-Form Subdivision
Field500=See Also From Tracing-Personal Name
Field510=See Also From Tracing-Corporate Name
Field511=See Also From Tracing-Meeting Name
Field530=See Also From Tracing-Uniform Title
Field548=See Also From Tracing-Chronological Term
Field550=See Also From Tracing-Topical Term
Field551=See Also From Tracing-Geographic Name
Field555=See Also From Tracing-Genre/Form Term
Field580=See Also From Tracing-General Subdivision
Field581=See Also From Tracing-Geographic Subdivision
Field582=See Also From Tracing-Chronological Subdivision
Field585=See Also From Tracing-Form Subdivision
Field640=Series Dates Of Publication And/Or Volume Designation
Field641=Series Numbering Peculiarities
Field642=Series Numbering Example
Field643=Series Place And Publisher/Issuing Body
Field644=Series Analysis Practice
Field645=Series Tracing Practice
Field646=Series Classification Practice
Field663=Complex See Also Reference-Name
Field664=Complex See Reference-Name
Field665=History Reference
Field666=General Explanatory Reference-Name
Field667=Nonpublic General Note
Field670=Source Data Found
Field675=Source Data Not Found
Field678=Epitome
Field680=Public General Note
Field681=Subject Example Tracing Note
Field682=Deleted Heading Information
Field688=Application History Note
Field690=Local Subject Added Entry-Topical Term (LOCAL)
Field700=Established Heading Linking Entry-Personal Name
Field710=Established Heading Linking Entry-Corporate Name
Field711=Established Heading Linking Entry-Meeting Name
Field730=Established Heading Linking Entry-Uniform Title
Field748=Established Heading Linking Entry-Chronological Term
Field750=Established Heading Linking Entry-Topical Term
Field751=Established Heading Linking Entry-Geographic Name
Field755=Established Heading Linking Entry-Genre/Form Term
Field780=Subdivision Heading Linking Entry-General Subdivision
Field781=Subdivision Heading Linking Entry-Geographic Subdivision
Field782=Subdivision Heading Linking Entry-Chronological Subdivision
Field785=Subdivision Heading Linking Entry-Form Subdivision
Field788=Complex Linking Entry Data
Field856=Electronic Location and Access
Field880=Alternate Graphic Representation

[Mandatory Bibliographic Fields]
0=245

[Bibliographic Fields]
0=000 0
1=001 0
2=003 0
3=005 0
4=006 1
5=007 1
6=008 0
7=010 0
8=013 1
9=015 1
10=016 1
11=017 1
12=018 0
13=020 1
14=022 1
15=024 1
16=025 1
17=026 1
18=027 1
19=028 1
20=030 1
21=032 1
22=033 1
23=034 1
24=035 1
25=036 0
26=037 1
27=038 0
28=040 0
29=041 0
30=042 0
31=043 0
32=044 0
33=045 0
34=046 0
35=047 0
36=048 1
37=049 1
38=050 1
39=051 1
40=052 1
41=055 1
42=060 1
43=061 1
44=066 0
45=070 1
46=071 1
47=072 1
48=074 1
49=080 1
50=082 1
51=084 1
52=086 1
53=088 1
54=090 1
55=099 1
56=100 0
57=110 0
58=111 0
59=130 0
60=210 1
61=222 1
62=240 0
63=242 1
64=243 0
65=245 0
66=246 1
67=247 1
68=250 0
69=254 0
70=255 1
71=256 0
72=257 0
73=260 0
74=261 0
75=262 0
76=263 0
77=265 0
78=270 1
79=300 1
80=306 0
81=307 1
82=310 0
83=321 1
84=340 1
85=342 1
86=343 1
87=351 1
88=352 1
89=355 1
90=357 0
91=362 1
92=400 1
93=410 1
94=411 1
95=440 1
96=490 1
97=500 1
98=501 1
99=502 1
100=504 1
101=505 1
102=506 1
103=507 0
104=508 1
105=510 1
106=511 1
107=513 1
108=514 0
109=515 1
110=516 1
111=518 1
112=520 1
113=521 1
114=522 0
115=524 1
116=525 1
117=526 1
118=530 1
119=533 1
120=534 1
121=535 1
122=536 1
123=538 1
124=540 1
125=541 1
126=544 1
127=545 1
128=546 1
129=547 1
130=550 1
131=552 1
132=555 1
133=556 1
134=561 1
135=562 1
136=563 1
137=565 1
138=567 1
139=580 1
140=581 1
141=583 1
142=584 1
143=585 1
144=586 1
145=590 1
146=600 1
147=610 1
148=611 1
149=630 1
150=648 1
151=650 1
152=651 1
153=653 1
154=654 1
155=655 1
156=656 1
157=657 1
158=658 1
159=690 1
160=700 1
161=710 1
162=711 1
163=720 1
164=730 1
165=740 1
166=752 1
167=753 1
168=754 1
169=755 1
170=760 1
171=762 1
172=765 1
173=767 1
174=770 1
175=772 1
176=773 1
177=774 1
178=775 1
179=776 1
180=777 1
181=780 1
182=785 1
183=786 1
184=787 1
185=800 1
186=810 1
187=811 1
188=830 1
189=850 1
190=852 1
191=856 1
192=880 1
193=886 1
194=887 1
Field000=Leader
Field001=Control Number 
Field003=Control Number Identifier
Field005=Date And Time Of Latest Transaction
Field006=Linking Field
Field007=Physical Description Fixed Field - General Information
Field008=Fixed-Length Data Elements
Field010=Library Of Congress Control Number
Field013=Patent Control Information
Field015=National Bibliography Number
Field016=National Bibliographic Agency Control Number
Field017=Copyright or Legal Deposit Number
Field018=Copyright Article-Fee Code
Field020=International Standard Book Number
Field022=International Standard Serial Number
Field024=Other Standard Identifier
Field025=Overseas Acquisition Number
Field026=Fingerprint Identifier
Field027=Standard Technical Report Number
Field028=Publisher Number For Music
Field030=CODEN Designation
Field032=Postal Registration Number
Field033=Date/Time And Place Of An Event
Field034=Coded Mathematical Data
Field035=System Control Number
Field036=Original Study Number
Field037=Stock Number
Field038=Record Content Licensor
Field040=Cataloging Source
Field041=Language Code
Field042=Authentication Code
Field043=Geographic Area Code
Field044=Country Of Producer Code
Field045=Time Period Of Content
Field046=Special Coded Dates
Field047=Form Of Composition
Field048=Number Of Instruments Or Voices Code
Field049=Local Holdings (LOCAL)
Field050=Library Of Congress Call Number
Field051=Library Of Congress Copy, Issue, Offprint Statement
Field052=Geographic Classification
Field055=Classification Numbers Assigned In Canada
Field060=National Library Of Medicine Call Number
Field061=National Library Of Medicine Copy Statement
Field066=Character Sets Present
Field070=National Agricultural Library Call Number
Field071=National Agricultural Library Copy Statement
Field072=Subject Category Code
Field074=GPO Item Number
Field080=Universal Decimal Classification Number
Field082=Dewey Decimal Classification Number
Field084=Other Classification Number
Field086=Government Document Classification Number
Field088=Report Number
Field090=Local Call Number (LOCAL)
Field099=Local Free-text call number (LOCAL)
Field100=Personal Name, Main Entry
Field110=Corporate Name, Main Entry
Field111=Meeting Name, Main Entry
Field130=Uniform Title, Main Entry
Field210=Abbreviated Title
Field222=Key Title
Field240=Uniform Title
Field242=Translation Of Title By Cataloging Agency
Field243=Collective Uniform Title
Field245=Title Statement
Field246=Varying Form Of Title
Field247=Former Title Or Title Variations
Field250=Edition Statement
Field254=Musical Presentation Statement
Field255=Mathematical Data Area
Field256=Computer File Characteristics
Field257=Country Of Producing Entity For Archival Films
Field260=Publication, Distribution, Etc.(Imprint)
Field261=Imprint Statement For Films (LOCAL)
Field262=Imprint Statement For Sound Recordings (LOCAL)
Field263=Projected Publication Date
Field265=Source For Acquisitions/Subscription Address (OBSOLETE)
Field270=Primary Address
Field300=Physical Description
Field306=Playing Time
Field307=Hours, Etc.
Field310=Current Publication Frequency
Field321=Former Publication Frequency
Field340=Physical Medium
Field342=Geospatial Reference Data
Field343=Planar Coordinate Data
Field351=Organization And Arrangement Of Materials
Field352=Digital Graphic Representation
Field355=Security Classification Control
Field357=Originator Dissemination Control
Field362=Dates Of Publication And/Or Sequential Designation
Field400=Series Statement/Added Entry - Personal Name (LOCAL)
Field410=Series Statement/Added Entry - Corporate Name (LOCAL)
Field411=Series Statement/Added Entry - Meeting Name (LOCAL)
Field440=Series Statement/Added Entry - Title
Field490=Series Statement
Field500=General Note
Field501=With Note
Field502=Dissertation Note
Field504=Bibliography Note
Field505=Formatted Contents Note
Field506=Restrictions On Access Note
Field507=Scale Note For Graphic Material
Field508=Credits Note
Field510=Citation/References Note
Field511=Participant Or Performer Note
Field513=Type Of Report And Period Covered Note
Field514=Data Quality Note
Field515=Numbering Peculiarities Note
Field516=Type Of Computer File Or Data Note
Field518=Date/Time And Place Of An Event Note
Field520=Summary, Etc.
Field521=Target Audience Note
Field522=Geographic Coverage Note
Field524=Preferred Citation Of Described Materials Note
Field525=Supplement Note
Field526=Study Program Information Note
Field530=Additional Physical Form Available Note
Field533=Reproduction Note
Field534=Original Version Note
Field535=Location Of Originals/Duplicates Note
Field536=Funding Information Note
Field538=System Details Note
Field540=Terms Governing Use And Reproduction Note
Field541=Immediate Source Of Acquisition Note
Field544=Location Of Other Archival Materials Note
Field545=Biographical Or Historical Data
Field546=Language Note
Field547=Former Title Complexity Note
Field550=Body Note
Field552=Entity And Attribute Information Note
Field555=Cumulative Index/Finding Aids Note
Field556=Information About Documentation Note
Field561=Ownership And Custodial History
Field562=Copy And Version Identification Code
Field563=Binding Information
Field565=Case File Characteristics
Field567=Methodology Note
Field580=Linking Entry Complexity Note
Field581=Publications About Described Materials Note
Field583=Action Note
Field584=Accumulation And Frequency Of Use Note
Field585=Exhibitions Note
Field586=Awards Note
Field590=Local Note (LOCAL)
Field600=Personal Name, Subject Added Entry
Field610=Corporate Name, Subject Added Entry
Field611=Meeting Name, Subject Added Entry
Field630=Uniform Title, Subject Added Entry
Field648=Chronological Term, Subject Added Entry
Field650=Topical Term, Subject Added Entry
Field651=Geographic Name, Subject Added Entry
Field653=Index Term - Uncontrolled
Field654=Faceted Topical Terms--Subject Added Entry
Field655=Index Term--Genre/Form
Field656=Index Term--Occupation
Field657=Index Term--Function
Field658=Index Term--Curriculum Objective
Field700=Personal Name, Added Entry
Field710=Corporate Name, Added Entry
Field711=Meeting Name, Added Entry
Field720=Added Entry, Uncontrolled Name
Field730=Uniform Title, Added Entry
Field740=Variant Title, Added Entry
Field752=Hierarchical Place Name, Added Entry
Field753=System Details Access To Computer Files
Field754=Taxonomic Identification, Added Entry
Field755=Physical Characteristics, Added Entry (OBSOLETE)
Field760=Main Series Entry
Field762=Subseries Entry
Field765=Original Language Entry
Field767=Translation Entry
Field770=Supplement/Special Issue Entry
Field772=Supplement Parent Entry
Field773=Host Item Entry
Field774=Constituent Unit Entry
Field775=Other Edition Entry
Field776=Additional Physical Form Entry
Field777=Issued With Entry
Field780=Preceding Entry
Field785=Succeeding Entry
Field786=Data Source Entry 
Field787=Nonspecific Relationship Entry
Field800=Personal Name, Series Added Entry
Field810=Corporate Name, Series Added Entry
Field811=Meeting Name, Series Added Entry
Field830=Uniform Title, Series Added Entry
Field850=Holding Institution
Field852=Location/Call Number
Field856=Electronic Location And Access
Field880=Alternate Graphic Representation
Field886=Foreign MARC Information Field
Field887=Non-Marc Information Field

[Mandatory Holdings Fields]
0=852 b

[Holdings Fields]
0=000 0
1=001 0
2=003 0
3=004 0
4=005 0
5=007 0
6=008 0
7=010 0
8=014 1
9=016 1
10=020 0
11=022 0
12=024 1
13=027 0
14=030 0
15=035 1
16=066 0
17=541 1
18=561 1
19=562 1
20=563 1
21=583 1
22=841 0
23=842 0
24=843 1
25=844 0
26=845 1
27=852 1
28=856 1
29=853 1
30=854 1
31=855 1
32=863 1
33=864 1
34=865 1
35=866 1
36=867 1
37=868 1
38=876 1
39=877 1
40=878 1
41=880 1
Field000=Leader
Field001=Control Number 
Field003=Control Number Identifier
Field004=Control Number For Related Bibliographic Record
Field005=Date And Time Of Latest Transaction
Field007=Physical Description Fixed Field
Field008=Fixed-Length Data Elements
Field010=Library Of Congress Control Number
Field014=Linkage Number
Field016=National Bibliographic Agency Control Number
Field020=International Standard Book Number
Field022=International Standard Serial Number
Field024=Standard Recording Number
Field027=Standard Technical Report Number
Field030=CODEN Designation
Field035=System Control Number
Field066=Character Sets Present
Field541=Immediate Source Of Acquisition Note
Field561=Ownership And Custodial History
Field562=Copy And Version Identification Note
Field563=Binding Information
Field583=Note Fields-General Information
Field841=Holdings Coded Data Values
Field842=Textual Physical Form Designator
Field843=Reproduction Note
Field844=Name Of Unit
Field845=Terms Governing Use And Reproduction Note
Field852=Location/Call Number
Field856=Electronic Location And Access
Field853=Captions And Pattern - Basic Bibliographic Unit
Field854=Captions And Pattern - Supplementary Material
Field855=Captions And Pattern - Indexes
Field863=Enumeration And Chronology - Basic Bibliographic Unit
Field864=Enumeration And Chronology - Supplementary material
Field865=Enumeration And Chronology - Indexes
Field866=Textual Holdings - Basic Bibliographic Unit
Field867=Textual Holdings - Supplementary Material
Field868=Textual Holdings - Indexes
Field876=Item Information - Basic Bibliographic Unit
Field877=Item Information - Supplementary Material
Field878=Item Information - Indexes
Field880=Alternate Graphic Representation
