# comment your work! EJW
# comment starting date 7/22/97 EJW
# USMARC defines 9XX fields for local use 7/22/97 EJW

[910]
0=a 0A
Subfa=CORC number

[910Ind1]
0=_
Value_=No information provided

[910Ind2]
0=_
Value_=No information provided

[911]
0=2 0A
Subf2=Fiche/image number

[911Ind1]
0=_
Value_=No information provided

[911Ind2]
0=_
Value_=No information provided

[913]
0=a 0A
Subfa=Local Mtag (MHL)

[913Ind1]
0=0
Value0=No information provided

[913Ind2]
0=0
Value0=No information provided


[947]
0=a 0M
1=b 0A
2=c 0A
3=d 0A

Subfa=Record source
Subfb=Date coverage start
Subfc=Date coverage end
Subfd=URL

[947Ind1]
0=_
Value_=No information provided

[947Ind2]
0=_
Value_=No information provided

[948]
0=a 0M
1=b 0M
2=c 0M
3=d 0A
Subfa=Operator code
Subfb=Record source (CU,EM,LC,NLM,OC,RL,OTH)
Subfc=Classification (CA,C90,CNF,CS,CESS)
Subfd=Notes

[948Ind1]
0=_
Value_=No information provided

[948Ind2]
0=_
Value_=No information provided

[968]
0=a 0A
Subfa=AV accession no. (MHL)

[968Ind1]
0=0
Value0=No information provided

[968Ind2]
0=0
Value0=No information provided

[984]
0=a 0A
Subfa=Classification no.

[984Ind1]
0=0
Value0=No information provided

[984Ind2]
0=0
Value0=No information provided

[985]
0=a 0A
Subfa=Classification no.

[985Ind1]
0=0
Value0=No information provided

[985Ind2]
0=0
Value0=No information provided

[986]
0=a 1A
Subfa=Classification no.

[986Ind1]
0=0
Value0=No information provided

[986Ind2]
0=0
Value0=No information provided

[987]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
Subfa=Classification no.(CSCNWW)/PINYIN (Chinese records)
Subfb=NUC code (Chinese records)
Subfc=Date (Chinese records)
Subfd=Status (Chinese records)
Subfe=Version (Chinese records)
Subff=Note (Chinese records)

[987Ind1]
0=_
1=0
Value_=PINYIN field
Value0=Classification no. field

[987Ind2]
0=_
1=0
Value_=PINYIN field
Value0=Classification no. field

[988]
0=a 1A
Subfa=Classification no.

[988Ind1]
0=0
Value0=No information provided

[988Ind2]
0=0
Value0=No information provided

[989]
0=a 0A
Subfa=Classification no.

[989Ind1]
0=0
Value0=No information provided

[989Ind2]
0=0
Value0=No information provided

[990]
0=a 0A
Subfa=Classification no.

[990Ind1]
0=0
Value0=No information provided

[990Ind2]
0=0
Value0=No information provided

[991]
0=a 0A
Subfa=Classification no.

[991Ind1]
0=0
Value0=No information provided

[991Ind2]
0=0
Value0=No information provided

[992]
0=a 0A
Subfa=Classification no.

[992Ind1]
0=0
Value0=No information provided

[992Ind2]
0=0
Value0=No information provided

[994]
0=a 0A
1=b 0A
Subfa=Classification no. (Vet.)/Transaction code (OCLC)
Subfb=Institution symbol (OCLC)

[994Ind1]
0=_
1=0
Value_=(OCLC)
Value0=(Vet. Libs.)

[994Ind2]
0=_
1=0
Value_=(OCLC)
Value0=(Vet. Libs.)

[995]
0=a 0A
Subfa=Classification no.

[995Ind1]
0=0
Value0=No information provided

[995Ind2]
0=0
Value0=No information provided

[996]
0=a 0A
Subfa=Classification no.

[996Ind1]
0=0
Value0=No information provided

[996Ind2]
0=0
Value0=No information provided

[997]
0=a 0A
Subfa=Classification no.

[997Ind1]
0=0
Value0=No information provided

[997Ind2]
0=0
Value0=No information provided

[998]
0=a 0A
Subfa=Classification no.

[998Ind1]
0=0
Value0=No information provided

[998Ind2]
0=0
Value0=No information provided

[999]
0=a 0A
Subfa=OCLC code

[999Ind1]
0=0
Value0=No information provided

[999Ind2]
0=0
Value0=No information provided
