

function getCopies(results) {

  var location = {
    "0": {"a": "0", "b": "0", "c": "0"},
    "1": {"a": "1", "b": "0", "c": "0"},
    "2": {"a": "2", "b": "0", "c": "0"},
    "3": {"a": "2", "b": "1", "c": "0"},
    "4": {"a": "2", "b": "2", "c": "0"},
    "5": {"a": "2", "b": "2", "c": "1"},
    "6": {"a": "3", "b": "2", "c": "1"},
    "7": {"a": "3", "b": "3", "c": "1"},
    "8": {"a": "3", "b": "4", "c": "1"},
    "9": {"a": "4", "b": "4", "c": "1"},
    "10": {"a": "4", "b": "4", "c": "2"},
    "11": {"a": "4", "b": "5", "c": "2"},
    "12": {"a": "5", "b": "5", "c": "2"},
    "13": {"a": "5", "b": "5", "c": "3"},
    "14": {"a": "5", "b": "6", "c": "3"},
    "15": {"a": "5", "b": "6", "c": "4"}
  }


  var totalCopies = "Total to order: " + results + "<br>" + "HUB Reserve: " + location[results]['a'] + "<br>" + "HUB Short Loan: " + location[results]['b'] + "<br>" + "Standard Loan: " + location[results]['c'];
  return totalCopies;

};

function essential() {
  var students = document.forms["acquisitions_tool_form"]["number_of_students"].value;
  var currentCopies = document.forms["acquisitions_tool_form"]["number_of_copies"].value;
  if (students < 20 && currentCopies == 0) {
    results = 1;
  }
  else if (students < 20 && currentCopies > 0) {
    results = 0;
  }
  else {
    results = students / 20 - currentCopies; {
      if (results < 0) {
        results = 0;
      }
      else if (results > 15) {
        results = 15;
      }
      else {
        results;
      }
    }
  }
  document.getElementById("resultsBox").innerHTML = getCopies(Math.round(results));
  return false;
}

function recommended() {
  var students = document.forms["acquisitions_tool_form"]["number_of_students"].value;
  var currentCopies = document.forms["acquisitions_tool_form"]["number_of_copies"].value;
  if (students < 40 && currentCopies == 0) {
    results = 1;
  }
  else if (students < 40 && currentCopies > 0) {
    results = 0;
  }
  else {
    results = students / 40 - currentCopies; {
      if (results < 0) {
        results = 0;
      }
      else if (results > 15) {
        results = 15;
      }
      else {
        results;
      }
    }
  }
  var total = "Total to order: " + Math.round(results) + "<br>" + "HUB Reserve: 0<br>" + "HUB Short Loan: " + Math.round(results)+ "<br>" + "Standard Loan: 0";
  document.getElementById("resultsBox").innerHTML = total;
  return false;
}

function further() {
  var students = document.forms["acquisitions_tool_form"]["number_of_students"].value;
  var currentCopies = document.forms["acquisitions_tool_form"]["number_of_copies"].value;
    results = 0;
    var total = "Total to order:"
    document.getElementById("resultsBox").innerHTML = total + " " + results;
    return false;
}
