************************************************************
************************************************************
*
*  Intel(r) 810 Chipset Windows 9X* Driver
*  Revision  4.11.01.1285 
*  Production Version 2.1 
*  Build 1207
*  Date: July 09, 1999                                                                            
*                        
************************************************************
************************************************************


************************************************************
************************************************************
* DISCLAIMER
************************************************************
Intel is making no claims of usability, efficacy or 
warranty.  
The INTEL SOFTWARE LICENSE AGREEMENT (Final, Single User) 
completely defines the licensed use of this software.
************************************************************
Information in this document is provided in connection with 
Intel products.  No license, express or implied, by estoppel 
or otherwise, to any intellectual property rights is granted 
by this document.  Intel assumes no liability whatsoever, 
and Intel disclaims any express or implied warranty, 
relating to sale and/or use of Intel products including 
liability or warranties relating to fitness for a particular 
purpose, merchantability, or infringement of any patent, 
copyright or other intellectual property right.  Intel 
products are not intended for use in medical, life saving, 
or life sustaining applications.

************************************************************
Intel Corporation disclaims all warranties and liabilities 
for the use of this document and the information contained 
herein, and assumes no responsibility for any errors which 
may appear in this document, nor does Intel make a 
commitment to update the information contained herein. Intel 
reserves the right to make changes to this document at any 
time, without notice.
************************************************************
************************************************************

* Third-party brands and names are the property of their 
respective owners.

Copyright (c) Intel Corporation, 1998-1999

