[Cataloging]
Server=erskine-log.lib.ed.ac.uk
Port=7010
Timeout=60

[Acquisitions]
Server=erskine-log.lib.ed.ac.uk
Port=7020
Timeout=60

[Circulation]
Server=erskine-log.lib.ed.ac.uk
Port=7030
Timeout=60
ChargeTimeout=60

[Reports]
Server=erskine-log.lib.ed.ac.uk
Port=7040
Timeout=60

[SysAdmin]
Server=erskine-log.lib.ed.ac.uk
Port=7050
Timeout=60

[CallSlip]
Server=xxx.xxx.xxx.xxx
Port=7080
Timeout=60

[MediaScheduling]
Server=xxx.xxx.xxx.xxx
Port=7085
Timeout=60

[GlobalLog]
SingleLogin=Y
Encrypt=N
ServerSortList=Y
ASCIISortList=Y
ASCIISortColumn=Y

[SearchURI]
#Name=Barn&esNoble
#URI=http://search.barnesandnoble.com
#Copy=Y
#SearchSyntax=/booksearch/results.asp?WRD=<searchtext>
#Name=WebVoyage
#URI=http://xxx.xxx.xxx.xxx/
#Copy=Y
#SearchSyntax=/vwebv/search?searchArg=<searchtext>&searchCode=TALL&limitTo=none&recCount=10&searchType=0
#Name=Amazon
#URI=http://www.amazon.com
#ECopy=Y
#SearchSyntax=/exec/obidos/external-search?keyword=<searchtext>&mode=blended
#Name=Worldcat
#URI=http://www.worldcat.org/
#Copy=Y
#SearchSyntax=search?&q=
#Name=Google
#URI=http://www.google.com/
#Copy=Y
#SearchSyntax=search?&q=

[MARC POSTing]
#Pre-7.1 WebVoyage
#WebVoyage="http://xxx.xxx.xxx.xxx/cgi-bin/Pbibredirect.cgi"
#Voyager 7.1 WebVoyage
WebVoyage="http://xxx.xxx.xxx.xxx/vwebv/holdingsInfo"
#Pre-7.1 WebVoyage
#LinkResolver="http://xxx.xxx.xxx.xxx/cgi-bin/Phttplinkresolver.cgi"
#Voyager 7.1 WebVoyage
LinkResolver="http://xxx.xxx.xxx.xxx/vwebv/linkResolver"

[E-mail]
Server=xxx.xxx.xxx.xxx
Port=25

# This stanza replaces the per-stanza NewVersion= in Voyager 7.0
[Upgrade]
Voyager=
Media=