# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# update #3 11/20/98 KLD
# Removed obsolete values in indicator 2 of 700,710,711,740. 12/8/98 KLD

[700]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=j 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 0A
18=t 0A
19=u 0A
20=x 0A
21=3 0A
22=4 1A
23=5 0A
24=6 0A
25=8 1A
26=9 0A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf4=Relator code
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number
Subf9=9

[700Ind1]
0=0 
1=1 
2=2
3=3 
Value0=Forename
Value1=Surname
Value2=Multiple surname
Value3=Family name

[700Ind2]
0=_ 
1=0
2=1
3=2
4=3
Value_=No information provided
Value0=Alternative entry
Value1=Secondary entry
Value2=Analytical entry
Value3=Not printed on card

[710]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 0A
16=t 0A
17=u 0A
18=x 0A
19=3 0A
20=4 1A
21=5 0A
22=6 0A
23=8 1A
24=9 0A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf4=Relator code
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number
Subf9=9

[710Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[710Ind2]
0=_ 
1=0
2=1
3=2
4=3
Value_=No information provided
Value0=Alternative entry
Value1=Secondary entry
Value2=Analytical entry
Value3=Not printed on card

[711]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=n 1A
11=p 1A
12=q 0A
13=s 0A
14=t 0A
15=u 0A
16=x 0A
17=3 0A
18=4 1A
19=5 0A
20=6 0A
21=8 1A
22=9 0A
Subfa=Meeting name or jurisdiction name as entry element
Subfb=Number (of conference or meeting)
Subfc=Location of meeting
Subfd=Date of meeting 
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf4=Relator code
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number
Subf9=9

[711Ind1]
0=0 
1=1 
2=2 
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[711Ind2]
0=_ 
1=0
2=1
3=2
4=3
Value_=No information provided
Value0=Alternative entry
Value1=Secondary entry
Value2=Analytical entry
Value3=Not printed on card

[720]
0=a 0M
1=e 1A
2=4 1A
3=6 0A
4=8 1A
Subfa=Name
Subfe=Relator term
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[720Ind1]
0=_
1=1
2=2
Value_=Not specified
Value1=Personal
Value2=Other

[720Ind2]
0=_
Value_=Undefined

[730]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0A
14=x 0A
15=3 0A
16=5 0A
17=6 0A
18=8 1A
19=9 0A
Subfa=Uniform title
Subfd=Date of treaty signing 
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number
Subf9=9

[730Ind1]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[730Ind2]
0=_ 
1=0
2=1
3=2
4=3
Value_=No information provided
Value0=Alternative entry
Value1=Secondary entry
Value2=Analytical entry
Value3=Not printed on card

[740]
0=a 0M
1=h 0A
2=n 1A
3=p 1A
4=5 0A
5=6 0A
6=8 1A
Subfa=Title
Subfh=Medium
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[740Ind1]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters 

[740Ind2]
0=_ 
1=0
2=1
3=2
4=3
Value_=No information provided
Value0=Alternative entry
Value1=Secondary entry
Value2=Analytical entry
Value3=Not printed on card

[752]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=6 0A
5=8 1A
Subfa=Country
Subfb=State, province, territory
Subfc=County, region, islands area
Subfd=City
Subf6=Linkage
Subf8=Field link and sequence number

[752Ind1]
0=_ 
Value_=Undefined

[752Ind2]
0=_ 
Value_=Undefined

[753]
0=a 0A
1=b 0A
2=c 0A
3=6 0A
4=8 1A
Subfa=Make and model of machine
Subfb=Programming language
Subfc=Operating system
Subf6=Linkage
Subf8=Field link and sequence number

[753Ind1]
0=_ 
Value_=Undefined

[753Ind2]
0=_ 
Value_=Undefined

[754]
0=a 1A
1=2 0A
2=6 0A
3=8 1A
Subfa=Taxonomic name/taxonomic hierarchical category
Subf2=Source of taxonomic identification
Subf6=Linkage
Subf8=Field link and sequence number

[754Ind1]
0=_ 
Value_=Undefined

[754Ind2]
0=_ 
Value_=Undefined

[755]
0=a 0A
1=v 0A
2=x 1A
3=y 1A
4=z 1A
5=2 0A
6=3 0A
7=6 0A
8=8 1A
Subfa=Access term
Subfv=Form
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf2=Source of term
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[755Ind1]
0=_ 
Value_=Undefined

[755Ind2]
0=_ 
Value_=Undefined

[760]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=i 0A
7=m 0A
8=n 1A
9=o 1A
10=q 0A
11=s 0A
12=t 0A
13=w 1A
14=x 0A
15=y 0A
16=6 0A
17=7 0A
18=8 1A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfi=Display text
Subfm=Material specific details
Subfn=Note
Subfo=Other item identifier
Subfq=Parallel title
Subfs=Uniform title
Subft=Title
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[760Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[760Ind2]
0=_ 
1=8
Value_=Main series
Value8=No display constant generated

[762]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=i 0A
7=m 0A
8=n 1A
9=o 1A
10=q 0A
11=s 0A
12=t 0A
13=w 1A
14=x 0A
15=y 0A
16=6 0A
17=7 0A
18=8 1A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfi=Display text
Subfm=Material specific details
Subfn=Note
Subfo=Other item identifier
Subfq=Parallel title
Subfs=Uniform title
Subft=Title
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[762Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[762Ind2]
0=_ 
1=8
Value_=Has subseries
Value8=No display constant generated

[765]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=i 0A
7=k 1A
8=m 0A
9=n 1A
10=o 1A
11=q 0A
12=r 1A
13=s 0A
14=t 0A
15=u 0A
16=w 1A
17=x 0A
18=y 0A
19=z 1A
20=6 0A
21=7 0A
22=8 1A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfi=Display text
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfo=Other item identifier
Subfq=Parallel title
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[765Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[765Ind2]
0=_ 
1=8
Value_=Translation of
Value8=No display constant generated

[767]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=i 0A
7=k 1A
8=m 0A
9=n 1A
10=o 1A
11=q 0A
12=r 1A
13=s 0A
14=t 0A
15=u 0A
16=w 1A
17=x 0A
18=y 0A
19=z 1A
20=6 0A
21=7 0A
22=8 1A
Subfa=Main heading entry
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfi=Display text
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfo=Other item identifier
Subfq=Parallel title
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[767Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[767Ind2]
0=_ 
1=8
Value_=Translated as
Value8=No display constant generated

[770]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=i 0A
7=k 1A
8=m 0A
9=n 1A
10=o 1A
11=q 0A
12=r 1A
13=s 0A
14=t 0A
15=u 0A
16=w 1A
17=x 0A
18=y 0A
19=z 1A
20=6 0A
21=7 0A
22=8 1A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfi=Display text
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfo=Other item identifier
Subfq=Parallel title
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[770Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[770Ind2]
0=_ 
1=8
Value_=Has supplement
Value8=No display constant generated

[772]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=i 0A
7=k 1A
8=m 0A
9=n 1A
10=o 1A
11=q 0A
12=r 1A
13=s 0A
14=t 0A
15=u 0A
16=w 1A
17=x 0A
18=y 0A
19=z 1A
20=6 0A
21=7 0A
22=8 1A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfi=Display text
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfo=Other item identifier
Subfq=Parallel title
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[772Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[772Ind2]
0=_ 
1=0
2=8
Value_=Supplement to
Value0=Parent
Value8=No display constant generated

[773]
0=a 0A
1=b 0A
2=d 0A
3=g 1A
4=h 0A
5=i 0A
6=k 1A
7=m 0A
8=n 1A
9=o 1A
10=p 0A
11=r 1A
12=s 0A
13=t 0A
14=u 0A
15=w 1A
16=x 0A
17=y 0A
18=z 1A
19=3 0A
20=6 0A
21=7 0A
22=8 1A
Subfa=Main entry heading
Subfb=Edition
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfi=Display text
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfo=Other item identifier
Subfp=Abbreviated title
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf3=Materials specified
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[773Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[773Ind2]
0=_ 
1=8
Value_=In
Value8=No display constant generated

[774]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=i 0A
7=k 1A
8=m 0A
9=n 1A
10=o 1A
11=r 1A
12=s 0A
13=t 0A
14=u 0A
15=w 1A
16=x 0A
17=y 0A
18=z 1A
19=6 0A
20=7 0A
21=8 1A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfi=Display text
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfo=Other item identifier
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[774Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[774Ind2]
0=_ 
1=8
Value_=Constituent unit
Value8=No display constant generated

[775]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 1A
7=h 0A
8=i 0A
9=k 1A
10=m 0A
11=n 1A
12=o 1A
13=q 0A
14=r 1A
15=s 0A
16=t 0A
17=u 0A
18=w 1A
19=x 0A
20=y 0A
21=z 1A
22=6 0A
23=7 0A
24=8 1A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfe=Language code
Subff=Country code
Subfg=Relationship information
Subfh=Physical description
Subfi=Display text
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfo=Other item identifier
Subfq=Parallel title
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[775Ind1]
0=0 
1=1
Value0=Display note
Value1=Do not display note

[775Ind2]
0=_ 
1=8
Value_=Other edition available
Value8=No display constant generated

[776]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=i 0A
7=k 1A
8=m 0A
9=n 1A
10=o 1A
11=q 0A
12=r 1A
13=s 0A
14=t 0A
15=u 0A
16=w 1A
17=x 0A
18=y 0A
19=z 1A
20=6 0A
21=7 0A
22=8 1A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfi=Display text
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfo=Other item identifier
Subfq=Parallel title
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[776Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[776Ind2]
0=_ 
1=8
Value_=Available in another form
Value8=No display constant generated

[777]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=i 0A
7=k 1A
8=m 0A
9=n 1A
10=o 1A
11=q 0A
12=s 0A
13=t 0A
14=w 1A
15=x 0A
16=y 0A
17=6 0A
18=7 0A
19=8 1A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfi=Display text
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfo=Other item identifier
Subfq=Parallel title
Subfs=Uniform title
Subft=Title
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[777Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[777Ind2]
0=_ 
1=8
Value_=Issued with
Value8=No display constant generated

[780]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=i 0A
7=k 1A
8=m 0A
9=n 1A
10=o 1A
11=q 0A
12=r 1A
13=s 0A
14=t 0A
15=u 0A
16=w 1A
17=x 0A
18=y 0A
19=z 1A
20=6 0A
21=7 0A
22=8 1A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfi=Display text
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfo=Other item identifier
Subfq=Parallel title
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[780Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[780Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
Value0=Continues
Value1=Continues in part
Value2=Supersedes
Value3=Supersedes in part
Value4=Formed by the union of...and...
Value5=Absorbed
Value6=Absorbed in part
Value7=Separated from

[785]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=i 0A
7=k 1A
8=m 0A
9=n 1A
10=o 1A
11=q 0A
12=r 1A
13=s 0A
14=t 0A
15=u 0A
16=w 1A
17=x 0A
18=y 0A
19=z 1A
20=6 0A
21=7 0A
22=8 1A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfi=Display text
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfo=Other item identifier
Subfq=Parallel title
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[785Ind1]
0=0 
1=1
Value0=Display note
Value1=Do not display note

[785Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
Value0=Continued by
Value1=Continued in part by
Value2=Superseded by
Value3=Superseded in part by
Value4=Absorbed by
Value5=Absorbed in part by
Value6=Split into...and...
Value7=Merged with...to form...
Value8=Changed back to

[786]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=i 0A
7=j 0A
7=k 1A
8=m 0A
9=n 1A
10=o 1A
11=p 0A
12=r 1A
13=s 0A
14=t 0A
15=u 0A
16=v 0A
17=w 1A
18=x 0A
19=y 0A
20=z 1A
21=6 0A
22=7 0A
23=8 1A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfi=Display text
Subfj=Period of content
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfo=Other item identifier
Subfp=Abbreviated title 
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfv=Source contribution
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[786Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[786Ind2]
0=_ 
1=8
Value_=Data source
Value8=No display constant generated

[787]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=g 1A
5=h 0A
6=i 0A
7=k 1A
8=m 0A
9=n 1A
10=o 1A
11=q 0A
12=r 1A
13=s 0A
14=t 0A
15=u 0A
16=w 1A
17=x 0A
18=y 0A
19=z 1A
20=6 0A
21=7 0A
22=8 1A
Subfa=Main entry heading
Subfb=Edition
Subfc=Qualifying information
Subfd=Place, publisher, and date of publication
Subfg=Relationship information
Subfh=Physical description
Subfi=Display text
Subfk=Series data for related item
Subfm=Material specific details
Subfn=Note
Subfo=Other item identifier
Subfr=Report number
Subfs=Uniform title
Subft=Title
Subfu=Standard Technical Report Number
Subfw=Record control number
Subfx=ISSN
Subfy=CODEN designation
Subfz=ISBN
Subf6=Linkage
Subf7=Control subfield
Subf8=Field link and sequence number

[787Ind1]
0=0 
1=1 
Value0=Display note
Value1=Do not display note

[787Ind2]
0=_ 
1=8
Value_=Related item
Value8=No display constant generated

[789]
0=a 1A
1=b 1A
2=c 1A
3=d 1a
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1a
31=5 1A
32=6 1A
33=7 1A
34=8 1A
35=9 1A
36=% 1A
37=* 1A
Subfa=locally defined
Subfb=locally defined
Subfc=locally defined
Subfd=locally defined
Subfe=locally defined
Subff=locally defined
Subfg=locally defined
Subfh=locally defined
Subfi=locally defined
Subfj=locally defined
Subfk=locally defined
Subfl=locally defined
Subfm=locally defined
Subfn=locally defined
Subfo=locally defined
Subfp=locally defined
Subfq=locally defined
Subfr=locally defined
Subfs=locally defined
Subft=locally defined
Subfu=locally defined
Subfv=locally defined
Subfw=locally defined
Subfx=locally defined
Subfy=locally defined
Subfz=locally defined
Subf0=locally defined
Subf1=locally defined
Subf2=locally defined
Subf3=locally defined
Subf4=locally defined
Subf5=locally defined
Subf6=locally defined
Subf7=locally defined
Subf8=locally defined
Subf9=locally defined
Subf%=locally defined
Subf*=locally defined

[789Ind1]
0=0
1=1
Value0=Print a note
Value1=Do not print a note

[789Ind2]
0=_ 
1=8
Value_=No information provided
Value8=No display constant generated

[796]
0=% 0A
1=a 0A
2=b 0A
3=c 1A
4=d 0A
5=e 1A
6=f 0A
7=g 0A
8=h 0A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 0A
18=t 0A
19=u 0A
20=x 0A
21=3 0A
22=4 1A
23=5 0A
24=6 0A
25=9 0A
Subf%=%
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf4=Relator code
Subf5=Institution to which field applies
Subf6=Linkage
Subf9=9

[796Ind1]
0=0 
1=1
2=2
3=3
Value0=Forname only
Value1=Single surname
Value2=Multiple surname
Value3=Name of family

[796Ind2]
0=0 
1=1
2=2
3=3
Value0=Alternate entry
Value1=Secondary entry or Added entry on LC card
Value2=Analytical entry
Value3=Added entry not on LC printed card

[797]
0=% 0A
1=a 0A
2=b 1A
3=c 0A
4=d 1A
5=e 1A
6=f 0A
7=g 0A
8=h 0A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=r 0A
16=s 0A
17=t 0A
18=u 0A
19=x 0A
20=3 0A
21=4 1A
22=5 0A
23=6 0A
24=9 0A
Subf%=%
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf4=Relator code
Subf5=Institution to which field applies
Subf6=Linkage
Subf9=9

[797Ind1]
0=0
1=1
2=2
Value0=Surname (inverted)
Value1=Place or place and name
Value2=Name (direct order) 

[797Ind2]
0=0 
1=1
2=2
3=3
Value0=Alternate entry
Value1=Secondary entry or Added entry on LC card
Value2=Analytical entry
Value3=Added entry not on LC printed card

[798]
0=% 0A
1=a 0A
2=b 0A
3=c 1A
4=d 0A
5=e 1A
6=f 0A
7=g 0A
8=h 0A
9=k 1A
10=l 0A
11=n 1A
12=p 1A
13=q 0A
14=s 0A
15=t 0A
16=u 0A
17=x 0A
18=3 0A
19=4 1A
20=5 0A
21=6 0A
22=9 0A
Subf%=%
Subfa=Meeting name or jurisdiction name as entry element
Subfb=Number (of conference or meeting)
Subfc=Location of meeting
Subfd=Date of meeting 
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfu=Affiliation
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf4=Relator code
Subf5=Institution to which field applies
Subf6=Linkage
Subf9=9

[798Ind1]
0=0
1=1
2=2
Value0=Surname (inverted)
Value1=Place or place and name
Value2=Name (direct order) 

[798Ind2]
0=0 
1=1
2=2
3=3
Value0=Alternate entry
Value1=Secondary entry or Added entry on LC card
Value2=Analytical entry
Value3=Added entry not on LC printed card

[799]
0=% 0A
1=a 0A
2=d 1A
3=f 0A
4=g 0A
5=h 0A
6=k 1A
7=l 0A
8=m 1A
9=n 1A
10=o 0A
11=p 1A
12=r 0A
13=s 0A
14=t 0A
15=x 0A
16=3 0A
17=5 0A
18=6 0A
19=9 0A
Subf%=%
Subfa=Uniform title
Subfd=Date of treaty signing 
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfx=International Standard Serial Number
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf9=9

[799Ind1]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters 
Value3=nonfiling characters 
Value4=nonfiling characters 
Value5=nonfiling characters 
Value6=nonfiling characters 
Value7=nonfiling characters 
Value8=nonfiling characters 
Value9=nonfiling characters

[799Ind2]
0=0 
1=1
2=2
3=3
Value0=Alternate entry
Value1=Secondary entry or Added entry on LC card
Value2=Analytical entry
Value3=Added entry not on LC printed card
