[General]
Caption=New Book

[BibInitialization]
000/06=a
000/07=m
000/17=u

[BibMarcMapping]
035:--:|a<accessionno.text>
040:--:|a<creator.text>
245:1<title.nonfiling>:|a<title.text>
500:--:|a<generalnote.text>
520:3-:|a<abstract.text>
538:--:|a<physicalformat.text>
650:-0:|a<subject1.text>
650:-0:|a<subject2.text>
650:-0:|a<subject3.text>
700:1-:|a<personalauthor1.text>
700:1-:|a<personalauthor2.text>
700:1-:|a<personalauthor3.text>
710:2-:|a<corporateauthor.text>

[accessionno]
Type=TextBox
Caption=Accession no.:

[creator]
Type=TextBox
Caption=Creator:
NoValue=Y
SameLine=T

[title]
Type=TextBox
Caption=Title:
Width=wide
Scroll=0
Lines=2

[generalnote]
Type=TextBox
Caption=General Note:
Width=wide
Scroll=1
Lines=2

[abstract]
Type=TextBox
Caption=Abstract:
Width=wide
Scroll=1
Lines=5

[physicalformat]
Type=TextBox
Caption=Physical Format:
SameLine=T

[subject1]
Type=TextBox
Caption=Subject1:
Width=Medium

[subject2]
Type=TextBox
Caption=Subject2:
Width=Medium
SameLine=T

[subject3]
Type=TextBox
Caption=Subject3:
Width=Medium

[personalauthor1]
Type=TextBox
Caption=Personal Author1:

[personalauthor2]
Type=TextBox
Caption=Personal Author2:

[personalauthor3]
Type=TextBox
Caption=Personal Author3:

[corporateauthor]
Type=TextBox
Caption=Corporate Author:
Width=Wide
