# Built from http://www.loc.gov/marc/authority/ecadhome.html 6/10/2003 dfs
# Up-to-date through MARC21 Concise through update no.3 (October 2002)
# These tables include some obsolete elements marked with the qualifier (OBSOLETE)
# These tables include some locally defined elements marked witht the qualifier (LOCAL)




[100]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=j 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 0A
18=t 0A
19=v 1A
20=x 1A
21=y 1A
22=z 1A
23=6 0A
24=8 1A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[100Ind1]
0=0
1=1
2=3
Value0=Forename
Value1=Surname
Value3=Family name

[100Ind2]
0=_
Value_=Undefined


[110]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 0A
16=t 0A
17=v 1A
18=x 1A
19=y 1A
20=z 1A
21=6 0A
22=8 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[110Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[110Ind2]
0=_
Value_=Undefined


[111]
0=a 0M
1=c 0A
2=d 0A
3=e 1A
4=f 0A
5=g 0A
6=h 0A
7=k 1A
8=l 0A
9=n 1A
10=p 1A
11=q 0A
12=s 0A
13=t 0A
14=v 1A
15=x 1A
16=y 1A
17=z 1A
18=6 0A
19=8 1A
Subfa=Meeting name or jurisdiction name as entry element
Subfc=Location of meeting
Subfd=Date of meeting
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[111Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[111Ind2]
0=_
Value_=Undefined


[130]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0A
14=v 1A
15=x 1A
16=y 1A
17=z 1A
18=6 0A
19=8 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[130Ind1]
0=_
Value_=Undefined

[130Ind2]

0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Number of nonfiling characters present
Value1=Number of nonfiling characters present
Value2=Number of nonfiling characters present
Value3=Number of nonfiling characters present
Value4=Number of nonfiling characters present
Value5=Number of nonfiling characters present
Value6=Number of nonfiling characters present
Value7=Number of nonfiling characters present
Value8=Number of nonfiling characters present
Value9=Number of nonfiling characters present
Value10=Number of nonfiling characters present





[148]
0=a 0M
1=v 1A
2=x 1A
3=y 1A
4=z 1A
5=6 0A
6=8 1A
Subfa=Chronological term
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number


[148Ind1]
0=_
Value_=Undefined

[148Ind2]
0=_
Value_=Undefined

[150]
0=a 0M
1=b 0A
2=v 1A
3=x 1A
4=y 1A
5=z 1A
6=6 0A
7=8 1A
Subfa=Topical term or geographic name entry element
Subfb=Topical term following geographic name entry element
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[150Ind1]
0=_
Value_=Undefined

[150Ind2]
0=_
Value_=Undefined


[151]
0=a 0M
1=v 1A
2=x 1A
3=y 1A
4=z 1A
5=6 0A
6=8 1A
Subfa=Geographic name
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[151Ind1]
0=_
Value_=Undefined

[151Ind2]
0=_
Value_=Undefined


[155]
0=a 0M
1=v 1A
2=x 1A
3=y 1A
4=z 1A
5=6 0A
6=8 1A
Subfa=Genre/form term
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[155Ind1]
0=_
Value_=Undefined

[155Ind2]
0=_
Value_=Undefined


[180]
0=v 1A
1=x 1M
2=y 1A
3=z 1A
4=6 0A
5=8 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[180Ind1]
0=_
Value_=Undefined

[180Ind2]
0=_
Value_=Undefined


[181]
0=v 1A
1=x 1A
2=y 1A
3=z 1M
4=6 0A
5=8 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[181Ind1]
0=_
Value_=Undefined

[181Ind2]
0=_
Value_=Undefined


[182]
0=v 1A
1=x 1A
2=y 1M
3=z 1A
4=6 0A
5=8 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[182Ind1]
0=_
Value_=Undefined

[182Ind2]
0=_
Value_=Undefined


[185]
0=v 1M
1=x 1A
2=y 1A
3=z 1A
4=6 0A
5=8 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[185Ind1]
0=_
Value_=Undefined

[185Ind2]
0=_
Value_=Undefined
