The software development company SmartLine Incorporated, is dedicated to
providing effective and economical solutions to small, medium and
large-scale business. Our products help network administrators and systems
integrators with their job of providing well-integrated and cost-effective
network management solutions:

- DeviceLock(tm) - preventing the introduction of inappropriate software
  and data is important when trying to protect and administer a company's
  computer network. The traditional solution has been a physical lock on the
  floppy drive. DeviceLock eliminates the need for physical locks and has a
  number of advantages. It is easy to install and administrators can have
  instant access from the remote computers when necessary. There are no
  physical keys to store and manage - DeviceLock is a software-only solution.
  Once DeviceLock is installed, administrators can assign permissions to any
  device, just as they would to share-permissions on a hard disk.
  More information is available at http://www.ntutility.com/dl/

- DeviceLock Me(tm) - gives network administrators control over which users
  can access what removable devices (floppies, Magneto-Optical disks,
  CD-ROMs, ZIPs, etc.) on a local computer. Once DeviceLock Me is installed,
  administrators can control access to floppies, CD-ROMs or any other device,
  depending on the time of day and day of the week. DeviceLock Me enhances
  access control for Windows System Administrators and helps control
  removable disk usage. It can protect network and local computers against
  viruses, trojans and other malicious programs often injected from removable
  disks. Network administrators can also use DeviceLock Me to flush a storage
  device's buffers. Remote control is also available.
  More information is available at http://www.ntutility.com/dlme/
 
- Remote Task Manager(tm) - is a systems control interface that can be run
  from any remote Windows 2000/NT computer. This enables a Systems
  Administrator to control most aspects of a remote environment. The
  simple-to-use, tabbed interface separates applications, services, devices,
  processes, events and performance monitor, making each of these very easy
  to control. A Systems Administrator can start or stop services or devices,
  add new services or devices, manage the run level and adjust the security
  (permissions, auditing and owner). The Process Function and the Task
  Manager allows remote termination and adjusting of priority. An Event
  Viewer lets the Administrator view all events as though they were being
  run on the host computer. The Performance Monitor displays a dynamic
  overview of the computer's performance (CPU and memory usage). RTM even
  supports remote installs, enabling a Systems Administrator to set up
  a service on remote machines without ever having to physically go to them.
  RTM adds the ability to lock/shutdown/reboot and to create processes on
  remote computers.
  More information is available at http://www.ntutility.com/rtm/

- CDLock(tm) - lets you set rules for a local computer, defining when any
  removable disk (which supports an auto-eject feature) can be used and by
  whom. You control the access to any removable disk (CD-ROM, DVD, optical
  disk or any other) depending on the time of day and day of the week.
  CDLock even controls access to audio CDs so you can build a secure but
  user-friendly environment on each workstation in a network. CDLock
  enhances access control for Windows System Administrators and helps
  control removable disk usage. It can protect your computers against
  viruses, trojans and other malicious programs often injected from
  removable disks.
  More information is available at http://www.ntutility.com/cdl/

- Advanced Security Control(tm) - lets administrators set up rules for the
  local computer, defining when any program can be executed and by whom. If
  your users spend valuable company time playing games, ASC is the perfect
  tool to reclaim those lost hours. You control access to any 32-bit
  software (games, internet browsers, etc.) depending on the time of day
  and day of the week. Configuration is easy. Simply select a program,
  define its users to be restricted, then choose when to enable or disable
  its access on a one-week grid. If a user tries to access the program
  outside its allowed hours, that user is given an access-denied message.
  ASC enhances access control for Windows NT Systems Administrators and
  helps maintain a more secure environment.
  More information is available at http://www.ntutility.com/asc/


If you have any questions regarding our software, please don't hesitate
to e-mail us: info@protect-me.com